// Code generated by ent, DO NOT EDIT.

package hook

import (
	"context"
	"fmt"

	"gitlab.com/resticgui/resticgui/ent"
)

// The AWSS3ProviderFunc type is an adapter to allow the use of ordinary
// function as AWSS3Provider mutator.
type AWSS3ProviderFunc func(context.Context, *ent.AWSS3ProviderMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f AWSS3ProviderFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.AWSS3ProviderMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.AWSS3ProviderMutation", m)
	}
	return f(ctx, mv)
}

// The B2ProviderFunc type is an adapter to allow the use of ordinary
// function as B2Provider mutator.
type B2ProviderFunc func(context.Context, *ent.B2ProviderMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f B2ProviderFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.B2ProviderMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.B2ProviderMutation", m)
	}
	return f(ctx, mv)
}

// The BackupPolicyFunc type is an adapter to allow the use of ordinary
// function as BackupPolicy mutator.
type BackupPolicyFunc func(context.Context, *ent.BackupPolicyMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f BackupPolicyFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.BackupPolicyMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.BackupPolicyMutation", m)
	}
	return f(ctx, mv)
}

// The BackupScheduleFunc type is an adapter to allow the use of ordinary
// function as BackupSchedule mutator.
type BackupScheduleFunc func(context.Context, *ent.BackupScheduleMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f BackupScheduleFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.BackupScheduleMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.BackupScheduleMutation", m)
	}
	return f(ctx, mv)
}

// The LocalProviderFunc type is an adapter to allow the use of ordinary
// function as LocalProvider mutator.
type LocalProviderFunc func(context.Context, *ent.LocalProviderMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LocalProviderFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LocalProviderMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LocalProviderMutation", m)
	}
	return f(ctx, mv)
}

// The LogsFunc type is an adapter to allow the use of ordinary
// function as Logs mutator.
type LogsFunc func(context.Context, *ent.LogsMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f LogsFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.LogsMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.LogsMutation", m)
	}
	return f(ctx, mv)
}

// The MinioS3ProviderFunc type is an adapter to allow the use of ordinary
// function as MinioS3Provider mutator.
type MinioS3ProviderFunc func(context.Context, *ent.MinioS3ProviderMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f MinioS3ProviderFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.MinioS3ProviderMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.MinioS3ProviderMutation", m)
	}
	return f(ctx, mv)
}

// The PathFunc type is an adapter to allow the use of ordinary
// function as Path mutator.
type PathFunc func(context.Context, *ent.PathMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f PathFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.PathMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.PathMutation", m)
	}
	return f(ctx, mv)
}

// The PermissionFunc type is an adapter to allow the use of ordinary
// function as Permission mutator.
type PermissionFunc func(context.Context, *ent.PermissionMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f PermissionFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.PermissionMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.PermissionMutation", m)
	}
	return f(ctx, mv)
}

// The PruneScheduleFunc type is an adapter to allow the use of ordinary
// function as PruneSchedule mutator.
type PruneScheduleFunc func(context.Context, *ent.PruneScheduleMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f PruneScheduleFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.PruneScheduleMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.PruneScheduleMutation", m)
	}
	return f(ctx, mv)
}

// The RepositoryFunc type is an adapter to allow the use of ordinary
// function as Repository mutator.
type RepositoryFunc func(context.Context, *ent.RepositoryMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f RepositoryFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.RepositoryMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.RepositoryMutation", m)
	}
	return f(ctx, mv)
}

// The RoleFunc type is an adapter to allow the use of ordinary
// function as Role mutator.
type RoleFunc func(context.Context, *ent.RoleMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f RoleFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.RoleMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.RoleMutation", m)
	}
	return f(ctx, mv)
}

// The UserFunc type is an adapter to allow the use of ordinary
// function as User mutator.
type UserFunc func(context.Context, *ent.UserMutation) (ent.Value, error)

// Mutate calls f(ctx, m).
func (f UserFunc) Mutate(ctx context.Context, m ent.Mutation) (ent.Value, error) {
	mv, ok := m.(*ent.UserMutation)
	if !ok {
		return nil, fmt.Errorf("unexpected mutation type %T. expect *ent.UserMutation", m)
	}
	return f(ctx, mv)
}

// Condition is a hook condition function.
type Condition func(context.Context, ent.Mutation) bool

// And groups conditions with the AND operator.
func And(first, second Condition, rest ...Condition) Condition {
	return func(ctx context.Context, m ent.Mutation) bool {
		if !first(ctx, m) || !second(ctx, m) {
			return false
		}
		for _, cond := range rest {
			if !cond(ctx, m) {
				return false
			}
		}
		return true
	}
}

// Or groups conditions with the OR operator.
func Or(first, second Condition, rest ...Condition) Condition {
	return func(ctx context.Context, m ent.Mutation) bool {
		if first(ctx, m) || second(ctx, m) {
			return true
		}
		for _, cond := range rest {
			if cond(ctx, m) {
				return true
			}
		}
		return false
	}
}

// Not negates a given condition.
func Not(cond Condition) Condition {
	return func(ctx context.Context, m ent.Mutation) bool {
		return !cond(ctx, m)
	}
}

// HasOp is a condition testing mutation operation.
func HasOp(op ent.Op) Condition {
	return func(_ context.Context, m ent.Mutation) bool {
		return m.Op().Is(op)
	}
}

// HasAddedFields is a condition validating `.AddedField` on fields.
func HasAddedFields(field string, fields ...string) Condition {
	return func(_ context.Context, m ent.Mutation) bool {
		if _, exists := m.AddedField(field); !exists {
			return false
		}
		for _, field := range fields {
			if _, exists := m.AddedField(field); !exists {
				return false
			}
		}
		return true
	}
}

// HasClearedFields is a condition validating `.FieldCleared` on fields.
func HasClearedFields(field string, fields ...string) Condition {
	return func(_ context.Context, m ent.Mutation) bool {
		if exists := m.FieldCleared(field); !exists {
			return false
		}
		for _, field := range fields {
			if exists := m.FieldCleared(field); !exists {
				return false
			}
		}
		return true
	}
}

// HasFields is a condition validating `.Field` on fields.
func HasFields(field string, fields ...string) Condition {
	return func(_ context.Context, m ent.Mutation) bool {
		if _, exists := m.Field(field); !exists {
			return false
		}
		for _, field := range fields {
			if _, exists := m.Field(field); !exists {
				return false
			}
		}
		return true
	}
}

// If executes the given hook under condition.
//
//	hook.If(ComputeAverage, And(HasFields(...), HasAddedFields(...)))
func If(hk ent.Hook, cond Condition) ent.Hook {
	return func(next ent.Mutator) ent.Mutator {
		return ent.MutateFunc(func(ctx context.Context, m ent.Mutation) (ent.Value, error) {
			if cond(ctx, m) {
				return hk(next).Mutate(ctx, m)
			}
			return next.Mutate(ctx, m)
		})
	}
}

// On executes the given hook only for the given operation.
//
//	hook.On(Log, ent.Delete|ent.Create)
func On(hk ent.Hook, op ent.Op) ent.Hook {
	return If(hk, HasOp(op))
}

// Unless skips the given hook only for the given operation.
//
//	hook.Unless(Log, ent.Update|ent.UpdateOne)
func Unless(hk ent.Hook, op ent.Op) ent.Hook {
	return If(hk, Not(HasOp(op)))
}

// FixedError is a hook returning a fixed error.
func FixedError(err error) ent.Hook {
	return func(ent.Mutator) ent.Mutator {
		return ent.MutateFunc(func(context.Context, ent.Mutation) (ent.Value, error) {
			return nil, err
		})
	}
}

// Reject returns a hook that rejects all operations that match op.
//
//	func (T) Hooks() []ent.Hook {
//		return []ent.Hook{
//			Reject(ent.Delete|ent.Update),
//		}
//	}
func Reject(op ent.Op) ent.Hook {
	hk := FixedError(fmt.Errorf("%s operation is not allowed", op))
	return On(hk, op)
}

// Chain acts as a list of hooks and is effectively immutable.
// Once created, it will always hold the same set of hooks in the same order.
type Chain struct {
	hooks []ent.Hook
}

// NewChain creates a new chain of hooks.
func NewChain(hooks ...ent.Hook) Chain {
	return Chain{append([]ent.Hook(nil), hooks...)}
}

// Hook chains the list of hooks and returns the final hook.
func (c Chain) Hook() ent.Hook {
	return func(mutator ent.Mutator) ent.Mutator {
		for i := len(c.hooks) - 1; i >= 0; i-- {
			mutator = c.hooks[i](mutator)
		}
		return mutator
	}
}

// Append extends a chain, adding the specified hook
// as the last ones in the mutation flow.
func (c Chain) Append(hooks ...ent.Hook) Chain {
	newHooks := make([]ent.Hook, 0, len(c.hooks)+len(hooks))
	newHooks = append(newHooks, c.hooks...)
	newHooks = append(newHooks, hooks...)
	return Chain{newHooks}
}

// Extend extends a chain, adding the specified chain
// as the last ones in the mutation flow.
func (c Chain) Extend(chain Chain) Chain {
	return c.Append(chain.hooks...)
}
