// Code generated by ent, DO NOT EDIT.

package pruneschedule

import (
	"fmt"
)

const (
	// Label holds the string label denoting the pruneschedule type in the database.
	Label = "prune_schedule"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldChoice holds the string denoting the choice field in the database.
	FieldChoice = "choice"
	// FieldEveryDay holds the string denoting the everyday field in the database.
	FieldEveryDay = "every_day"
	// FieldEveryWeek holds the string denoting the everyweek field in the database.
	FieldEveryWeek = "every_week"
	// FieldEveryMonth holds the string denoting the everymonth field in the database.
	FieldEveryMonth = "every_month"
	// FieldEveryMonday holds the string denoting the everymonday field in the database.
	FieldEveryMonday = "every_monday"
	// FieldEveryTuesday holds the string denoting the everytuesday field in the database.
	FieldEveryTuesday = "every_tuesday"
	// FieldEveryWednesday holds the string denoting the everywednesday field in the database.
	FieldEveryWednesday = "every_wednesday"
	// FieldEveryThursday holds the string denoting the everythursday field in the database.
	FieldEveryThursday = "every_thursday"
	// FieldEveryFriday holds the string denoting the everyfriday field in the database.
	FieldEveryFriday = "every_friday"
	// FieldEverySaturday holds the string denoting the everysaturday field in the database.
	FieldEverySaturday = "every_saturday"
	// FieldEverySunday holds the string denoting the everysunday field in the database.
	FieldEverySunday = "every_sunday"
	// FieldHour holds the string denoting the hour field in the database.
	FieldHour = "hour"
	// FieldDay holds the string denoting the day field in the database.
	FieldDay = "day"
	// FieldInterval holds the string denoting the interval field in the database.
	FieldInterval = "interval"
	// FieldCronSyntax holds the string denoting the cronsyntax field in the database.
	FieldCronSyntax = "cron_syntax"
	// FieldCronID holds the string denoting the cronid field in the database.
	FieldCronID = "cron_id"
	// FieldNextRun holds the string denoting the nextrun field in the database.
	FieldNextRun = "next_run"
	// FieldLastRun holds the string denoting the lastrun field in the database.
	FieldLastRun = "last_run"
	// EdgeRepository holds the string denoting the repository edge name in mutations.
	EdgeRepository = "repository"
	// Table holds the table name of the pruneschedule in the database.
	Table = "PruneSchedule"
	// RepositoryTable is the table that holds the repository relation/edge.
	RepositoryTable = "PruneSchedule"
	// RepositoryInverseTable is the table name for the Repository entity.
	// It exists in this package in order to avoid circular dependency with the "repository" package.
	RepositoryInverseTable = "repositories"
	// RepositoryColumn is the table column denoting the repository relation/edge.
	RepositoryColumn = "repository_prune_schedule"
)

// Columns holds all SQL columns for pruneschedule fields.
var Columns = []string{
	FieldID,
	FieldChoice,
	FieldEveryDay,
	FieldEveryWeek,
	FieldEveryMonth,
	FieldEveryMonday,
	FieldEveryTuesday,
	FieldEveryWednesday,
	FieldEveryThursday,
	FieldEveryFriday,
	FieldEverySaturday,
	FieldEverySunday,
	FieldHour,
	FieldDay,
	FieldInterval,
	FieldCronSyntax,
	FieldCronID,
	FieldNextRun,
	FieldLastRun,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the "PruneSchedule"
// table and are not defined as standalone fields in the schema.
var ForeignKeys = []string{
	"repository_prune_schedule",
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	for i := range ForeignKeys {
		if column == ForeignKeys[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultEveryDay holds the default value on creation for the "everyDay" field.
	DefaultEveryDay bool
	// DefaultEveryWeek holds the default value on creation for the "everyWeek" field.
	DefaultEveryWeek bool
	// DefaultEveryMonth holds the default value on creation for the "everyMonth" field.
	DefaultEveryMonth bool
	// DefaultEveryMonday holds the default value on creation for the "everyMonday" field.
	DefaultEveryMonday bool
	// DefaultEveryTuesday holds the default value on creation for the "everyTuesday" field.
	DefaultEveryTuesday bool
	// DefaultEveryWednesday holds the default value on creation for the "everyWednesday" field.
	DefaultEveryWednesday bool
	// DefaultEveryThursday holds the default value on creation for the "everyThursday" field.
	DefaultEveryThursday bool
	// DefaultEveryFriday holds the default value on creation for the "everyFriday" field.
	DefaultEveryFriday bool
	// DefaultEverySaturday holds the default value on creation for the "everySaturday" field.
	DefaultEverySaturday bool
	// DefaultEverySunday holds the default value on creation for the "everySunday" field.
	DefaultEverySunday bool
	// DefaultHour holds the default value on creation for the "hour" field.
	DefaultHour string
	// DefaultDay holds the default value on creation for the "day" field.
	DefaultDay string
	// DefaultInterval holds the default value on creation for the "interval" field.
	DefaultInterval string
	// DefaultCronSyntax holds the default value on creation for the "cronSyntax" field.
	DefaultCronSyntax string
	// DefaultNextRun holds the default value on creation for the "nextRun" field.
	DefaultNextRun string
	// DefaultLastRun holds the default value on creation for the "lastRun" field.
	DefaultLastRun string
)

// Choice defines the type for the "choice" enum field.
type Choice string

// ChoiceCron is the default value of the Choice enum.
const DefaultChoice = ChoiceCron

// Choice values.
const (
	ChoiceCron     Choice = "cron"
	ChoiceInterval Choice = "interval"
	ChoiceMonthly  Choice = "monthly"
	ChoiceWeekly   Choice = "weekly"
)

func (c Choice) String() string {
	return string(c)
}

// ChoiceValidator is a validator for the "choice" field enum values. It is called by the builders before save.
func ChoiceValidator(c Choice) error {
	switch c {
	case ChoiceCron, ChoiceInterval, ChoiceMonthly, ChoiceWeekly:
		return nil
	default:
		return fmt.Errorf("pruneschedule: invalid enum value for choice field: %q", c)
	}
}
