// Code generated by ent, DO NOT EDIT.

package awss3provider

const (
	// Label holds the string label denoting the awss3provider type in the database.
	Label = "awss3provider"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldBucketName holds the string denoting the bucketname field in the database.
	FieldBucketName = "bucket_name"
	// FieldSecretAccessKey holds the string denoting the secretaccesskey field in the database.
	FieldSecretAccessKey = "secret_access_key"
	// FieldAccessKeyID holds the string denoting the accesskeyid field in the database.
	FieldAccessKeyID = "access_key_id"
	// FieldDefaultRegion holds the string denoting the defaultregion field in the database.
	FieldDefaultRegion = "default_region"
	// FieldValid holds the string denoting the valid field in the database.
	FieldValid = "valid"
	// EdgeRepository holds the string denoting the repository edge name in mutations.
	EdgeRepository = "repository"
	// Table holds the table name of the awss3provider in the database.
	Table = "AWSS3Provider"
	// RepositoryTable is the table that holds the repository relation/edge.
	RepositoryTable = "AWSS3Provider"
	// RepositoryInverseTable is the table name for the Repository entity.
	// It exists in this package in order to avoid circular dependency with the "repository" package.
	RepositoryInverseTable = "repositories"
	// RepositoryColumn is the table column denoting the repository relation/edge.
	RepositoryColumn = "repository_awss3provider"
)

// Columns holds all SQL columns for awss3provider fields.
var Columns = []string{
	FieldID,
	FieldBucketName,
	FieldSecretAccessKey,
	FieldAccessKeyID,
	FieldDefaultRegion,
	FieldValid,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the "AWSS3Provider"
// table and are not defined as standalone fields in the schema.
var ForeignKeys = []string{
	"repository_awss3provider",
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	for i := range ForeignKeys {
		if column == ForeignKeys[i] {
			return true
		}
	}
	return false
}

var (
	// BucketNameValidator is a validator for the "bucketName" field. It is called by the builders before save.
	BucketNameValidator func(string) error
	// SecretAccessKeyValidator is a validator for the "secretAccessKey" field. It is called by the builders before save.
	SecretAccessKeyValidator func(string) error
	// AccessKeyIDValidator is a validator for the "accessKeyID" field. It is called by the builders before save.
	AccessKeyIDValidator func(string) error
	// DefaultValid holds the default value on creation for the "valid" field.
	DefaultValid bool
)
