// Code generated by ent, DO NOT EDIT.

package awss3provider

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/resticgui/resticgui/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// BucketName applies equality check predicate on the "bucketName" field. It's identical to BucketNameEQ.
func BucketName(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBucketName), v))
	})
}

// SecretAccessKey applies equality check predicate on the "secretAccessKey" field. It's identical to SecretAccessKeyEQ.
func SecretAccessKey(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSecretAccessKey), v))
	})
}

// AccessKeyID applies equality check predicate on the "accessKeyID" field. It's identical to AccessKeyIDEQ.
func AccessKeyID(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAccessKeyID), v))
	})
}

// DefaultRegion applies equality check predicate on the "defaultRegion" field. It's identical to DefaultRegionEQ.
func DefaultRegion(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDefaultRegion), v))
	})
}

// Valid applies equality check predicate on the "valid" field. It's identical to ValidEQ.
func Valid(v bool) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldValid), v))
	})
}

// BucketNameEQ applies the EQ predicate on the "bucketName" field.
func BucketNameEQ(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBucketName), v))
	})
}

// BucketNameNEQ applies the NEQ predicate on the "bucketName" field.
func BucketNameNEQ(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldBucketName), v))
	})
}

// BucketNameIn applies the In predicate on the "bucketName" field.
func BucketNameIn(vs ...string) predicate.AWSS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldBucketName), v...))
	})
}

// BucketNameNotIn applies the NotIn predicate on the "bucketName" field.
func BucketNameNotIn(vs ...string) predicate.AWSS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldBucketName), v...))
	})
}

// BucketNameGT applies the GT predicate on the "bucketName" field.
func BucketNameGT(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldBucketName), v))
	})
}

// BucketNameGTE applies the GTE predicate on the "bucketName" field.
func BucketNameGTE(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldBucketName), v))
	})
}

// BucketNameLT applies the LT predicate on the "bucketName" field.
func BucketNameLT(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldBucketName), v))
	})
}

// BucketNameLTE applies the LTE predicate on the "bucketName" field.
func BucketNameLTE(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldBucketName), v))
	})
}

// BucketNameContains applies the Contains predicate on the "bucketName" field.
func BucketNameContains(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldBucketName), v))
	})
}

// BucketNameHasPrefix applies the HasPrefix predicate on the "bucketName" field.
func BucketNameHasPrefix(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldBucketName), v))
	})
}

// BucketNameHasSuffix applies the HasSuffix predicate on the "bucketName" field.
func BucketNameHasSuffix(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldBucketName), v))
	})
}

// BucketNameEqualFold applies the EqualFold predicate on the "bucketName" field.
func BucketNameEqualFold(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldBucketName), v))
	})
}

// BucketNameContainsFold applies the ContainsFold predicate on the "bucketName" field.
func BucketNameContainsFold(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldBucketName), v))
	})
}

// SecretAccessKeyEQ applies the EQ predicate on the "secretAccessKey" field.
func SecretAccessKeyEQ(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyNEQ applies the NEQ predicate on the "secretAccessKey" field.
func SecretAccessKeyNEQ(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyIn applies the In predicate on the "secretAccessKey" field.
func SecretAccessKeyIn(vs ...string) predicate.AWSS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldSecretAccessKey), v...))
	})
}

// SecretAccessKeyNotIn applies the NotIn predicate on the "secretAccessKey" field.
func SecretAccessKeyNotIn(vs ...string) predicate.AWSS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldSecretAccessKey), v...))
	})
}

// SecretAccessKeyGT applies the GT predicate on the "secretAccessKey" field.
func SecretAccessKeyGT(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyGTE applies the GTE predicate on the "secretAccessKey" field.
func SecretAccessKeyGTE(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyLT applies the LT predicate on the "secretAccessKey" field.
func SecretAccessKeyLT(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyLTE applies the LTE predicate on the "secretAccessKey" field.
func SecretAccessKeyLTE(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyContains applies the Contains predicate on the "secretAccessKey" field.
func SecretAccessKeyContains(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyHasPrefix applies the HasPrefix predicate on the "secretAccessKey" field.
func SecretAccessKeyHasPrefix(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyHasSuffix applies the HasSuffix predicate on the "secretAccessKey" field.
func SecretAccessKeyHasSuffix(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyEqualFold applies the EqualFold predicate on the "secretAccessKey" field.
func SecretAccessKeyEqualFold(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyContainsFold applies the ContainsFold predicate on the "secretAccessKey" field.
func SecretAccessKeyContainsFold(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldSecretAccessKey), v))
	})
}

// AccessKeyIDEQ applies the EQ predicate on the "accessKeyID" field.
func AccessKeyIDEQ(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDNEQ applies the NEQ predicate on the "accessKeyID" field.
func AccessKeyIDNEQ(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDIn applies the In predicate on the "accessKeyID" field.
func AccessKeyIDIn(vs ...string) predicate.AWSS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldAccessKeyID), v...))
	})
}

// AccessKeyIDNotIn applies the NotIn predicate on the "accessKeyID" field.
func AccessKeyIDNotIn(vs ...string) predicate.AWSS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldAccessKeyID), v...))
	})
}

// AccessKeyIDGT applies the GT predicate on the "accessKeyID" field.
func AccessKeyIDGT(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDGTE applies the GTE predicate on the "accessKeyID" field.
func AccessKeyIDGTE(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDLT applies the LT predicate on the "accessKeyID" field.
func AccessKeyIDLT(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDLTE applies the LTE predicate on the "accessKeyID" field.
func AccessKeyIDLTE(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDContains applies the Contains predicate on the "accessKeyID" field.
func AccessKeyIDContains(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDHasPrefix applies the HasPrefix predicate on the "accessKeyID" field.
func AccessKeyIDHasPrefix(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDHasSuffix applies the HasSuffix predicate on the "accessKeyID" field.
func AccessKeyIDHasSuffix(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDEqualFold applies the EqualFold predicate on the "accessKeyID" field.
func AccessKeyIDEqualFold(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDContainsFold applies the ContainsFold predicate on the "accessKeyID" field.
func AccessKeyIDContainsFold(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldAccessKeyID), v))
	})
}

// DefaultRegionEQ applies the EQ predicate on the "defaultRegion" field.
func DefaultRegionEQ(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDefaultRegion), v))
	})
}

// DefaultRegionNEQ applies the NEQ predicate on the "defaultRegion" field.
func DefaultRegionNEQ(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDefaultRegion), v))
	})
}

// DefaultRegionIn applies the In predicate on the "defaultRegion" field.
func DefaultRegionIn(vs ...string) predicate.AWSS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldDefaultRegion), v...))
	})
}

// DefaultRegionNotIn applies the NotIn predicate on the "defaultRegion" field.
func DefaultRegionNotIn(vs ...string) predicate.AWSS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldDefaultRegion), v...))
	})
}

// DefaultRegionGT applies the GT predicate on the "defaultRegion" field.
func DefaultRegionGT(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDefaultRegion), v))
	})
}

// DefaultRegionGTE applies the GTE predicate on the "defaultRegion" field.
func DefaultRegionGTE(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDefaultRegion), v))
	})
}

// DefaultRegionLT applies the LT predicate on the "defaultRegion" field.
func DefaultRegionLT(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDefaultRegion), v))
	})
}

// DefaultRegionLTE applies the LTE predicate on the "defaultRegion" field.
func DefaultRegionLTE(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDefaultRegion), v))
	})
}

// DefaultRegionContains applies the Contains predicate on the "defaultRegion" field.
func DefaultRegionContains(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldDefaultRegion), v))
	})
}

// DefaultRegionHasPrefix applies the HasPrefix predicate on the "defaultRegion" field.
func DefaultRegionHasPrefix(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldDefaultRegion), v))
	})
}

// DefaultRegionHasSuffix applies the HasSuffix predicate on the "defaultRegion" field.
func DefaultRegionHasSuffix(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldDefaultRegion), v))
	})
}

// DefaultRegionIsNil applies the IsNil predicate on the "defaultRegion" field.
func DefaultRegionIsNil() predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDefaultRegion)))
	})
}

// DefaultRegionNotNil applies the NotNil predicate on the "defaultRegion" field.
func DefaultRegionNotNil() predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDefaultRegion)))
	})
}

// DefaultRegionEqualFold applies the EqualFold predicate on the "defaultRegion" field.
func DefaultRegionEqualFold(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldDefaultRegion), v))
	})
}

// DefaultRegionContainsFold applies the ContainsFold predicate on the "defaultRegion" field.
func DefaultRegionContainsFold(v string) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldDefaultRegion), v))
	})
}

// ValidEQ applies the EQ predicate on the "valid" field.
func ValidEQ(v bool) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldValid), v))
	})
}

// ValidNEQ applies the NEQ predicate on the "valid" field.
func ValidNEQ(v bool) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldValid), v))
	})
}

// HasRepository applies the HasEdge predicate on the "repository" edge.
func HasRepository() predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RepositoryTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, RepositoryTable, RepositoryColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasRepositoryWith applies the HasEdge predicate on the "repository" edge with a given conditions (other predicates).
func HasRepositoryWith(preds ...predicate.Repository) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RepositoryInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, RepositoryTable, RepositoryColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.AWSS3Provider) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.AWSS3Provider) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.AWSS3Provider) predicate.AWSS3Provider {
	return predicate.AWSS3Provider(func(s *sql.Selector) {
		p(s.Not())
	})
}
