// Code generated by ent, DO NOT EDIT.

package localprovider

const (
	// Label holds the string label denoting the localprovider type in the database.
	Label = "local_provider"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldRepoPath holds the string denoting the repopath field in the database.
	FieldRepoPath = "repo_path"
	// FieldValid holds the string denoting the valid field in the database.
	FieldValid = "valid"
	// EdgeRepository holds the string denoting the repository edge name in mutations.
	EdgeRepository = "repository"
	// Table holds the table name of the localprovider in the database.
	Table = "LocalProvider"
	// RepositoryTable is the table that holds the repository relation/edge.
	RepositoryTable = "LocalProvider"
	// RepositoryInverseTable is the table name for the Repository entity.
	// It exists in this package in order to avoid circular dependency with the "repository" package.
	RepositoryInverseTable = "repositories"
	// RepositoryColumn is the table column denoting the repository relation/edge.
	RepositoryColumn = "repository_local_provider"
)

// Columns holds all SQL columns for localprovider fields.
var Columns = []string{
	FieldID,
	FieldRepoPath,
	FieldValid,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the "LocalProvider"
// table and are not defined as standalone fields in the schema.
var ForeignKeys = []string{
	"repository_local_provider",
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	for i := range ForeignKeys {
		if column == ForeignKeys[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultValid holds the default value on creation for the "valid" field.
	DefaultValid bool
)
