// Code generated by ent, DO NOT EDIT.

package localprovider

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/resticgui/resticgui/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// RepoPath applies equality check predicate on the "repoPath" field. It's identical to RepoPathEQ.
func RepoPath(v string) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRepoPath), v))
	})
}

// Valid applies equality check predicate on the "valid" field. It's identical to ValidEQ.
func Valid(v bool) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldValid), v))
	})
}

// RepoPathEQ applies the EQ predicate on the "repoPath" field.
func RepoPathEQ(v string) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRepoPath), v))
	})
}

// RepoPathNEQ applies the NEQ predicate on the "repoPath" field.
func RepoPathNEQ(v string) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldRepoPath), v))
	})
}

// RepoPathIn applies the In predicate on the "repoPath" field.
func RepoPathIn(vs ...string) predicate.LocalProvider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldRepoPath), v...))
	})
}

// RepoPathNotIn applies the NotIn predicate on the "repoPath" field.
func RepoPathNotIn(vs ...string) predicate.LocalProvider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldRepoPath), v...))
	})
}

// RepoPathGT applies the GT predicate on the "repoPath" field.
func RepoPathGT(v string) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldRepoPath), v))
	})
}

// RepoPathGTE applies the GTE predicate on the "repoPath" field.
func RepoPathGTE(v string) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldRepoPath), v))
	})
}

// RepoPathLT applies the LT predicate on the "repoPath" field.
func RepoPathLT(v string) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldRepoPath), v))
	})
}

// RepoPathLTE applies the LTE predicate on the "repoPath" field.
func RepoPathLTE(v string) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldRepoPath), v))
	})
}

// RepoPathContains applies the Contains predicate on the "repoPath" field.
func RepoPathContains(v string) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldRepoPath), v))
	})
}

// RepoPathHasPrefix applies the HasPrefix predicate on the "repoPath" field.
func RepoPathHasPrefix(v string) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldRepoPath), v))
	})
}

// RepoPathHasSuffix applies the HasSuffix predicate on the "repoPath" field.
func RepoPathHasSuffix(v string) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldRepoPath), v))
	})
}

// RepoPathEqualFold applies the EqualFold predicate on the "repoPath" field.
func RepoPathEqualFold(v string) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldRepoPath), v))
	})
}

// RepoPathContainsFold applies the ContainsFold predicate on the "repoPath" field.
func RepoPathContainsFold(v string) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldRepoPath), v))
	})
}

// ValidEQ applies the EQ predicate on the "valid" field.
func ValidEQ(v bool) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldValid), v))
	})
}

// ValidNEQ applies the NEQ predicate on the "valid" field.
func ValidNEQ(v bool) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldValid), v))
	})
}

// HasRepository applies the HasEdge predicate on the "repository" edge.
func HasRepository() predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RepositoryTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, RepositoryTable, RepositoryColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasRepositoryWith applies the HasEdge predicate on the "repository" edge with a given conditions (other predicates).
func HasRepositoryWith(preds ...predicate.Repository) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RepositoryInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, RepositoryTable, RepositoryColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.LocalProvider) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.LocalProvider) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.LocalProvider) predicate.LocalProvider {
	return predicate.LocalProvider(func(s *sql.Selector) {
		p(s.Not())
	})
}
