// Code generated by ent, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// AWSS3ProviderColumns holds the columns for the "AWSS3Provider" table.
	AWSS3ProviderColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "bucket_name", Type: field.TypeString},
		{Name: "secret_access_key", Type: field.TypeString},
		{Name: "access_key_id", Type: field.TypeString},
		{Name: "default_region", Type: field.TypeString, Nullable: true},
		{Name: "valid", Type: field.TypeBool, Default: false},
		{Name: "repository_awss3provider", Type: field.TypeInt, Unique: true},
	}
	// AWSS3ProviderTable holds the schema information for the "AWSS3Provider" table.
	AWSS3ProviderTable = &schema.Table{
		Name:       "AWSS3Provider",
		Columns:    AWSS3ProviderColumns,
		PrimaryKey: []*schema.Column{AWSS3ProviderColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "AWSS3Provider_repositories_AWSS3Provider",
				Columns:    []*schema.Column{AWSS3ProviderColumns[6]},
				RefColumns: []*schema.Column{RepositoriesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// B2ProviderColumns holds the columns for the "B2Provider" table.
	B2ProviderColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "bucket_name", Type: field.TypeString},
		{Name: "account_key", Type: field.TypeString},
		{Name: "account_id", Type: field.TypeString},
		{Name: "repo_name", Type: field.TypeString},
		{Name: "valid", Type: field.TypeBool, Default: false},
		{Name: "repository_b2provider", Type: field.TypeInt, Unique: true},
	}
	// B2ProviderTable holds the schema information for the "B2Provider" table.
	B2ProviderTable = &schema.Table{
		Name:       "B2Provider",
		Columns:    B2ProviderColumns,
		PrimaryKey: []*schema.Column{B2ProviderColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "B2Provider_repositories_B2Provider",
				Columns:    []*schema.Column{B2ProviderColumns[6]},
				RefColumns: []*schema.Column{RepositoriesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// BackupPolicyColumns holds the columns for the "BackupPolicy" table.
	BackupPolicyColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "nb_keep_last", Type: field.TypeUint, Default: 10},
		{Name: "nb_keep_hours", Type: field.TypeUint, Default: 1},
		{Name: "nb_keep_days", Type: field.TypeUint, Default: 1},
		{Name: "nb_keep_weeks", Type: field.TypeUint, Default: 1},
		{Name: "nb_keep_months", Type: field.TypeUint, Default: 1},
		{Name: "keep_all", Type: field.TypeBool, Default: true},
		{Name: "repository_backup_policy", Type: field.TypeInt, Unique: true},
	}
	// BackupPolicyTable holds the schema information for the "BackupPolicy" table.
	BackupPolicyTable = &schema.Table{
		Name:       "BackupPolicy",
		Columns:    BackupPolicyColumns,
		PrimaryKey: []*schema.Column{BackupPolicyColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "BackupPolicy_repositories_backupPolicy",
				Columns:    []*schema.Column{BackupPolicyColumns[7]},
				RefColumns: []*schema.Column{RepositoriesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// BackupScheduleColumns holds the columns for the "BackupSchedule" table.
	BackupScheduleColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "choice", Type: field.TypeEnum, Enums: []string{"cron", "interval", "monthly", "weekly"}, Default: "cron"},
		{Name: "every_day", Type: field.TypeBool, Default: false},
		{Name: "every_week", Type: field.TypeBool, Default: false},
		{Name: "every_month", Type: field.TypeBool, Default: false},
		{Name: "every_monday", Type: field.TypeBool, Default: false},
		{Name: "every_tuesday", Type: field.TypeBool, Default: false},
		{Name: "every_wednesday", Type: field.TypeBool, Default: false},
		{Name: "every_thursday", Type: field.TypeBool, Default: false},
		{Name: "every_friday", Type: field.TypeBool, Default: false},
		{Name: "every_saturday", Type: field.TypeBool, Default: false},
		{Name: "every_sunday", Type: field.TypeBool, Default: false},
		{Name: "hour", Type: field.TypeString, Nullable: true, Default: ""},
		{Name: "day", Type: field.TypeString, Nullable: true, Default: ""},
		{Name: "interval", Type: field.TypeString, Nullable: true, Default: ""},
		{Name: "cron_syntax", Type: field.TypeString, Nullable: true, Default: ""},
		{Name: "cron_id", Type: field.TypeInt, Nullable: true},
		{Name: "next_run", Type: field.TypeString, Nullable: true, Default: ""},
		{Name: "last_run", Type: field.TypeString, Nullable: true, Default: ""},
		{Name: "repository_backup_schedule", Type: field.TypeInt, Unique: true},
	}
	// BackupScheduleTable holds the schema information for the "BackupSchedule" table.
	BackupScheduleTable = &schema.Table{
		Name:       "BackupSchedule",
		Columns:    BackupScheduleColumns,
		PrimaryKey: []*schema.Column{BackupScheduleColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "BackupSchedule_repositories_backupSchedule",
				Columns:    []*schema.Column{BackupScheduleColumns[19]},
				RefColumns: []*schema.Column{RepositoriesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// LocalProviderColumns holds the columns for the "LocalProvider" table.
	LocalProviderColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "repo_path", Type: field.TypeString},
		{Name: "valid", Type: field.TypeBool, Default: false},
		{Name: "repository_local_provider", Type: field.TypeInt, Unique: true},
	}
	// LocalProviderTable holds the schema information for the "LocalProvider" table.
	LocalProviderTable = &schema.Table{
		Name:       "LocalProvider",
		Columns:    LocalProviderColumns,
		PrimaryKey: []*schema.Column{LocalProviderColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "LocalProvider_repositories_localProvider",
				Columns:    []*schema.Column{LocalProviderColumns[3]},
				RefColumns: []*schema.Column{RepositoriesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// LogsColumns holds the columns for the "Logs" table.
	LogsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "start_time", Type: field.TypeTime},
		{Name: "end_time", Type: field.TypeTime},
		{Name: "operation", Type: field.TypeString},
		{Name: "error", Type: field.TypeString},
		{Name: "stderr", Type: field.TypeString},
		{Name: "stdout", Type: field.TypeString},
		{Name: "success", Type: field.TypeBool, Default: false},
		{Name: "repository_logs", Type: field.TypeInt, Nullable: true},
	}
	// LogsTable holds the schema information for the "Logs" table.
	LogsTable = &schema.Table{
		Name:       "Logs",
		Columns:    LogsColumns,
		PrimaryKey: []*schema.Column{LogsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "Logs_repositories_logs",
				Columns:    []*schema.Column{LogsColumns[8]},
				RefColumns: []*schema.Column{RepositoriesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// MinioS3ProviderColumns holds the columns for the "MinioS3Provider" table.
	MinioS3ProviderColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "bucket_name", Type: field.TypeString},
		{Name: "hostname", Type: field.TypeString},
		{Name: "port", Type: field.TypeString},
		{Name: "scheme", Type: field.TypeString},
		{Name: "access_key_id", Type: field.TypeString},
		{Name: "secret_access_key", Type: field.TypeString},
		{Name: "certificate_authority", Type: field.TypeString},
		{Name: "valid", Type: field.TypeBool, Default: false},
		{Name: "repository_minio_s3provider", Type: field.TypeInt, Unique: true},
	}
	// MinioS3ProviderTable holds the schema information for the "MinioS3Provider" table.
	MinioS3ProviderTable = &schema.Table{
		Name:       "MinioS3Provider",
		Columns:    MinioS3ProviderColumns,
		PrimaryKey: []*schema.Column{MinioS3ProviderColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "MinioS3Provider_repositories_MinioS3Provider",
				Columns:    []*schema.Column{MinioS3ProviderColumns[9]},
				RefColumns: []*schema.Column{RepositoriesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// PathsColumns holds the columns for the "paths" table.
	PathsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "name", Type: field.TypeString},
		{Name: "abs_path", Type: field.TypeString},
		{Name: "rel_path", Type: field.TypeString},
		{Name: "exists", Type: field.TypeBool, Default: true},
		{Name: "is_dir", Type: field.TypeBool},
		{Name: "included", Type: field.TypeBool, Default: true},
		{Name: "repository_paths", Type: field.TypeInt, Nullable: true},
	}
	// PathsTable holds the schema information for the "paths" table.
	PathsTable = &schema.Table{
		Name:       "paths",
		Columns:    PathsColumns,
		PrimaryKey: []*schema.Column{PathsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "paths_repositories_paths",
				Columns:    []*schema.Column{PathsColumns[7]},
				RefColumns: []*schema.Column{RepositoriesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// PermissionsColumns holds the columns for the "permissions" table.
	PermissionsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "name", Type: field.TypeString},
	}
	// PermissionsTable holds the schema information for the "permissions" table.
	PermissionsTable = &schema.Table{
		Name:       "permissions",
		Columns:    PermissionsColumns,
		PrimaryKey: []*schema.Column{PermissionsColumns[0]},
	}
	// PruneScheduleColumns holds the columns for the "PruneSchedule" table.
	PruneScheduleColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "choice", Type: field.TypeEnum, Enums: []string{"cron", "interval", "monthly", "weekly"}, Default: "cron"},
		{Name: "every_day", Type: field.TypeBool, Default: false},
		{Name: "every_week", Type: field.TypeBool, Default: false},
		{Name: "every_month", Type: field.TypeBool, Default: false},
		{Name: "every_monday", Type: field.TypeBool, Default: false},
		{Name: "every_tuesday", Type: field.TypeBool, Default: false},
		{Name: "every_wednesday", Type: field.TypeBool, Default: false},
		{Name: "every_thursday", Type: field.TypeBool, Default: false},
		{Name: "every_friday", Type: field.TypeBool, Default: false},
		{Name: "every_saturday", Type: field.TypeBool, Default: false},
		{Name: "every_sunday", Type: field.TypeBool, Default: false},
		{Name: "hour", Type: field.TypeString, Nullable: true, Default: ""},
		{Name: "day", Type: field.TypeString, Nullable: true, Default: ""},
		{Name: "interval", Type: field.TypeString, Nullable: true, Default: ""},
		{Name: "cron_syntax", Type: field.TypeString, Nullable: true, Default: ""},
		{Name: "cron_id", Type: field.TypeInt, Nullable: true},
		{Name: "next_run", Type: field.TypeString, Nullable: true, Default: ""},
		{Name: "last_run", Type: field.TypeString, Nullable: true, Default: ""},
		{Name: "repository_prune_schedule", Type: field.TypeInt, Unique: true},
	}
	// PruneScheduleTable holds the schema information for the "PruneSchedule" table.
	PruneScheduleTable = &schema.Table{
		Name:       "PruneSchedule",
		Columns:    PruneScheduleColumns,
		PrimaryKey: []*schema.Column{PruneScheduleColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "PruneSchedule_repositories_pruneSchedule",
				Columns:    []*schema.Column{PruneScheduleColumns[19]},
				RefColumns: []*schema.Column{RepositoriesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// RepositoriesColumns holds the columns for the "repositories" table.
	RepositoriesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "name", Type: field.TypeString, Unique: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "provider", Type: field.TypeEnum, Nullable: true, Enums: []string{"localProvider", "AWSS3Provider", "B2Provider", "MinioS3Provider"}, Default: "localProvider"},
		{Name: "active", Type: field.TypeBool, Default: false},
		{Name: "prune_active", Type: field.TypeBool, Default: false},
		{Name: "running", Type: field.TypeBool, Default: false},
		{Name: "initiated", Type: field.TypeBool, Default: false},
		{Name: "valid", Type: field.TypeBool, Default: false},
		{Name: "version", Type: field.TypeEnum, Nullable: true, Enums: []string{"1", "2"}, Default: "2"},
		{Name: "password", Type: field.TypeString, Nullable: true},
		{Name: "max_size", Type: field.TypeString, Nullable: true},
		{Name: "repository_size", Type: field.TypeString, Nullable: true},
		{Name: "repository_file_count", Type: field.TypeString, Nullable: true},
		{Name: "last_snapshot_size", Type: field.TypeString, Nullable: true},
		{Name: "last_snapshot_duration", Type: field.TypeString, Nullable: true},
		{Name: "snapshot_count", Type: field.TypeInt, Nullable: true},
	}
	// RepositoriesTable holds the schema information for the "repositories" table.
	RepositoriesTable = &schema.Table{
		Name:       "repositories",
		Columns:    RepositoriesColumns,
		PrimaryKey: []*schema.Column{RepositoriesColumns[0]},
	}
	// RolesColumns holds the columns for the "roles" table.
	RolesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "name", Type: field.TypeString},
		{Name: "description", Type: field.TypeString, Nullable: true},
		{Name: "parent_role", Type: field.TypeString, Nullable: true},
	}
	// RolesTable holds the schema information for the "roles" table.
	RolesTable = &schema.Table{
		Name:       "roles",
		Columns:    RolesColumns,
		PrimaryKey: []*schema.Column{RolesColumns[0]},
	}
	// UsersColumns holds the columns for the "users" table.
	UsersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "username", Type: field.TypeString},
		{Name: "email", Type: field.TypeString},
		{Name: "password", Type: field.TypeString},
		{Name: "last_connection_date", Type: field.TypeTime, Nullable: true},
		{Name: "password_last_set", Type: field.TypeTime, Nullable: true},
		{Name: "password_fail_count", Type: field.TypeInt, Default: 0},
		{Name: "mfa", Type: field.TypeBool, Default: false},
	}
	// UsersTable holds the schema information for the "users" table.
	UsersTable = &schema.Table{
		Name:       "users",
		Columns:    UsersColumns,
		PrimaryKey: []*schema.Column{UsersColumns[0]},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		AWSS3ProviderTable,
		B2ProviderTable,
		BackupPolicyTable,
		BackupScheduleTable,
		LocalProviderTable,
		LogsTable,
		MinioS3ProviderTable,
		PathsTable,
		PermissionsTable,
		PruneScheduleTable,
		RepositoriesTable,
		RolesTable,
		UsersTable,
	}
)

func init() {
	AWSS3ProviderTable.ForeignKeys[0].RefTable = RepositoriesTable
	AWSS3ProviderTable.Annotation = &entsql.Annotation{
		Table: "AWSS3Provider",
	}
	B2ProviderTable.ForeignKeys[0].RefTable = RepositoriesTable
	B2ProviderTable.Annotation = &entsql.Annotation{
		Table: "B2Provider",
	}
	BackupPolicyTable.ForeignKeys[0].RefTable = RepositoriesTable
	BackupPolicyTable.Annotation = &entsql.Annotation{
		Table: "BackupPolicy",
	}
	BackupScheduleTable.ForeignKeys[0].RefTable = RepositoriesTable
	BackupScheduleTable.Annotation = &entsql.Annotation{
		Table: "BackupSchedule",
	}
	LocalProviderTable.ForeignKeys[0].RefTable = RepositoriesTable
	LocalProviderTable.Annotation = &entsql.Annotation{
		Table: "LocalProvider",
	}
	LogsTable.ForeignKeys[0].RefTable = RepositoriesTable
	LogsTable.Annotation = &entsql.Annotation{
		Table: "Logs",
	}
	MinioS3ProviderTable.ForeignKeys[0].RefTable = RepositoriesTable
	MinioS3ProviderTable.Annotation = &entsql.Annotation{
		Table: "MinioS3Provider",
	}
	PathsTable.ForeignKeys[0].RefTable = RepositoriesTable
	PruneScheduleTable.ForeignKeys[0].RefTable = RepositoriesTable
	PruneScheduleTable.Annotation = &entsql.Annotation{
		Table: "PruneSchedule",
	}
}
