// Code generated by ent, DO NOT EDIT.

package b2provider

const (
	// Label holds the string label denoting the b2provider type in the database.
	Label = "b2provider"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldBucketName holds the string denoting the bucketname field in the database.
	FieldBucketName = "bucket_name"
	// FieldAccountKey holds the string denoting the accountkey field in the database.
	FieldAccountKey = "account_key"
	// FieldAccountID holds the string denoting the accountid field in the database.
	FieldAccountID = "account_id"
	// FieldRepoName holds the string denoting the reponame field in the database.
	FieldRepoName = "repo_name"
	// FieldValid holds the string denoting the valid field in the database.
	FieldValid = "valid"
	// EdgeRepository holds the string denoting the repository edge name in mutations.
	EdgeRepository = "repository"
	// Table holds the table name of the b2provider in the database.
	Table = "B2Provider"
	// RepositoryTable is the table that holds the repository relation/edge.
	RepositoryTable = "B2Provider"
	// RepositoryInverseTable is the table name for the Repository entity.
	// It exists in this package in order to avoid circular dependency with the "repository" package.
	RepositoryInverseTable = "repositories"
	// RepositoryColumn is the table column denoting the repository relation/edge.
	RepositoryColumn = "repository_b2provider"
)

// Columns holds all SQL columns for b2provider fields.
var Columns = []string{
	FieldID,
	FieldBucketName,
	FieldAccountKey,
	FieldAccountID,
	FieldRepoName,
	FieldValid,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the "B2Provider"
// table and are not defined as standalone fields in the schema.
var ForeignKeys = []string{
	"repository_b2provider",
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	for i := range ForeignKeys {
		if column == ForeignKeys[i] {
			return true
		}
	}
	return false
}

var (
	// BucketNameValidator is a validator for the "bucketName" field. It is called by the builders before save.
	BucketNameValidator func(string) error
	// AccountKeyValidator is a validator for the "accountKey" field. It is called by the builders before save.
	AccountKeyValidator func(string) error
	// AccountIDValidator is a validator for the "accountID" field. It is called by the builders before save.
	AccountIDValidator func(string) error
	// RepoNameValidator is a validator for the "repoName" field. It is called by the builders before save.
	RepoNameValidator func(string) error
	// DefaultValid holds the default value on creation for the "valid" field.
	DefaultValid bool
)
