// Code generated by ent, DO NOT EDIT.

package backuppolicy

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/resticgui/resticgui/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// NbKeepLast applies equality check predicate on the "nbKeepLast" field. It's identical to NbKeepLastEQ.
func NbKeepLast(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldNbKeepLast), v))
	})
}

// NbKeepHours applies equality check predicate on the "nbKeepHours" field. It's identical to NbKeepHoursEQ.
func NbKeepHours(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldNbKeepHours), v))
	})
}

// NbKeepDays applies equality check predicate on the "nbKeepDays" field. It's identical to NbKeepDaysEQ.
func NbKeepDays(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldNbKeepDays), v))
	})
}

// NbKeepWeeks applies equality check predicate on the "nbKeepWeeks" field. It's identical to NbKeepWeeksEQ.
func NbKeepWeeks(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldNbKeepWeeks), v))
	})
}

// NbKeepMonths applies equality check predicate on the "nbKeepMonths" field. It's identical to NbKeepMonthsEQ.
func NbKeepMonths(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldNbKeepMonths), v))
	})
}

// KeepAll applies equality check predicate on the "keepAll" field. It's identical to KeepAllEQ.
func KeepAll(v bool) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldKeepAll), v))
	})
}

// NbKeepLastEQ applies the EQ predicate on the "nbKeepLast" field.
func NbKeepLastEQ(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldNbKeepLast), v))
	})
}

// NbKeepLastNEQ applies the NEQ predicate on the "nbKeepLast" field.
func NbKeepLastNEQ(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldNbKeepLast), v))
	})
}

// NbKeepLastIn applies the In predicate on the "nbKeepLast" field.
func NbKeepLastIn(vs ...uint) predicate.BackupPolicy {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldNbKeepLast), v...))
	})
}

// NbKeepLastNotIn applies the NotIn predicate on the "nbKeepLast" field.
func NbKeepLastNotIn(vs ...uint) predicate.BackupPolicy {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldNbKeepLast), v...))
	})
}

// NbKeepLastGT applies the GT predicate on the "nbKeepLast" field.
func NbKeepLastGT(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldNbKeepLast), v))
	})
}

// NbKeepLastGTE applies the GTE predicate on the "nbKeepLast" field.
func NbKeepLastGTE(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldNbKeepLast), v))
	})
}

// NbKeepLastLT applies the LT predicate on the "nbKeepLast" field.
func NbKeepLastLT(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldNbKeepLast), v))
	})
}

// NbKeepLastLTE applies the LTE predicate on the "nbKeepLast" field.
func NbKeepLastLTE(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldNbKeepLast), v))
	})
}

// NbKeepHoursEQ applies the EQ predicate on the "nbKeepHours" field.
func NbKeepHoursEQ(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldNbKeepHours), v))
	})
}

// NbKeepHoursNEQ applies the NEQ predicate on the "nbKeepHours" field.
func NbKeepHoursNEQ(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldNbKeepHours), v))
	})
}

// NbKeepHoursIn applies the In predicate on the "nbKeepHours" field.
func NbKeepHoursIn(vs ...uint) predicate.BackupPolicy {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldNbKeepHours), v...))
	})
}

// NbKeepHoursNotIn applies the NotIn predicate on the "nbKeepHours" field.
func NbKeepHoursNotIn(vs ...uint) predicate.BackupPolicy {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldNbKeepHours), v...))
	})
}

// NbKeepHoursGT applies the GT predicate on the "nbKeepHours" field.
func NbKeepHoursGT(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldNbKeepHours), v))
	})
}

// NbKeepHoursGTE applies the GTE predicate on the "nbKeepHours" field.
func NbKeepHoursGTE(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldNbKeepHours), v))
	})
}

// NbKeepHoursLT applies the LT predicate on the "nbKeepHours" field.
func NbKeepHoursLT(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldNbKeepHours), v))
	})
}

// NbKeepHoursLTE applies the LTE predicate on the "nbKeepHours" field.
func NbKeepHoursLTE(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldNbKeepHours), v))
	})
}

// NbKeepDaysEQ applies the EQ predicate on the "nbKeepDays" field.
func NbKeepDaysEQ(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldNbKeepDays), v))
	})
}

// NbKeepDaysNEQ applies the NEQ predicate on the "nbKeepDays" field.
func NbKeepDaysNEQ(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldNbKeepDays), v))
	})
}

// NbKeepDaysIn applies the In predicate on the "nbKeepDays" field.
func NbKeepDaysIn(vs ...uint) predicate.BackupPolicy {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldNbKeepDays), v...))
	})
}

// NbKeepDaysNotIn applies the NotIn predicate on the "nbKeepDays" field.
func NbKeepDaysNotIn(vs ...uint) predicate.BackupPolicy {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldNbKeepDays), v...))
	})
}

// NbKeepDaysGT applies the GT predicate on the "nbKeepDays" field.
func NbKeepDaysGT(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldNbKeepDays), v))
	})
}

// NbKeepDaysGTE applies the GTE predicate on the "nbKeepDays" field.
func NbKeepDaysGTE(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldNbKeepDays), v))
	})
}

// NbKeepDaysLT applies the LT predicate on the "nbKeepDays" field.
func NbKeepDaysLT(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldNbKeepDays), v))
	})
}

// NbKeepDaysLTE applies the LTE predicate on the "nbKeepDays" field.
func NbKeepDaysLTE(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldNbKeepDays), v))
	})
}

// NbKeepWeeksEQ applies the EQ predicate on the "nbKeepWeeks" field.
func NbKeepWeeksEQ(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldNbKeepWeeks), v))
	})
}

// NbKeepWeeksNEQ applies the NEQ predicate on the "nbKeepWeeks" field.
func NbKeepWeeksNEQ(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldNbKeepWeeks), v))
	})
}

// NbKeepWeeksIn applies the In predicate on the "nbKeepWeeks" field.
func NbKeepWeeksIn(vs ...uint) predicate.BackupPolicy {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldNbKeepWeeks), v...))
	})
}

// NbKeepWeeksNotIn applies the NotIn predicate on the "nbKeepWeeks" field.
func NbKeepWeeksNotIn(vs ...uint) predicate.BackupPolicy {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldNbKeepWeeks), v...))
	})
}

// NbKeepWeeksGT applies the GT predicate on the "nbKeepWeeks" field.
func NbKeepWeeksGT(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldNbKeepWeeks), v))
	})
}

// NbKeepWeeksGTE applies the GTE predicate on the "nbKeepWeeks" field.
func NbKeepWeeksGTE(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldNbKeepWeeks), v))
	})
}

// NbKeepWeeksLT applies the LT predicate on the "nbKeepWeeks" field.
func NbKeepWeeksLT(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldNbKeepWeeks), v))
	})
}

// NbKeepWeeksLTE applies the LTE predicate on the "nbKeepWeeks" field.
func NbKeepWeeksLTE(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldNbKeepWeeks), v))
	})
}

// NbKeepMonthsEQ applies the EQ predicate on the "nbKeepMonths" field.
func NbKeepMonthsEQ(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldNbKeepMonths), v))
	})
}

// NbKeepMonthsNEQ applies the NEQ predicate on the "nbKeepMonths" field.
func NbKeepMonthsNEQ(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldNbKeepMonths), v))
	})
}

// NbKeepMonthsIn applies the In predicate on the "nbKeepMonths" field.
func NbKeepMonthsIn(vs ...uint) predicate.BackupPolicy {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldNbKeepMonths), v...))
	})
}

// NbKeepMonthsNotIn applies the NotIn predicate on the "nbKeepMonths" field.
func NbKeepMonthsNotIn(vs ...uint) predicate.BackupPolicy {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldNbKeepMonths), v...))
	})
}

// NbKeepMonthsGT applies the GT predicate on the "nbKeepMonths" field.
func NbKeepMonthsGT(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldNbKeepMonths), v))
	})
}

// NbKeepMonthsGTE applies the GTE predicate on the "nbKeepMonths" field.
func NbKeepMonthsGTE(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldNbKeepMonths), v))
	})
}

// NbKeepMonthsLT applies the LT predicate on the "nbKeepMonths" field.
func NbKeepMonthsLT(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldNbKeepMonths), v))
	})
}

// NbKeepMonthsLTE applies the LTE predicate on the "nbKeepMonths" field.
func NbKeepMonthsLTE(v uint) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldNbKeepMonths), v))
	})
}

// KeepAllEQ applies the EQ predicate on the "keepAll" field.
func KeepAllEQ(v bool) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldKeepAll), v))
	})
}

// KeepAllNEQ applies the NEQ predicate on the "keepAll" field.
func KeepAllNEQ(v bool) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldKeepAll), v))
	})
}

// HasRepository applies the HasEdge predicate on the "repository" edge.
func HasRepository() predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RepositoryTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, RepositoryTable, RepositoryColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasRepositoryWith applies the HasEdge predicate on the "repository" edge with a given conditions (other predicates).
func HasRepositoryWith(preds ...predicate.Repository) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RepositoryInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, RepositoryTable, RepositoryColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.BackupPolicy) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.BackupPolicy) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.BackupPolicy) predicate.BackupPolicy {
	return predicate.BackupPolicy(func(s *sql.Selector) {
		p(s.Not())
	})
}
