// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/awss3provider"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// AWSS3ProviderCreate is the builder for creating a AWSS3Provider entity.
type AWSS3ProviderCreate struct {
	config
	mutation *AWSS3ProviderMutation
	hooks    []Hook
}

// SetBucketName sets the "bucketName" field.
func (ac *AWSS3ProviderCreate) SetBucketName(s string) *AWSS3ProviderCreate {
	ac.mutation.SetBucketName(s)
	return ac
}

// SetSecretAccessKey sets the "secretAccessKey" field.
func (ac *AWSS3ProviderCreate) SetSecretAccessKey(s string) *AWSS3ProviderCreate {
	ac.mutation.SetSecretAccessKey(s)
	return ac
}

// SetAccessKeyID sets the "accessKeyID" field.
func (ac *AWSS3ProviderCreate) SetAccessKeyID(s string) *AWSS3ProviderCreate {
	ac.mutation.SetAccessKeyID(s)
	return ac
}

// SetDefaultRegion sets the "defaultRegion" field.
func (ac *AWSS3ProviderCreate) SetDefaultRegion(s string) *AWSS3ProviderCreate {
	ac.mutation.SetDefaultRegion(s)
	return ac
}

// SetNillableDefaultRegion sets the "defaultRegion" field if the given value is not nil.
func (ac *AWSS3ProviderCreate) SetNillableDefaultRegion(s *string) *AWSS3ProviderCreate {
	if s != nil {
		ac.SetDefaultRegion(*s)
	}
	return ac
}

// SetValid sets the "valid" field.
func (ac *AWSS3ProviderCreate) SetValid(b bool) *AWSS3ProviderCreate {
	ac.mutation.SetValid(b)
	return ac
}

// SetNillableValid sets the "valid" field if the given value is not nil.
func (ac *AWSS3ProviderCreate) SetNillableValid(b *bool) *AWSS3ProviderCreate {
	if b != nil {
		ac.SetValid(*b)
	}
	return ac
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (ac *AWSS3ProviderCreate) SetRepositoryID(id int) *AWSS3ProviderCreate {
	ac.mutation.SetRepositoryID(id)
	return ac
}

// SetRepository sets the "repository" edge to the Repository entity.
func (ac *AWSS3ProviderCreate) SetRepository(r *Repository) *AWSS3ProviderCreate {
	return ac.SetRepositoryID(r.ID)
}

// Mutation returns the AWSS3ProviderMutation object of the builder.
func (ac *AWSS3ProviderCreate) Mutation() *AWSS3ProviderMutation {
	return ac.mutation
}

// Save creates the AWSS3Provider in the database.
func (ac *AWSS3ProviderCreate) Save(ctx context.Context) (*AWSS3Provider, error) {
	var (
		err  error
		node *AWSS3Provider
	)
	ac.defaults()
	if len(ac.hooks) == 0 {
		if err = ac.check(); err != nil {
			return nil, err
		}
		node, err = ac.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*AWSS3ProviderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = ac.check(); err != nil {
				return nil, err
			}
			ac.mutation = mutation
			if node, err = ac.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(ac.hooks) - 1; i >= 0; i-- {
			if ac.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ac.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, ac.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*AWSS3Provider)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from AWSS3ProviderMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (ac *AWSS3ProviderCreate) SaveX(ctx context.Context) *AWSS3Provider {
	v, err := ac.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (ac *AWSS3ProviderCreate) Exec(ctx context.Context) error {
	_, err := ac.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ac *AWSS3ProviderCreate) ExecX(ctx context.Context) {
	if err := ac.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (ac *AWSS3ProviderCreate) defaults() {
	if _, ok := ac.mutation.Valid(); !ok {
		v := awss3provider.DefaultValid
		ac.mutation.SetValid(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ac *AWSS3ProviderCreate) check() error {
	if _, ok := ac.mutation.BucketName(); !ok {
		return &ValidationError{Name: "bucketName", err: errors.New(`ent: missing required field "AWSS3Provider.bucketName"`)}
	}
	if v, ok := ac.mutation.BucketName(); ok {
		if err := awss3provider.BucketNameValidator(v); err != nil {
			return &ValidationError{Name: "bucketName", err: fmt.Errorf(`ent: validator failed for field "AWSS3Provider.bucketName": %w`, err)}
		}
	}
	if _, ok := ac.mutation.SecretAccessKey(); !ok {
		return &ValidationError{Name: "secretAccessKey", err: errors.New(`ent: missing required field "AWSS3Provider.secretAccessKey"`)}
	}
	if v, ok := ac.mutation.SecretAccessKey(); ok {
		if err := awss3provider.SecretAccessKeyValidator(v); err != nil {
			return &ValidationError{Name: "secretAccessKey", err: fmt.Errorf(`ent: validator failed for field "AWSS3Provider.secretAccessKey": %w`, err)}
		}
	}
	if _, ok := ac.mutation.AccessKeyID(); !ok {
		return &ValidationError{Name: "accessKeyID", err: errors.New(`ent: missing required field "AWSS3Provider.accessKeyID"`)}
	}
	if v, ok := ac.mutation.AccessKeyID(); ok {
		if err := awss3provider.AccessKeyIDValidator(v); err != nil {
			return &ValidationError{Name: "accessKeyID", err: fmt.Errorf(`ent: validator failed for field "AWSS3Provider.accessKeyID": %w`, err)}
		}
	}
	if _, ok := ac.mutation.Valid(); !ok {
		return &ValidationError{Name: "valid", err: errors.New(`ent: missing required field "AWSS3Provider.valid"`)}
	}
	if _, ok := ac.mutation.RepositoryID(); !ok {
		return &ValidationError{Name: "repository", err: errors.New(`ent: missing required edge "AWSS3Provider.repository"`)}
	}
	return nil
}

func (ac *AWSS3ProviderCreate) sqlSave(ctx context.Context) (*AWSS3Provider, error) {
	_node, _spec := ac.createSpec()
	if err := sqlgraph.CreateNode(ctx, ac.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (ac *AWSS3ProviderCreate) createSpec() (*AWSS3Provider, *sqlgraph.CreateSpec) {
	var (
		_node = &AWSS3Provider{config: ac.config}
		_spec = &sqlgraph.CreateSpec{
			Table: awss3provider.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: awss3provider.FieldID,
			},
		}
	)
	if value, ok := ac.mutation.BucketName(); ok {
		_spec.SetField(awss3provider.FieldBucketName, field.TypeString, value)
		_node.BucketName = value
	}
	if value, ok := ac.mutation.SecretAccessKey(); ok {
		_spec.SetField(awss3provider.FieldSecretAccessKey, field.TypeString, value)
		_node.SecretAccessKey = value
	}
	if value, ok := ac.mutation.AccessKeyID(); ok {
		_spec.SetField(awss3provider.FieldAccessKeyID, field.TypeString, value)
		_node.AccessKeyID = value
	}
	if value, ok := ac.mutation.DefaultRegion(); ok {
		_spec.SetField(awss3provider.FieldDefaultRegion, field.TypeString, value)
		_node.DefaultRegion = value
	}
	if value, ok := ac.mutation.Valid(); ok {
		_spec.SetField(awss3provider.FieldValid, field.TypeBool, value)
		_node.Valid = value
	}
	if nodes := ac.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   awss3provider.RepositoryTable,
			Columns: []string{awss3provider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.repository_awss3provider = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// AWSS3ProviderCreateBulk is the builder for creating many AWSS3Provider entities in bulk.
type AWSS3ProviderCreateBulk struct {
	config
	builders []*AWSS3ProviderCreate
}

// Save creates the AWSS3Provider entities in the database.
func (acb *AWSS3ProviderCreateBulk) Save(ctx context.Context) ([]*AWSS3Provider, error) {
	specs := make([]*sqlgraph.CreateSpec, len(acb.builders))
	nodes := make([]*AWSS3Provider, len(acb.builders))
	mutators := make([]Mutator, len(acb.builders))
	for i := range acb.builders {
		func(i int, root context.Context) {
			builder := acb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*AWSS3ProviderMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, acb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, acb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, acb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (acb *AWSS3ProviderCreateBulk) SaveX(ctx context.Context) []*AWSS3Provider {
	v, err := acb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (acb *AWSS3ProviderCreateBulk) Exec(ctx context.Context) error {
	_, err := acb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (acb *AWSS3ProviderCreateBulk) ExecX(ctx context.Context) {
	if err := acb.Exec(ctx); err != nil {
		panic(err)
	}
}
