// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/resticgui/resticgui/ent/awss3provider"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// AWSS3Provider is the model entity for the AWSS3Provider schema.
type AWSS3Provider struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// BucketName holds the value of the "bucketName" field.
	BucketName string `json:"bucketName,omitempty"`
	// SecretAccessKey holds the value of the "secretAccessKey" field.
	SecretAccessKey string `json:"secretAccessKey,omitempty"`
	// AccessKeyID holds the value of the "accessKeyID" field.
	AccessKeyID string `json:"accessKeyID,omitempty"`
	// DefaultRegion holds the value of the "defaultRegion" field.
	DefaultRegion string `json:"defaultRegion,omitempty"`
	// Valid holds the value of the "valid" field.
	Valid bool `json:"valid,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the AWSS3ProviderQuery when eager-loading is set.
	Edges                    AWSS3ProviderEdges `json:"edges"`
	repository_awss3provider *int
}

// AWSS3ProviderEdges holds the relations/edges for other nodes in the graph.
type AWSS3ProviderEdges struct {
	// Repository holds the value of the repository edge.
	Repository *Repository `json:"repository,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// RepositoryOrErr returns the Repository value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e AWSS3ProviderEdges) RepositoryOrErr() (*Repository, error) {
	if e.loadedTypes[0] {
		if e.Repository == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: repository.Label}
		}
		return e.Repository, nil
	}
	return nil, &NotLoadedError{edge: "repository"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*AWSS3Provider) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case awss3provider.FieldValid:
			values[i] = new(sql.NullBool)
		case awss3provider.FieldID:
			values[i] = new(sql.NullInt64)
		case awss3provider.FieldBucketName, awss3provider.FieldSecretAccessKey, awss3provider.FieldAccessKeyID, awss3provider.FieldDefaultRegion:
			values[i] = new(sql.NullString)
		case awss3provider.ForeignKeys[0]: // repository_awss3provider
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type AWSS3Provider", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the AWSS3Provider fields.
func (a *AWSS3Provider) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case awss3provider.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			a.ID = int(value.Int64)
		case awss3provider.FieldBucketName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field bucketName", values[i])
			} else if value.Valid {
				a.BucketName = value.String
			}
		case awss3provider.FieldSecretAccessKey:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field secretAccessKey", values[i])
			} else if value.Valid {
				a.SecretAccessKey = value.String
			}
		case awss3provider.FieldAccessKeyID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field accessKeyID", values[i])
			} else if value.Valid {
				a.AccessKeyID = value.String
			}
		case awss3provider.FieldDefaultRegion:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field defaultRegion", values[i])
			} else if value.Valid {
				a.DefaultRegion = value.String
			}
		case awss3provider.FieldValid:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field valid", values[i])
			} else if value.Valid {
				a.Valid = value.Bool
			}
		case awss3provider.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field repository_awss3provider", value)
			} else if value.Valid {
				a.repository_awss3provider = new(int)
				*a.repository_awss3provider = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryRepository queries the "repository" edge of the AWSS3Provider entity.
func (a *AWSS3Provider) QueryRepository() *RepositoryQuery {
	return (&AWSS3ProviderClient{config: a.config}).QueryRepository(a)
}

// Update returns a builder for updating this AWSS3Provider.
// Note that you need to call AWSS3Provider.Unwrap() before calling this method if this AWSS3Provider
// was returned from a transaction, and the transaction was committed or rolled back.
func (a *AWSS3Provider) Update() *AWSS3ProviderUpdateOne {
	return (&AWSS3ProviderClient{config: a.config}).UpdateOne(a)
}

// Unwrap unwraps the AWSS3Provider entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (a *AWSS3Provider) Unwrap() *AWSS3Provider {
	_tx, ok := a.config.driver.(*txDriver)
	if !ok {
		panic("ent: AWSS3Provider is not a transactional entity")
	}
	a.config.driver = _tx.drv
	return a
}

// String implements the fmt.Stringer.
func (a *AWSS3Provider) String() string {
	var builder strings.Builder
	builder.WriteString("AWSS3Provider(")
	builder.WriteString(fmt.Sprintf("id=%v, ", a.ID))
	builder.WriteString("bucketName=")
	builder.WriteString(a.BucketName)
	builder.WriteString(", ")
	builder.WriteString("secretAccessKey=")
	builder.WriteString(a.SecretAccessKey)
	builder.WriteString(", ")
	builder.WriteString("accessKeyID=")
	builder.WriteString(a.AccessKeyID)
	builder.WriteString(", ")
	builder.WriteString("defaultRegion=")
	builder.WriteString(a.DefaultRegion)
	builder.WriteString(", ")
	builder.WriteString("valid=")
	builder.WriteString(fmt.Sprintf("%v", a.Valid))
	builder.WriteByte(')')
	return builder.String()
}

// AWSS3Providers is a parsable slice of AWSS3Provider.
type AWSS3Providers []*AWSS3Provider

func (a AWSS3Providers) config(cfg config) {
	for _i := range a {
		a[_i].config = cfg
	}
}
