// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/b2provider"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// B2ProviderUpdate is the builder for updating B2Provider entities.
type B2ProviderUpdate struct {
	config
	hooks    []Hook
	mutation *B2ProviderMutation
}

// Where appends a list predicates to the B2ProviderUpdate builder.
func (bu *B2ProviderUpdate) Where(ps ...predicate.B2Provider) *B2ProviderUpdate {
	bu.mutation.Where(ps...)
	return bu
}

// SetBucketName sets the "bucketName" field.
func (bu *B2ProviderUpdate) SetBucketName(s string) *B2ProviderUpdate {
	bu.mutation.SetBucketName(s)
	return bu
}

// SetAccountKey sets the "accountKey" field.
func (bu *B2ProviderUpdate) SetAccountKey(s string) *B2ProviderUpdate {
	bu.mutation.SetAccountKey(s)
	return bu
}

// SetAccountID sets the "accountID" field.
func (bu *B2ProviderUpdate) SetAccountID(s string) *B2ProviderUpdate {
	bu.mutation.SetAccountID(s)
	return bu
}

// SetRepoName sets the "repoName" field.
func (bu *B2ProviderUpdate) SetRepoName(s string) *B2ProviderUpdate {
	bu.mutation.SetRepoName(s)
	return bu
}

// SetValid sets the "valid" field.
func (bu *B2ProviderUpdate) SetValid(b bool) *B2ProviderUpdate {
	bu.mutation.SetValid(b)
	return bu
}

// SetNillableValid sets the "valid" field if the given value is not nil.
func (bu *B2ProviderUpdate) SetNillableValid(b *bool) *B2ProviderUpdate {
	if b != nil {
		bu.SetValid(*b)
	}
	return bu
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (bu *B2ProviderUpdate) SetRepositoryID(id int) *B2ProviderUpdate {
	bu.mutation.SetRepositoryID(id)
	return bu
}

// SetRepository sets the "repository" edge to the Repository entity.
func (bu *B2ProviderUpdate) SetRepository(r *Repository) *B2ProviderUpdate {
	return bu.SetRepositoryID(r.ID)
}

// Mutation returns the B2ProviderMutation object of the builder.
func (bu *B2ProviderUpdate) Mutation() *B2ProviderMutation {
	return bu.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (bu *B2ProviderUpdate) ClearRepository() *B2ProviderUpdate {
	bu.mutation.ClearRepository()
	return bu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (bu *B2ProviderUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(bu.hooks) == 0 {
		if err = bu.check(); err != nil {
			return 0, err
		}
		affected, err = bu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*B2ProviderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = bu.check(); err != nil {
				return 0, err
			}
			bu.mutation = mutation
			affected, err = bu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(bu.hooks) - 1; i >= 0; i-- {
			if bu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = bu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, bu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (bu *B2ProviderUpdate) SaveX(ctx context.Context) int {
	affected, err := bu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (bu *B2ProviderUpdate) Exec(ctx context.Context) error {
	_, err := bu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bu *B2ProviderUpdate) ExecX(ctx context.Context) {
	if err := bu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (bu *B2ProviderUpdate) check() error {
	if v, ok := bu.mutation.BucketName(); ok {
		if err := b2provider.BucketNameValidator(v); err != nil {
			return &ValidationError{Name: "bucketName", err: fmt.Errorf(`ent: validator failed for field "B2Provider.bucketName": %w`, err)}
		}
	}
	if v, ok := bu.mutation.AccountKey(); ok {
		if err := b2provider.AccountKeyValidator(v); err != nil {
			return &ValidationError{Name: "accountKey", err: fmt.Errorf(`ent: validator failed for field "B2Provider.accountKey": %w`, err)}
		}
	}
	if v, ok := bu.mutation.AccountID(); ok {
		if err := b2provider.AccountIDValidator(v); err != nil {
			return &ValidationError{Name: "accountID", err: fmt.Errorf(`ent: validator failed for field "B2Provider.accountID": %w`, err)}
		}
	}
	if v, ok := bu.mutation.RepoName(); ok {
		if err := b2provider.RepoNameValidator(v); err != nil {
			return &ValidationError{Name: "repoName", err: fmt.Errorf(`ent: validator failed for field "B2Provider.repoName": %w`, err)}
		}
	}
	if _, ok := bu.mutation.RepositoryID(); bu.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "B2Provider.repository"`)
	}
	return nil
}

func (bu *B2ProviderUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   b2provider.Table,
			Columns: b2provider.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: b2provider.FieldID,
			},
		},
	}
	if ps := bu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := bu.mutation.BucketName(); ok {
		_spec.SetField(b2provider.FieldBucketName, field.TypeString, value)
	}
	if value, ok := bu.mutation.AccountKey(); ok {
		_spec.SetField(b2provider.FieldAccountKey, field.TypeString, value)
	}
	if value, ok := bu.mutation.AccountID(); ok {
		_spec.SetField(b2provider.FieldAccountID, field.TypeString, value)
	}
	if value, ok := bu.mutation.RepoName(); ok {
		_spec.SetField(b2provider.FieldRepoName, field.TypeString, value)
	}
	if value, ok := bu.mutation.Valid(); ok {
		_spec.SetField(b2provider.FieldValid, field.TypeBool, value)
	}
	if bu.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   b2provider.RepositoryTable,
			Columns: []string{b2provider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bu.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   b2provider.RepositoryTable,
			Columns: []string{b2provider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, bu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{b2provider.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// B2ProviderUpdateOne is the builder for updating a single B2Provider entity.
type B2ProviderUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *B2ProviderMutation
}

// SetBucketName sets the "bucketName" field.
func (buo *B2ProviderUpdateOne) SetBucketName(s string) *B2ProviderUpdateOne {
	buo.mutation.SetBucketName(s)
	return buo
}

// SetAccountKey sets the "accountKey" field.
func (buo *B2ProviderUpdateOne) SetAccountKey(s string) *B2ProviderUpdateOne {
	buo.mutation.SetAccountKey(s)
	return buo
}

// SetAccountID sets the "accountID" field.
func (buo *B2ProviderUpdateOne) SetAccountID(s string) *B2ProviderUpdateOne {
	buo.mutation.SetAccountID(s)
	return buo
}

// SetRepoName sets the "repoName" field.
func (buo *B2ProviderUpdateOne) SetRepoName(s string) *B2ProviderUpdateOne {
	buo.mutation.SetRepoName(s)
	return buo
}

// SetValid sets the "valid" field.
func (buo *B2ProviderUpdateOne) SetValid(b bool) *B2ProviderUpdateOne {
	buo.mutation.SetValid(b)
	return buo
}

// SetNillableValid sets the "valid" field if the given value is not nil.
func (buo *B2ProviderUpdateOne) SetNillableValid(b *bool) *B2ProviderUpdateOne {
	if b != nil {
		buo.SetValid(*b)
	}
	return buo
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (buo *B2ProviderUpdateOne) SetRepositoryID(id int) *B2ProviderUpdateOne {
	buo.mutation.SetRepositoryID(id)
	return buo
}

// SetRepository sets the "repository" edge to the Repository entity.
func (buo *B2ProviderUpdateOne) SetRepository(r *Repository) *B2ProviderUpdateOne {
	return buo.SetRepositoryID(r.ID)
}

// Mutation returns the B2ProviderMutation object of the builder.
func (buo *B2ProviderUpdateOne) Mutation() *B2ProviderMutation {
	return buo.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (buo *B2ProviderUpdateOne) ClearRepository() *B2ProviderUpdateOne {
	buo.mutation.ClearRepository()
	return buo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (buo *B2ProviderUpdateOne) Select(field string, fields ...string) *B2ProviderUpdateOne {
	buo.fields = append([]string{field}, fields...)
	return buo
}

// Save executes the query and returns the updated B2Provider entity.
func (buo *B2ProviderUpdateOne) Save(ctx context.Context) (*B2Provider, error) {
	var (
		err  error
		node *B2Provider
	)
	if len(buo.hooks) == 0 {
		if err = buo.check(); err != nil {
			return nil, err
		}
		node, err = buo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*B2ProviderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = buo.check(); err != nil {
				return nil, err
			}
			buo.mutation = mutation
			node, err = buo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(buo.hooks) - 1; i >= 0; i-- {
			if buo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = buo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, buo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*B2Provider)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from B2ProviderMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (buo *B2ProviderUpdateOne) SaveX(ctx context.Context) *B2Provider {
	node, err := buo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (buo *B2ProviderUpdateOne) Exec(ctx context.Context) error {
	_, err := buo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (buo *B2ProviderUpdateOne) ExecX(ctx context.Context) {
	if err := buo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (buo *B2ProviderUpdateOne) check() error {
	if v, ok := buo.mutation.BucketName(); ok {
		if err := b2provider.BucketNameValidator(v); err != nil {
			return &ValidationError{Name: "bucketName", err: fmt.Errorf(`ent: validator failed for field "B2Provider.bucketName": %w`, err)}
		}
	}
	if v, ok := buo.mutation.AccountKey(); ok {
		if err := b2provider.AccountKeyValidator(v); err != nil {
			return &ValidationError{Name: "accountKey", err: fmt.Errorf(`ent: validator failed for field "B2Provider.accountKey": %w`, err)}
		}
	}
	if v, ok := buo.mutation.AccountID(); ok {
		if err := b2provider.AccountIDValidator(v); err != nil {
			return &ValidationError{Name: "accountID", err: fmt.Errorf(`ent: validator failed for field "B2Provider.accountID": %w`, err)}
		}
	}
	if v, ok := buo.mutation.RepoName(); ok {
		if err := b2provider.RepoNameValidator(v); err != nil {
			return &ValidationError{Name: "repoName", err: fmt.Errorf(`ent: validator failed for field "B2Provider.repoName": %w`, err)}
		}
	}
	if _, ok := buo.mutation.RepositoryID(); buo.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "B2Provider.repository"`)
	}
	return nil
}

func (buo *B2ProviderUpdateOne) sqlSave(ctx context.Context) (_node *B2Provider, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   b2provider.Table,
			Columns: b2provider.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: b2provider.FieldID,
			},
		},
	}
	id, ok := buo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "B2Provider.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := buo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, b2provider.FieldID)
		for _, f := range fields {
			if !b2provider.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != b2provider.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := buo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := buo.mutation.BucketName(); ok {
		_spec.SetField(b2provider.FieldBucketName, field.TypeString, value)
	}
	if value, ok := buo.mutation.AccountKey(); ok {
		_spec.SetField(b2provider.FieldAccountKey, field.TypeString, value)
	}
	if value, ok := buo.mutation.AccountID(); ok {
		_spec.SetField(b2provider.FieldAccountID, field.TypeString, value)
	}
	if value, ok := buo.mutation.RepoName(); ok {
		_spec.SetField(b2provider.FieldRepoName, field.TypeString, value)
	}
	if value, ok := buo.mutation.Valid(); ok {
		_spec.SetField(b2provider.FieldValid, field.TypeBool, value)
	}
	if buo.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   b2provider.RepositoryTable,
			Columns: []string{b2provider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := buo.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   b2provider.RepositoryTable,
			Columns: []string{b2provider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &B2Provider{config: buo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, buo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{b2provider.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
