// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/b2provider"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// B2ProviderQuery is the builder for querying B2Provider entities.
type B2ProviderQuery struct {
	config
	limit          *int
	offset         *int
	unique         *bool
	order          []OrderFunc
	fields         []string
	predicates     []predicate.B2Provider
	withRepository *RepositoryQuery
	withFKs        bool
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the B2ProviderQuery builder.
func (bq *B2ProviderQuery) Where(ps ...predicate.B2Provider) *B2ProviderQuery {
	bq.predicates = append(bq.predicates, ps...)
	return bq
}

// Limit adds a limit step to the query.
func (bq *B2ProviderQuery) Limit(limit int) *B2ProviderQuery {
	bq.limit = &limit
	return bq
}

// Offset adds an offset step to the query.
func (bq *B2ProviderQuery) Offset(offset int) *B2ProviderQuery {
	bq.offset = &offset
	return bq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (bq *B2ProviderQuery) Unique(unique bool) *B2ProviderQuery {
	bq.unique = &unique
	return bq
}

// Order adds an order step to the query.
func (bq *B2ProviderQuery) Order(o ...OrderFunc) *B2ProviderQuery {
	bq.order = append(bq.order, o...)
	return bq
}

// QueryRepository chains the current query on the "repository" edge.
func (bq *B2ProviderQuery) QueryRepository() *RepositoryQuery {
	query := &RepositoryQuery{config: bq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := bq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := bq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(b2provider.Table, b2provider.FieldID, selector),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, b2provider.RepositoryTable, b2provider.RepositoryColumn),
		)
		fromU = sqlgraph.SetNeighbors(bq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first B2Provider entity from the query.
// Returns a *NotFoundError when no B2Provider was found.
func (bq *B2ProviderQuery) First(ctx context.Context) (*B2Provider, error) {
	nodes, err := bq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{b2provider.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (bq *B2ProviderQuery) FirstX(ctx context.Context) *B2Provider {
	node, err := bq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first B2Provider ID from the query.
// Returns a *NotFoundError when no B2Provider ID was found.
func (bq *B2ProviderQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = bq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{b2provider.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (bq *B2ProviderQuery) FirstIDX(ctx context.Context) int {
	id, err := bq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single B2Provider entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one B2Provider entity is found.
// Returns a *NotFoundError when no B2Provider entities are found.
func (bq *B2ProviderQuery) Only(ctx context.Context) (*B2Provider, error) {
	nodes, err := bq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{b2provider.Label}
	default:
		return nil, &NotSingularError{b2provider.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (bq *B2ProviderQuery) OnlyX(ctx context.Context) *B2Provider {
	node, err := bq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only B2Provider ID in the query.
// Returns a *NotSingularError when more than one B2Provider ID is found.
// Returns a *NotFoundError when no entities are found.
func (bq *B2ProviderQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = bq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{b2provider.Label}
	default:
		err = &NotSingularError{b2provider.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (bq *B2ProviderQuery) OnlyIDX(ctx context.Context) int {
	id, err := bq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of B2Providers.
func (bq *B2ProviderQuery) All(ctx context.Context) ([]*B2Provider, error) {
	if err := bq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return bq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (bq *B2ProviderQuery) AllX(ctx context.Context) []*B2Provider {
	nodes, err := bq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of B2Provider IDs.
func (bq *B2ProviderQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := bq.Select(b2provider.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (bq *B2ProviderQuery) IDsX(ctx context.Context) []int {
	ids, err := bq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (bq *B2ProviderQuery) Count(ctx context.Context) (int, error) {
	if err := bq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return bq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (bq *B2ProviderQuery) CountX(ctx context.Context) int {
	count, err := bq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (bq *B2ProviderQuery) Exist(ctx context.Context) (bool, error) {
	if err := bq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return bq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (bq *B2ProviderQuery) ExistX(ctx context.Context) bool {
	exist, err := bq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the B2ProviderQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (bq *B2ProviderQuery) Clone() *B2ProviderQuery {
	if bq == nil {
		return nil
	}
	return &B2ProviderQuery{
		config:         bq.config,
		limit:          bq.limit,
		offset:         bq.offset,
		order:          append([]OrderFunc{}, bq.order...),
		predicates:     append([]predicate.B2Provider{}, bq.predicates...),
		withRepository: bq.withRepository.Clone(),
		// clone intermediate query.
		sql:    bq.sql.Clone(),
		path:   bq.path,
		unique: bq.unique,
	}
}

// WithRepository tells the query-builder to eager-load the nodes that are connected to
// the "repository" edge. The optional arguments are used to configure the query builder of the edge.
func (bq *B2ProviderQuery) WithRepository(opts ...func(*RepositoryQuery)) *B2ProviderQuery {
	query := &RepositoryQuery{config: bq.config}
	for _, opt := range opts {
		opt(query)
	}
	bq.withRepository = query
	return bq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		BucketName string `json:"bucketName,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.B2Provider.Query().
//		GroupBy(b2provider.FieldBucketName).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (bq *B2ProviderQuery) GroupBy(field string, fields ...string) *B2ProviderGroupBy {
	grbuild := &B2ProviderGroupBy{config: bq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := bq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return bq.sqlQuery(ctx), nil
	}
	grbuild.label = b2provider.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		BucketName string `json:"bucketName,omitempty"`
//	}
//
//	client.B2Provider.Query().
//		Select(b2provider.FieldBucketName).
//		Scan(ctx, &v)
func (bq *B2ProviderQuery) Select(fields ...string) *B2ProviderSelect {
	bq.fields = append(bq.fields, fields...)
	selbuild := &B2ProviderSelect{B2ProviderQuery: bq}
	selbuild.label = b2provider.Label
	selbuild.flds, selbuild.scan = &bq.fields, selbuild.Scan
	return selbuild
}

// Aggregate returns a B2ProviderSelect configured with the given aggregations.
func (bq *B2ProviderQuery) Aggregate(fns ...AggregateFunc) *B2ProviderSelect {
	return bq.Select().Aggregate(fns...)
}

func (bq *B2ProviderQuery) prepareQuery(ctx context.Context) error {
	for _, f := range bq.fields {
		if !b2provider.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if bq.path != nil {
		prev, err := bq.path(ctx)
		if err != nil {
			return err
		}
		bq.sql = prev
	}
	return nil
}

func (bq *B2ProviderQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*B2Provider, error) {
	var (
		nodes       = []*B2Provider{}
		withFKs     = bq.withFKs
		_spec       = bq.querySpec()
		loadedTypes = [1]bool{
			bq.withRepository != nil,
		}
	)
	if bq.withRepository != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, b2provider.ForeignKeys...)
	}
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*B2Provider).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &B2Provider{config: bq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, bq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := bq.withRepository; query != nil {
		if err := bq.loadRepository(ctx, query, nodes, nil,
			func(n *B2Provider, e *Repository) { n.Edges.Repository = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (bq *B2ProviderQuery) loadRepository(ctx context.Context, query *RepositoryQuery, nodes []*B2Provider, init func(*B2Provider), assign func(*B2Provider, *Repository)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*B2Provider)
	for i := range nodes {
		if nodes[i].repository_b2provider == nil {
			continue
		}
		fk := *nodes[i].repository_b2provider
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	query.Where(repository.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_b2provider" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (bq *B2ProviderQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := bq.querySpec()
	_spec.Node.Columns = bq.fields
	if len(bq.fields) > 0 {
		_spec.Unique = bq.unique != nil && *bq.unique
	}
	return sqlgraph.CountNodes(ctx, bq.driver, _spec)
}

func (bq *B2ProviderQuery) sqlExist(ctx context.Context) (bool, error) {
	switch _, err := bq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

func (bq *B2ProviderQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   b2provider.Table,
			Columns: b2provider.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: b2provider.FieldID,
			},
		},
		From:   bq.sql,
		Unique: true,
	}
	if unique := bq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := bq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, b2provider.FieldID)
		for i := range fields {
			if fields[i] != b2provider.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := bq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := bq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := bq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := bq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (bq *B2ProviderQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(bq.driver.Dialect())
	t1 := builder.Table(b2provider.Table)
	columns := bq.fields
	if len(columns) == 0 {
		columns = b2provider.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if bq.sql != nil {
		selector = bq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if bq.unique != nil && *bq.unique {
		selector.Distinct()
	}
	for _, p := range bq.predicates {
		p(selector)
	}
	for _, p := range bq.order {
		p(selector)
	}
	if offset := bq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := bq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// B2ProviderGroupBy is the group-by builder for B2Provider entities.
type B2ProviderGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (bgb *B2ProviderGroupBy) Aggregate(fns ...AggregateFunc) *B2ProviderGroupBy {
	bgb.fns = append(bgb.fns, fns...)
	return bgb
}

// Scan applies the group-by query and scans the result into the given value.
func (bgb *B2ProviderGroupBy) Scan(ctx context.Context, v any) error {
	query, err := bgb.path(ctx)
	if err != nil {
		return err
	}
	bgb.sql = query
	return bgb.sqlScan(ctx, v)
}

func (bgb *B2ProviderGroupBy) sqlScan(ctx context.Context, v any) error {
	for _, f := range bgb.fields {
		if !b2provider.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := bgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := bgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (bgb *B2ProviderGroupBy) sqlQuery() *sql.Selector {
	selector := bgb.sql.Select()
	aggregation := make([]string, 0, len(bgb.fns))
	for _, fn := range bgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(bgb.fields)+len(bgb.fns))
		for _, f := range bgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(bgb.fields...)...)
}

// B2ProviderSelect is the builder for selecting fields of B2Provider entities.
type B2ProviderSelect struct {
	*B2ProviderQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (bs *B2ProviderSelect) Aggregate(fns ...AggregateFunc) *B2ProviderSelect {
	bs.fns = append(bs.fns, fns...)
	return bs
}

// Scan applies the selector query and scans the result into the given value.
func (bs *B2ProviderSelect) Scan(ctx context.Context, v any) error {
	if err := bs.prepareQuery(ctx); err != nil {
		return err
	}
	bs.sql = bs.B2ProviderQuery.sqlQuery(ctx)
	return bs.sqlScan(ctx, v)
}

func (bs *B2ProviderSelect) sqlScan(ctx context.Context, v any) error {
	aggregation := make([]string, 0, len(bs.fns))
	for _, fn := range bs.fns {
		aggregation = append(aggregation, fn(bs.sql))
	}
	switch n := len(*bs.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		bs.sql.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		bs.sql.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := bs.sql.Query()
	if err := bs.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
