// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/b2provider"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// B2ProviderCreate is the builder for creating a B2Provider entity.
type B2ProviderCreate struct {
	config
	mutation *B2ProviderMutation
	hooks    []Hook
}

// SetBucketName sets the "bucketName" field.
func (bc *B2ProviderCreate) SetBucketName(s string) *B2ProviderCreate {
	bc.mutation.SetBucketName(s)
	return bc
}

// SetAccountKey sets the "accountKey" field.
func (bc *B2ProviderCreate) SetAccountKey(s string) *B2ProviderCreate {
	bc.mutation.SetAccountKey(s)
	return bc
}

// SetAccountID sets the "accountID" field.
func (bc *B2ProviderCreate) SetAccountID(s string) *B2ProviderCreate {
	bc.mutation.SetAccountID(s)
	return bc
}

// SetRepoName sets the "repoName" field.
func (bc *B2ProviderCreate) SetRepoName(s string) *B2ProviderCreate {
	bc.mutation.SetRepoName(s)
	return bc
}

// SetValid sets the "valid" field.
func (bc *B2ProviderCreate) SetValid(b bool) *B2ProviderCreate {
	bc.mutation.SetValid(b)
	return bc
}

// SetNillableValid sets the "valid" field if the given value is not nil.
func (bc *B2ProviderCreate) SetNillableValid(b *bool) *B2ProviderCreate {
	if b != nil {
		bc.SetValid(*b)
	}
	return bc
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (bc *B2ProviderCreate) SetRepositoryID(id int) *B2ProviderCreate {
	bc.mutation.SetRepositoryID(id)
	return bc
}

// SetRepository sets the "repository" edge to the Repository entity.
func (bc *B2ProviderCreate) SetRepository(r *Repository) *B2ProviderCreate {
	return bc.SetRepositoryID(r.ID)
}

// Mutation returns the B2ProviderMutation object of the builder.
func (bc *B2ProviderCreate) Mutation() *B2ProviderMutation {
	return bc.mutation
}

// Save creates the B2Provider in the database.
func (bc *B2ProviderCreate) Save(ctx context.Context) (*B2Provider, error) {
	var (
		err  error
		node *B2Provider
	)
	bc.defaults()
	if len(bc.hooks) == 0 {
		if err = bc.check(); err != nil {
			return nil, err
		}
		node, err = bc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*B2ProviderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = bc.check(); err != nil {
				return nil, err
			}
			bc.mutation = mutation
			if node, err = bc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(bc.hooks) - 1; i >= 0; i-- {
			if bc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = bc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, bc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*B2Provider)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from B2ProviderMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (bc *B2ProviderCreate) SaveX(ctx context.Context) *B2Provider {
	v, err := bc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (bc *B2ProviderCreate) Exec(ctx context.Context) error {
	_, err := bc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bc *B2ProviderCreate) ExecX(ctx context.Context) {
	if err := bc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (bc *B2ProviderCreate) defaults() {
	if _, ok := bc.mutation.Valid(); !ok {
		v := b2provider.DefaultValid
		bc.mutation.SetValid(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (bc *B2ProviderCreate) check() error {
	if _, ok := bc.mutation.BucketName(); !ok {
		return &ValidationError{Name: "bucketName", err: errors.New(`ent: missing required field "B2Provider.bucketName"`)}
	}
	if v, ok := bc.mutation.BucketName(); ok {
		if err := b2provider.BucketNameValidator(v); err != nil {
			return &ValidationError{Name: "bucketName", err: fmt.Errorf(`ent: validator failed for field "B2Provider.bucketName": %w`, err)}
		}
	}
	if _, ok := bc.mutation.AccountKey(); !ok {
		return &ValidationError{Name: "accountKey", err: errors.New(`ent: missing required field "B2Provider.accountKey"`)}
	}
	if v, ok := bc.mutation.AccountKey(); ok {
		if err := b2provider.AccountKeyValidator(v); err != nil {
			return &ValidationError{Name: "accountKey", err: fmt.Errorf(`ent: validator failed for field "B2Provider.accountKey": %w`, err)}
		}
	}
	if _, ok := bc.mutation.AccountID(); !ok {
		return &ValidationError{Name: "accountID", err: errors.New(`ent: missing required field "B2Provider.accountID"`)}
	}
	if v, ok := bc.mutation.AccountID(); ok {
		if err := b2provider.AccountIDValidator(v); err != nil {
			return &ValidationError{Name: "accountID", err: fmt.Errorf(`ent: validator failed for field "B2Provider.accountID": %w`, err)}
		}
	}
	if _, ok := bc.mutation.RepoName(); !ok {
		return &ValidationError{Name: "repoName", err: errors.New(`ent: missing required field "B2Provider.repoName"`)}
	}
	if v, ok := bc.mutation.RepoName(); ok {
		if err := b2provider.RepoNameValidator(v); err != nil {
			return &ValidationError{Name: "repoName", err: fmt.Errorf(`ent: validator failed for field "B2Provider.repoName": %w`, err)}
		}
	}
	if _, ok := bc.mutation.Valid(); !ok {
		return &ValidationError{Name: "valid", err: errors.New(`ent: missing required field "B2Provider.valid"`)}
	}
	if _, ok := bc.mutation.RepositoryID(); !ok {
		return &ValidationError{Name: "repository", err: errors.New(`ent: missing required edge "B2Provider.repository"`)}
	}
	return nil
}

func (bc *B2ProviderCreate) sqlSave(ctx context.Context) (*B2Provider, error) {
	_node, _spec := bc.createSpec()
	if err := sqlgraph.CreateNode(ctx, bc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (bc *B2ProviderCreate) createSpec() (*B2Provider, *sqlgraph.CreateSpec) {
	var (
		_node = &B2Provider{config: bc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: b2provider.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: b2provider.FieldID,
			},
		}
	)
	if value, ok := bc.mutation.BucketName(); ok {
		_spec.SetField(b2provider.FieldBucketName, field.TypeString, value)
		_node.BucketName = value
	}
	if value, ok := bc.mutation.AccountKey(); ok {
		_spec.SetField(b2provider.FieldAccountKey, field.TypeString, value)
		_node.AccountKey = value
	}
	if value, ok := bc.mutation.AccountID(); ok {
		_spec.SetField(b2provider.FieldAccountID, field.TypeString, value)
		_node.AccountID = value
	}
	if value, ok := bc.mutation.RepoName(); ok {
		_spec.SetField(b2provider.FieldRepoName, field.TypeString, value)
		_node.RepoName = value
	}
	if value, ok := bc.mutation.Valid(); ok {
		_spec.SetField(b2provider.FieldValid, field.TypeBool, value)
		_node.Valid = value
	}
	if nodes := bc.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   b2provider.RepositoryTable,
			Columns: []string{b2provider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.repository_b2provider = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// B2ProviderCreateBulk is the builder for creating many B2Provider entities in bulk.
type B2ProviderCreateBulk struct {
	config
	builders []*B2ProviderCreate
}

// Save creates the B2Provider entities in the database.
func (bcb *B2ProviderCreateBulk) Save(ctx context.Context) ([]*B2Provider, error) {
	specs := make([]*sqlgraph.CreateSpec, len(bcb.builders))
	nodes := make([]*B2Provider, len(bcb.builders))
	mutators := make([]Mutator, len(bcb.builders))
	for i := range bcb.builders {
		func(i int, root context.Context) {
			builder := bcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*B2ProviderMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, bcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, bcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, bcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (bcb *B2ProviderCreateBulk) SaveX(ctx context.Context) []*B2Provider {
	v, err := bcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (bcb *B2ProviderCreateBulk) Exec(ctx context.Context) error {
	_, err := bcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bcb *B2ProviderCreateBulk) ExecX(ctx context.Context) {
	if err := bcb.Exec(ctx); err != nil {
		panic(err)
	}
}
