// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/resticgui/resticgui/ent/b2provider"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// B2Provider is the model entity for the B2Provider schema.
type B2Provider struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// BucketName holds the value of the "bucketName" field.
	BucketName string `json:"bucketName,omitempty"`
	// AccountKey holds the value of the "accountKey" field.
	AccountKey string `json:"accountKey,omitempty"`
	// AccountID holds the value of the "accountID" field.
	AccountID string `json:"accountID,omitempty"`
	// RepoName holds the value of the "repoName" field.
	RepoName string `json:"repoName,omitempty"`
	// Valid holds the value of the "valid" field.
	Valid bool `json:"valid,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the B2ProviderQuery when eager-loading is set.
	Edges                 B2ProviderEdges `json:"edges"`
	repository_b2provider *int
}

// B2ProviderEdges holds the relations/edges for other nodes in the graph.
type B2ProviderEdges struct {
	// Repository holds the value of the repository edge.
	Repository *Repository `json:"repository,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// RepositoryOrErr returns the Repository value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e B2ProviderEdges) RepositoryOrErr() (*Repository, error) {
	if e.loadedTypes[0] {
		if e.Repository == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: repository.Label}
		}
		return e.Repository, nil
	}
	return nil, &NotLoadedError{edge: "repository"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*B2Provider) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case b2provider.FieldValid:
			values[i] = new(sql.NullBool)
		case b2provider.FieldID:
			values[i] = new(sql.NullInt64)
		case b2provider.FieldBucketName, b2provider.FieldAccountKey, b2provider.FieldAccountID, b2provider.FieldRepoName:
			values[i] = new(sql.NullString)
		case b2provider.ForeignKeys[0]: // repository_b2provider
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type B2Provider", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the B2Provider fields.
func (b *B2Provider) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case b2provider.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			b.ID = int(value.Int64)
		case b2provider.FieldBucketName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field bucketName", values[i])
			} else if value.Valid {
				b.BucketName = value.String
			}
		case b2provider.FieldAccountKey:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field accountKey", values[i])
			} else if value.Valid {
				b.AccountKey = value.String
			}
		case b2provider.FieldAccountID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field accountID", values[i])
			} else if value.Valid {
				b.AccountID = value.String
			}
		case b2provider.FieldRepoName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field repoName", values[i])
			} else if value.Valid {
				b.RepoName = value.String
			}
		case b2provider.FieldValid:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field valid", values[i])
			} else if value.Valid {
				b.Valid = value.Bool
			}
		case b2provider.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field repository_b2provider", value)
			} else if value.Valid {
				b.repository_b2provider = new(int)
				*b.repository_b2provider = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryRepository queries the "repository" edge of the B2Provider entity.
func (b *B2Provider) QueryRepository() *RepositoryQuery {
	return (&B2ProviderClient{config: b.config}).QueryRepository(b)
}

// Update returns a builder for updating this B2Provider.
// Note that you need to call B2Provider.Unwrap() before calling this method if this B2Provider
// was returned from a transaction, and the transaction was committed or rolled back.
func (b *B2Provider) Update() *B2ProviderUpdateOne {
	return (&B2ProviderClient{config: b.config}).UpdateOne(b)
}

// Unwrap unwraps the B2Provider entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (b *B2Provider) Unwrap() *B2Provider {
	_tx, ok := b.config.driver.(*txDriver)
	if !ok {
		panic("ent: B2Provider is not a transactional entity")
	}
	b.config.driver = _tx.drv
	return b
}

// String implements the fmt.Stringer.
func (b *B2Provider) String() string {
	var builder strings.Builder
	builder.WriteString("B2Provider(")
	builder.WriteString(fmt.Sprintf("id=%v, ", b.ID))
	builder.WriteString("bucketName=")
	builder.WriteString(b.BucketName)
	builder.WriteString(", ")
	builder.WriteString("accountKey=")
	builder.WriteString(b.AccountKey)
	builder.WriteString(", ")
	builder.WriteString("accountID=")
	builder.WriteString(b.AccountID)
	builder.WriteString(", ")
	builder.WriteString("repoName=")
	builder.WriteString(b.RepoName)
	builder.WriteString(", ")
	builder.WriteString("valid=")
	builder.WriteString(fmt.Sprintf("%v", b.Valid))
	builder.WriteByte(')')
	return builder.String()
}

// B2Providers is a parsable slice of B2Provider.
type B2Providers []*B2Provider

func (b B2Providers) config(cfg config) {
	for _i := range b {
		b[_i].config = cfg
	}
}
