// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/resticgui/resticgui/ent/backupschedule"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// BackupSchedule is the model entity for the BackupSchedule schema.
type BackupSchedule struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Choice holds the value of the "choice" field.
	Choice backupschedule.Choice `json:"choice,omitempty"`
	// EveryDay holds the value of the "everyDay" field.
	EveryDay bool `json:"everyDay,omitempty"`
	// EveryWeek holds the value of the "everyWeek" field.
	EveryWeek bool `json:"everyWeek,omitempty"`
	// EveryMonth holds the value of the "everyMonth" field.
	EveryMonth bool `json:"everyMonth,omitempty"`
	// EveryMonday holds the value of the "everyMonday" field.
	EveryMonday bool `json:"everyMonday,omitempty"`
	// EveryTuesday holds the value of the "everyTuesday" field.
	EveryTuesday bool `json:"everyTuesday,omitempty"`
	// EveryWednesday holds the value of the "everyWednesday" field.
	EveryWednesday bool `json:"everyWednesday,omitempty"`
	// EveryThursday holds the value of the "everyThursday" field.
	EveryThursday bool `json:"everyThursday,omitempty"`
	// EveryFriday holds the value of the "everyFriday" field.
	EveryFriday bool `json:"everyFriday,omitempty"`
	// EverySaturday holds the value of the "everySaturday" field.
	EverySaturday bool `json:"everySaturday,omitempty"`
	// EverySunday holds the value of the "everySunday" field.
	EverySunday bool `json:"everySunday,omitempty"`
	// Hour holds the value of the "hour" field.
	Hour string `json:"hour,omitempty"`
	// Day holds the value of the "day" field.
	Day string `json:"day,omitempty"`
	// Interval holds the value of the "interval" field.
	Interval string `json:"interval,omitempty"`
	// CronSyntax holds the value of the "cronSyntax" field.
	CronSyntax string `json:"cronSyntax,omitempty"`
	// CronID holds the value of the "cronID" field.
	CronID *int `json:"cronID,omitempty"`
	// NextRun holds the value of the "nextRun" field.
	NextRun string `json:"nextRun,omitempty"`
	// LastRun holds the value of the "lastRun" field.
	LastRun string `json:"lastRun,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the BackupScheduleQuery when eager-loading is set.
	Edges                      BackupScheduleEdges `json:"edges"`
	repository_backup_schedule *int
}

// BackupScheduleEdges holds the relations/edges for other nodes in the graph.
type BackupScheduleEdges struct {
	// Repository holds the value of the repository edge.
	Repository *Repository `json:"repository,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// RepositoryOrErr returns the Repository value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e BackupScheduleEdges) RepositoryOrErr() (*Repository, error) {
	if e.loadedTypes[0] {
		if e.Repository == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: repository.Label}
		}
		return e.Repository, nil
	}
	return nil, &NotLoadedError{edge: "repository"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*BackupSchedule) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case backupschedule.FieldEveryDay, backupschedule.FieldEveryWeek, backupschedule.FieldEveryMonth, backupschedule.FieldEveryMonday, backupschedule.FieldEveryTuesday, backupschedule.FieldEveryWednesday, backupschedule.FieldEveryThursday, backupschedule.FieldEveryFriday, backupschedule.FieldEverySaturday, backupschedule.FieldEverySunday:
			values[i] = new(sql.NullBool)
		case backupschedule.FieldID, backupschedule.FieldCronID:
			values[i] = new(sql.NullInt64)
		case backupschedule.FieldChoice, backupschedule.FieldHour, backupschedule.FieldDay, backupschedule.FieldInterval, backupschedule.FieldCronSyntax, backupschedule.FieldNextRun, backupschedule.FieldLastRun:
			values[i] = new(sql.NullString)
		case backupschedule.ForeignKeys[0]: // repository_backup_schedule
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type BackupSchedule", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the BackupSchedule fields.
func (bs *BackupSchedule) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case backupschedule.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			bs.ID = int(value.Int64)
		case backupschedule.FieldChoice:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field choice", values[i])
			} else if value.Valid {
				bs.Choice = backupschedule.Choice(value.String)
			}
		case backupschedule.FieldEveryDay:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyDay", values[i])
			} else if value.Valid {
				bs.EveryDay = value.Bool
			}
		case backupschedule.FieldEveryWeek:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyWeek", values[i])
			} else if value.Valid {
				bs.EveryWeek = value.Bool
			}
		case backupschedule.FieldEveryMonth:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyMonth", values[i])
			} else if value.Valid {
				bs.EveryMonth = value.Bool
			}
		case backupschedule.FieldEveryMonday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyMonday", values[i])
			} else if value.Valid {
				bs.EveryMonday = value.Bool
			}
		case backupschedule.FieldEveryTuesday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyTuesday", values[i])
			} else if value.Valid {
				bs.EveryTuesday = value.Bool
			}
		case backupschedule.FieldEveryWednesday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyWednesday", values[i])
			} else if value.Valid {
				bs.EveryWednesday = value.Bool
			}
		case backupschedule.FieldEveryThursday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyThursday", values[i])
			} else if value.Valid {
				bs.EveryThursday = value.Bool
			}
		case backupschedule.FieldEveryFriday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyFriday", values[i])
			} else if value.Valid {
				bs.EveryFriday = value.Bool
			}
		case backupschedule.FieldEverySaturday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everySaturday", values[i])
			} else if value.Valid {
				bs.EverySaturday = value.Bool
			}
		case backupschedule.FieldEverySunday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everySunday", values[i])
			} else if value.Valid {
				bs.EverySunday = value.Bool
			}
		case backupschedule.FieldHour:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field hour", values[i])
			} else if value.Valid {
				bs.Hour = value.String
			}
		case backupschedule.FieldDay:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field day", values[i])
			} else if value.Valid {
				bs.Day = value.String
			}
		case backupschedule.FieldInterval:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field interval", values[i])
			} else if value.Valid {
				bs.Interval = value.String
			}
		case backupschedule.FieldCronSyntax:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field cronSyntax", values[i])
			} else if value.Valid {
				bs.CronSyntax = value.String
			}
		case backupschedule.FieldCronID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field cronID", values[i])
			} else if value.Valid {
				bs.CronID = new(int)
				*bs.CronID = int(value.Int64)
			}
		case backupschedule.FieldNextRun:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field nextRun", values[i])
			} else if value.Valid {
				bs.NextRun = value.String
			}
		case backupschedule.FieldLastRun:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field lastRun", values[i])
			} else if value.Valid {
				bs.LastRun = value.String
			}
		case backupschedule.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field repository_backup_schedule", value)
			} else if value.Valid {
				bs.repository_backup_schedule = new(int)
				*bs.repository_backup_schedule = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryRepository queries the "repository" edge of the BackupSchedule entity.
func (bs *BackupSchedule) QueryRepository() *RepositoryQuery {
	return (&BackupScheduleClient{config: bs.config}).QueryRepository(bs)
}

// Update returns a builder for updating this BackupSchedule.
// Note that you need to call BackupSchedule.Unwrap() before calling this method if this BackupSchedule
// was returned from a transaction, and the transaction was committed or rolled back.
func (bs *BackupSchedule) Update() *BackupScheduleUpdateOne {
	return (&BackupScheduleClient{config: bs.config}).UpdateOne(bs)
}

// Unwrap unwraps the BackupSchedule entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (bs *BackupSchedule) Unwrap() *BackupSchedule {
	_tx, ok := bs.config.driver.(*txDriver)
	if !ok {
		panic("ent: BackupSchedule is not a transactional entity")
	}
	bs.config.driver = _tx.drv
	return bs
}

// String implements the fmt.Stringer.
func (bs *BackupSchedule) String() string {
	var builder strings.Builder
	builder.WriteString("BackupSchedule(")
	builder.WriteString(fmt.Sprintf("id=%v, ", bs.ID))
	builder.WriteString("choice=")
	builder.WriteString(fmt.Sprintf("%v", bs.Choice))
	builder.WriteString(", ")
	builder.WriteString("everyDay=")
	builder.WriteString(fmt.Sprintf("%v", bs.EveryDay))
	builder.WriteString(", ")
	builder.WriteString("everyWeek=")
	builder.WriteString(fmt.Sprintf("%v", bs.EveryWeek))
	builder.WriteString(", ")
	builder.WriteString("everyMonth=")
	builder.WriteString(fmt.Sprintf("%v", bs.EveryMonth))
	builder.WriteString(", ")
	builder.WriteString("everyMonday=")
	builder.WriteString(fmt.Sprintf("%v", bs.EveryMonday))
	builder.WriteString(", ")
	builder.WriteString("everyTuesday=")
	builder.WriteString(fmt.Sprintf("%v", bs.EveryTuesday))
	builder.WriteString(", ")
	builder.WriteString("everyWednesday=")
	builder.WriteString(fmt.Sprintf("%v", bs.EveryWednesday))
	builder.WriteString(", ")
	builder.WriteString("everyThursday=")
	builder.WriteString(fmt.Sprintf("%v", bs.EveryThursday))
	builder.WriteString(", ")
	builder.WriteString("everyFriday=")
	builder.WriteString(fmt.Sprintf("%v", bs.EveryFriday))
	builder.WriteString(", ")
	builder.WriteString("everySaturday=")
	builder.WriteString(fmt.Sprintf("%v", bs.EverySaturday))
	builder.WriteString(", ")
	builder.WriteString("everySunday=")
	builder.WriteString(fmt.Sprintf("%v", bs.EverySunday))
	builder.WriteString(", ")
	builder.WriteString("hour=")
	builder.WriteString(bs.Hour)
	builder.WriteString(", ")
	builder.WriteString("day=")
	builder.WriteString(bs.Day)
	builder.WriteString(", ")
	builder.WriteString("interval=")
	builder.WriteString(bs.Interval)
	builder.WriteString(", ")
	builder.WriteString("cronSyntax=")
	builder.WriteString(bs.CronSyntax)
	builder.WriteString(", ")
	if v := bs.CronID; v != nil {
		builder.WriteString("cronID=")
		builder.WriteString(fmt.Sprintf("%v", *v))
	}
	builder.WriteString(", ")
	builder.WriteString("nextRun=")
	builder.WriteString(bs.NextRun)
	builder.WriteString(", ")
	builder.WriteString("lastRun=")
	builder.WriteString(bs.LastRun)
	builder.WriteByte(')')
	return builder.String()
}

// BackupSchedules is a parsable slice of BackupSchedule.
type BackupSchedules []*BackupSchedule

func (bs BackupSchedules) config(cfg config) {
	for _i := range bs {
		bs[_i].config = cfg
	}
}
