// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/backuppolicy"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// BackupPolicyQuery is the builder for querying BackupPolicy entities.
type BackupPolicyQuery struct {
	config
	limit          *int
	offset         *int
	unique         *bool
	order          []OrderFunc
	fields         []string
	predicates     []predicate.BackupPolicy
	withRepository *RepositoryQuery
	withFKs        bool
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the BackupPolicyQuery builder.
func (bpq *BackupPolicyQuery) Where(ps ...predicate.BackupPolicy) *BackupPolicyQuery {
	bpq.predicates = append(bpq.predicates, ps...)
	return bpq
}

// Limit adds a limit step to the query.
func (bpq *BackupPolicyQuery) Limit(limit int) *BackupPolicyQuery {
	bpq.limit = &limit
	return bpq
}

// Offset adds an offset step to the query.
func (bpq *BackupPolicyQuery) Offset(offset int) *BackupPolicyQuery {
	bpq.offset = &offset
	return bpq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (bpq *BackupPolicyQuery) Unique(unique bool) *BackupPolicyQuery {
	bpq.unique = &unique
	return bpq
}

// Order adds an order step to the query.
func (bpq *BackupPolicyQuery) Order(o ...OrderFunc) *BackupPolicyQuery {
	bpq.order = append(bpq.order, o...)
	return bpq
}

// QueryRepository chains the current query on the "repository" edge.
func (bpq *BackupPolicyQuery) QueryRepository() *RepositoryQuery {
	query := &RepositoryQuery{config: bpq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := bpq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := bpq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(backuppolicy.Table, backuppolicy.FieldID, selector),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, backuppolicy.RepositoryTable, backuppolicy.RepositoryColumn),
		)
		fromU = sqlgraph.SetNeighbors(bpq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first BackupPolicy entity from the query.
// Returns a *NotFoundError when no BackupPolicy was found.
func (bpq *BackupPolicyQuery) First(ctx context.Context) (*BackupPolicy, error) {
	nodes, err := bpq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{backuppolicy.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (bpq *BackupPolicyQuery) FirstX(ctx context.Context) *BackupPolicy {
	node, err := bpq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first BackupPolicy ID from the query.
// Returns a *NotFoundError when no BackupPolicy ID was found.
func (bpq *BackupPolicyQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = bpq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{backuppolicy.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (bpq *BackupPolicyQuery) FirstIDX(ctx context.Context) int {
	id, err := bpq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single BackupPolicy entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one BackupPolicy entity is found.
// Returns a *NotFoundError when no BackupPolicy entities are found.
func (bpq *BackupPolicyQuery) Only(ctx context.Context) (*BackupPolicy, error) {
	nodes, err := bpq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{backuppolicy.Label}
	default:
		return nil, &NotSingularError{backuppolicy.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (bpq *BackupPolicyQuery) OnlyX(ctx context.Context) *BackupPolicy {
	node, err := bpq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only BackupPolicy ID in the query.
// Returns a *NotSingularError when more than one BackupPolicy ID is found.
// Returns a *NotFoundError when no entities are found.
func (bpq *BackupPolicyQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = bpq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{backuppolicy.Label}
	default:
		err = &NotSingularError{backuppolicy.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (bpq *BackupPolicyQuery) OnlyIDX(ctx context.Context) int {
	id, err := bpq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of BackupPolicies.
func (bpq *BackupPolicyQuery) All(ctx context.Context) ([]*BackupPolicy, error) {
	if err := bpq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return bpq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (bpq *BackupPolicyQuery) AllX(ctx context.Context) []*BackupPolicy {
	nodes, err := bpq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of BackupPolicy IDs.
func (bpq *BackupPolicyQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := bpq.Select(backuppolicy.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (bpq *BackupPolicyQuery) IDsX(ctx context.Context) []int {
	ids, err := bpq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (bpq *BackupPolicyQuery) Count(ctx context.Context) (int, error) {
	if err := bpq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return bpq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (bpq *BackupPolicyQuery) CountX(ctx context.Context) int {
	count, err := bpq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (bpq *BackupPolicyQuery) Exist(ctx context.Context) (bool, error) {
	if err := bpq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return bpq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (bpq *BackupPolicyQuery) ExistX(ctx context.Context) bool {
	exist, err := bpq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the BackupPolicyQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (bpq *BackupPolicyQuery) Clone() *BackupPolicyQuery {
	if bpq == nil {
		return nil
	}
	return &BackupPolicyQuery{
		config:         bpq.config,
		limit:          bpq.limit,
		offset:         bpq.offset,
		order:          append([]OrderFunc{}, bpq.order...),
		predicates:     append([]predicate.BackupPolicy{}, bpq.predicates...),
		withRepository: bpq.withRepository.Clone(),
		// clone intermediate query.
		sql:    bpq.sql.Clone(),
		path:   bpq.path,
		unique: bpq.unique,
	}
}

// WithRepository tells the query-builder to eager-load the nodes that are connected to
// the "repository" edge. The optional arguments are used to configure the query builder of the edge.
func (bpq *BackupPolicyQuery) WithRepository(opts ...func(*RepositoryQuery)) *BackupPolicyQuery {
	query := &RepositoryQuery{config: bpq.config}
	for _, opt := range opts {
		opt(query)
	}
	bpq.withRepository = query
	return bpq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		NbKeepLast uint `json:"nbKeepLast"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.BackupPolicy.Query().
//		GroupBy(backuppolicy.FieldNbKeepLast).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (bpq *BackupPolicyQuery) GroupBy(field string, fields ...string) *BackupPolicyGroupBy {
	grbuild := &BackupPolicyGroupBy{config: bpq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := bpq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return bpq.sqlQuery(ctx), nil
	}
	grbuild.label = backuppolicy.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		NbKeepLast uint `json:"nbKeepLast"`
//	}
//
//	client.BackupPolicy.Query().
//		Select(backuppolicy.FieldNbKeepLast).
//		Scan(ctx, &v)
func (bpq *BackupPolicyQuery) Select(fields ...string) *BackupPolicySelect {
	bpq.fields = append(bpq.fields, fields...)
	selbuild := &BackupPolicySelect{BackupPolicyQuery: bpq}
	selbuild.label = backuppolicy.Label
	selbuild.flds, selbuild.scan = &bpq.fields, selbuild.Scan
	return selbuild
}

// Aggregate returns a BackupPolicySelect configured with the given aggregations.
func (bpq *BackupPolicyQuery) Aggregate(fns ...AggregateFunc) *BackupPolicySelect {
	return bpq.Select().Aggregate(fns...)
}

func (bpq *BackupPolicyQuery) prepareQuery(ctx context.Context) error {
	for _, f := range bpq.fields {
		if !backuppolicy.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if bpq.path != nil {
		prev, err := bpq.path(ctx)
		if err != nil {
			return err
		}
		bpq.sql = prev
	}
	return nil
}

func (bpq *BackupPolicyQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*BackupPolicy, error) {
	var (
		nodes       = []*BackupPolicy{}
		withFKs     = bpq.withFKs
		_spec       = bpq.querySpec()
		loadedTypes = [1]bool{
			bpq.withRepository != nil,
		}
	)
	if bpq.withRepository != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, backuppolicy.ForeignKeys...)
	}
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*BackupPolicy).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &BackupPolicy{config: bpq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, bpq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := bpq.withRepository; query != nil {
		if err := bpq.loadRepository(ctx, query, nodes, nil,
			func(n *BackupPolicy, e *Repository) { n.Edges.Repository = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (bpq *BackupPolicyQuery) loadRepository(ctx context.Context, query *RepositoryQuery, nodes []*BackupPolicy, init func(*BackupPolicy), assign func(*BackupPolicy, *Repository)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*BackupPolicy)
	for i := range nodes {
		if nodes[i].repository_backup_policy == nil {
			continue
		}
		fk := *nodes[i].repository_backup_policy
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	query.Where(repository.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_backup_policy" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (bpq *BackupPolicyQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := bpq.querySpec()
	_spec.Node.Columns = bpq.fields
	if len(bpq.fields) > 0 {
		_spec.Unique = bpq.unique != nil && *bpq.unique
	}
	return sqlgraph.CountNodes(ctx, bpq.driver, _spec)
}

func (bpq *BackupPolicyQuery) sqlExist(ctx context.Context) (bool, error) {
	switch _, err := bpq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

func (bpq *BackupPolicyQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   backuppolicy.Table,
			Columns: backuppolicy.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: backuppolicy.FieldID,
			},
		},
		From:   bpq.sql,
		Unique: true,
	}
	if unique := bpq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := bpq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, backuppolicy.FieldID)
		for i := range fields {
			if fields[i] != backuppolicy.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := bpq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := bpq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := bpq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := bpq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (bpq *BackupPolicyQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(bpq.driver.Dialect())
	t1 := builder.Table(backuppolicy.Table)
	columns := bpq.fields
	if len(columns) == 0 {
		columns = backuppolicy.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if bpq.sql != nil {
		selector = bpq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if bpq.unique != nil && *bpq.unique {
		selector.Distinct()
	}
	for _, p := range bpq.predicates {
		p(selector)
	}
	for _, p := range bpq.order {
		p(selector)
	}
	if offset := bpq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := bpq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// BackupPolicyGroupBy is the group-by builder for BackupPolicy entities.
type BackupPolicyGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (bpgb *BackupPolicyGroupBy) Aggregate(fns ...AggregateFunc) *BackupPolicyGroupBy {
	bpgb.fns = append(bpgb.fns, fns...)
	return bpgb
}

// Scan applies the group-by query and scans the result into the given value.
func (bpgb *BackupPolicyGroupBy) Scan(ctx context.Context, v any) error {
	query, err := bpgb.path(ctx)
	if err != nil {
		return err
	}
	bpgb.sql = query
	return bpgb.sqlScan(ctx, v)
}

func (bpgb *BackupPolicyGroupBy) sqlScan(ctx context.Context, v any) error {
	for _, f := range bpgb.fields {
		if !backuppolicy.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := bpgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := bpgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (bpgb *BackupPolicyGroupBy) sqlQuery() *sql.Selector {
	selector := bpgb.sql.Select()
	aggregation := make([]string, 0, len(bpgb.fns))
	for _, fn := range bpgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(bpgb.fields)+len(bpgb.fns))
		for _, f := range bpgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(bpgb.fields...)...)
}

// BackupPolicySelect is the builder for selecting fields of BackupPolicy entities.
type BackupPolicySelect struct {
	*BackupPolicyQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (bps *BackupPolicySelect) Aggregate(fns ...AggregateFunc) *BackupPolicySelect {
	bps.fns = append(bps.fns, fns...)
	return bps
}

// Scan applies the selector query and scans the result into the given value.
func (bps *BackupPolicySelect) Scan(ctx context.Context, v any) error {
	if err := bps.prepareQuery(ctx); err != nil {
		return err
	}
	bps.sql = bps.BackupPolicyQuery.sqlQuery(ctx)
	return bps.sqlScan(ctx, v)
}

func (bps *BackupPolicySelect) sqlScan(ctx context.Context, v any) error {
	aggregation := make([]string, 0, len(bps.fns))
	for _, fn := range bps.fns {
		aggregation = append(aggregation, fn(bps.sql))
	}
	switch n := len(*bps.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		bps.sql.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		bps.sql.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := bps.sql.Query()
	if err := bps.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
