// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/backupschedule"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// BackupScheduleQuery is the builder for querying BackupSchedule entities.
type BackupScheduleQuery struct {
	config
	limit          *int
	offset         *int
	unique         *bool
	order          []OrderFunc
	fields         []string
	predicates     []predicate.BackupSchedule
	withRepository *RepositoryQuery
	withFKs        bool
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the BackupScheduleQuery builder.
func (bsq *BackupScheduleQuery) Where(ps ...predicate.BackupSchedule) *BackupScheduleQuery {
	bsq.predicates = append(bsq.predicates, ps...)
	return bsq
}

// Limit adds a limit step to the query.
func (bsq *BackupScheduleQuery) Limit(limit int) *BackupScheduleQuery {
	bsq.limit = &limit
	return bsq
}

// Offset adds an offset step to the query.
func (bsq *BackupScheduleQuery) Offset(offset int) *BackupScheduleQuery {
	bsq.offset = &offset
	return bsq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (bsq *BackupScheduleQuery) Unique(unique bool) *BackupScheduleQuery {
	bsq.unique = &unique
	return bsq
}

// Order adds an order step to the query.
func (bsq *BackupScheduleQuery) Order(o ...OrderFunc) *BackupScheduleQuery {
	bsq.order = append(bsq.order, o...)
	return bsq
}

// QueryRepository chains the current query on the "repository" edge.
func (bsq *BackupScheduleQuery) QueryRepository() *RepositoryQuery {
	query := &RepositoryQuery{config: bsq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := bsq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := bsq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(backupschedule.Table, backupschedule.FieldID, selector),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, backupschedule.RepositoryTable, backupschedule.RepositoryColumn),
		)
		fromU = sqlgraph.SetNeighbors(bsq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first BackupSchedule entity from the query.
// Returns a *NotFoundError when no BackupSchedule was found.
func (bsq *BackupScheduleQuery) First(ctx context.Context) (*BackupSchedule, error) {
	nodes, err := bsq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{backupschedule.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (bsq *BackupScheduleQuery) FirstX(ctx context.Context) *BackupSchedule {
	node, err := bsq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first BackupSchedule ID from the query.
// Returns a *NotFoundError when no BackupSchedule ID was found.
func (bsq *BackupScheduleQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = bsq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{backupschedule.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (bsq *BackupScheduleQuery) FirstIDX(ctx context.Context) int {
	id, err := bsq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single BackupSchedule entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one BackupSchedule entity is found.
// Returns a *NotFoundError when no BackupSchedule entities are found.
func (bsq *BackupScheduleQuery) Only(ctx context.Context) (*BackupSchedule, error) {
	nodes, err := bsq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{backupschedule.Label}
	default:
		return nil, &NotSingularError{backupschedule.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (bsq *BackupScheduleQuery) OnlyX(ctx context.Context) *BackupSchedule {
	node, err := bsq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only BackupSchedule ID in the query.
// Returns a *NotSingularError when more than one BackupSchedule ID is found.
// Returns a *NotFoundError when no entities are found.
func (bsq *BackupScheduleQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = bsq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{backupschedule.Label}
	default:
		err = &NotSingularError{backupschedule.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (bsq *BackupScheduleQuery) OnlyIDX(ctx context.Context) int {
	id, err := bsq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of BackupSchedules.
func (bsq *BackupScheduleQuery) All(ctx context.Context) ([]*BackupSchedule, error) {
	if err := bsq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return bsq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (bsq *BackupScheduleQuery) AllX(ctx context.Context) []*BackupSchedule {
	nodes, err := bsq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of BackupSchedule IDs.
func (bsq *BackupScheduleQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := bsq.Select(backupschedule.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (bsq *BackupScheduleQuery) IDsX(ctx context.Context) []int {
	ids, err := bsq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (bsq *BackupScheduleQuery) Count(ctx context.Context) (int, error) {
	if err := bsq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return bsq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (bsq *BackupScheduleQuery) CountX(ctx context.Context) int {
	count, err := bsq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (bsq *BackupScheduleQuery) Exist(ctx context.Context) (bool, error) {
	if err := bsq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return bsq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (bsq *BackupScheduleQuery) ExistX(ctx context.Context) bool {
	exist, err := bsq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the BackupScheduleQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (bsq *BackupScheduleQuery) Clone() *BackupScheduleQuery {
	if bsq == nil {
		return nil
	}
	return &BackupScheduleQuery{
		config:         bsq.config,
		limit:          bsq.limit,
		offset:         bsq.offset,
		order:          append([]OrderFunc{}, bsq.order...),
		predicates:     append([]predicate.BackupSchedule{}, bsq.predicates...),
		withRepository: bsq.withRepository.Clone(),
		// clone intermediate query.
		sql:    bsq.sql.Clone(),
		path:   bsq.path,
		unique: bsq.unique,
	}
}

// WithRepository tells the query-builder to eager-load the nodes that are connected to
// the "repository" edge. The optional arguments are used to configure the query builder of the edge.
func (bsq *BackupScheduleQuery) WithRepository(opts ...func(*RepositoryQuery)) *BackupScheduleQuery {
	query := &RepositoryQuery{config: bsq.config}
	for _, opt := range opts {
		opt(query)
	}
	bsq.withRepository = query
	return bsq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Choice backupschedule.Choice `json:"choice,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.BackupSchedule.Query().
//		GroupBy(backupschedule.FieldChoice).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (bsq *BackupScheduleQuery) GroupBy(field string, fields ...string) *BackupScheduleGroupBy {
	grbuild := &BackupScheduleGroupBy{config: bsq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := bsq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return bsq.sqlQuery(ctx), nil
	}
	grbuild.label = backupschedule.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Choice backupschedule.Choice `json:"choice,omitempty"`
//	}
//
//	client.BackupSchedule.Query().
//		Select(backupschedule.FieldChoice).
//		Scan(ctx, &v)
func (bsq *BackupScheduleQuery) Select(fields ...string) *BackupScheduleSelect {
	bsq.fields = append(bsq.fields, fields...)
	selbuild := &BackupScheduleSelect{BackupScheduleQuery: bsq}
	selbuild.label = backupschedule.Label
	selbuild.flds, selbuild.scan = &bsq.fields, selbuild.Scan
	return selbuild
}

// Aggregate returns a BackupScheduleSelect configured with the given aggregations.
func (bsq *BackupScheduleQuery) Aggregate(fns ...AggregateFunc) *BackupScheduleSelect {
	return bsq.Select().Aggregate(fns...)
}

func (bsq *BackupScheduleQuery) prepareQuery(ctx context.Context) error {
	for _, f := range bsq.fields {
		if !backupschedule.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if bsq.path != nil {
		prev, err := bsq.path(ctx)
		if err != nil {
			return err
		}
		bsq.sql = prev
	}
	return nil
}

func (bsq *BackupScheduleQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*BackupSchedule, error) {
	var (
		nodes       = []*BackupSchedule{}
		withFKs     = bsq.withFKs
		_spec       = bsq.querySpec()
		loadedTypes = [1]bool{
			bsq.withRepository != nil,
		}
	)
	if bsq.withRepository != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, backupschedule.ForeignKeys...)
	}
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*BackupSchedule).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &BackupSchedule{config: bsq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, bsq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := bsq.withRepository; query != nil {
		if err := bsq.loadRepository(ctx, query, nodes, nil,
			func(n *BackupSchedule, e *Repository) { n.Edges.Repository = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (bsq *BackupScheduleQuery) loadRepository(ctx context.Context, query *RepositoryQuery, nodes []*BackupSchedule, init func(*BackupSchedule), assign func(*BackupSchedule, *Repository)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*BackupSchedule)
	for i := range nodes {
		if nodes[i].repository_backup_schedule == nil {
			continue
		}
		fk := *nodes[i].repository_backup_schedule
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	query.Where(repository.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_backup_schedule" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (bsq *BackupScheduleQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := bsq.querySpec()
	_spec.Node.Columns = bsq.fields
	if len(bsq.fields) > 0 {
		_spec.Unique = bsq.unique != nil && *bsq.unique
	}
	return sqlgraph.CountNodes(ctx, bsq.driver, _spec)
}

func (bsq *BackupScheduleQuery) sqlExist(ctx context.Context) (bool, error) {
	switch _, err := bsq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

func (bsq *BackupScheduleQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   backupschedule.Table,
			Columns: backupschedule.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: backupschedule.FieldID,
			},
		},
		From:   bsq.sql,
		Unique: true,
	}
	if unique := bsq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := bsq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, backupschedule.FieldID)
		for i := range fields {
			if fields[i] != backupschedule.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := bsq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := bsq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := bsq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := bsq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (bsq *BackupScheduleQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(bsq.driver.Dialect())
	t1 := builder.Table(backupschedule.Table)
	columns := bsq.fields
	if len(columns) == 0 {
		columns = backupschedule.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if bsq.sql != nil {
		selector = bsq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if bsq.unique != nil && *bsq.unique {
		selector.Distinct()
	}
	for _, p := range bsq.predicates {
		p(selector)
	}
	for _, p := range bsq.order {
		p(selector)
	}
	if offset := bsq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := bsq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// BackupScheduleGroupBy is the group-by builder for BackupSchedule entities.
type BackupScheduleGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (bsgb *BackupScheduleGroupBy) Aggregate(fns ...AggregateFunc) *BackupScheduleGroupBy {
	bsgb.fns = append(bsgb.fns, fns...)
	return bsgb
}

// Scan applies the group-by query and scans the result into the given value.
func (bsgb *BackupScheduleGroupBy) Scan(ctx context.Context, v any) error {
	query, err := bsgb.path(ctx)
	if err != nil {
		return err
	}
	bsgb.sql = query
	return bsgb.sqlScan(ctx, v)
}

func (bsgb *BackupScheduleGroupBy) sqlScan(ctx context.Context, v any) error {
	for _, f := range bsgb.fields {
		if !backupschedule.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := bsgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := bsgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (bsgb *BackupScheduleGroupBy) sqlQuery() *sql.Selector {
	selector := bsgb.sql.Select()
	aggregation := make([]string, 0, len(bsgb.fns))
	for _, fn := range bsgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(bsgb.fields)+len(bsgb.fns))
		for _, f := range bsgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(bsgb.fields...)...)
}

// BackupScheduleSelect is the builder for selecting fields of BackupSchedule entities.
type BackupScheduleSelect struct {
	*BackupScheduleQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (bss *BackupScheduleSelect) Aggregate(fns ...AggregateFunc) *BackupScheduleSelect {
	bss.fns = append(bss.fns, fns...)
	return bss
}

// Scan applies the selector query and scans the result into the given value.
func (bss *BackupScheduleSelect) Scan(ctx context.Context, v any) error {
	if err := bss.prepareQuery(ctx); err != nil {
		return err
	}
	bss.sql = bss.BackupScheduleQuery.sqlQuery(ctx)
	return bss.sqlScan(ctx, v)
}

func (bss *BackupScheduleSelect) sqlScan(ctx context.Context, v any) error {
	aggregation := make([]string, 0, len(bss.fns))
	for _, fn := range bss.fns {
		aggregation = append(aggregation, fn(bss.sql))
	}
	switch n := len(*bss.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		bss.sql.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		bss.sql.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := bss.sql.Query()
	if err := bss.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
