// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/backuppolicy"
	"gitlab.com/resticgui/resticgui/ent/predicate"
)

// BackupPolicyDelete is the builder for deleting a BackupPolicy entity.
type BackupPolicyDelete struct {
	config
	hooks    []Hook
	mutation *BackupPolicyMutation
}

// Where appends a list predicates to the BackupPolicyDelete builder.
func (bpd *BackupPolicyDelete) Where(ps ...predicate.BackupPolicy) *BackupPolicyDelete {
	bpd.mutation.Where(ps...)
	return bpd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (bpd *BackupPolicyDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(bpd.hooks) == 0 {
		affected, err = bpd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*BackupPolicyMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			bpd.mutation = mutation
			affected, err = bpd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(bpd.hooks) - 1; i >= 0; i-- {
			if bpd.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = bpd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, bpd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (bpd *BackupPolicyDelete) ExecX(ctx context.Context) int {
	n, err := bpd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (bpd *BackupPolicyDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: backuppolicy.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: backuppolicy.FieldID,
			},
		},
	}
	if ps := bpd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, bpd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	return affected, err
}

// BackupPolicyDeleteOne is the builder for deleting a single BackupPolicy entity.
type BackupPolicyDeleteOne struct {
	bpd *BackupPolicyDelete
}

// Exec executes the deletion query.
func (bpdo *BackupPolicyDeleteOne) Exec(ctx context.Context) error {
	n, err := bpdo.bpd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{backuppolicy.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (bpdo *BackupPolicyDeleteOne) ExecX(ctx context.Context) {
	bpdo.bpd.ExecX(ctx)
}
