// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/backuppolicy"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// BackupPolicyUpdate is the builder for updating BackupPolicy entities.
type BackupPolicyUpdate struct {
	config
	hooks    []Hook
	mutation *BackupPolicyMutation
}

// Where appends a list predicates to the BackupPolicyUpdate builder.
func (bpu *BackupPolicyUpdate) Where(ps ...predicate.BackupPolicy) *BackupPolicyUpdate {
	bpu.mutation.Where(ps...)
	return bpu
}

// SetNbKeepLast sets the "nbKeepLast" field.
func (bpu *BackupPolicyUpdate) SetNbKeepLast(u uint) *BackupPolicyUpdate {
	bpu.mutation.ResetNbKeepLast()
	bpu.mutation.SetNbKeepLast(u)
	return bpu
}

// SetNillableNbKeepLast sets the "nbKeepLast" field if the given value is not nil.
func (bpu *BackupPolicyUpdate) SetNillableNbKeepLast(u *uint) *BackupPolicyUpdate {
	if u != nil {
		bpu.SetNbKeepLast(*u)
	}
	return bpu
}

// AddNbKeepLast adds u to the "nbKeepLast" field.
func (bpu *BackupPolicyUpdate) AddNbKeepLast(u int) *BackupPolicyUpdate {
	bpu.mutation.AddNbKeepLast(u)
	return bpu
}

// SetNbKeepHours sets the "nbKeepHours" field.
func (bpu *BackupPolicyUpdate) SetNbKeepHours(u uint) *BackupPolicyUpdate {
	bpu.mutation.ResetNbKeepHours()
	bpu.mutation.SetNbKeepHours(u)
	return bpu
}

// SetNillableNbKeepHours sets the "nbKeepHours" field if the given value is not nil.
func (bpu *BackupPolicyUpdate) SetNillableNbKeepHours(u *uint) *BackupPolicyUpdate {
	if u != nil {
		bpu.SetNbKeepHours(*u)
	}
	return bpu
}

// AddNbKeepHours adds u to the "nbKeepHours" field.
func (bpu *BackupPolicyUpdate) AddNbKeepHours(u int) *BackupPolicyUpdate {
	bpu.mutation.AddNbKeepHours(u)
	return bpu
}

// SetNbKeepDays sets the "nbKeepDays" field.
func (bpu *BackupPolicyUpdate) SetNbKeepDays(u uint) *BackupPolicyUpdate {
	bpu.mutation.ResetNbKeepDays()
	bpu.mutation.SetNbKeepDays(u)
	return bpu
}

// SetNillableNbKeepDays sets the "nbKeepDays" field if the given value is not nil.
func (bpu *BackupPolicyUpdate) SetNillableNbKeepDays(u *uint) *BackupPolicyUpdate {
	if u != nil {
		bpu.SetNbKeepDays(*u)
	}
	return bpu
}

// AddNbKeepDays adds u to the "nbKeepDays" field.
func (bpu *BackupPolicyUpdate) AddNbKeepDays(u int) *BackupPolicyUpdate {
	bpu.mutation.AddNbKeepDays(u)
	return bpu
}

// SetNbKeepWeeks sets the "nbKeepWeeks" field.
func (bpu *BackupPolicyUpdate) SetNbKeepWeeks(u uint) *BackupPolicyUpdate {
	bpu.mutation.ResetNbKeepWeeks()
	bpu.mutation.SetNbKeepWeeks(u)
	return bpu
}

// SetNillableNbKeepWeeks sets the "nbKeepWeeks" field if the given value is not nil.
func (bpu *BackupPolicyUpdate) SetNillableNbKeepWeeks(u *uint) *BackupPolicyUpdate {
	if u != nil {
		bpu.SetNbKeepWeeks(*u)
	}
	return bpu
}

// AddNbKeepWeeks adds u to the "nbKeepWeeks" field.
func (bpu *BackupPolicyUpdate) AddNbKeepWeeks(u int) *BackupPolicyUpdate {
	bpu.mutation.AddNbKeepWeeks(u)
	return bpu
}

// SetNbKeepMonths sets the "nbKeepMonths" field.
func (bpu *BackupPolicyUpdate) SetNbKeepMonths(u uint) *BackupPolicyUpdate {
	bpu.mutation.ResetNbKeepMonths()
	bpu.mutation.SetNbKeepMonths(u)
	return bpu
}

// SetNillableNbKeepMonths sets the "nbKeepMonths" field if the given value is not nil.
func (bpu *BackupPolicyUpdate) SetNillableNbKeepMonths(u *uint) *BackupPolicyUpdate {
	if u != nil {
		bpu.SetNbKeepMonths(*u)
	}
	return bpu
}

// AddNbKeepMonths adds u to the "nbKeepMonths" field.
func (bpu *BackupPolicyUpdate) AddNbKeepMonths(u int) *BackupPolicyUpdate {
	bpu.mutation.AddNbKeepMonths(u)
	return bpu
}

// SetKeepAll sets the "keepAll" field.
func (bpu *BackupPolicyUpdate) SetKeepAll(b bool) *BackupPolicyUpdate {
	bpu.mutation.SetKeepAll(b)
	return bpu
}

// SetNillableKeepAll sets the "keepAll" field if the given value is not nil.
func (bpu *BackupPolicyUpdate) SetNillableKeepAll(b *bool) *BackupPolicyUpdate {
	if b != nil {
		bpu.SetKeepAll(*b)
	}
	return bpu
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (bpu *BackupPolicyUpdate) SetRepositoryID(id int) *BackupPolicyUpdate {
	bpu.mutation.SetRepositoryID(id)
	return bpu
}

// SetRepository sets the "repository" edge to the Repository entity.
func (bpu *BackupPolicyUpdate) SetRepository(r *Repository) *BackupPolicyUpdate {
	return bpu.SetRepositoryID(r.ID)
}

// Mutation returns the BackupPolicyMutation object of the builder.
func (bpu *BackupPolicyUpdate) Mutation() *BackupPolicyMutation {
	return bpu.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (bpu *BackupPolicyUpdate) ClearRepository() *BackupPolicyUpdate {
	bpu.mutation.ClearRepository()
	return bpu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (bpu *BackupPolicyUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(bpu.hooks) == 0 {
		if err = bpu.check(); err != nil {
			return 0, err
		}
		affected, err = bpu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*BackupPolicyMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = bpu.check(); err != nil {
				return 0, err
			}
			bpu.mutation = mutation
			affected, err = bpu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(bpu.hooks) - 1; i >= 0; i-- {
			if bpu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = bpu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, bpu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (bpu *BackupPolicyUpdate) SaveX(ctx context.Context) int {
	affected, err := bpu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (bpu *BackupPolicyUpdate) Exec(ctx context.Context) error {
	_, err := bpu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bpu *BackupPolicyUpdate) ExecX(ctx context.Context) {
	if err := bpu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (bpu *BackupPolicyUpdate) check() error {
	if _, ok := bpu.mutation.RepositoryID(); bpu.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "BackupPolicy.repository"`)
	}
	return nil
}

func (bpu *BackupPolicyUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   backuppolicy.Table,
			Columns: backuppolicy.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: backuppolicy.FieldID,
			},
		},
	}
	if ps := bpu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := bpu.mutation.NbKeepLast(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepLast, field.TypeUint, value)
	}
	if value, ok := bpu.mutation.AddedNbKeepLast(); ok {
		_spec.AddField(backuppolicy.FieldNbKeepLast, field.TypeUint, value)
	}
	if value, ok := bpu.mutation.NbKeepHours(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepHours, field.TypeUint, value)
	}
	if value, ok := bpu.mutation.AddedNbKeepHours(); ok {
		_spec.AddField(backuppolicy.FieldNbKeepHours, field.TypeUint, value)
	}
	if value, ok := bpu.mutation.NbKeepDays(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepDays, field.TypeUint, value)
	}
	if value, ok := bpu.mutation.AddedNbKeepDays(); ok {
		_spec.AddField(backuppolicy.FieldNbKeepDays, field.TypeUint, value)
	}
	if value, ok := bpu.mutation.NbKeepWeeks(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepWeeks, field.TypeUint, value)
	}
	if value, ok := bpu.mutation.AddedNbKeepWeeks(); ok {
		_spec.AddField(backuppolicy.FieldNbKeepWeeks, field.TypeUint, value)
	}
	if value, ok := bpu.mutation.NbKeepMonths(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepMonths, field.TypeUint, value)
	}
	if value, ok := bpu.mutation.AddedNbKeepMonths(); ok {
		_spec.AddField(backuppolicy.FieldNbKeepMonths, field.TypeUint, value)
	}
	if value, ok := bpu.mutation.KeepAll(); ok {
		_spec.SetField(backuppolicy.FieldKeepAll, field.TypeBool, value)
	}
	if bpu.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   backuppolicy.RepositoryTable,
			Columns: []string{backuppolicy.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bpu.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   backuppolicy.RepositoryTable,
			Columns: []string{backuppolicy.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, bpu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{backuppolicy.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// BackupPolicyUpdateOne is the builder for updating a single BackupPolicy entity.
type BackupPolicyUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *BackupPolicyMutation
}

// SetNbKeepLast sets the "nbKeepLast" field.
func (bpuo *BackupPolicyUpdateOne) SetNbKeepLast(u uint) *BackupPolicyUpdateOne {
	bpuo.mutation.ResetNbKeepLast()
	bpuo.mutation.SetNbKeepLast(u)
	return bpuo
}

// SetNillableNbKeepLast sets the "nbKeepLast" field if the given value is not nil.
func (bpuo *BackupPolicyUpdateOne) SetNillableNbKeepLast(u *uint) *BackupPolicyUpdateOne {
	if u != nil {
		bpuo.SetNbKeepLast(*u)
	}
	return bpuo
}

// AddNbKeepLast adds u to the "nbKeepLast" field.
func (bpuo *BackupPolicyUpdateOne) AddNbKeepLast(u int) *BackupPolicyUpdateOne {
	bpuo.mutation.AddNbKeepLast(u)
	return bpuo
}

// SetNbKeepHours sets the "nbKeepHours" field.
func (bpuo *BackupPolicyUpdateOne) SetNbKeepHours(u uint) *BackupPolicyUpdateOne {
	bpuo.mutation.ResetNbKeepHours()
	bpuo.mutation.SetNbKeepHours(u)
	return bpuo
}

// SetNillableNbKeepHours sets the "nbKeepHours" field if the given value is not nil.
func (bpuo *BackupPolicyUpdateOne) SetNillableNbKeepHours(u *uint) *BackupPolicyUpdateOne {
	if u != nil {
		bpuo.SetNbKeepHours(*u)
	}
	return bpuo
}

// AddNbKeepHours adds u to the "nbKeepHours" field.
func (bpuo *BackupPolicyUpdateOne) AddNbKeepHours(u int) *BackupPolicyUpdateOne {
	bpuo.mutation.AddNbKeepHours(u)
	return bpuo
}

// SetNbKeepDays sets the "nbKeepDays" field.
func (bpuo *BackupPolicyUpdateOne) SetNbKeepDays(u uint) *BackupPolicyUpdateOne {
	bpuo.mutation.ResetNbKeepDays()
	bpuo.mutation.SetNbKeepDays(u)
	return bpuo
}

// SetNillableNbKeepDays sets the "nbKeepDays" field if the given value is not nil.
func (bpuo *BackupPolicyUpdateOne) SetNillableNbKeepDays(u *uint) *BackupPolicyUpdateOne {
	if u != nil {
		bpuo.SetNbKeepDays(*u)
	}
	return bpuo
}

// AddNbKeepDays adds u to the "nbKeepDays" field.
func (bpuo *BackupPolicyUpdateOne) AddNbKeepDays(u int) *BackupPolicyUpdateOne {
	bpuo.mutation.AddNbKeepDays(u)
	return bpuo
}

// SetNbKeepWeeks sets the "nbKeepWeeks" field.
func (bpuo *BackupPolicyUpdateOne) SetNbKeepWeeks(u uint) *BackupPolicyUpdateOne {
	bpuo.mutation.ResetNbKeepWeeks()
	bpuo.mutation.SetNbKeepWeeks(u)
	return bpuo
}

// SetNillableNbKeepWeeks sets the "nbKeepWeeks" field if the given value is not nil.
func (bpuo *BackupPolicyUpdateOne) SetNillableNbKeepWeeks(u *uint) *BackupPolicyUpdateOne {
	if u != nil {
		bpuo.SetNbKeepWeeks(*u)
	}
	return bpuo
}

// AddNbKeepWeeks adds u to the "nbKeepWeeks" field.
func (bpuo *BackupPolicyUpdateOne) AddNbKeepWeeks(u int) *BackupPolicyUpdateOne {
	bpuo.mutation.AddNbKeepWeeks(u)
	return bpuo
}

// SetNbKeepMonths sets the "nbKeepMonths" field.
func (bpuo *BackupPolicyUpdateOne) SetNbKeepMonths(u uint) *BackupPolicyUpdateOne {
	bpuo.mutation.ResetNbKeepMonths()
	bpuo.mutation.SetNbKeepMonths(u)
	return bpuo
}

// SetNillableNbKeepMonths sets the "nbKeepMonths" field if the given value is not nil.
func (bpuo *BackupPolicyUpdateOne) SetNillableNbKeepMonths(u *uint) *BackupPolicyUpdateOne {
	if u != nil {
		bpuo.SetNbKeepMonths(*u)
	}
	return bpuo
}

// AddNbKeepMonths adds u to the "nbKeepMonths" field.
func (bpuo *BackupPolicyUpdateOne) AddNbKeepMonths(u int) *BackupPolicyUpdateOne {
	bpuo.mutation.AddNbKeepMonths(u)
	return bpuo
}

// SetKeepAll sets the "keepAll" field.
func (bpuo *BackupPolicyUpdateOne) SetKeepAll(b bool) *BackupPolicyUpdateOne {
	bpuo.mutation.SetKeepAll(b)
	return bpuo
}

// SetNillableKeepAll sets the "keepAll" field if the given value is not nil.
func (bpuo *BackupPolicyUpdateOne) SetNillableKeepAll(b *bool) *BackupPolicyUpdateOne {
	if b != nil {
		bpuo.SetKeepAll(*b)
	}
	return bpuo
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (bpuo *BackupPolicyUpdateOne) SetRepositoryID(id int) *BackupPolicyUpdateOne {
	bpuo.mutation.SetRepositoryID(id)
	return bpuo
}

// SetRepository sets the "repository" edge to the Repository entity.
func (bpuo *BackupPolicyUpdateOne) SetRepository(r *Repository) *BackupPolicyUpdateOne {
	return bpuo.SetRepositoryID(r.ID)
}

// Mutation returns the BackupPolicyMutation object of the builder.
func (bpuo *BackupPolicyUpdateOne) Mutation() *BackupPolicyMutation {
	return bpuo.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (bpuo *BackupPolicyUpdateOne) ClearRepository() *BackupPolicyUpdateOne {
	bpuo.mutation.ClearRepository()
	return bpuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (bpuo *BackupPolicyUpdateOne) Select(field string, fields ...string) *BackupPolicyUpdateOne {
	bpuo.fields = append([]string{field}, fields...)
	return bpuo
}

// Save executes the query and returns the updated BackupPolicy entity.
func (bpuo *BackupPolicyUpdateOne) Save(ctx context.Context) (*BackupPolicy, error) {
	var (
		err  error
		node *BackupPolicy
	)
	if len(bpuo.hooks) == 0 {
		if err = bpuo.check(); err != nil {
			return nil, err
		}
		node, err = bpuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*BackupPolicyMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = bpuo.check(); err != nil {
				return nil, err
			}
			bpuo.mutation = mutation
			node, err = bpuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(bpuo.hooks) - 1; i >= 0; i-- {
			if bpuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = bpuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, bpuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*BackupPolicy)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from BackupPolicyMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (bpuo *BackupPolicyUpdateOne) SaveX(ctx context.Context) *BackupPolicy {
	node, err := bpuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (bpuo *BackupPolicyUpdateOne) Exec(ctx context.Context) error {
	_, err := bpuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bpuo *BackupPolicyUpdateOne) ExecX(ctx context.Context) {
	if err := bpuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (bpuo *BackupPolicyUpdateOne) check() error {
	if _, ok := bpuo.mutation.RepositoryID(); bpuo.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "BackupPolicy.repository"`)
	}
	return nil
}

func (bpuo *BackupPolicyUpdateOne) sqlSave(ctx context.Context) (_node *BackupPolicy, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   backuppolicy.Table,
			Columns: backuppolicy.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: backuppolicy.FieldID,
			},
		},
	}
	id, ok := bpuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "BackupPolicy.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := bpuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, backuppolicy.FieldID)
		for _, f := range fields {
			if !backuppolicy.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != backuppolicy.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := bpuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := bpuo.mutation.NbKeepLast(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepLast, field.TypeUint, value)
	}
	if value, ok := bpuo.mutation.AddedNbKeepLast(); ok {
		_spec.AddField(backuppolicy.FieldNbKeepLast, field.TypeUint, value)
	}
	if value, ok := bpuo.mutation.NbKeepHours(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepHours, field.TypeUint, value)
	}
	if value, ok := bpuo.mutation.AddedNbKeepHours(); ok {
		_spec.AddField(backuppolicy.FieldNbKeepHours, field.TypeUint, value)
	}
	if value, ok := bpuo.mutation.NbKeepDays(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepDays, field.TypeUint, value)
	}
	if value, ok := bpuo.mutation.AddedNbKeepDays(); ok {
		_spec.AddField(backuppolicy.FieldNbKeepDays, field.TypeUint, value)
	}
	if value, ok := bpuo.mutation.NbKeepWeeks(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepWeeks, field.TypeUint, value)
	}
	if value, ok := bpuo.mutation.AddedNbKeepWeeks(); ok {
		_spec.AddField(backuppolicy.FieldNbKeepWeeks, field.TypeUint, value)
	}
	if value, ok := bpuo.mutation.NbKeepMonths(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepMonths, field.TypeUint, value)
	}
	if value, ok := bpuo.mutation.AddedNbKeepMonths(); ok {
		_spec.AddField(backuppolicy.FieldNbKeepMonths, field.TypeUint, value)
	}
	if value, ok := bpuo.mutation.KeepAll(); ok {
		_spec.SetField(backuppolicy.FieldKeepAll, field.TypeBool, value)
	}
	if bpuo.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   backuppolicy.RepositoryTable,
			Columns: []string{backuppolicy.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bpuo.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   backuppolicy.RepositoryTable,
			Columns: []string{backuppolicy.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &BackupPolicy{config: bpuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, bpuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{backuppolicy.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
