// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/resticgui/resticgui/ent/backuppolicy"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// BackupPolicy is the model entity for the BackupPolicy schema.
type BackupPolicy struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// NbKeepLast holds the value of the "nbKeepLast" field.
	NbKeepLast uint `json:"nbKeepLast"`
	// NbKeepHours holds the value of the "nbKeepHours" field.
	NbKeepHours uint `json:"nbKeepHours"`
	// NbKeepDays holds the value of the "nbKeepDays" field.
	NbKeepDays uint `json:"nbKeepDays"`
	// NbKeepWeeks holds the value of the "nbKeepWeeks" field.
	NbKeepWeeks uint `json:"nbKeepWeeks"`
	// NbKeepMonths holds the value of the "nbKeepMonths" field.
	NbKeepMonths uint `json:"nbKeepMonths"`
	// KeepAll holds the value of the "keepAll" field.
	KeepAll bool `json:"keepAll"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the BackupPolicyQuery when eager-loading is set.
	Edges                    BackupPolicyEdges `json:"edges"`
	repository_backup_policy *int
}

// BackupPolicyEdges holds the relations/edges for other nodes in the graph.
type BackupPolicyEdges struct {
	// Repository holds the value of the repository edge.
	Repository *Repository `json:"repository,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// RepositoryOrErr returns the Repository value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e BackupPolicyEdges) RepositoryOrErr() (*Repository, error) {
	if e.loadedTypes[0] {
		if e.Repository == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: repository.Label}
		}
		return e.Repository, nil
	}
	return nil, &NotLoadedError{edge: "repository"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*BackupPolicy) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case backuppolicy.FieldKeepAll:
			values[i] = new(sql.NullBool)
		case backuppolicy.FieldID, backuppolicy.FieldNbKeepLast, backuppolicy.FieldNbKeepHours, backuppolicy.FieldNbKeepDays, backuppolicy.FieldNbKeepWeeks, backuppolicy.FieldNbKeepMonths:
			values[i] = new(sql.NullInt64)
		case backuppolicy.ForeignKeys[0]: // repository_backup_policy
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type BackupPolicy", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the BackupPolicy fields.
func (bp *BackupPolicy) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case backuppolicy.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			bp.ID = int(value.Int64)
		case backuppolicy.FieldNbKeepLast:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field nbKeepLast", values[i])
			} else if value.Valid {
				bp.NbKeepLast = uint(value.Int64)
			}
		case backuppolicy.FieldNbKeepHours:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field nbKeepHours", values[i])
			} else if value.Valid {
				bp.NbKeepHours = uint(value.Int64)
			}
		case backuppolicy.FieldNbKeepDays:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field nbKeepDays", values[i])
			} else if value.Valid {
				bp.NbKeepDays = uint(value.Int64)
			}
		case backuppolicy.FieldNbKeepWeeks:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field nbKeepWeeks", values[i])
			} else if value.Valid {
				bp.NbKeepWeeks = uint(value.Int64)
			}
		case backuppolicy.FieldNbKeepMonths:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field nbKeepMonths", values[i])
			} else if value.Valid {
				bp.NbKeepMonths = uint(value.Int64)
			}
		case backuppolicy.FieldKeepAll:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field keepAll", values[i])
			} else if value.Valid {
				bp.KeepAll = value.Bool
			}
		case backuppolicy.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field repository_backup_policy", value)
			} else if value.Valid {
				bp.repository_backup_policy = new(int)
				*bp.repository_backup_policy = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryRepository queries the "repository" edge of the BackupPolicy entity.
func (bp *BackupPolicy) QueryRepository() *RepositoryQuery {
	return (&BackupPolicyClient{config: bp.config}).QueryRepository(bp)
}

// Update returns a builder for updating this BackupPolicy.
// Note that you need to call BackupPolicy.Unwrap() before calling this method if this BackupPolicy
// was returned from a transaction, and the transaction was committed or rolled back.
func (bp *BackupPolicy) Update() *BackupPolicyUpdateOne {
	return (&BackupPolicyClient{config: bp.config}).UpdateOne(bp)
}

// Unwrap unwraps the BackupPolicy entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (bp *BackupPolicy) Unwrap() *BackupPolicy {
	_tx, ok := bp.config.driver.(*txDriver)
	if !ok {
		panic("ent: BackupPolicy is not a transactional entity")
	}
	bp.config.driver = _tx.drv
	return bp
}

// String implements the fmt.Stringer.
func (bp *BackupPolicy) String() string {
	var builder strings.Builder
	builder.WriteString("BackupPolicy(")
	builder.WriteString(fmt.Sprintf("id=%v, ", bp.ID))
	builder.WriteString("nbKeepLast=")
	builder.WriteString(fmt.Sprintf("%v", bp.NbKeepLast))
	builder.WriteString(", ")
	builder.WriteString("nbKeepHours=")
	builder.WriteString(fmt.Sprintf("%v", bp.NbKeepHours))
	builder.WriteString(", ")
	builder.WriteString("nbKeepDays=")
	builder.WriteString(fmt.Sprintf("%v", bp.NbKeepDays))
	builder.WriteString(", ")
	builder.WriteString("nbKeepWeeks=")
	builder.WriteString(fmt.Sprintf("%v", bp.NbKeepWeeks))
	builder.WriteString(", ")
	builder.WriteString("nbKeepMonths=")
	builder.WriteString(fmt.Sprintf("%v", bp.NbKeepMonths))
	builder.WriteString(", ")
	builder.WriteString("keepAll=")
	builder.WriteString(fmt.Sprintf("%v", bp.KeepAll))
	builder.WriteByte(')')
	return builder.String()
}

// BackupPolicies is a parsable slice of BackupPolicy.
type BackupPolicies []*BackupPolicy

func (bp BackupPolicies) config(cfg config) {
	for _i := range bp {
		bp[_i].config = cfg
	}
}
