// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/backuppolicy"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// BackupPolicyCreate is the builder for creating a BackupPolicy entity.
type BackupPolicyCreate struct {
	config
	mutation *BackupPolicyMutation
	hooks    []Hook
}

// SetNbKeepLast sets the "nbKeepLast" field.
func (bpc *BackupPolicyCreate) SetNbKeepLast(u uint) *BackupPolicyCreate {
	bpc.mutation.SetNbKeepLast(u)
	return bpc
}

// SetNillableNbKeepLast sets the "nbKeepLast" field if the given value is not nil.
func (bpc *BackupPolicyCreate) SetNillableNbKeepLast(u *uint) *BackupPolicyCreate {
	if u != nil {
		bpc.SetNbKeepLast(*u)
	}
	return bpc
}

// SetNbKeepHours sets the "nbKeepHours" field.
func (bpc *BackupPolicyCreate) SetNbKeepHours(u uint) *BackupPolicyCreate {
	bpc.mutation.SetNbKeepHours(u)
	return bpc
}

// SetNillableNbKeepHours sets the "nbKeepHours" field if the given value is not nil.
func (bpc *BackupPolicyCreate) SetNillableNbKeepHours(u *uint) *BackupPolicyCreate {
	if u != nil {
		bpc.SetNbKeepHours(*u)
	}
	return bpc
}

// SetNbKeepDays sets the "nbKeepDays" field.
func (bpc *BackupPolicyCreate) SetNbKeepDays(u uint) *BackupPolicyCreate {
	bpc.mutation.SetNbKeepDays(u)
	return bpc
}

// SetNillableNbKeepDays sets the "nbKeepDays" field if the given value is not nil.
func (bpc *BackupPolicyCreate) SetNillableNbKeepDays(u *uint) *BackupPolicyCreate {
	if u != nil {
		bpc.SetNbKeepDays(*u)
	}
	return bpc
}

// SetNbKeepWeeks sets the "nbKeepWeeks" field.
func (bpc *BackupPolicyCreate) SetNbKeepWeeks(u uint) *BackupPolicyCreate {
	bpc.mutation.SetNbKeepWeeks(u)
	return bpc
}

// SetNillableNbKeepWeeks sets the "nbKeepWeeks" field if the given value is not nil.
func (bpc *BackupPolicyCreate) SetNillableNbKeepWeeks(u *uint) *BackupPolicyCreate {
	if u != nil {
		bpc.SetNbKeepWeeks(*u)
	}
	return bpc
}

// SetNbKeepMonths sets the "nbKeepMonths" field.
func (bpc *BackupPolicyCreate) SetNbKeepMonths(u uint) *BackupPolicyCreate {
	bpc.mutation.SetNbKeepMonths(u)
	return bpc
}

// SetNillableNbKeepMonths sets the "nbKeepMonths" field if the given value is not nil.
func (bpc *BackupPolicyCreate) SetNillableNbKeepMonths(u *uint) *BackupPolicyCreate {
	if u != nil {
		bpc.SetNbKeepMonths(*u)
	}
	return bpc
}

// SetKeepAll sets the "keepAll" field.
func (bpc *BackupPolicyCreate) SetKeepAll(b bool) *BackupPolicyCreate {
	bpc.mutation.SetKeepAll(b)
	return bpc
}

// SetNillableKeepAll sets the "keepAll" field if the given value is not nil.
func (bpc *BackupPolicyCreate) SetNillableKeepAll(b *bool) *BackupPolicyCreate {
	if b != nil {
		bpc.SetKeepAll(*b)
	}
	return bpc
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (bpc *BackupPolicyCreate) SetRepositoryID(id int) *BackupPolicyCreate {
	bpc.mutation.SetRepositoryID(id)
	return bpc
}

// SetRepository sets the "repository" edge to the Repository entity.
func (bpc *BackupPolicyCreate) SetRepository(r *Repository) *BackupPolicyCreate {
	return bpc.SetRepositoryID(r.ID)
}

// Mutation returns the BackupPolicyMutation object of the builder.
func (bpc *BackupPolicyCreate) Mutation() *BackupPolicyMutation {
	return bpc.mutation
}

// Save creates the BackupPolicy in the database.
func (bpc *BackupPolicyCreate) Save(ctx context.Context) (*BackupPolicy, error) {
	var (
		err  error
		node *BackupPolicy
	)
	bpc.defaults()
	if len(bpc.hooks) == 0 {
		if err = bpc.check(); err != nil {
			return nil, err
		}
		node, err = bpc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*BackupPolicyMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = bpc.check(); err != nil {
				return nil, err
			}
			bpc.mutation = mutation
			if node, err = bpc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(bpc.hooks) - 1; i >= 0; i-- {
			if bpc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = bpc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, bpc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*BackupPolicy)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from BackupPolicyMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (bpc *BackupPolicyCreate) SaveX(ctx context.Context) *BackupPolicy {
	v, err := bpc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (bpc *BackupPolicyCreate) Exec(ctx context.Context) error {
	_, err := bpc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bpc *BackupPolicyCreate) ExecX(ctx context.Context) {
	if err := bpc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (bpc *BackupPolicyCreate) defaults() {
	if _, ok := bpc.mutation.NbKeepLast(); !ok {
		v := backuppolicy.DefaultNbKeepLast
		bpc.mutation.SetNbKeepLast(v)
	}
	if _, ok := bpc.mutation.NbKeepHours(); !ok {
		v := backuppolicy.DefaultNbKeepHours
		bpc.mutation.SetNbKeepHours(v)
	}
	if _, ok := bpc.mutation.NbKeepDays(); !ok {
		v := backuppolicy.DefaultNbKeepDays
		bpc.mutation.SetNbKeepDays(v)
	}
	if _, ok := bpc.mutation.NbKeepWeeks(); !ok {
		v := backuppolicy.DefaultNbKeepWeeks
		bpc.mutation.SetNbKeepWeeks(v)
	}
	if _, ok := bpc.mutation.NbKeepMonths(); !ok {
		v := backuppolicy.DefaultNbKeepMonths
		bpc.mutation.SetNbKeepMonths(v)
	}
	if _, ok := bpc.mutation.KeepAll(); !ok {
		v := backuppolicy.DefaultKeepAll
		bpc.mutation.SetKeepAll(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (bpc *BackupPolicyCreate) check() error {
	if _, ok := bpc.mutation.NbKeepLast(); !ok {
		return &ValidationError{Name: "nbKeepLast", err: errors.New(`ent: missing required field "BackupPolicy.nbKeepLast"`)}
	}
	if _, ok := bpc.mutation.NbKeepHours(); !ok {
		return &ValidationError{Name: "nbKeepHours", err: errors.New(`ent: missing required field "BackupPolicy.nbKeepHours"`)}
	}
	if _, ok := bpc.mutation.NbKeepDays(); !ok {
		return &ValidationError{Name: "nbKeepDays", err: errors.New(`ent: missing required field "BackupPolicy.nbKeepDays"`)}
	}
	if _, ok := bpc.mutation.NbKeepWeeks(); !ok {
		return &ValidationError{Name: "nbKeepWeeks", err: errors.New(`ent: missing required field "BackupPolicy.nbKeepWeeks"`)}
	}
	if _, ok := bpc.mutation.NbKeepMonths(); !ok {
		return &ValidationError{Name: "nbKeepMonths", err: errors.New(`ent: missing required field "BackupPolicy.nbKeepMonths"`)}
	}
	if _, ok := bpc.mutation.KeepAll(); !ok {
		return &ValidationError{Name: "keepAll", err: errors.New(`ent: missing required field "BackupPolicy.keepAll"`)}
	}
	if _, ok := bpc.mutation.RepositoryID(); !ok {
		return &ValidationError{Name: "repository", err: errors.New(`ent: missing required edge "BackupPolicy.repository"`)}
	}
	return nil
}

func (bpc *BackupPolicyCreate) sqlSave(ctx context.Context) (*BackupPolicy, error) {
	_node, _spec := bpc.createSpec()
	if err := sqlgraph.CreateNode(ctx, bpc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (bpc *BackupPolicyCreate) createSpec() (*BackupPolicy, *sqlgraph.CreateSpec) {
	var (
		_node = &BackupPolicy{config: bpc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: backuppolicy.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: backuppolicy.FieldID,
			},
		}
	)
	if value, ok := bpc.mutation.NbKeepLast(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepLast, field.TypeUint, value)
		_node.NbKeepLast = value
	}
	if value, ok := bpc.mutation.NbKeepHours(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepHours, field.TypeUint, value)
		_node.NbKeepHours = value
	}
	if value, ok := bpc.mutation.NbKeepDays(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepDays, field.TypeUint, value)
		_node.NbKeepDays = value
	}
	if value, ok := bpc.mutation.NbKeepWeeks(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepWeeks, field.TypeUint, value)
		_node.NbKeepWeeks = value
	}
	if value, ok := bpc.mutation.NbKeepMonths(); ok {
		_spec.SetField(backuppolicy.FieldNbKeepMonths, field.TypeUint, value)
		_node.NbKeepMonths = value
	}
	if value, ok := bpc.mutation.KeepAll(); ok {
		_spec.SetField(backuppolicy.FieldKeepAll, field.TypeBool, value)
		_node.KeepAll = value
	}
	if nodes := bpc.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   backuppolicy.RepositoryTable,
			Columns: []string{backuppolicy.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.repository_backup_policy = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// BackupPolicyCreateBulk is the builder for creating many BackupPolicy entities in bulk.
type BackupPolicyCreateBulk struct {
	config
	builders []*BackupPolicyCreate
}

// Save creates the BackupPolicy entities in the database.
func (bpcb *BackupPolicyCreateBulk) Save(ctx context.Context) ([]*BackupPolicy, error) {
	specs := make([]*sqlgraph.CreateSpec, len(bpcb.builders))
	nodes := make([]*BackupPolicy, len(bpcb.builders))
	mutators := make([]Mutator, len(bpcb.builders))
	for i := range bpcb.builders {
		func(i int, root context.Context) {
			builder := bpcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*BackupPolicyMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, bpcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, bpcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, bpcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (bpcb *BackupPolicyCreateBulk) SaveX(ctx context.Context) []*BackupPolicy {
	v, err := bpcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (bpcb *BackupPolicyCreateBulk) Exec(ctx context.Context) error {
	_, err := bpcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bpcb *BackupPolicyCreateBulk) ExecX(ctx context.Context) {
	if err := bpcb.Exec(ctx); err != nil {
		panic(err)
	}
}
