// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/backupschedule"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// BackupScheduleUpdate is the builder for updating BackupSchedule entities.
type BackupScheduleUpdate struct {
	config
	hooks    []Hook
	mutation *BackupScheduleMutation
}

// Where appends a list predicates to the BackupScheduleUpdate builder.
func (bsu *BackupScheduleUpdate) Where(ps ...predicate.BackupSchedule) *BackupScheduleUpdate {
	bsu.mutation.Where(ps...)
	return bsu
}

// SetChoice sets the "choice" field.
func (bsu *BackupScheduleUpdate) SetChoice(b backupschedule.Choice) *BackupScheduleUpdate {
	bsu.mutation.SetChoice(b)
	return bsu
}

// SetNillableChoice sets the "choice" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableChoice(b *backupschedule.Choice) *BackupScheduleUpdate {
	if b != nil {
		bsu.SetChoice(*b)
	}
	return bsu
}

// SetEveryDay sets the "everyDay" field.
func (bsu *BackupScheduleUpdate) SetEveryDay(b bool) *BackupScheduleUpdate {
	bsu.mutation.SetEveryDay(b)
	return bsu
}

// SetNillableEveryDay sets the "everyDay" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableEveryDay(b *bool) *BackupScheduleUpdate {
	if b != nil {
		bsu.SetEveryDay(*b)
	}
	return bsu
}

// SetEveryWeek sets the "everyWeek" field.
func (bsu *BackupScheduleUpdate) SetEveryWeek(b bool) *BackupScheduleUpdate {
	bsu.mutation.SetEveryWeek(b)
	return bsu
}

// SetNillableEveryWeek sets the "everyWeek" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableEveryWeek(b *bool) *BackupScheduleUpdate {
	if b != nil {
		bsu.SetEveryWeek(*b)
	}
	return bsu
}

// SetEveryMonth sets the "everyMonth" field.
func (bsu *BackupScheduleUpdate) SetEveryMonth(b bool) *BackupScheduleUpdate {
	bsu.mutation.SetEveryMonth(b)
	return bsu
}

// SetNillableEveryMonth sets the "everyMonth" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableEveryMonth(b *bool) *BackupScheduleUpdate {
	if b != nil {
		bsu.SetEveryMonth(*b)
	}
	return bsu
}

// SetEveryMonday sets the "everyMonday" field.
func (bsu *BackupScheduleUpdate) SetEveryMonday(b bool) *BackupScheduleUpdate {
	bsu.mutation.SetEveryMonday(b)
	return bsu
}

// SetNillableEveryMonday sets the "everyMonday" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableEveryMonday(b *bool) *BackupScheduleUpdate {
	if b != nil {
		bsu.SetEveryMonday(*b)
	}
	return bsu
}

// SetEveryTuesday sets the "everyTuesday" field.
func (bsu *BackupScheduleUpdate) SetEveryTuesday(b bool) *BackupScheduleUpdate {
	bsu.mutation.SetEveryTuesday(b)
	return bsu
}

// SetNillableEveryTuesday sets the "everyTuesday" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableEveryTuesday(b *bool) *BackupScheduleUpdate {
	if b != nil {
		bsu.SetEveryTuesday(*b)
	}
	return bsu
}

// SetEveryWednesday sets the "everyWednesday" field.
func (bsu *BackupScheduleUpdate) SetEveryWednesday(b bool) *BackupScheduleUpdate {
	bsu.mutation.SetEveryWednesday(b)
	return bsu
}

// SetNillableEveryWednesday sets the "everyWednesday" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableEveryWednesday(b *bool) *BackupScheduleUpdate {
	if b != nil {
		bsu.SetEveryWednesday(*b)
	}
	return bsu
}

// SetEveryThursday sets the "everyThursday" field.
func (bsu *BackupScheduleUpdate) SetEveryThursday(b bool) *BackupScheduleUpdate {
	bsu.mutation.SetEveryThursday(b)
	return bsu
}

// SetNillableEveryThursday sets the "everyThursday" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableEveryThursday(b *bool) *BackupScheduleUpdate {
	if b != nil {
		bsu.SetEveryThursday(*b)
	}
	return bsu
}

// SetEveryFriday sets the "everyFriday" field.
func (bsu *BackupScheduleUpdate) SetEveryFriday(b bool) *BackupScheduleUpdate {
	bsu.mutation.SetEveryFriday(b)
	return bsu
}

// SetNillableEveryFriday sets the "everyFriday" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableEveryFriday(b *bool) *BackupScheduleUpdate {
	if b != nil {
		bsu.SetEveryFriday(*b)
	}
	return bsu
}

// SetEverySaturday sets the "everySaturday" field.
func (bsu *BackupScheduleUpdate) SetEverySaturday(b bool) *BackupScheduleUpdate {
	bsu.mutation.SetEverySaturday(b)
	return bsu
}

// SetNillableEverySaturday sets the "everySaturday" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableEverySaturday(b *bool) *BackupScheduleUpdate {
	if b != nil {
		bsu.SetEverySaturday(*b)
	}
	return bsu
}

// SetEverySunday sets the "everySunday" field.
func (bsu *BackupScheduleUpdate) SetEverySunday(b bool) *BackupScheduleUpdate {
	bsu.mutation.SetEverySunday(b)
	return bsu
}

// SetNillableEverySunday sets the "everySunday" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableEverySunday(b *bool) *BackupScheduleUpdate {
	if b != nil {
		bsu.SetEverySunday(*b)
	}
	return bsu
}

// SetHour sets the "hour" field.
func (bsu *BackupScheduleUpdate) SetHour(s string) *BackupScheduleUpdate {
	bsu.mutation.SetHour(s)
	return bsu
}

// SetNillableHour sets the "hour" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableHour(s *string) *BackupScheduleUpdate {
	if s != nil {
		bsu.SetHour(*s)
	}
	return bsu
}

// ClearHour clears the value of the "hour" field.
func (bsu *BackupScheduleUpdate) ClearHour() *BackupScheduleUpdate {
	bsu.mutation.ClearHour()
	return bsu
}

// SetDay sets the "day" field.
func (bsu *BackupScheduleUpdate) SetDay(s string) *BackupScheduleUpdate {
	bsu.mutation.SetDay(s)
	return bsu
}

// SetNillableDay sets the "day" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableDay(s *string) *BackupScheduleUpdate {
	if s != nil {
		bsu.SetDay(*s)
	}
	return bsu
}

// ClearDay clears the value of the "day" field.
func (bsu *BackupScheduleUpdate) ClearDay() *BackupScheduleUpdate {
	bsu.mutation.ClearDay()
	return bsu
}

// SetInterval sets the "interval" field.
func (bsu *BackupScheduleUpdate) SetInterval(s string) *BackupScheduleUpdate {
	bsu.mutation.SetInterval(s)
	return bsu
}

// SetNillableInterval sets the "interval" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableInterval(s *string) *BackupScheduleUpdate {
	if s != nil {
		bsu.SetInterval(*s)
	}
	return bsu
}

// ClearInterval clears the value of the "interval" field.
func (bsu *BackupScheduleUpdate) ClearInterval() *BackupScheduleUpdate {
	bsu.mutation.ClearInterval()
	return bsu
}

// SetCronSyntax sets the "cronSyntax" field.
func (bsu *BackupScheduleUpdate) SetCronSyntax(s string) *BackupScheduleUpdate {
	bsu.mutation.SetCronSyntax(s)
	return bsu
}

// SetNillableCronSyntax sets the "cronSyntax" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableCronSyntax(s *string) *BackupScheduleUpdate {
	if s != nil {
		bsu.SetCronSyntax(*s)
	}
	return bsu
}

// ClearCronSyntax clears the value of the "cronSyntax" field.
func (bsu *BackupScheduleUpdate) ClearCronSyntax() *BackupScheduleUpdate {
	bsu.mutation.ClearCronSyntax()
	return bsu
}

// SetCronID sets the "cronID" field.
func (bsu *BackupScheduleUpdate) SetCronID(i int) *BackupScheduleUpdate {
	bsu.mutation.ResetCronID()
	bsu.mutation.SetCronID(i)
	return bsu
}

// SetNillableCronID sets the "cronID" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableCronID(i *int) *BackupScheduleUpdate {
	if i != nil {
		bsu.SetCronID(*i)
	}
	return bsu
}

// AddCronID adds i to the "cronID" field.
func (bsu *BackupScheduleUpdate) AddCronID(i int) *BackupScheduleUpdate {
	bsu.mutation.AddCronID(i)
	return bsu
}

// ClearCronID clears the value of the "cronID" field.
func (bsu *BackupScheduleUpdate) ClearCronID() *BackupScheduleUpdate {
	bsu.mutation.ClearCronID()
	return bsu
}

// SetNextRun sets the "nextRun" field.
func (bsu *BackupScheduleUpdate) SetNextRun(s string) *BackupScheduleUpdate {
	bsu.mutation.SetNextRun(s)
	return bsu
}

// SetNillableNextRun sets the "nextRun" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableNextRun(s *string) *BackupScheduleUpdate {
	if s != nil {
		bsu.SetNextRun(*s)
	}
	return bsu
}

// ClearNextRun clears the value of the "nextRun" field.
func (bsu *BackupScheduleUpdate) ClearNextRun() *BackupScheduleUpdate {
	bsu.mutation.ClearNextRun()
	return bsu
}

// SetLastRun sets the "lastRun" field.
func (bsu *BackupScheduleUpdate) SetLastRun(s string) *BackupScheduleUpdate {
	bsu.mutation.SetLastRun(s)
	return bsu
}

// SetNillableLastRun sets the "lastRun" field if the given value is not nil.
func (bsu *BackupScheduleUpdate) SetNillableLastRun(s *string) *BackupScheduleUpdate {
	if s != nil {
		bsu.SetLastRun(*s)
	}
	return bsu
}

// ClearLastRun clears the value of the "lastRun" field.
func (bsu *BackupScheduleUpdate) ClearLastRun() *BackupScheduleUpdate {
	bsu.mutation.ClearLastRun()
	return bsu
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (bsu *BackupScheduleUpdate) SetRepositoryID(id int) *BackupScheduleUpdate {
	bsu.mutation.SetRepositoryID(id)
	return bsu
}

// SetRepository sets the "repository" edge to the Repository entity.
func (bsu *BackupScheduleUpdate) SetRepository(r *Repository) *BackupScheduleUpdate {
	return bsu.SetRepositoryID(r.ID)
}

// Mutation returns the BackupScheduleMutation object of the builder.
func (bsu *BackupScheduleUpdate) Mutation() *BackupScheduleMutation {
	return bsu.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (bsu *BackupScheduleUpdate) ClearRepository() *BackupScheduleUpdate {
	bsu.mutation.ClearRepository()
	return bsu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (bsu *BackupScheduleUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(bsu.hooks) == 0 {
		if err = bsu.check(); err != nil {
			return 0, err
		}
		affected, err = bsu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*BackupScheduleMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = bsu.check(); err != nil {
				return 0, err
			}
			bsu.mutation = mutation
			affected, err = bsu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(bsu.hooks) - 1; i >= 0; i-- {
			if bsu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = bsu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, bsu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (bsu *BackupScheduleUpdate) SaveX(ctx context.Context) int {
	affected, err := bsu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (bsu *BackupScheduleUpdate) Exec(ctx context.Context) error {
	_, err := bsu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bsu *BackupScheduleUpdate) ExecX(ctx context.Context) {
	if err := bsu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (bsu *BackupScheduleUpdate) check() error {
	if v, ok := bsu.mutation.Choice(); ok {
		if err := backupschedule.ChoiceValidator(v); err != nil {
			return &ValidationError{Name: "choice", err: fmt.Errorf(`ent: validator failed for field "BackupSchedule.choice": %w`, err)}
		}
	}
	if _, ok := bsu.mutation.RepositoryID(); bsu.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "BackupSchedule.repository"`)
	}
	return nil
}

func (bsu *BackupScheduleUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   backupschedule.Table,
			Columns: backupschedule.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: backupschedule.FieldID,
			},
		},
	}
	if ps := bsu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := bsu.mutation.Choice(); ok {
		_spec.SetField(backupschedule.FieldChoice, field.TypeEnum, value)
	}
	if value, ok := bsu.mutation.EveryDay(); ok {
		_spec.SetField(backupschedule.FieldEveryDay, field.TypeBool, value)
	}
	if value, ok := bsu.mutation.EveryWeek(); ok {
		_spec.SetField(backupschedule.FieldEveryWeek, field.TypeBool, value)
	}
	if value, ok := bsu.mutation.EveryMonth(); ok {
		_spec.SetField(backupschedule.FieldEveryMonth, field.TypeBool, value)
	}
	if value, ok := bsu.mutation.EveryMonday(); ok {
		_spec.SetField(backupschedule.FieldEveryMonday, field.TypeBool, value)
	}
	if value, ok := bsu.mutation.EveryTuesday(); ok {
		_spec.SetField(backupschedule.FieldEveryTuesday, field.TypeBool, value)
	}
	if value, ok := bsu.mutation.EveryWednesday(); ok {
		_spec.SetField(backupschedule.FieldEveryWednesday, field.TypeBool, value)
	}
	if value, ok := bsu.mutation.EveryThursday(); ok {
		_spec.SetField(backupschedule.FieldEveryThursday, field.TypeBool, value)
	}
	if value, ok := bsu.mutation.EveryFriday(); ok {
		_spec.SetField(backupschedule.FieldEveryFriday, field.TypeBool, value)
	}
	if value, ok := bsu.mutation.EverySaturday(); ok {
		_spec.SetField(backupschedule.FieldEverySaturday, field.TypeBool, value)
	}
	if value, ok := bsu.mutation.EverySunday(); ok {
		_spec.SetField(backupschedule.FieldEverySunday, field.TypeBool, value)
	}
	if value, ok := bsu.mutation.Hour(); ok {
		_spec.SetField(backupschedule.FieldHour, field.TypeString, value)
	}
	if bsu.mutation.HourCleared() {
		_spec.ClearField(backupschedule.FieldHour, field.TypeString)
	}
	if value, ok := bsu.mutation.Day(); ok {
		_spec.SetField(backupschedule.FieldDay, field.TypeString, value)
	}
	if bsu.mutation.DayCleared() {
		_spec.ClearField(backupschedule.FieldDay, field.TypeString)
	}
	if value, ok := bsu.mutation.Interval(); ok {
		_spec.SetField(backupschedule.FieldInterval, field.TypeString, value)
	}
	if bsu.mutation.IntervalCleared() {
		_spec.ClearField(backupschedule.FieldInterval, field.TypeString)
	}
	if value, ok := bsu.mutation.CronSyntax(); ok {
		_spec.SetField(backupschedule.FieldCronSyntax, field.TypeString, value)
	}
	if bsu.mutation.CronSyntaxCleared() {
		_spec.ClearField(backupschedule.FieldCronSyntax, field.TypeString)
	}
	if value, ok := bsu.mutation.CronID(); ok {
		_spec.SetField(backupschedule.FieldCronID, field.TypeInt, value)
	}
	if value, ok := bsu.mutation.AddedCronID(); ok {
		_spec.AddField(backupschedule.FieldCronID, field.TypeInt, value)
	}
	if bsu.mutation.CronIDCleared() {
		_spec.ClearField(backupschedule.FieldCronID, field.TypeInt)
	}
	if value, ok := bsu.mutation.NextRun(); ok {
		_spec.SetField(backupschedule.FieldNextRun, field.TypeString, value)
	}
	if bsu.mutation.NextRunCleared() {
		_spec.ClearField(backupschedule.FieldNextRun, field.TypeString)
	}
	if value, ok := bsu.mutation.LastRun(); ok {
		_spec.SetField(backupschedule.FieldLastRun, field.TypeString, value)
	}
	if bsu.mutation.LastRunCleared() {
		_spec.ClearField(backupschedule.FieldLastRun, field.TypeString)
	}
	if bsu.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   backupschedule.RepositoryTable,
			Columns: []string{backupschedule.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bsu.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   backupschedule.RepositoryTable,
			Columns: []string{backupschedule.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, bsu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{backupschedule.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// BackupScheduleUpdateOne is the builder for updating a single BackupSchedule entity.
type BackupScheduleUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *BackupScheduleMutation
}

// SetChoice sets the "choice" field.
func (bsuo *BackupScheduleUpdateOne) SetChoice(b backupschedule.Choice) *BackupScheduleUpdateOne {
	bsuo.mutation.SetChoice(b)
	return bsuo
}

// SetNillableChoice sets the "choice" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableChoice(b *backupschedule.Choice) *BackupScheduleUpdateOne {
	if b != nil {
		bsuo.SetChoice(*b)
	}
	return bsuo
}

// SetEveryDay sets the "everyDay" field.
func (bsuo *BackupScheduleUpdateOne) SetEveryDay(b bool) *BackupScheduleUpdateOne {
	bsuo.mutation.SetEveryDay(b)
	return bsuo
}

// SetNillableEveryDay sets the "everyDay" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableEveryDay(b *bool) *BackupScheduleUpdateOne {
	if b != nil {
		bsuo.SetEveryDay(*b)
	}
	return bsuo
}

// SetEveryWeek sets the "everyWeek" field.
func (bsuo *BackupScheduleUpdateOne) SetEveryWeek(b bool) *BackupScheduleUpdateOne {
	bsuo.mutation.SetEveryWeek(b)
	return bsuo
}

// SetNillableEveryWeek sets the "everyWeek" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableEveryWeek(b *bool) *BackupScheduleUpdateOne {
	if b != nil {
		bsuo.SetEveryWeek(*b)
	}
	return bsuo
}

// SetEveryMonth sets the "everyMonth" field.
func (bsuo *BackupScheduleUpdateOne) SetEveryMonth(b bool) *BackupScheduleUpdateOne {
	bsuo.mutation.SetEveryMonth(b)
	return bsuo
}

// SetNillableEveryMonth sets the "everyMonth" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableEveryMonth(b *bool) *BackupScheduleUpdateOne {
	if b != nil {
		bsuo.SetEveryMonth(*b)
	}
	return bsuo
}

// SetEveryMonday sets the "everyMonday" field.
func (bsuo *BackupScheduleUpdateOne) SetEveryMonday(b bool) *BackupScheduleUpdateOne {
	bsuo.mutation.SetEveryMonday(b)
	return bsuo
}

// SetNillableEveryMonday sets the "everyMonday" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableEveryMonday(b *bool) *BackupScheduleUpdateOne {
	if b != nil {
		bsuo.SetEveryMonday(*b)
	}
	return bsuo
}

// SetEveryTuesday sets the "everyTuesday" field.
func (bsuo *BackupScheduleUpdateOne) SetEveryTuesday(b bool) *BackupScheduleUpdateOne {
	bsuo.mutation.SetEveryTuesday(b)
	return bsuo
}

// SetNillableEveryTuesday sets the "everyTuesday" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableEveryTuesday(b *bool) *BackupScheduleUpdateOne {
	if b != nil {
		bsuo.SetEveryTuesday(*b)
	}
	return bsuo
}

// SetEveryWednesday sets the "everyWednesday" field.
func (bsuo *BackupScheduleUpdateOne) SetEveryWednesday(b bool) *BackupScheduleUpdateOne {
	bsuo.mutation.SetEveryWednesday(b)
	return bsuo
}

// SetNillableEveryWednesday sets the "everyWednesday" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableEveryWednesday(b *bool) *BackupScheduleUpdateOne {
	if b != nil {
		bsuo.SetEveryWednesday(*b)
	}
	return bsuo
}

// SetEveryThursday sets the "everyThursday" field.
func (bsuo *BackupScheduleUpdateOne) SetEveryThursday(b bool) *BackupScheduleUpdateOne {
	bsuo.mutation.SetEveryThursday(b)
	return bsuo
}

// SetNillableEveryThursday sets the "everyThursday" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableEveryThursday(b *bool) *BackupScheduleUpdateOne {
	if b != nil {
		bsuo.SetEveryThursday(*b)
	}
	return bsuo
}

// SetEveryFriday sets the "everyFriday" field.
func (bsuo *BackupScheduleUpdateOne) SetEveryFriday(b bool) *BackupScheduleUpdateOne {
	bsuo.mutation.SetEveryFriday(b)
	return bsuo
}

// SetNillableEveryFriday sets the "everyFriday" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableEveryFriday(b *bool) *BackupScheduleUpdateOne {
	if b != nil {
		bsuo.SetEveryFriday(*b)
	}
	return bsuo
}

// SetEverySaturday sets the "everySaturday" field.
func (bsuo *BackupScheduleUpdateOne) SetEverySaturday(b bool) *BackupScheduleUpdateOne {
	bsuo.mutation.SetEverySaturday(b)
	return bsuo
}

// SetNillableEverySaturday sets the "everySaturday" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableEverySaturday(b *bool) *BackupScheduleUpdateOne {
	if b != nil {
		bsuo.SetEverySaturday(*b)
	}
	return bsuo
}

// SetEverySunday sets the "everySunday" field.
func (bsuo *BackupScheduleUpdateOne) SetEverySunday(b bool) *BackupScheduleUpdateOne {
	bsuo.mutation.SetEverySunday(b)
	return bsuo
}

// SetNillableEverySunday sets the "everySunday" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableEverySunday(b *bool) *BackupScheduleUpdateOne {
	if b != nil {
		bsuo.SetEverySunday(*b)
	}
	return bsuo
}

// SetHour sets the "hour" field.
func (bsuo *BackupScheduleUpdateOne) SetHour(s string) *BackupScheduleUpdateOne {
	bsuo.mutation.SetHour(s)
	return bsuo
}

// SetNillableHour sets the "hour" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableHour(s *string) *BackupScheduleUpdateOne {
	if s != nil {
		bsuo.SetHour(*s)
	}
	return bsuo
}

// ClearHour clears the value of the "hour" field.
func (bsuo *BackupScheduleUpdateOne) ClearHour() *BackupScheduleUpdateOne {
	bsuo.mutation.ClearHour()
	return bsuo
}

// SetDay sets the "day" field.
func (bsuo *BackupScheduleUpdateOne) SetDay(s string) *BackupScheduleUpdateOne {
	bsuo.mutation.SetDay(s)
	return bsuo
}

// SetNillableDay sets the "day" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableDay(s *string) *BackupScheduleUpdateOne {
	if s != nil {
		bsuo.SetDay(*s)
	}
	return bsuo
}

// ClearDay clears the value of the "day" field.
func (bsuo *BackupScheduleUpdateOne) ClearDay() *BackupScheduleUpdateOne {
	bsuo.mutation.ClearDay()
	return bsuo
}

// SetInterval sets the "interval" field.
func (bsuo *BackupScheduleUpdateOne) SetInterval(s string) *BackupScheduleUpdateOne {
	bsuo.mutation.SetInterval(s)
	return bsuo
}

// SetNillableInterval sets the "interval" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableInterval(s *string) *BackupScheduleUpdateOne {
	if s != nil {
		bsuo.SetInterval(*s)
	}
	return bsuo
}

// ClearInterval clears the value of the "interval" field.
func (bsuo *BackupScheduleUpdateOne) ClearInterval() *BackupScheduleUpdateOne {
	bsuo.mutation.ClearInterval()
	return bsuo
}

// SetCronSyntax sets the "cronSyntax" field.
func (bsuo *BackupScheduleUpdateOne) SetCronSyntax(s string) *BackupScheduleUpdateOne {
	bsuo.mutation.SetCronSyntax(s)
	return bsuo
}

// SetNillableCronSyntax sets the "cronSyntax" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableCronSyntax(s *string) *BackupScheduleUpdateOne {
	if s != nil {
		bsuo.SetCronSyntax(*s)
	}
	return bsuo
}

// ClearCronSyntax clears the value of the "cronSyntax" field.
func (bsuo *BackupScheduleUpdateOne) ClearCronSyntax() *BackupScheduleUpdateOne {
	bsuo.mutation.ClearCronSyntax()
	return bsuo
}

// SetCronID sets the "cronID" field.
func (bsuo *BackupScheduleUpdateOne) SetCronID(i int) *BackupScheduleUpdateOne {
	bsuo.mutation.ResetCronID()
	bsuo.mutation.SetCronID(i)
	return bsuo
}

// SetNillableCronID sets the "cronID" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableCronID(i *int) *BackupScheduleUpdateOne {
	if i != nil {
		bsuo.SetCronID(*i)
	}
	return bsuo
}

// AddCronID adds i to the "cronID" field.
func (bsuo *BackupScheduleUpdateOne) AddCronID(i int) *BackupScheduleUpdateOne {
	bsuo.mutation.AddCronID(i)
	return bsuo
}

// ClearCronID clears the value of the "cronID" field.
func (bsuo *BackupScheduleUpdateOne) ClearCronID() *BackupScheduleUpdateOne {
	bsuo.mutation.ClearCronID()
	return bsuo
}

// SetNextRun sets the "nextRun" field.
func (bsuo *BackupScheduleUpdateOne) SetNextRun(s string) *BackupScheduleUpdateOne {
	bsuo.mutation.SetNextRun(s)
	return bsuo
}

// SetNillableNextRun sets the "nextRun" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableNextRun(s *string) *BackupScheduleUpdateOne {
	if s != nil {
		bsuo.SetNextRun(*s)
	}
	return bsuo
}

// ClearNextRun clears the value of the "nextRun" field.
func (bsuo *BackupScheduleUpdateOne) ClearNextRun() *BackupScheduleUpdateOne {
	bsuo.mutation.ClearNextRun()
	return bsuo
}

// SetLastRun sets the "lastRun" field.
func (bsuo *BackupScheduleUpdateOne) SetLastRun(s string) *BackupScheduleUpdateOne {
	bsuo.mutation.SetLastRun(s)
	return bsuo
}

// SetNillableLastRun sets the "lastRun" field if the given value is not nil.
func (bsuo *BackupScheduleUpdateOne) SetNillableLastRun(s *string) *BackupScheduleUpdateOne {
	if s != nil {
		bsuo.SetLastRun(*s)
	}
	return bsuo
}

// ClearLastRun clears the value of the "lastRun" field.
func (bsuo *BackupScheduleUpdateOne) ClearLastRun() *BackupScheduleUpdateOne {
	bsuo.mutation.ClearLastRun()
	return bsuo
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (bsuo *BackupScheduleUpdateOne) SetRepositoryID(id int) *BackupScheduleUpdateOne {
	bsuo.mutation.SetRepositoryID(id)
	return bsuo
}

// SetRepository sets the "repository" edge to the Repository entity.
func (bsuo *BackupScheduleUpdateOne) SetRepository(r *Repository) *BackupScheduleUpdateOne {
	return bsuo.SetRepositoryID(r.ID)
}

// Mutation returns the BackupScheduleMutation object of the builder.
func (bsuo *BackupScheduleUpdateOne) Mutation() *BackupScheduleMutation {
	return bsuo.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (bsuo *BackupScheduleUpdateOne) ClearRepository() *BackupScheduleUpdateOne {
	bsuo.mutation.ClearRepository()
	return bsuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (bsuo *BackupScheduleUpdateOne) Select(field string, fields ...string) *BackupScheduleUpdateOne {
	bsuo.fields = append([]string{field}, fields...)
	return bsuo
}

// Save executes the query and returns the updated BackupSchedule entity.
func (bsuo *BackupScheduleUpdateOne) Save(ctx context.Context) (*BackupSchedule, error) {
	var (
		err  error
		node *BackupSchedule
	)
	if len(bsuo.hooks) == 0 {
		if err = bsuo.check(); err != nil {
			return nil, err
		}
		node, err = bsuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*BackupScheduleMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = bsuo.check(); err != nil {
				return nil, err
			}
			bsuo.mutation = mutation
			node, err = bsuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(bsuo.hooks) - 1; i >= 0; i-- {
			if bsuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = bsuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, bsuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*BackupSchedule)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from BackupScheduleMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (bsuo *BackupScheduleUpdateOne) SaveX(ctx context.Context) *BackupSchedule {
	node, err := bsuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (bsuo *BackupScheduleUpdateOne) Exec(ctx context.Context) error {
	_, err := bsuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bsuo *BackupScheduleUpdateOne) ExecX(ctx context.Context) {
	if err := bsuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (bsuo *BackupScheduleUpdateOne) check() error {
	if v, ok := bsuo.mutation.Choice(); ok {
		if err := backupschedule.ChoiceValidator(v); err != nil {
			return &ValidationError{Name: "choice", err: fmt.Errorf(`ent: validator failed for field "BackupSchedule.choice": %w`, err)}
		}
	}
	if _, ok := bsuo.mutation.RepositoryID(); bsuo.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "BackupSchedule.repository"`)
	}
	return nil
}

func (bsuo *BackupScheduleUpdateOne) sqlSave(ctx context.Context) (_node *BackupSchedule, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   backupschedule.Table,
			Columns: backupschedule.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: backupschedule.FieldID,
			},
		},
	}
	id, ok := bsuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "BackupSchedule.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := bsuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, backupschedule.FieldID)
		for _, f := range fields {
			if !backupschedule.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != backupschedule.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := bsuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := bsuo.mutation.Choice(); ok {
		_spec.SetField(backupschedule.FieldChoice, field.TypeEnum, value)
	}
	if value, ok := bsuo.mutation.EveryDay(); ok {
		_spec.SetField(backupschedule.FieldEveryDay, field.TypeBool, value)
	}
	if value, ok := bsuo.mutation.EveryWeek(); ok {
		_spec.SetField(backupschedule.FieldEveryWeek, field.TypeBool, value)
	}
	if value, ok := bsuo.mutation.EveryMonth(); ok {
		_spec.SetField(backupschedule.FieldEveryMonth, field.TypeBool, value)
	}
	if value, ok := bsuo.mutation.EveryMonday(); ok {
		_spec.SetField(backupschedule.FieldEveryMonday, field.TypeBool, value)
	}
	if value, ok := bsuo.mutation.EveryTuesday(); ok {
		_spec.SetField(backupschedule.FieldEveryTuesday, field.TypeBool, value)
	}
	if value, ok := bsuo.mutation.EveryWednesday(); ok {
		_spec.SetField(backupschedule.FieldEveryWednesday, field.TypeBool, value)
	}
	if value, ok := bsuo.mutation.EveryThursday(); ok {
		_spec.SetField(backupschedule.FieldEveryThursday, field.TypeBool, value)
	}
	if value, ok := bsuo.mutation.EveryFriday(); ok {
		_spec.SetField(backupschedule.FieldEveryFriday, field.TypeBool, value)
	}
	if value, ok := bsuo.mutation.EverySaturday(); ok {
		_spec.SetField(backupschedule.FieldEverySaturday, field.TypeBool, value)
	}
	if value, ok := bsuo.mutation.EverySunday(); ok {
		_spec.SetField(backupschedule.FieldEverySunday, field.TypeBool, value)
	}
	if value, ok := bsuo.mutation.Hour(); ok {
		_spec.SetField(backupschedule.FieldHour, field.TypeString, value)
	}
	if bsuo.mutation.HourCleared() {
		_spec.ClearField(backupschedule.FieldHour, field.TypeString)
	}
	if value, ok := bsuo.mutation.Day(); ok {
		_spec.SetField(backupschedule.FieldDay, field.TypeString, value)
	}
	if bsuo.mutation.DayCleared() {
		_spec.ClearField(backupschedule.FieldDay, field.TypeString)
	}
	if value, ok := bsuo.mutation.Interval(); ok {
		_spec.SetField(backupschedule.FieldInterval, field.TypeString, value)
	}
	if bsuo.mutation.IntervalCleared() {
		_spec.ClearField(backupschedule.FieldInterval, field.TypeString)
	}
	if value, ok := bsuo.mutation.CronSyntax(); ok {
		_spec.SetField(backupschedule.FieldCronSyntax, field.TypeString, value)
	}
	if bsuo.mutation.CronSyntaxCleared() {
		_spec.ClearField(backupschedule.FieldCronSyntax, field.TypeString)
	}
	if value, ok := bsuo.mutation.CronID(); ok {
		_spec.SetField(backupschedule.FieldCronID, field.TypeInt, value)
	}
	if value, ok := bsuo.mutation.AddedCronID(); ok {
		_spec.AddField(backupschedule.FieldCronID, field.TypeInt, value)
	}
	if bsuo.mutation.CronIDCleared() {
		_spec.ClearField(backupschedule.FieldCronID, field.TypeInt)
	}
	if value, ok := bsuo.mutation.NextRun(); ok {
		_spec.SetField(backupschedule.FieldNextRun, field.TypeString, value)
	}
	if bsuo.mutation.NextRunCleared() {
		_spec.ClearField(backupschedule.FieldNextRun, field.TypeString)
	}
	if value, ok := bsuo.mutation.LastRun(); ok {
		_spec.SetField(backupschedule.FieldLastRun, field.TypeString, value)
	}
	if bsuo.mutation.LastRunCleared() {
		_spec.ClearField(backupschedule.FieldLastRun, field.TypeString)
	}
	if bsuo.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   backupschedule.RepositoryTable,
			Columns: []string{backupschedule.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bsuo.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   backupschedule.RepositoryTable,
			Columns: []string{backupschedule.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &BackupSchedule{config: bsuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, bsuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{backupschedule.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
