// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"log"

	"gitlab.com/resticgui/resticgui/ent/migrate"

	"gitlab.com/resticgui/resticgui/ent/awss3provider"
	"gitlab.com/resticgui/resticgui/ent/b2provider"
	"gitlab.com/resticgui/resticgui/ent/backuppolicy"
	"gitlab.com/resticgui/resticgui/ent/backupschedule"
	"gitlab.com/resticgui/resticgui/ent/localprovider"
	"gitlab.com/resticgui/resticgui/ent/logs"
	"gitlab.com/resticgui/resticgui/ent/minios3provider"
	"gitlab.com/resticgui/resticgui/ent/path"
	"gitlab.com/resticgui/resticgui/ent/permission"
	"gitlab.com/resticgui/resticgui/ent/pruneschedule"
	"gitlab.com/resticgui/resticgui/ent/repository"
	"gitlab.com/resticgui/resticgui/ent/role"
	"gitlab.com/resticgui/resticgui/ent/user"

	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// Client is the client that holds all ent builders.
type Client struct {
	config
	// Schema is the client for creating, migrating and dropping schema.
	Schema *migrate.Schema
	// AWSS3Provider is the client for interacting with the AWSS3Provider builders.
	AWSS3Provider *AWSS3ProviderClient
	// B2Provider is the client for interacting with the B2Provider builders.
	B2Provider *B2ProviderClient
	// BackupPolicy is the client for interacting with the BackupPolicy builders.
	BackupPolicy *BackupPolicyClient
	// BackupSchedule is the client for interacting with the BackupSchedule builders.
	BackupSchedule *BackupScheduleClient
	// LocalProvider is the client for interacting with the LocalProvider builders.
	LocalProvider *LocalProviderClient
	// Logs is the client for interacting with the Logs builders.
	Logs *LogsClient
	// MinioS3Provider is the client for interacting with the MinioS3Provider builders.
	MinioS3Provider *MinioS3ProviderClient
	// Path is the client for interacting with the Path builders.
	Path *PathClient
	// Permission is the client for interacting with the Permission builders.
	Permission *PermissionClient
	// PruneSchedule is the client for interacting with the PruneSchedule builders.
	PruneSchedule *PruneScheduleClient
	// Repository is the client for interacting with the Repository builders.
	Repository *RepositoryClient
	// Role is the client for interacting with the Role builders.
	Role *RoleClient
	// User is the client for interacting with the User builders.
	User *UserClient
}

// NewClient creates a new client configured with the given options.
func NewClient(opts ...Option) *Client {
	cfg := config{log: log.Println, hooks: &hooks{}}
	cfg.options(opts...)
	client := &Client{config: cfg}
	client.init()
	return client
}

func (c *Client) init() {
	c.Schema = migrate.NewSchema(c.driver)
	c.AWSS3Provider = NewAWSS3ProviderClient(c.config)
	c.B2Provider = NewB2ProviderClient(c.config)
	c.BackupPolicy = NewBackupPolicyClient(c.config)
	c.BackupSchedule = NewBackupScheduleClient(c.config)
	c.LocalProvider = NewLocalProviderClient(c.config)
	c.Logs = NewLogsClient(c.config)
	c.MinioS3Provider = NewMinioS3ProviderClient(c.config)
	c.Path = NewPathClient(c.config)
	c.Permission = NewPermissionClient(c.config)
	c.PruneSchedule = NewPruneScheduleClient(c.config)
	c.Repository = NewRepositoryClient(c.config)
	c.Role = NewRoleClient(c.config)
	c.User = NewUserClient(c.config)
}

// Open opens a database/sql.DB specified by the driver name and
// the data source name, and returns a new client attached to it.
// Optional parameters can be added for configuring the client.
func Open(driverName, dataSourceName string, options ...Option) (*Client, error) {
	switch driverName {
	case dialect.MySQL, dialect.Postgres, dialect.SQLite:
		drv, err := sql.Open(driverName, dataSourceName)
		if err != nil {
			return nil, err
		}
		return NewClient(append(options, Driver(drv))...), nil
	default:
		return nil, fmt.Errorf("unsupported driver: %q", driverName)
	}
}

// Tx returns a new transactional client. The provided context
// is used until the transaction is committed or rolled back.
func (c *Client) Tx(ctx context.Context) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, errors.New("ent: cannot start a transaction within a transaction")
	}
	tx, err := newTx(ctx, c.driver)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = tx
	return &Tx{
		ctx:             ctx,
		config:          cfg,
		AWSS3Provider:   NewAWSS3ProviderClient(cfg),
		B2Provider:      NewB2ProviderClient(cfg),
		BackupPolicy:    NewBackupPolicyClient(cfg),
		BackupSchedule:  NewBackupScheduleClient(cfg),
		LocalProvider:   NewLocalProviderClient(cfg),
		Logs:            NewLogsClient(cfg),
		MinioS3Provider: NewMinioS3ProviderClient(cfg),
		Path:            NewPathClient(cfg),
		Permission:      NewPermissionClient(cfg),
		PruneSchedule:   NewPruneScheduleClient(cfg),
		Repository:      NewRepositoryClient(cfg),
		Role:            NewRoleClient(cfg),
		User:            NewUserClient(cfg),
	}, nil
}

// BeginTx returns a transactional client with specified options.
func (c *Client) BeginTx(ctx context.Context, opts *sql.TxOptions) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, errors.New("ent: cannot start a transaction within a transaction")
	}
	tx, err := c.driver.(interface {
		BeginTx(context.Context, *sql.TxOptions) (dialect.Tx, error)
	}).BeginTx(ctx, opts)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = &txDriver{tx: tx, drv: c.driver}
	return &Tx{
		ctx:             ctx,
		config:          cfg,
		AWSS3Provider:   NewAWSS3ProviderClient(cfg),
		B2Provider:      NewB2ProviderClient(cfg),
		BackupPolicy:    NewBackupPolicyClient(cfg),
		BackupSchedule:  NewBackupScheduleClient(cfg),
		LocalProvider:   NewLocalProviderClient(cfg),
		Logs:            NewLogsClient(cfg),
		MinioS3Provider: NewMinioS3ProviderClient(cfg),
		Path:            NewPathClient(cfg),
		Permission:      NewPermissionClient(cfg),
		PruneSchedule:   NewPruneScheduleClient(cfg),
		Repository:      NewRepositoryClient(cfg),
		Role:            NewRoleClient(cfg),
		User:            NewUserClient(cfg),
	}, nil
}

// Debug returns a new debug-client. It's used to get verbose logging on specific operations.
//
//	client.Debug().
//		AWSS3Provider.
//		Query().
//		Count(ctx)
func (c *Client) Debug() *Client {
	if c.debug {
		return c
	}
	cfg := c.config
	cfg.driver = dialect.Debug(c.driver, c.log)
	client := &Client{config: cfg}
	client.init()
	return client
}

// Close closes the database connection and prevents new queries from starting.
func (c *Client) Close() error {
	return c.driver.Close()
}

// Use adds the mutation hooks to all the entity clients.
// In order to add hooks to a specific client, call: `client.Node.Use(...)`.
func (c *Client) Use(hooks ...Hook) {
	c.AWSS3Provider.Use(hooks...)
	c.B2Provider.Use(hooks...)
	c.BackupPolicy.Use(hooks...)
	c.BackupSchedule.Use(hooks...)
	c.LocalProvider.Use(hooks...)
	c.Logs.Use(hooks...)
	c.MinioS3Provider.Use(hooks...)
	c.Path.Use(hooks...)
	c.Permission.Use(hooks...)
	c.PruneSchedule.Use(hooks...)
	c.Repository.Use(hooks...)
	c.Role.Use(hooks...)
	c.User.Use(hooks...)
}

// AWSS3ProviderClient is a client for the AWSS3Provider schema.
type AWSS3ProviderClient struct {
	config
}

// NewAWSS3ProviderClient returns a client for the AWSS3Provider from the given config.
func NewAWSS3ProviderClient(c config) *AWSS3ProviderClient {
	return &AWSS3ProviderClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `awss3provider.Hooks(f(g(h())))`.
func (c *AWSS3ProviderClient) Use(hooks ...Hook) {
	c.hooks.AWSS3Provider = append(c.hooks.AWSS3Provider, hooks...)
}

// Create returns a builder for creating a AWSS3Provider entity.
func (c *AWSS3ProviderClient) Create() *AWSS3ProviderCreate {
	mutation := newAWSS3ProviderMutation(c.config, OpCreate)
	return &AWSS3ProviderCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of AWSS3Provider entities.
func (c *AWSS3ProviderClient) CreateBulk(builders ...*AWSS3ProviderCreate) *AWSS3ProviderCreateBulk {
	return &AWSS3ProviderCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for AWSS3Provider.
func (c *AWSS3ProviderClient) Update() *AWSS3ProviderUpdate {
	mutation := newAWSS3ProviderMutation(c.config, OpUpdate)
	return &AWSS3ProviderUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *AWSS3ProviderClient) UpdateOne(a *AWSS3Provider) *AWSS3ProviderUpdateOne {
	mutation := newAWSS3ProviderMutation(c.config, OpUpdateOne, withAWSS3Provider(a))
	return &AWSS3ProviderUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *AWSS3ProviderClient) UpdateOneID(id int) *AWSS3ProviderUpdateOne {
	mutation := newAWSS3ProviderMutation(c.config, OpUpdateOne, withAWSS3ProviderID(id))
	return &AWSS3ProviderUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for AWSS3Provider.
func (c *AWSS3ProviderClient) Delete() *AWSS3ProviderDelete {
	mutation := newAWSS3ProviderMutation(c.config, OpDelete)
	return &AWSS3ProviderDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *AWSS3ProviderClient) DeleteOne(a *AWSS3Provider) *AWSS3ProviderDeleteOne {
	return c.DeleteOneID(a.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *AWSS3ProviderClient) DeleteOneID(id int) *AWSS3ProviderDeleteOne {
	builder := c.Delete().Where(awss3provider.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &AWSS3ProviderDeleteOne{builder}
}

// Query returns a query builder for AWSS3Provider.
func (c *AWSS3ProviderClient) Query() *AWSS3ProviderQuery {
	return &AWSS3ProviderQuery{
		config: c.config,
	}
}

// Get returns a AWSS3Provider entity by its id.
func (c *AWSS3ProviderClient) Get(ctx context.Context, id int) (*AWSS3Provider, error) {
	return c.Query().Where(awss3provider.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *AWSS3ProviderClient) GetX(ctx context.Context, id int) *AWSS3Provider {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryRepository queries the repository edge of a AWSS3Provider.
func (c *AWSS3ProviderClient) QueryRepository(a *AWSS3Provider) *RepositoryQuery {
	query := &RepositoryQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := a.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(awss3provider.Table, awss3provider.FieldID, id),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, awss3provider.RepositoryTable, awss3provider.RepositoryColumn),
		)
		fromV = sqlgraph.Neighbors(a.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *AWSS3ProviderClient) Hooks() []Hook {
	return c.hooks.AWSS3Provider
}

// B2ProviderClient is a client for the B2Provider schema.
type B2ProviderClient struct {
	config
}

// NewB2ProviderClient returns a client for the B2Provider from the given config.
func NewB2ProviderClient(c config) *B2ProviderClient {
	return &B2ProviderClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `b2provider.Hooks(f(g(h())))`.
func (c *B2ProviderClient) Use(hooks ...Hook) {
	c.hooks.B2Provider = append(c.hooks.B2Provider, hooks...)
}

// Create returns a builder for creating a B2Provider entity.
func (c *B2ProviderClient) Create() *B2ProviderCreate {
	mutation := newB2ProviderMutation(c.config, OpCreate)
	return &B2ProviderCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of B2Provider entities.
func (c *B2ProviderClient) CreateBulk(builders ...*B2ProviderCreate) *B2ProviderCreateBulk {
	return &B2ProviderCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for B2Provider.
func (c *B2ProviderClient) Update() *B2ProviderUpdate {
	mutation := newB2ProviderMutation(c.config, OpUpdate)
	return &B2ProviderUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *B2ProviderClient) UpdateOne(b *B2Provider) *B2ProviderUpdateOne {
	mutation := newB2ProviderMutation(c.config, OpUpdateOne, withB2Provider(b))
	return &B2ProviderUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *B2ProviderClient) UpdateOneID(id int) *B2ProviderUpdateOne {
	mutation := newB2ProviderMutation(c.config, OpUpdateOne, withB2ProviderID(id))
	return &B2ProviderUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for B2Provider.
func (c *B2ProviderClient) Delete() *B2ProviderDelete {
	mutation := newB2ProviderMutation(c.config, OpDelete)
	return &B2ProviderDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *B2ProviderClient) DeleteOne(b *B2Provider) *B2ProviderDeleteOne {
	return c.DeleteOneID(b.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *B2ProviderClient) DeleteOneID(id int) *B2ProviderDeleteOne {
	builder := c.Delete().Where(b2provider.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &B2ProviderDeleteOne{builder}
}

// Query returns a query builder for B2Provider.
func (c *B2ProviderClient) Query() *B2ProviderQuery {
	return &B2ProviderQuery{
		config: c.config,
	}
}

// Get returns a B2Provider entity by its id.
func (c *B2ProviderClient) Get(ctx context.Context, id int) (*B2Provider, error) {
	return c.Query().Where(b2provider.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *B2ProviderClient) GetX(ctx context.Context, id int) *B2Provider {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryRepository queries the repository edge of a B2Provider.
func (c *B2ProviderClient) QueryRepository(b *B2Provider) *RepositoryQuery {
	query := &RepositoryQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := b.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(b2provider.Table, b2provider.FieldID, id),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, b2provider.RepositoryTable, b2provider.RepositoryColumn),
		)
		fromV = sqlgraph.Neighbors(b.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *B2ProviderClient) Hooks() []Hook {
	return c.hooks.B2Provider
}

// BackupPolicyClient is a client for the BackupPolicy schema.
type BackupPolicyClient struct {
	config
}

// NewBackupPolicyClient returns a client for the BackupPolicy from the given config.
func NewBackupPolicyClient(c config) *BackupPolicyClient {
	return &BackupPolicyClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `backuppolicy.Hooks(f(g(h())))`.
func (c *BackupPolicyClient) Use(hooks ...Hook) {
	c.hooks.BackupPolicy = append(c.hooks.BackupPolicy, hooks...)
}

// Create returns a builder for creating a BackupPolicy entity.
func (c *BackupPolicyClient) Create() *BackupPolicyCreate {
	mutation := newBackupPolicyMutation(c.config, OpCreate)
	return &BackupPolicyCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of BackupPolicy entities.
func (c *BackupPolicyClient) CreateBulk(builders ...*BackupPolicyCreate) *BackupPolicyCreateBulk {
	return &BackupPolicyCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for BackupPolicy.
func (c *BackupPolicyClient) Update() *BackupPolicyUpdate {
	mutation := newBackupPolicyMutation(c.config, OpUpdate)
	return &BackupPolicyUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *BackupPolicyClient) UpdateOne(bp *BackupPolicy) *BackupPolicyUpdateOne {
	mutation := newBackupPolicyMutation(c.config, OpUpdateOne, withBackupPolicy(bp))
	return &BackupPolicyUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *BackupPolicyClient) UpdateOneID(id int) *BackupPolicyUpdateOne {
	mutation := newBackupPolicyMutation(c.config, OpUpdateOne, withBackupPolicyID(id))
	return &BackupPolicyUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for BackupPolicy.
func (c *BackupPolicyClient) Delete() *BackupPolicyDelete {
	mutation := newBackupPolicyMutation(c.config, OpDelete)
	return &BackupPolicyDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *BackupPolicyClient) DeleteOne(bp *BackupPolicy) *BackupPolicyDeleteOne {
	return c.DeleteOneID(bp.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *BackupPolicyClient) DeleteOneID(id int) *BackupPolicyDeleteOne {
	builder := c.Delete().Where(backuppolicy.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &BackupPolicyDeleteOne{builder}
}

// Query returns a query builder for BackupPolicy.
func (c *BackupPolicyClient) Query() *BackupPolicyQuery {
	return &BackupPolicyQuery{
		config: c.config,
	}
}

// Get returns a BackupPolicy entity by its id.
func (c *BackupPolicyClient) Get(ctx context.Context, id int) (*BackupPolicy, error) {
	return c.Query().Where(backuppolicy.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *BackupPolicyClient) GetX(ctx context.Context, id int) *BackupPolicy {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryRepository queries the repository edge of a BackupPolicy.
func (c *BackupPolicyClient) QueryRepository(bp *BackupPolicy) *RepositoryQuery {
	query := &RepositoryQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := bp.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(backuppolicy.Table, backuppolicy.FieldID, id),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, backuppolicy.RepositoryTable, backuppolicy.RepositoryColumn),
		)
		fromV = sqlgraph.Neighbors(bp.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *BackupPolicyClient) Hooks() []Hook {
	return c.hooks.BackupPolicy
}

// BackupScheduleClient is a client for the BackupSchedule schema.
type BackupScheduleClient struct {
	config
}

// NewBackupScheduleClient returns a client for the BackupSchedule from the given config.
func NewBackupScheduleClient(c config) *BackupScheduleClient {
	return &BackupScheduleClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `backupschedule.Hooks(f(g(h())))`.
func (c *BackupScheduleClient) Use(hooks ...Hook) {
	c.hooks.BackupSchedule = append(c.hooks.BackupSchedule, hooks...)
}

// Create returns a builder for creating a BackupSchedule entity.
func (c *BackupScheduleClient) Create() *BackupScheduleCreate {
	mutation := newBackupScheduleMutation(c.config, OpCreate)
	return &BackupScheduleCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of BackupSchedule entities.
func (c *BackupScheduleClient) CreateBulk(builders ...*BackupScheduleCreate) *BackupScheduleCreateBulk {
	return &BackupScheduleCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for BackupSchedule.
func (c *BackupScheduleClient) Update() *BackupScheduleUpdate {
	mutation := newBackupScheduleMutation(c.config, OpUpdate)
	return &BackupScheduleUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *BackupScheduleClient) UpdateOne(bs *BackupSchedule) *BackupScheduleUpdateOne {
	mutation := newBackupScheduleMutation(c.config, OpUpdateOne, withBackupSchedule(bs))
	return &BackupScheduleUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *BackupScheduleClient) UpdateOneID(id int) *BackupScheduleUpdateOne {
	mutation := newBackupScheduleMutation(c.config, OpUpdateOne, withBackupScheduleID(id))
	return &BackupScheduleUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for BackupSchedule.
func (c *BackupScheduleClient) Delete() *BackupScheduleDelete {
	mutation := newBackupScheduleMutation(c.config, OpDelete)
	return &BackupScheduleDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *BackupScheduleClient) DeleteOne(bs *BackupSchedule) *BackupScheduleDeleteOne {
	return c.DeleteOneID(bs.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *BackupScheduleClient) DeleteOneID(id int) *BackupScheduleDeleteOne {
	builder := c.Delete().Where(backupschedule.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &BackupScheduleDeleteOne{builder}
}

// Query returns a query builder for BackupSchedule.
func (c *BackupScheduleClient) Query() *BackupScheduleQuery {
	return &BackupScheduleQuery{
		config: c.config,
	}
}

// Get returns a BackupSchedule entity by its id.
func (c *BackupScheduleClient) Get(ctx context.Context, id int) (*BackupSchedule, error) {
	return c.Query().Where(backupschedule.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *BackupScheduleClient) GetX(ctx context.Context, id int) *BackupSchedule {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryRepository queries the repository edge of a BackupSchedule.
func (c *BackupScheduleClient) QueryRepository(bs *BackupSchedule) *RepositoryQuery {
	query := &RepositoryQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := bs.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(backupschedule.Table, backupschedule.FieldID, id),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, backupschedule.RepositoryTable, backupschedule.RepositoryColumn),
		)
		fromV = sqlgraph.Neighbors(bs.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *BackupScheduleClient) Hooks() []Hook {
	return c.hooks.BackupSchedule
}

// LocalProviderClient is a client for the LocalProvider schema.
type LocalProviderClient struct {
	config
}

// NewLocalProviderClient returns a client for the LocalProvider from the given config.
func NewLocalProviderClient(c config) *LocalProviderClient {
	return &LocalProviderClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `localprovider.Hooks(f(g(h())))`.
func (c *LocalProviderClient) Use(hooks ...Hook) {
	c.hooks.LocalProvider = append(c.hooks.LocalProvider, hooks...)
}

// Create returns a builder for creating a LocalProvider entity.
func (c *LocalProviderClient) Create() *LocalProviderCreate {
	mutation := newLocalProviderMutation(c.config, OpCreate)
	return &LocalProviderCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of LocalProvider entities.
func (c *LocalProviderClient) CreateBulk(builders ...*LocalProviderCreate) *LocalProviderCreateBulk {
	return &LocalProviderCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for LocalProvider.
func (c *LocalProviderClient) Update() *LocalProviderUpdate {
	mutation := newLocalProviderMutation(c.config, OpUpdate)
	return &LocalProviderUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *LocalProviderClient) UpdateOne(lp *LocalProvider) *LocalProviderUpdateOne {
	mutation := newLocalProviderMutation(c.config, OpUpdateOne, withLocalProvider(lp))
	return &LocalProviderUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *LocalProviderClient) UpdateOneID(id int) *LocalProviderUpdateOne {
	mutation := newLocalProviderMutation(c.config, OpUpdateOne, withLocalProviderID(id))
	return &LocalProviderUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for LocalProvider.
func (c *LocalProviderClient) Delete() *LocalProviderDelete {
	mutation := newLocalProviderMutation(c.config, OpDelete)
	return &LocalProviderDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *LocalProviderClient) DeleteOne(lp *LocalProvider) *LocalProviderDeleteOne {
	return c.DeleteOneID(lp.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *LocalProviderClient) DeleteOneID(id int) *LocalProviderDeleteOne {
	builder := c.Delete().Where(localprovider.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &LocalProviderDeleteOne{builder}
}

// Query returns a query builder for LocalProvider.
func (c *LocalProviderClient) Query() *LocalProviderQuery {
	return &LocalProviderQuery{
		config: c.config,
	}
}

// Get returns a LocalProvider entity by its id.
func (c *LocalProviderClient) Get(ctx context.Context, id int) (*LocalProvider, error) {
	return c.Query().Where(localprovider.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *LocalProviderClient) GetX(ctx context.Context, id int) *LocalProvider {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryRepository queries the repository edge of a LocalProvider.
func (c *LocalProviderClient) QueryRepository(lp *LocalProvider) *RepositoryQuery {
	query := &RepositoryQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := lp.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(localprovider.Table, localprovider.FieldID, id),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, localprovider.RepositoryTable, localprovider.RepositoryColumn),
		)
		fromV = sqlgraph.Neighbors(lp.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *LocalProviderClient) Hooks() []Hook {
	return c.hooks.LocalProvider
}

// LogsClient is a client for the Logs schema.
type LogsClient struct {
	config
}

// NewLogsClient returns a client for the Logs from the given config.
func NewLogsClient(c config) *LogsClient {
	return &LogsClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `logs.Hooks(f(g(h())))`.
func (c *LogsClient) Use(hooks ...Hook) {
	c.hooks.Logs = append(c.hooks.Logs, hooks...)
}

// Create returns a builder for creating a Logs entity.
func (c *LogsClient) Create() *LogsCreate {
	mutation := newLogsMutation(c.config, OpCreate)
	return &LogsCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Logs entities.
func (c *LogsClient) CreateBulk(builders ...*LogsCreate) *LogsCreateBulk {
	return &LogsCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Logs.
func (c *LogsClient) Update() *LogsUpdate {
	mutation := newLogsMutation(c.config, OpUpdate)
	return &LogsUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *LogsClient) UpdateOne(l *Logs) *LogsUpdateOne {
	mutation := newLogsMutation(c.config, OpUpdateOne, withLogs(l))
	return &LogsUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *LogsClient) UpdateOneID(id int) *LogsUpdateOne {
	mutation := newLogsMutation(c.config, OpUpdateOne, withLogsID(id))
	return &LogsUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Logs.
func (c *LogsClient) Delete() *LogsDelete {
	mutation := newLogsMutation(c.config, OpDelete)
	return &LogsDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *LogsClient) DeleteOne(l *Logs) *LogsDeleteOne {
	return c.DeleteOneID(l.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *LogsClient) DeleteOneID(id int) *LogsDeleteOne {
	builder := c.Delete().Where(logs.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &LogsDeleteOne{builder}
}

// Query returns a query builder for Logs.
func (c *LogsClient) Query() *LogsQuery {
	return &LogsQuery{
		config: c.config,
	}
}

// Get returns a Logs entity by its id.
func (c *LogsClient) Get(ctx context.Context, id int) (*Logs, error) {
	return c.Query().Where(logs.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *LogsClient) GetX(ctx context.Context, id int) *Logs {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryRepository queries the repository edge of a Logs.
func (c *LogsClient) QueryRepository(l *Logs) *RepositoryQuery {
	query := &RepositoryQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := l.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(logs.Table, logs.FieldID, id),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, logs.RepositoryTable, logs.RepositoryColumn),
		)
		fromV = sqlgraph.Neighbors(l.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *LogsClient) Hooks() []Hook {
	return c.hooks.Logs
}

// MinioS3ProviderClient is a client for the MinioS3Provider schema.
type MinioS3ProviderClient struct {
	config
}

// NewMinioS3ProviderClient returns a client for the MinioS3Provider from the given config.
func NewMinioS3ProviderClient(c config) *MinioS3ProviderClient {
	return &MinioS3ProviderClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `minios3provider.Hooks(f(g(h())))`.
func (c *MinioS3ProviderClient) Use(hooks ...Hook) {
	c.hooks.MinioS3Provider = append(c.hooks.MinioS3Provider, hooks...)
}

// Create returns a builder for creating a MinioS3Provider entity.
func (c *MinioS3ProviderClient) Create() *MinioS3ProviderCreate {
	mutation := newMinioS3ProviderMutation(c.config, OpCreate)
	return &MinioS3ProviderCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of MinioS3Provider entities.
func (c *MinioS3ProviderClient) CreateBulk(builders ...*MinioS3ProviderCreate) *MinioS3ProviderCreateBulk {
	return &MinioS3ProviderCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for MinioS3Provider.
func (c *MinioS3ProviderClient) Update() *MinioS3ProviderUpdate {
	mutation := newMinioS3ProviderMutation(c.config, OpUpdate)
	return &MinioS3ProviderUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *MinioS3ProviderClient) UpdateOne(ms *MinioS3Provider) *MinioS3ProviderUpdateOne {
	mutation := newMinioS3ProviderMutation(c.config, OpUpdateOne, withMinioS3Provider(ms))
	return &MinioS3ProviderUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *MinioS3ProviderClient) UpdateOneID(id int) *MinioS3ProviderUpdateOne {
	mutation := newMinioS3ProviderMutation(c.config, OpUpdateOne, withMinioS3ProviderID(id))
	return &MinioS3ProviderUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for MinioS3Provider.
func (c *MinioS3ProviderClient) Delete() *MinioS3ProviderDelete {
	mutation := newMinioS3ProviderMutation(c.config, OpDelete)
	return &MinioS3ProviderDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *MinioS3ProviderClient) DeleteOne(ms *MinioS3Provider) *MinioS3ProviderDeleteOne {
	return c.DeleteOneID(ms.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *MinioS3ProviderClient) DeleteOneID(id int) *MinioS3ProviderDeleteOne {
	builder := c.Delete().Where(minios3provider.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &MinioS3ProviderDeleteOne{builder}
}

// Query returns a query builder for MinioS3Provider.
func (c *MinioS3ProviderClient) Query() *MinioS3ProviderQuery {
	return &MinioS3ProviderQuery{
		config: c.config,
	}
}

// Get returns a MinioS3Provider entity by its id.
func (c *MinioS3ProviderClient) Get(ctx context.Context, id int) (*MinioS3Provider, error) {
	return c.Query().Where(minios3provider.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *MinioS3ProviderClient) GetX(ctx context.Context, id int) *MinioS3Provider {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryRepository queries the repository edge of a MinioS3Provider.
func (c *MinioS3ProviderClient) QueryRepository(ms *MinioS3Provider) *RepositoryQuery {
	query := &RepositoryQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := ms.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(minios3provider.Table, minios3provider.FieldID, id),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, minios3provider.RepositoryTable, minios3provider.RepositoryColumn),
		)
		fromV = sqlgraph.Neighbors(ms.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *MinioS3ProviderClient) Hooks() []Hook {
	return c.hooks.MinioS3Provider
}

// PathClient is a client for the Path schema.
type PathClient struct {
	config
}

// NewPathClient returns a client for the Path from the given config.
func NewPathClient(c config) *PathClient {
	return &PathClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `path.Hooks(f(g(h())))`.
func (c *PathClient) Use(hooks ...Hook) {
	c.hooks.Path = append(c.hooks.Path, hooks...)
}

// Create returns a builder for creating a Path entity.
func (c *PathClient) Create() *PathCreate {
	mutation := newPathMutation(c.config, OpCreate)
	return &PathCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Path entities.
func (c *PathClient) CreateBulk(builders ...*PathCreate) *PathCreateBulk {
	return &PathCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Path.
func (c *PathClient) Update() *PathUpdate {
	mutation := newPathMutation(c.config, OpUpdate)
	return &PathUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *PathClient) UpdateOne(pa *Path) *PathUpdateOne {
	mutation := newPathMutation(c.config, OpUpdateOne, withPath(pa))
	return &PathUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *PathClient) UpdateOneID(id int) *PathUpdateOne {
	mutation := newPathMutation(c.config, OpUpdateOne, withPathID(id))
	return &PathUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Path.
func (c *PathClient) Delete() *PathDelete {
	mutation := newPathMutation(c.config, OpDelete)
	return &PathDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *PathClient) DeleteOne(pa *Path) *PathDeleteOne {
	return c.DeleteOneID(pa.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *PathClient) DeleteOneID(id int) *PathDeleteOne {
	builder := c.Delete().Where(path.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &PathDeleteOne{builder}
}

// Query returns a query builder for Path.
func (c *PathClient) Query() *PathQuery {
	return &PathQuery{
		config: c.config,
	}
}

// Get returns a Path entity by its id.
func (c *PathClient) Get(ctx context.Context, id int) (*Path, error) {
	return c.Query().Where(path.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *PathClient) GetX(ctx context.Context, id int) *Path {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryRepository queries the repository edge of a Path.
func (c *PathClient) QueryRepository(pa *Path) *RepositoryQuery {
	query := &RepositoryQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := pa.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(path.Table, path.FieldID, id),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, path.RepositoryTable, path.RepositoryColumn),
		)
		fromV = sqlgraph.Neighbors(pa.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *PathClient) Hooks() []Hook {
	return c.hooks.Path
}

// PermissionClient is a client for the Permission schema.
type PermissionClient struct {
	config
}

// NewPermissionClient returns a client for the Permission from the given config.
func NewPermissionClient(c config) *PermissionClient {
	return &PermissionClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `permission.Hooks(f(g(h())))`.
func (c *PermissionClient) Use(hooks ...Hook) {
	c.hooks.Permission = append(c.hooks.Permission, hooks...)
}

// Create returns a builder for creating a Permission entity.
func (c *PermissionClient) Create() *PermissionCreate {
	mutation := newPermissionMutation(c.config, OpCreate)
	return &PermissionCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Permission entities.
func (c *PermissionClient) CreateBulk(builders ...*PermissionCreate) *PermissionCreateBulk {
	return &PermissionCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Permission.
func (c *PermissionClient) Update() *PermissionUpdate {
	mutation := newPermissionMutation(c.config, OpUpdate)
	return &PermissionUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *PermissionClient) UpdateOne(pe *Permission) *PermissionUpdateOne {
	mutation := newPermissionMutation(c.config, OpUpdateOne, withPermission(pe))
	return &PermissionUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *PermissionClient) UpdateOneID(id int) *PermissionUpdateOne {
	mutation := newPermissionMutation(c.config, OpUpdateOne, withPermissionID(id))
	return &PermissionUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Permission.
func (c *PermissionClient) Delete() *PermissionDelete {
	mutation := newPermissionMutation(c.config, OpDelete)
	return &PermissionDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *PermissionClient) DeleteOne(pe *Permission) *PermissionDeleteOne {
	return c.DeleteOneID(pe.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *PermissionClient) DeleteOneID(id int) *PermissionDeleteOne {
	builder := c.Delete().Where(permission.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &PermissionDeleteOne{builder}
}

// Query returns a query builder for Permission.
func (c *PermissionClient) Query() *PermissionQuery {
	return &PermissionQuery{
		config: c.config,
	}
}

// Get returns a Permission entity by its id.
func (c *PermissionClient) Get(ctx context.Context, id int) (*Permission, error) {
	return c.Query().Where(permission.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *PermissionClient) GetX(ctx context.Context, id int) *Permission {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// Hooks returns the client hooks.
func (c *PermissionClient) Hooks() []Hook {
	return c.hooks.Permission
}

// PruneScheduleClient is a client for the PruneSchedule schema.
type PruneScheduleClient struct {
	config
}

// NewPruneScheduleClient returns a client for the PruneSchedule from the given config.
func NewPruneScheduleClient(c config) *PruneScheduleClient {
	return &PruneScheduleClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `pruneschedule.Hooks(f(g(h())))`.
func (c *PruneScheduleClient) Use(hooks ...Hook) {
	c.hooks.PruneSchedule = append(c.hooks.PruneSchedule, hooks...)
}

// Create returns a builder for creating a PruneSchedule entity.
func (c *PruneScheduleClient) Create() *PruneScheduleCreate {
	mutation := newPruneScheduleMutation(c.config, OpCreate)
	return &PruneScheduleCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of PruneSchedule entities.
func (c *PruneScheduleClient) CreateBulk(builders ...*PruneScheduleCreate) *PruneScheduleCreateBulk {
	return &PruneScheduleCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for PruneSchedule.
func (c *PruneScheduleClient) Update() *PruneScheduleUpdate {
	mutation := newPruneScheduleMutation(c.config, OpUpdate)
	return &PruneScheduleUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *PruneScheduleClient) UpdateOne(ps *PruneSchedule) *PruneScheduleUpdateOne {
	mutation := newPruneScheduleMutation(c.config, OpUpdateOne, withPruneSchedule(ps))
	return &PruneScheduleUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *PruneScheduleClient) UpdateOneID(id int) *PruneScheduleUpdateOne {
	mutation := newPruneScheduleMutation(c.config, OpUpdateOne, withPruneScheduleID(id))
	return &PruneScheduleUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for PruneSchedule.
func (c *PruneScheduleClient) Delete() *PruneScheduleDelete {
	mutation := newPruneScheduleMutation(c.config, OpDelete)
	return &PruneScheduleDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *PruneScheduleClient) DeleteOne(ps *PruneSchedule) *PruneScheduleDeleteOne {
	return c.DeleteOneID(ps.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *PruneScheduleClient) DeleteOneID(id int) *PruneScheduleDeleteOne {
	builder := c.Delete().Where(pruneschedule.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &PruneScheduleDeleteOne{builder}
}

// Query returns a query builder for PruneSchedule.
func (c *PruneScheduleClient) Query() *PruneScheduleQuery {
	return &PruneScheduleQuery{
		config: c.config,
	}
}

// Get returns a PruneSchedule entity by its id.
func (c *PruneScheduleClient) Get(ctx context.Context, id int) (*PruneSchedule, error) {
	return c.Query().Where(pruneschedule.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *PruneScheduleClient) GetX(ctx context.Context, id int) *PruneSchedule {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryRepository queries the repository edge of a PruneSchedule.
func (c *PruneScheduleClient) QueryRepository(ps *PruneSchedule) *RepositoryQuery {
	query := &RepositoryQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := ps.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(pruneschedule.Table, pruneschedule.FieldID, id),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, pruneschedule.RepositoryTable, pruneschedule.RepositoryColumn),
		)
		fromV = sqlgraph.Neighbors(ps.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *PruneScheduleClient) Hooks() []Hook {
	return c.hooks.PruneSchedule
}

// RepositoryClient is a client for the Repository schema.
type RepositoryClient struct {
	config
}

// NewRepositoryClient returns a client for the Repository from the given config.
func NewRepositoryClient(c config) *RepositoryClient {
	return &RepositoryClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `repository.Hooks(f(g(h())))`.
func (c *RepositoryClient) Use(hooks ...Hook) {
	c.hooks.Repository = append(c.hooks.Repository, hooks...)
}

// Create returns a builder for creating a Repository entity.
func (c *RepositoryClient) Create() *RepositoryCreate {
	mutation := newRepositoryMutation(c.config, OpCreate)
	return &RepositoryCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Repository entities.
func (c *RepositoryClient) CreateBulk(builders ...*RepositoryCreate) *RepositoryCreateBulk {
	return &RepositoryCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Repository.
func (c *RepositoryClient) Update() *RepositoryUpdate {
	mutation := newRepositoryMutation(c.config, OpUpdate)
	return &RepositoryUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *RepositoryClient) UpdateOne(r *Repository) *RepositoryUpdateOne {
	mutation := newRepositoryMutation(c.config, OpUpdateOne, withRepository(r))
	return &RepositoryUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *RepositoryClient) UpdateOneID(id int) *RepositoryUpdateOne {
	mutation := newRepositoryMutation(c.config, OpUpdateOne, withRepositoryID(id))
	return &RepositoryUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Repository.
func (c *RepositoryClient) Delete() *RepositoryDelete {
	mutation := newRepositoryMutation(c.config, OpDelete)
	return &RepositoryDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *RepositoryClient) DeleteOne(r *Repository) *RepositoryDeleteOne {
	return c.DeleteOneID(r.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *RepositoryClient) DeleteOneID(id int) *RepositoryDeleteOne {
	builder := c.Delete().Where(repository.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &RepositoryDeleteOne{builder}
}

// Query returns a query builder for Repository.
func (c *RepositoryClient) Query() *RepositoryQuery {
	return &RepositoryQuery{
		config: c.config,
	}
}

// Get returns a Repository entity by its id.
func (c *RepositoryClient) Get(ctx context.Context, id int) (*Repository, error) {
	return c.Query().Where(repository.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *RepositoryClient) GetX(ctx context.Context, id int) *Repository {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryBackupSchedule queries the backupSchedule edge of a Repository.
func (c *RepositoryClient) QueryBackupSchedule(r *Repository) *BackupScheduleQuery {
	query := &BackupScheduleQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := r.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, id),
			sqlgraph.To(backupschedule.Table, backupschedule.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.BackupScheduleTable, repository.BackupScheduleColumn),
		)
		fromV = sqlgraph.Neighbors(r.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryPruneSchedule queries the pruneSchedule edge of a Repository.
func (c *RepositoryClient) QueryPruneSchedule(r *Repository) *PruneScheduleQuery {
	query := &PruneScheduleQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := r.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, id),
			sqlgraph.To(pruneschedule.Table, pruneschedule.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.PruneScheduleTable, repository.PruneScheduleColumn),
		)
		fromV = sqlgraph.Neighbors(r.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryBackupPolicy queries the backupPolicy edge of a Repository.
func (c *RepositoryClient) QueryBackupPolicy(r *Repository) *BackupPolicyQuery {
	query := &BackupPolicyQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := r.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, id),
			sqlgraph.To(backuppolicy.Table, backuppolicy.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.BackupPolicyTable, repository.BackupPolicyColumn),
		)
		fromV = sqlgraph.Neighbors(r.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryLocalProvider queries the localProvider edge of a Repository.
func (c *RepositoryClient) QueryLocalProvider(r *Repository) *LocalProviderQuery {
	query := &LocalProviderQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := r.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, id),
			sqlgraph.To(localprovider.Table, localprovider.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.LocalProviderTable, repository.LocalProviderColumn),
		)
		fromV = sqlgraph.Neighbors(r.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryB2Provider queries the B2Provider edge of a Repository.
func (c *RepositoryClient) QueryB2Provider(r *Repository) *B2ProviderQuery {
	query := &B2ProviderQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := r.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, id),
			sqlgraph.To(b2provider.Table, b2provider.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.B2ProviderTable, repository.B2ProviderColumn),
		)
		fromV = sqlgraph.Neighbors(r.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryAWSS3Provider queries the AWSS3Provider edge of a Repository.
func (c *RepositoryClient) QueryAWSS3Provider(r *Repository) *AWSS3ProviderQuery {
	query := &AWSS3ProviderQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := r.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, id),
			sqlgraph.To(awss3provider.Table, awss3provider.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.AWSS3ProviderTable, repository.AWSS3ProviderColumn),
		)
		fromV = sqlgraph.Neighbors(r.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryMinioS3Provider queries the MinioS3Provider edge of a Repository.
func (c *RepositoryClient) QueryMinioS3Provider(r *Repository) *MinioS3ProviderQuery {
	query := &MinioS3ProviderQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := r.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, id),
			sqlgraph.To(minios3provider.Table, minios3provider.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.MinioS3ProviderTable, repository.MinioS3ProviderColumn),
		)
		fromV = sqlgraph.Neighbors(r.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryPaths queries the paths edge of a Repository.
func (c *RepositoryClient) QueryPaths(r *Repository) *PathQuery {
	query := &PathQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := r.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, id),
			sqlgraph.To(path.Table, path.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, repository.PathsTable, repository.PathsColumn),
		)
		fromV = sqlgraph.Neighbors(r.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryLogs queries the logs edge of a Repository.
func (c *RepositoryClient) QueryLogs(r *Repository) *LogsQuery {
	query := &LogsQuery{config: c.config}
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := r.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, id),
			sqlgraph.To(logs.Table, logs.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, repository.LogsTable, repository.LogsColumn),
		)
		fromV = sqlgraph.Neighbors(r.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *RepositoryClient) Hooks() []Hook {
	return c.hooks.Repository
}

// RoleClient is a client for the Role schema.
type RoleClient struct {
	config
}

// NewRoleClient returns a client for the Role from the given config.
func NewRoleClient(c config) *RoleClient {
	return &RoleClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `role.Hooks(f(g(h())))`.
func (c *RoleClient) Use(hooks ...Hook) {
	c.hooks.Role = append(c.hooks.Role, hooks...)
}

// Create returns a builder for creating a Role entity.
func (c *RoleClient) Create() *RoleCreate {
	mutation := newRoleMutation(c.config, OpCreate)
	return &RoleCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Role entities.
func (c *RoleClient) CreateBulk(builders ...*RoleCreate) *RoleCreateBulk {
	return &RoleCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Role.
func (c *RoleClient) Update() *RoleUpdate {
	mutation := newRoleMutation(c.config, OpUpdate)
	return &RoleUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *RoleClient) UpdateOne(r *Role) *RoleUpdateOne {
	mutation := newRoleMutation(c.config, OpUpdateOne, withRole(r))
	return &RoleUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *RoleClient) UpdateOneID(id int) *RoleUpdateOne {
	mutation := newRoleMutation(c.config, OpUpdateOne, withRoleID(id))
	return &RoleUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Role.
func (c *RoleClient) Delete() *RoleDelete {
	mutation := newRoleMutation(c.config, OpDelete)
	return &RoleDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *RoleClient) DeleteOne(r *Role) *RoleDeleteOne {
	return c.DeleteOneID(r.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *RoleClient) DeleteOneID(id int) *RoleDeleteOne {
	builder := c.Delete().Where(role.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &RoleDeleteOne{builder}
}

// Query returns a query builder for Role.
func (c *RoleClient) Query() *RoleQuery {
	return &RoleQuery{
		config: c.config,
	}
}

// Get returns a Role entity by its id.
func (c *RoleClient) Get(ctx context.Context, id int) (*Role, error) {
	return c.Query().Where(role.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *RoleClient) GetX(ctx context.Context, id int) *Role {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// Hooks returns the client hooks.
func (c *RoleClient) Hooks() []Hook {
	return c.hooks.Role
}

// UserClient is a client for the User schema.
type UserClient struct {
	config
}

// NewUserClient returns a client for the User from the given config.
func NewUserClient(c config) *UserClient {
	return &UserClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `user.Hooks(f(g(h())))`.
func (c *UserClient) Use(hooks ...Hook) {
	c.hooks.User = append(c.hooks.User, hooks...)
}

// Create returns a builder for creating a User entity.
func (c *UserClient) Create() *UserCreate {
	mutation := newUserMutation(c.config, OpCreate)
	return &UserCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of User entities.
func (c *UserClient) CreateBulk(builders ...*UserCreate) *UserCreateBulk {
	return &UserCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for User.
func (c *UserClient) Update() *UserUpdate {
	mutation := newUserMutation(c.config, OpUpdate)
	return &UserUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *UserClient) UpdateOne(u *User) *UserUpdateOne {
	mutation := newUserMutation(c.config, OpUpdateOne, withUser(u))
	return &UserUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *UserClient) UpdateOneID(id int) *UserUpdateOne {
	mutation := newUserMutation(c.config, OpUpdateOne, withUserID(id))
	return &UserUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for User.
func (c *UserClient) Delete() *UserDelete {
	mutation := newUserMutation(c.config, OpDelete)
	return &UserDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *UserClient) DeleteOne(u *User) *UserDeleteOne {
	return c.DeleteOneID(u.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *UserClient) DeleteOneID(id int) *UserDeleteOne {
	builder := c.Delete().Where(user.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &UserDeleteOne{builder}
}

// Query returns a query builder for User.
func (c *UserClient) Query() *UserQuery {
	return &UserQuery{
		config: c.config,
	}
}

// Get returns a User entity by its id.
func (c *UserClient) Get(ctx context.Context, id int) (*User, error) {
	return c.Query().Where(user.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *UserClient) GetX(ctx context.Context, id int) *User {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// Hooks returns the client hooks.
func (c *UserClient) Hooks() []Hook {
	return c.hooks.User
}
