// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/localprovider"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// LocalProviderQuery is the builder for querying LocalProvider entities.
type LocalProviderQuery struct {
	config
	limit          *int
	offset         *int
	unique         *bool
	order          []OrderFunc
	fields         []string
	predicates     []predicate.LocalProvider
	withRepository *RepositoryQuery
	withFKs        bool
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the LocalProviderQuery builder.
func (lpq *LocalProviderQuery) Where(ps ...predicate.LocalProvider) *LocalProviderQuery {
	lpq.predicates = append(lpq.predicates, ps...)
	return lpq
}

// Limit adds a limit step to the query.
func (lpq *LocalProviderQuery) Limit(limit int) *LocalProviderQuery {
	lpq.limit = &limit
	return lpq
}

// Offset adds an offset step to the query.
func (lpq *LocalProviderQuery) Offset(offset int) *LocalProviderQuery {
	lpq.offset = &offset
	return lpq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (lpq *LocalProviderQuery) Unique(unique bool) *LocalProviderQuery {
	lpq.unique = &unique
	return lpq
}

// Order adds an order step to the query.
func (lpq *LocalProviderQuery) Order(o ...OrderFunc) *LocalProviderQuery {
	lpq.order = append(lpq.order, o...)
	return lpq
}

// QueryRepository chains the current query on the "repository" edge.
func (lpq *LocalProviderQuery) QueryRepository() *RepositoryQuery {
	query := &RepositoryQuery{config: lpq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := lpq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := lpq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(localprovider.Table, localprovider.FieldID, selector),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, localprovider.RepositoryTable, localprovider.RepositoryColumn),
		)
		fromU = sqlgraph.SetNeighbors(lpq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first LocalProvider entity from the query.
// Returns a *NotFoundError when no LocalProvider was found.
func (lpq *LocalProviderQuery) First(ctx context.Context) (*LocalProvider, error) {
	nodes, err := lpq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{localprovider.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lpq *LocalProviderQuery) FirstX(ctx context.Context) *LocalProvider {
	node, err := lpq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first LocalProvider ID from the query.
// Returns a *NotFoundError when no LocalProvider ID was found.
func (lpq *LocalProviderQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = lpq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{localprovider.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (lpq *LocalProviderQuery) FirstIDX(ctx context.Context) int {
	id, err := lpq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single LocalProvider entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one LocalProvider entity is found.
// Returns a *NotFoundError when no LocalProvider entities are found.
func (lpq *LocalProviderQuery) Only(ctx context.Context) (*LocalProvider, error) {
	nodes, err := lpq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{localprovider.Label}
	default:
		return nil, &NotSingularError{localprovider.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lpq *LocalProviderQuery) OnlyX(ctx context.Context) *LocalProvider {
	node, err := lpq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only LocalProvider ID in the query.
// Returns a *NotSingularError when more than one LocalProvider ID is found.
// Returns a *NotFoundError when no entities are found.
func (lpq *LocalProviderQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = lpq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{localprovider.Label}
	default:
		err = &NotSingularError{localprovider.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (lpq *LocalProviderQuery) OnlyIDX(ctx context.Context) int {
	id, err := lpq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of LocalProviders.
func (lpq *LocalProviderQuery) All(ctx context.Context) ([]*LocalProvider, error) {
	if err := lpq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return lpq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lpq *LocalProviderQuery) AllX(ctx context.Context) []*LocalProvider {
	nodes, err := lpq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of LocalProvider IDs.
func (lpq *LocalProviderQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := lpq.Select(localprovider.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lpq *LocalProviderQuery) IDsX(ctx context.Context) []int {
	ids, err := lpq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lpq *LocalProviderQuery) Count(ctx context.Context) (int, error) {
	if err := lpq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return lpq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lpq *LocalProviderQuery) CountX(ctx context.Context) int {
	count, err := lpq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lpq *LocalProviderQuery) Exist(ctx context.Context) (bool, error) {
	if err := lpq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return lpq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lpq *LocalProviderQuery) ExistX(ctx context.Context) bool {
	exist, err := lpq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the LocalProviderQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lpq *LocalProviderQuery) Clone() *LocalProviderQuery {
	if lpq == nil {
		return nil
	}
	return &LocalProviderQuery{
		config:         lpq.config,
		limit:          lpq.limit,
		offset:         lpq.offset,
		order:          append([]OrderFunc{}, lpq.order...),
		predicates:     append([]predicate.LocalProvider{}, lpq.predicates...),
		withRepository: lpq.withRepository.Clone(),
		// clone intermediate query.
		sql:    lpq.sql.Clone(),
		path:   lpq.path,
		unique: lpq.unique,
	}
}

// WithRepository tells the query-builder to eager-load the nodes that are connected to
// the "repository" edge. The optional arguments are used to configure the query builder of the edge.
func (lpq *LocalProviderQuery) WithRepository(opts ...func(*RepositoryQuery)) *LocalProviderQuery {
	query := &RepositoryQuery{config: lpq.config}
	for _, opt := range opts {
		opt(query)
	}
	lpq.withRepository = query
	return lpq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		RepoPath string `json:"repoPath,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.LocalProvider.Query().
//		GroupBy(localprovider.FieldRepoPath).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (lpq *LocalProviderQuery) GroupBy(field string, fields ...string) *LocalProviderGroupBy {
	grbuild := &LocalProviderGroupBy{config: lpq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := lpq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return lpq.sqlQuery(ctx), nil
	}
	grbuild.label = localprovider.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		RepoPath string `json:"repoPath,omitempty"`
//	}
//
//	client.LocalProvider.Query().
//		Select(localprovider.FieldRepoPath).
//		Scan(ctx, &v)
func (lpq *LocalProviderQuery) Select(fields ...string) *LocalProviderSelect {
	lpq.fields = append(lpq.fields, fields...)
	selbuild := &LocalProviderSelect{LocalProviderQuery: lpq}
	selbuild.label = localprovider.Label
	selbuild.flds, selbuild.scan = &lpq.fields, selbuild.Scan
	return selbuild
}

// Aggregate returns a LocalProviderSelect configured with the given aggregations.
func (lpq *LocalProviderQuery) Aggregate(fns ...AggregateFunc) *LocalProviderSelect {
	return lpq.Select().Aggregate(fns...)
}

func (lpq *LocalProviderQuery) prepareQuery(ctx context.Context) error {
	for _, f := range lpq.fields {
		if !localprovider.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if lpq.path != nil {
		prev, err := lpq.path(ctx)
		if err != nil {
			return err
		}
		lpq.sql = prev
	}
	return nil
}

func (lpq *LocalProviderQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*LocalProvider, error) {
	var (
		nodes       = []*LocalProvider{}
		withFKs     = lpq.withFKs
		_spec       = lpq.querySpec()
		loadedTypes = [1]bool{
			lpq.withRepository != nil,
		}
	)
	if lpq.withRepository != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, localprovider.ForeignKeys...)
	}
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*LocalProvider).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &LocalProvider{config: lpq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, lpq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := lpq.withRepository; query != nil {
		if err := lpq.loadRepository(ctx, query, nodes, nil,
			func(n *LocalProvider, e *Repository) { n.Edges.Repository = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (lpq *LocalProviderQuery) loadRepository(ctx context.Context, query *RepositoryQuery, nodes []*LocalProvider, init func(*LocalProvider), assign func(*LocalProvider, *Repository)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*LocalProvider)
	for i := range nodes {
		if nodes[i].repository_local_provider == nil {
			continue
		}
		fk := *nodes[i].repository_local_provider
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	query.Where(repository.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_local_provider" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (lpq *LocalProviderQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lpq.querySpec()
	_spec.Node.Columns = lpq.fields
	if len(lpq.fields) > 0 {
		_spec.Unique = lpq.unique != nil && *lpq.unique
	}
	return sqlgraph.CountNodes(ctx, lpq.driver, _spec)
}

func (lpq *LocalProviderQuery) sqlExist(ctx context.Context) (bool, error) {
	switch _, err := lpq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

func (lpq *LocalProviderQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   localprovider.Table,
			Columns: localprovider.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: localprovider.FieldID,
			},
		},
		From:   lpq.sql,
		Unique: true,
	}
	if unique := lpq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := lpq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, localprovider.FieldID)
		for i := range fields {
			if fields[i] != localprovider.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := lpq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lpq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lpq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lpq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lpq *LocalProviderQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(lpq.driver.Dialect())
	t1 := builder.Table(localprovider.Table)
	columns := lpq.fields
	if len(columns) == 0 {
		columns = localprovider.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if lpq.sql != nil {
		selector = lpq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if lpq.unique != nil && *lpq.unique {
		selector.Distinct()
	}
	for _, p := range lpq.predicates {
		p(selector)
	}
	for _, p := range lpq.order {
		p(selector)
	}
	if offset := lpq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lpq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LocalProviderGroupBy is the group-by builder for LocalProvider entities.
type LocalProviderGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lpgb *LocalProviderGroupBy) Aggregate(fns ...AggregateFunc) *LocalProviderGroupBy {
	lpgb.fns = append(lpgb.fns, fns...)
	return lpgb
}

// Scan applies the group-by query and scans the result into the given value.
func (lpgb *LocalProviderGroupBy) Scan(ctx context.Context, v any) error {
	query, err := lpgb.path(ctx)
	if err != nil {
		return err
	}
	lpgb.sql = query
	return lpgb.sqlScan(ctx, v)
}

func (lpgb *LocalProviderGroupBy) sqlScan(ctx context.Context, v any) error {
	for _, f := range lpgb.fields {
		if !localprovider.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := lpgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := lpgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lpgb *LocalProviderGroupBy) sqlQuery() *sql.Selector {
	selector := lpgb.sql.Select()
	aggregation := make([]string, 0, len(lpgb.fns))
	for _, fn := range lpgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(lpgb.fields)+len(lpgb.fns))
		for _, f := range lpgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(lpgb.fields...)...)
}

// LocalProviderSelect is the builder for selecting fields of LocalProvider entities.
type LocalProviderSelect struct {
	*LocalProviderQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (lps *LocalProviderSelect) Aggregate(fns ...AggregateFunc) *LocalProviderSelect {
	lps.fns = append(lps.fns, fns...)
	return lps
}

// Scan applies the selector query and scans the result into the given value.
func (lps *LocalProviderSelect) Scan(ctx context.Context, v any) error {
	if err := lps.prepareQuery(ctx); err != nil {
		return err
	}
	lps.sql = lps.LocalProviderQuery.sqlQuery(ctx)
	return lps.sqlScan(ctx, v)
}

func (lps *LocalProviderSelect) sqlScan(ctx context.Context, v any) error {
	aggregation := make([]string, 0, len(lps.fns))
	for _, fn := range lps.fns {
		aggregation = append(aggregation, fn(lps.sql))
	}
	switch n := len(*lps.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		lps.sql.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		lps.sql.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := lps.sql.Query()
	if err := lps.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
