// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/localprovider"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// LocalProviderUpdate is the builder for updating LocalProvider entities.
type LocalProviderUpdate struct {
	config
	hooks    []Hook
	mutation *LocalProviderMutation
}

// Where appends a list predicates to the LocalProviderUpdate builder.
func (lpu *LocalProviderUpdate) Where(ps ...predicate.LocalProvider) *LocalProviderUpdate {
	lpu.mutation.Where(ps...)
	return lpu
}

// SetRepoPath sets the "repoPath" field.
func (lpu *LocalProviderUpdate) SetRepoPath(s string) *LocalProviderUpdate {
	lpu.mutation.SetRepoPath(s)
	return lpu
}

// SetValid sets the "valid" field.
func (lpu *LocalProviderUpdate) SetValid(b bool) *LocalProviderUpdate {
	lpu.mutation.SetValid(b)
	return lpu
}

// SetNillableValid sets the "valid" field if the given value is not nil.
func (lpu *LocalProviderUpdate) SetNillableValid(b *bool) *LocalProviderUpdate {
	if b != nil {
		lpu.SetValid(*b)
	}
	return lpu
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (lpu *LocalProviderUpdate) SetRepositoryID(id int) *LocalProviderUpdate {
	lpu.mutation.SetRepositoryID(id)
	return lpu
}

// SetRepository sets the "repository" edge to the Repository entity.
func (lpu *LocalProviderUpdate) SetRepository(r *Repository) *LocalProviderUpdate {
	return lpu.SetRepositoryID(r.ID)
}

// Mutation returns the LocalProviderMutation object of the builder.
func (lpu *LocalProviderUpdate) Mutation() *LocalProviderMutation {
	return lpu.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (lpu *LocalProviderUpdate) ClearRepository() *LocalProviderUpdate {
	lpu.mutation.ClearRepository()
	return lpu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lpu *LocalProviderUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lpu.hooks) == 0 {
		if err = lpu.check(); err != nil {
			return 0, err
		}
		affected, err = lpu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LocalProviderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lpu.check(); err != nil {
				return 0, err
			}
			lpu.mutation = mutation
			affected, err = lpu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lpu.hooks) - 1; i >= 0; i-- {
			if lpu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lpu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lpu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lpu *LocalProviderUpdate) SaveX(ctx context.Context) int {
	affected, err := lpu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lpu *LocalProviderUpdate) Exec(ctx context.Context) error {
	_, err := lpu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lpu *LocalProviderUpdate) ExecX(ctx context.Context) {
	if err := lpu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lpu *LocalProviderUpdate) check() error {
	if _, ok := lpu.mutation.RepositoryID(); lpu.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "LocalProvider.repository"`)
	}
	return nil
}

func (lpu *LocalProviderUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   localprovider.Table,
			Columns: localprovider.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: localprovider.FieldID,
			},
		},
	}
	if ps := lpu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lpu.mutation.RepoPath(); ok {
		_spec.SetField(localprovider.FieldRepoPath, field.TypeString, value)
	}
	if value, ok := lpu.mutation.Valid(); ok {
		_spec.SetField(localprovider.FieldValid, field.TypeBool, value)
	}
	if lpu.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   localprovider.RepositoryTable,
			Columns: []string{localprovider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lpu.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   localprovider.RepositoryTable,
			Columns: []string{localprovider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lpu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{localprovider.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LocalProviderUpdateOne is the builder for updating a single LocalProvider entity.
type LocalProviderUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LocalProviderMutation
}

// SetRepoPath sets the "repoPath" field.
func (lpuo *LocalProviderUpdateOne) SetRepoPath(s string) *LocalProviderUpdateOne {
	lpuo.mutation.SetRepoPath(s)
	return lpuo
}

// SetValid sets the "valid" field.
func (lpuo *LocalProviderUpdateOne) SetValid(b bool) *LocalProviderUpdateOne {
	lpuo.mutation.SetValid(b)
	return lpuo
}

// SetNillableValid sets the "valid" field if the given value is not nil.
func (lpuo *LocalProviderUpdateOne) SetNillableValid(b *bool) *LocalProviderUpdateOne {
	if b != nil {
		lpuo.SetValid(*b)
	}
	return lpuo
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (lpuo *LocalProviderUpdateOne) SetRepositoryID(id int) *LocalProviderUpdateOne {
	lpuo.mutation.SetRepositoryID(id)
	return lpuo
}

// SetRepository sets the "repository" edge to the Repository entity.
func (lpuo *LocalProviderUpdateOne) SetRepository(r *Repository) *LocalProviderUpdateOne {
	return lpuo.SetRepositoryID(r.ID)
}

// Mutation returns the LocalProviderMutation object of the builder.
func (lpuo *LocalProviderUpdateOne) Mutation() *LocalProviderMutation {
	return lpuo.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (lpuo *LocalProviderUpdateOne) ClearRepository() *LocalProviderUpdateOne {
	lpuo.mutation.ClearRepository()
	return lpuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (lpuo *LocalProviderUpdateOne) Select(field string, fields ...string) *LocalProviderUpdateOne {
	lpuo.fields = append([]string{field}, fields...)
	return lpuo
}

// Save executes the query and returns the updated LocalProvider entity.
func (lpuo *LocalProviderUpdateOne) Save(ctx context.Context) (*LocalProvider, error) {
	var (
		err  error
		node *LocalProvider
	)
	if len(lpuo.hooks) == 0 {
		if err = lpuo.check(); err != nil {
			return nil, err
		}
		node, err = lpuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LocalProviderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lpuo.check(); err != nil {
				return nil, err
			}
			lpuo.mutation = mutation
			node, err = lpuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(lpuo.hooks) - 1; i >= 0; i-- {
			if lpuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lpuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lpuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LocalProvider)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LocalProviderMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (lpuo *LocalProviderUpdateOne) SaveX(ctx context.Context) *LocalProvider {
	node, err := lpuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (lpuo *LocalProviderUpdateOne) Exec(ctx context.Context) error {
	_, err := lpuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lpuo *LocalProviderUpdateOne) ExecX(ctx context.Context) {
	if err := lpuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lpuo *LocalProviderUpdateOne) check() error {
	if _, ok := lpuo.mutation.RepositoryID(); lpuo.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "LocalProvider.repository"`)
	}
	return nil
}

func (lpuo *LocalProviderUpdateOne) sqlSave(ctx context.Context) (_node *LocalProvider, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   localprovider.Table,
			Columns: localprovider.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: localprovider.FieldID,
			},
		},
	}
	id, ok := lpuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "LocalProvider.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := lpuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, localprovider.FieldID)
		for _, f := range fields {
			if !localprovider.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != localprovider.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := lpuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lpuo.mutation.RepoPath(); ok {
		_spec.SetField(localprovider.FieldRepoPath, field.TypeString, value)
	}
	if value, ok := lpuo.mutation.Valid(); ok {
		_spec.SetField(localprovider.FieldValid, field.TypeBool, value)
	}
	if lpuo.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   localprovider.RepositoryTable,
			Columns: []string{localprovider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lpuo.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   localprovider.RepositoryTable,
			Columns: []string{localprovider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &LocalProvider{config: lpuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, lpuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{localprovider.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
