// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/localprovider"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// LocalProviderCreate is the builder for creating a LocalProvider entity.
type LocalProviderCreate struct {
	config
	mutation *LocalProviderMutation
	hooks    []Hook
}

// SetRepoPath sets the "repoPath" field.
func (lpc *LocalProviderCreate) SetRepoPath(s string) *LocalProviderCreate {
	lpc.mutation.SetRepoPath(s)
	return lpc
}

// SetValid sets the "valid" field.
func (lpc *LocalProviderCreate) SetValid(b bool) *LocalProviderCreate {
	lpc.mutation.SetValid(b)
	return lpc
}

// SetNillableValid sets the "valid" field if the given value is not nil.
func (lpc *LocalProviderCreate) SetNillableValid(b *bool) *LocalProviderCreate {
	if b != nil {
		lpc.SetValid(*b)
	}
	return lpc
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (lpc *LocalProviderCreate) SetRepositoryID(id int) *LocalProviderCreate {
	lpc.mutation.SetRepositoryID(id)
	return lpc
}

// SetRepository sets the "repository" edge to the Repository entity.
func (lpc *LocalProviderCreate) SetRepository(r *Repository) *LocalProviderCreate {
	return lpc.SetRepositoryID(r.ID)
}

// Mutation returns the LocalProviderMutation object of the builder.
func (lpc *LocalProviderCreate) Mutation() *LocalProviderMutation {
	return lpc.mutation
}

// Save creates the LocalProvider in the database.
func (lpc *LocalProviderCreate) Save(ctx context.Context) (*LocalProvider, error) {
	var (
		err  error
		node *LocalProvider
	)
	lpc.defaults()
	if len(lpc.hooks) == 0 {
		if err = lpc.check(); err != nil {
			return nil, err
		}
		node, err = lpc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LocalProviderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lpc.check(); err != nil {
				return nil, err
			}
			lpc.mutation = mutation
			if node, err = lpc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lpc.hooks) - 1; i >= 0; i-- {
			if lpc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lpc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lpc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*LocalProvider)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LocalProviderMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lpc *LocalProviderCreate) SaveX(ctx context.Context) *LocalProvider {
	v, err := lpc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lpc *LocalProviderCreate) Exec(ctx context.Context) error {
	_, err := lpc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lpc *LocalProviderCreate) ExecX(ctx context.Context) {
	if err := lpc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (lpc *LocalProviderCreate) defaults() {
	if _, ok := lpc.mutation.Valid(); !ok {
		v := localprovider.DefaultValid
		lpc.mutation.SetValid(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lpc *LocalProviderCreate) check() error {
	if _, ok := lpc.mutation.RepoPath(); !ok {
		return &ValidationError{Name: "repoPath", err: errors.New(`ent: missing required field "LocalProvider.repoPath"`)}
	}
	if _, ok := lpc.mutation.Valid(); !ok {
		return &ValidationError{Name: "valid", err: errors.New(`ent: missing required field "LocalProvider.valid"`)}
	}
	if _, ok := lpc.mutation.RepositoryID(); !ok {
		return &ValidationError{Name: "repository", err: errors.New(`ent: missing required edge "LocalProvider.repository"`)}
	}
	return nil
}

func (lpc *LocalProviderCreate) sqlSave(ctx context.Context) (*LocalProvider, error) {
	_node, _spec := lpc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lpc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (lpc *LocalProviderCreate) createSpec() (*LocalProvider, *sqlgraph.CreateSpec) {
	var (
		_node = &LocalProvider{config: lpc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: localprovider.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: localprovider.FieldID,
			},
		}
	)
	if value, ok := lpc.mutation.RepoPath(); ok {
		_spec.SetField(localprovider.FieldRepoPath, field.TypeString, value)
		_node.RepoPath = value
	}
	if value, ok := lpc.mutation.Valid(); ok {
		_spec.SetField(localprovider.FieldValid, field.TypeBool, value)
		_node.Valid = value
	}
	if nodes := lpc.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   localprovider.RepositoryTable,
			Columns: []string{localprovider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.repository_local_provider = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// LocalProviderCreateBulk is the builder for creating many LocalProvider entities in bulk.
type LocalProviderCreateBulk struct {
	config
	builders []*LocalProviderCreate
}

// Save creates the LocalProvider entities in the database.
func (lpcb *LocalProviderCreateBulk) Save(ctx context.Context) ([]*LocalProvider, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lpcb.builders))
	nodes := make([]*LocalProvider, len(lpcb.builders))
	mutators := make([]Mutator, len(lpcb.builders))
	for i := range lpcb.builders {
		func(i int, root context.Context) {
			builder := lpcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LocalProviderMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lpcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lpcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lpcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lpcb *LocalProviderCreateBulk) SaveX(ctx context.Context) []*LocalProvider {
	v, err := lpcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lpcb *LocalProviderCreateBulk) Exec(ctx context.Context) error {
	_, err := lpcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lpcb *LocalProviderCreateBulk) ExecX(ctx context.Context) {
	if err := lpcb.Exec(ctx); err != nil {
		panic(err)
	}
}
