// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/localprovider"
	"gitlab.com/resticgui/resticgui/ent/predicate"
)

// LocalProviderDelete is the builder for deleting a LocalProvider entity.
type LocalProviderDelete struct {
	config
	hooks    []Hook
	mutation *LocalProviderMutation
}

// Where appends a list predicates to the LocalProviderDelete builder.
func (lpd *LocalProviderDelete) Where(ps ...predicate.LocalProvider) *LocalProviderDelete {
	lpd.mutation.Where(ps...)
	return lpd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (lpd *LocalProviderDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lpd.hooks) == 0 {
		affected, err = lpd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LocalProviderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lpd.mutation = mutation
			affected, err = lpd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lpd.hooks) - 1; i >= 0; i-- {
			if lpd.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lpd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lpd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (lpd *LocalProviderDelete) ExecX(ctx context.Context) int {
	n, err := lpd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (lpd *LocalProviderDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: localprovider.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: localprovider.FieldID,
			},
		},
	}
	if ps := lpd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, lpd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	return affected, err
}

// LocalProviderDeleteOne is the builder for deleting a single LocalProvider entity.
type LocalProviderDeleteOne struct {
	lpd *LocalProviderDelete
}

// Exec executes the deletion query.
func (lpdo *LocalProviderDeleteOne) Exec(ctx context.Context) error {
	n, err := lpdo.lpd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{localprovider.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (lpdo *LocalProviderDeleteOne) ExecX(ctx context.Context) {
	lpdo.lpd.ExecX(ctx)
}
