// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/resticgui/resticgui/ent/localprovider"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// LocalProvider is the model entity for the LocalProvider schema.
type LocalProvider struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// RepoPath holds the value of the "repoPath" field.
	RepoPath string `json:"repoPath,omitempty"`
	// Valid holds the value of the "valid" field.
	Valid bool `json:"valid,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the LocalProviderQuery when eager-loading is set.
	Edges                     LocalProviderEdges `json:"edges"`
	repository_local_provider *int
}

// LocalProviderEdges holds the relations/edges for other nodes in the graph.
type LocalProviderEdges struct {
	// Repository holds the value of the repository edge.
	Repository *Repository `json:"repository,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// RepositoryOrErr returns the Repository value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e LocalProviderEdges) RepositoryOrErr() (*Repository, error) {
	if e.loadedTypes[0] {
		if e.Repository == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: repository.Label}
		}
		return e.Repository, nil
	}
	return nil, &NotLoadedError{edge: "repository"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*LocalProvider) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case localprovider.FieldValid:
			values[i] = new(sql.NullBool)
		case localprovider.FieldID:
			values[i] = new(sql.NullInt64)
		case localprovider.FieldRepoPath:
			values[i] = new(sql.NullString)
		case localprovider.ForeignKeys[0]: // repository_local_provider
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type LocalProvider", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the LocalProvider fields.
func (lp *LocalProvider) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case localprovider.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			lp.ID = int(value.Int64)
		case localprovider.FieldRepoPath:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field repoPath", values[i])
			} else if value.Valid {
				lp.RepoPath = value.String
			}
		case localprovider.FieldValid:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field valid", values[i])
			} else if value.Valid {
				lp.Valid = value.Bool
			}
		case localprovider.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field repository_local_provider", value)
			} else if value.Valid {
				lp.repository_local_provider = new(int)
				*lp.repository_local_provider = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryRepository queries the "repository" edge of the LocalProvider entity.
func (lp *LocalProvider) QueryRepository() *RepositoryQuery {
	return (&LocalProviderClient{config: lp.config}).QueryRepository(lp)
}

// Update returns a builder for updating this LocalProvider.
// Note that you need to call LocalProvider.Unwrap() before calling this method if this LocalProvider
// was returned from a transaction, and the transaction was committed or rolled back.
func (lp *LocalProvider) Update() *LocalProviderUpdateOne {
	return (&LocalProviderClient{config: lp.config}).UpdateOne(lp)
}

// Unwrap unwraps the LocalProvider entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (lp *LocalProvider) Unwrap() *LocalProvider {
	_tx, ok := lp.config.driver.(*txDriver)
	if !ok {
		panic("ent: LocalProvider is not a transactional entity")
	}
	lp.config.driver = _tx.drv
	return lp
}

// String implements the fmt.Stringer.
func (lp *LocalProvider) String() string {
	var builder strings.Builder
	builder.WriteString("LocalProvider(")
	builder.WriteString(fmt.Sprintf("id=%v, ", lp.ID))
	builder.WriteString("repoPath=")
	builder.WriteString(lp.RepoPath)
	builder.WriteString(", ")
	builder.WriteString("valid=")
	builder.WriteString(fmt.Sprintf("%v", lp.Valid))
	builder.WriteByte(')')
	return builder.String()
}

// LocalProviders is a parsable slice of LocalProvider.
type LocalProviders []*LocalProvider

func (lp LocalProviders) config(cfg config) {
	for _i := range lp {
		lp[_i].config = cfg
	}
}
