// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/logs"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// LogsUpdate is the builder for updating Logs entities.
type LogsUpdate struct {
	config
	hooks    []Hook
	mutation *LogsMutation
}

// Where appends a list predicates to the LogsUpdate builder.
func (lu *LogsUpdate) Where(ps ...predicate.Logs) *LogsUpdate {
	lu.mutation.Where(ps...)
	return lu
}

// SetStartTime sets the "startTime" field.
func (lu *LogsUpdate) SetStartTime(t time.Time) *LogsUpdate {
	lu.mutation.SetStartTime(t)
	return lu
}

// SetNillableStartTime sets the "startTime" field if the given value is not nil.
func (lu *LogsUpdate) SetNillableStartTime(t *time.Time) *LogsUpdate {
	if t != nil {
		lu.SetStartTime(*t)
	}
	return lu
}

// SetEndTime sets the "endTime" field.
func (lu *LogsUpdate) SetEndTime(t time.Time) *LogsUpdate {
	lu.mutation.SetEndTime(t)
	return lu
}

// SetNillableEndTime sets the "endTime" field if the given value is not nil.
func (lu *LogsUpdate) SetNillableEndTime(t *time.Time) *LogsUpdate {
	if t != nil {
		lu.SetEndTime(*t)
	}
	return lu
}

// SetOperation sets the "operation" field.
func (lu *LogsUpdate) SetOperation(s string) *LogsUpdate {
	lu.mutation.SetOperation(s)
	return lu
}

// SetError sets the "error" field.
func (lu *LogsUpdate) SetError(s string) *LogsUpdate {
	lu.mutation.SetError(s)
	return lu
}

// SetStderr sets the "stderr" field.
func (lu *LogsUpdate) SetStderr(s string) *LogsUpdate {
	lu.mutation.SetStderr(s)
	return lu
}

// SetStdout sets the "stdout" field.
func (lu *LogsUpdate) SetStdout(s string) *LogsUpdate {
	lu.mutation.SetStdout(s)
	return lu
}

// SetSuccess sets the "success" field.
func (lu *LogsUpdate) SetSuccess(b bool) *LogsUpdate {
	lu.mutation.SetSuccess(b)
	return lu
}

// SetNillableSuccess sets the "success" field if the given value is not nil.
func (lu *LogsUpdate) SetNillableSuccess(b *bool) *LogsUpdate {
	if b != nil {
		lu.SetSuccess(*b)
	}
	return lu
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (lu *LogsUpdate) SetRepositoryID(id int) *LogsUpdate {
	lu.mutation.SetRepositoryID(id)
	return lu
}

// SetNillableRepositoryID sets the "repository" edge to the Repository entity by ID if the given value is not nil.
func (lu *LogsUpdate) SetNillableRepositoryID(id *int) *LogsUpdate {
	if id != nil {
		lu = lu.SetRepositoryID(*id)
	}
	return lu
}

// SetRepository sets the "repository" edge to the Repository entity.
func (lu *LogsUpdate) SetRepository(r *Repository) *LogsUpdate {
	return lu.SetRepositoryID(r.ID)
}

// Mutation returns the LogsMutation object of the builder.
func (lu *LogsUpdate) Mutation() *LogsMutation {
	return lu.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (lu *LogsUpdate) ClearRepository() *LogsUpdate {
	lu.mutation.ClearRepository()
	return lu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (lu *LogsUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(lu.hooks) == 0 {
		affected, err = lu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LogsMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			lu.mutation = mutation
			affected, err = lu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(lu.hooks) - 1; i >= 0; i-- {
			if lu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, lu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (lu *LogsUpdate) SaveX(ctx context.Context) int {
	affected, err := lu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lu *LogsUpdate) Exec(ctx context.Context) error {
	_, err := lu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lu *LogsUpdate) ExecX(ctx context.Context) {
	if err := lu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lu *LogsUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   logs.Table,
			Columns: logs.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: logs.FieldID,
			},
		},
	}
	if ps := lu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := lu.mutation.StartTime(); ok {
		_spec.SetField(logs.FieldStartTime, field.TypeTime, value)
	}
	if value, ok := lu.mutation.EndTime(); ok {
		_spec.SetField(logs.FieldEndTime, field.TypeTime, value)
	}
	if value, ok := lu.mutation.Operation(); ok {
		_spec.SetField(logs.FieldOperation, field.TypeString, value)
	}
	if value, ok := lu.mutation.Error(); ok {
		_spec.SetField(logs.FieldError, field.TypeString, value)
	}
	if value, ok := lu.mutation.Stderr(); ok {
		_spec.SetField(logs.FieldStderr, field.TypeString, value)
	}
	if value, ok := lu.mutation.Stdout(); ok {
		_spec.SetField(logs.FieldStdout, field.TypeString, value)
	}
	if value, ok := lu.mutation.Success(); ok {
		_spec.SetField(logs.FieldSuccess, field.TypeBool, value)
	}
	if lu.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   logs.RepositoryTable,
			Columns: []string{logs.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lu.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   logs.RepositoryTable,
			Columns: []string{logs.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{logs.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// LogsUpdateOne is the builder for updating a single Logs entity.
type LogsUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *LogsMutation
}

// SetStartTime sets the "startTime" field.
func (luo *LogsUpdateOne) SetStartTime(t time.Time) *LogsUpdateOne {
	luo.mutation.SetStartTime(t)
	return luo
}

// SetNillableStartTime sets the "startTime" field if the given value is not nil.
func (luo *LogsUpdateOne) SetNillableStartTime(t *time.Time) *LogsUpdateOne {
	if t != nil {
		luo.SetStartTime(*t)
	}
	return luo
}

// SetEndTime sets the "endTime" field.
func (luo *LogsUpdateOne) SetEndTime(t time.Time) *LogsUpdateOne {
	luo.mutation.SetEndTime(t)
	return luo
}

// SetNillableEndTime sets the "endTime" field if the given value is not nil.
func (luo *LogsUpdateOne) SetNillableEndTime(t *time.Time) *LogsUpdateOne {
	if t != nil {
		luo.SetEndTime(*t)
	}
	return luo
}

// SetOperation sets the "operation" field.
func (luo *LogsUpdateOne) SetOperation(s string) *LogsUpdateOne {
	luo.mutation.SetOperation(s)
	return luo
}

// SetError sets the "error" field.
func (luo *LogsUpdateOne) SetError(s string) *LogsUpdateOne {
	luo.mutation.SetError(s)
	return luo
}

// SetStderr sets the "stderr" field.
func (luo *LogsUpdateOne) SetStderr(s string) *LogsUpdateOne {
	luo.mutation.SetStderr(s)
	return luo
}

// SetStdout sets the "stdout" field.
func (luo *LogsUpdateOne) SetStdout(s string) *LogsUpdateOne {
	luo.mutation.SetStdout(s)
	return luo
}

// SetSuccess sets the "success" field.
func (luo *LogsUpdateOne) SetSuccess(b bool) *LogsUpdateOne {
	luo.mutation.SetSuccess(b)
	return luo
}

// SetNillableSuccess sets the "success" field if the given value is not nil.
func (luo *LogsUpdateOne) SetNillableSuccess(b *bool) *LogsUpdateOne {
	if b != nil {
		luo.SetSuccess(*b)
	}
	return luo
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (luo *LogsUpdateOne) SetRepositoryID(id int) *LogsUpdateOne {
	luo.mutation.SetRepositoryID(id)
	return luo
}

// SetNillableRepositoryID sets the "repository" edge to the Repository entity by ID if the given value is not nil.
func (luo *LogsUpdateOne) SetNillableRepositoryID(id *int) *LogsUpdateOne {
	if id != nil {
		luo = luo.SetRepositoryID(*id)
	}
	return luo
}

// SetRepository sets the "repository" edge to the Repository entity.
func (luo *LogsUpdateOne) SetRepository(r *Repository) *LogsUpdateOne {
	return luo.SetRepositoryID(r.ID)
}

// Mutation returns the LogsMutation object of the builder.
func (luo *LogsUpdateOne) Mutation() *LogsMutation {
	return luo.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (luo *LogsUpdateOne) ClearRepository() *LogsUpdateOne {
	luo.mutation.ClearRepository()
	return luo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (luo *LogsUpdateOne) Select(field string, fields ...string) *LogsUpdateOne {
	luo.fields = append([]string{field}, fields...)
	return luo
}

// Save executes the query and returns the updated Logs entity.
func (luo *LogsUpdateOne) Save(ctx context.Context) (*Logs, error) {
	var (
		err  error
		node *Logs
	)
	if len(luo.hooks) == 0 {
		node, err = luo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LogsMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			luo.mutation = mutation
			node, err = luo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(luo.hooks) - 1; i >= 0; i-- {
			if luo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = luo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, luo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*Logs)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LogsMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (luo *LogsUpdateOne) SaveX(ctx context.Context) *Logs {
	node, err := luo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (luo *LogsUpdateOne) Exec(ctx context.Context) error {
	_, err := luo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (luo *LogsUpdateOne) ExecX(ctx context.Context) {
	if err := luo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (luo *LogsUpdateOne) sqlSave(ctx context.Context) (_node *Logs, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   logs.Table,
			Columns: logs.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: logs.FieldID,
			},
		},
	}
	id, ok := luo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Logs.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := luo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, logs.FieldID)
		for _, f := range fields {
			if !logs.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != logs.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := luo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := luo.mutation.StartTime(); ok {
		_spec.SetField(logs.FieldStartTime, field.TypeTime, value)
	}
	if value, ok := luo.mutation.EndTime(); ok {
		_spec.SetField(logs.FieldEndTime, field.TypeTime, value)
	}
	if value, ok := luo.mutation.Operation(); ok {
		_spec.SetField(logs.FieldOperation, field.TypeString, value)
	}
	if value, ok := luo.mutation.Error(); ok {
		_spec.SetField(logs.FieldError, field.TypeString, value)
	}
	if value, ok := luo.mutation.Stderr(); ok {
		_spec.SetField(logs.FieldStderr, field.TypeString, value)
	}
	if value, ok := luo.mutation.Stdout(); ok {
		_spec.SetField(logs.FieldStdout, field.TypeString, value)
	}
	if value, ok := luo.mutation.Success(); ok {
		_spec.SetField(logs.FieldSuccess, field.TypeBool, value)
	}
	if luo.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   logs.RepositoryTable,
			Columns: []string{logs.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := luo.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   logs.RepositoryTable,
			Columns: []string{logs.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Logs{config: luo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, luo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{logs.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
