// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/logs"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// LogsCreate is the builder for creating a Logs entity.
type LogsCreate struct {
	config
	mutation *LogsMutation
	hooks    []Hook
}

// SetStartTime sets the "startTime" field.
func (lc *LogsCreate) SetStartTime(t time.Time) *LogsCreate {
	lc.mutation.SetStartTime(t)
	return lc
}

// SetNillableStartTime sets the "startTime" field if the given value is not nil.
func (lc *LogsCreate) SetNillableStartTime(t *time.Time) *LogsCreate {
	if t != nil {
		lc.SetStartTime(*t)
	}
	return lc
}

// SetEndTime sets the "endTime" field.
func (lc *LogsCreate) SetEndTime(t time.Time) *LogsCreate {
	lc.mutation.SetEndTime(t)
	return lc
}

// SetNillableEndTime sets the "endTime" field if the given value is not nil.
func (lc *LogsCreate) SetNillableEndTime(t *time.Time) *LogsCreate {
	if t != nil {
		lc.SetEndTime(*t)
	}
	return lc
}

// SetOperation sets the "operation" field.
func (lc *LogsCreate) SetOperation(s string) *LogsCreate {
	lc.mutation.SetOperation(s)
	return lc
}

// SetError sets the "error" field.
func (lc *LogsCreate) SetError(s string) *LogsCreate {
	lc.mutation.SetError(s)
	return lc
}

// SetStderr sets the "stderr" field.
func (lc *LogsCreate) SetStderr(s string) *LogsCreate {
	lc.mutation.SetStderr(s)
	return lc
}

// SetStdout sets the "stdout" field.
func (lc *LogsCreate) SetStdout(s string) *LogsCreate {
	lc.mutation.SetStdout(s)
	return lc
}

// SetSuccess sets the "success" field.
func (lc *LogsCreate) SetSuccess(b bool) *LogsCreate {
	lc.mutation.SetSuccess(b)
	return lc
}

// SetNillableSuccess sets the "success" field if the given value is not nil.
func (lc *LogsCreate) SetNillableSuccess(b *bool) *LogsCreate {
	if b != nil {
		lc.SetSuccess(*b)
	}
	return lc
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (lc *LogsCreate) SetRepositoryID(id int) *LogsCreate {
	lc.mutation.SetRepositoryID(id)
	return lc
}

// SetNillableRepositoryID sets the "repository" edge to the Repository entity by ID if the given value is not nil.
func (lc *LogsCreate) SetNillableRepositoryID(id *int) *LogsCreate {
	if id != nil {
		lc = lc.SetRepositoryID(*id)
	}
	return lc
}

// SetRepository sets the "repository" edge to the Repository entity.
func (lc *LogsCreate) SetRepository(r *Repository) *LogsCreate {
	return lc.SetRepositoryID(r.ID)
}

// Mutation returns the LogsMutation object of the builder.
func (lc *LogsCreate) Mutation() *LogsMutation {
	return lc.mutation
}

// Save creates the Logs in the database.
func (lc *LogsCreate) Save(ctx context.Context) (*Logs, error) {
	var (
		err  error
		node *Logs
	)
	lc.defaults()
	if len(lc.hooks) == 0 {
		if err = lc.check(); err != nil {
			return nil, err
		}
		node, err = lc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*LogsMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = lc.check(); err != nil {
				return nil, err
			}
			lc.mutation = mutation
			if node, err = lc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(lc.hooks) - 1; i >= 0; i-- {
			if lc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = lc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, lc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*Logs)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from LogsMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (lc *LogsCreate) SaveX(ctx context.Context) *Logs {
	v, err := lc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lc *LogsCreate) Exec(ctx context.Context) error {
	_, err := lc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lc *LogsCreate) ExecX(ctx context.Context) {
	if err := lc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (lc *LogsCreate) defaults() {
	if _, ok := lc.mutation.StartTime(); !ok {
		v := logs.DefaultStartTime()
		lc.mutation.SetStartTime(v)
	}
	if _, ok := lc.mutation.EndTime(); !ok {
		v := logs.DefaultEndTime()
		lc.mutation.SetEndTime(v)
	}
	if _, ok := lc.mutation.Success(); !ok {
		v := logs.DefaultSuccess
		lc.mutation.SetSuccess(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (lc *LogsCreate) check() error {
	if _, ok := lc.mutation.StartTime(); !ok {
		return &ValidationError{Name: "startTime", err: errors.New(`ent: missing required field "Logs.startTime"`)}
	}
	if _, ok := lc.mutation.EndTime(); !ok {
		return &ValidationError{Name: "endTime", err: errors.New(`ent: missing required field "Logs.endTime"`)}
	}
	if _, ok := lc.mutation.Operation(); !ok {
		return &ValidationError{Name: "operation", err: errors.New(`ent: missing required field "Logs.operation"`)}
	}
	if _, ok := lc.mutation.Error(); !ok {
		return &ValidationError{Name: "error", err: errors.New(`ent: missing required field "Logs.error"`)}
	}
	if _, ok := lc.mutation.Stderr(); !ok {
		return &ValidationError{Name: "stderr", err: errors.New(`ent: missing required field "Logs.stderr"`)}
	}
	if _, ok := lc.mutation.Stdout(); !ok {
		return &ValidationError{Name: "stdout", err: errors.New(`ent: missing required field "Logs.stdout"`)}
	}
	if _, ok := lc.mutation.Success(); !ok {
		return &ValidationError{Name: "success", err: errors.New(`ent: missing required field "Logs.success"`)}
	}
	return nil
}

func (lc *LogsCreate) sqlSave(ctx context.Context) (*Logs, error) {
	_node, _spec := lc.createSpec()
	if err := sqlgraph.CreateNode(ctx, lc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (lc *LogsCreate) createSpec() (*Logs, *sqlgraph.CreateSpec) {
	var (
		_node = &Logs{config: lc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: logs.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: logs.FieldID,
			},
		}
	)
	if value, ok := lc.mutation.StartTime(); ok {
		_spec.SetField(logs.FieldStartTime, field.TypeTime, value)
		_node.StartTime = value
	}
	if value, ok := lc.mutation.EndTime(); ok {
		_spec.SetField(logs.FieldEndTime, field.TypeTime, value)
		_node.EndTime = value
	}
	if value, ok := lc.mutation.Operation(); ok {
		_spec.SetField(logs.FieldOperation, field.TypeString, value)
		_node.Operation = value
	}
	if value, ok := lc.mutation.Error(); ok {
		_spec.SetField(logs.FieldError, field.TypeString, value)
		_node.Error = value
	}
	if value, ok := lc.mutation.Stderr(); ok {
		_spec.SetField(logs.FieldStderr, field.TypeString, value)
		_node.Stderr = value
	}
	if value, ok := lc.mutation.Stdout(); ok {
		_spec.SetField(logs.FieldStdout, field.TypeString, value)
		_node.Stdout = value
	}
	if value, ok := lc.mutation.Success(); ok {
		_spec.SetField(logs.FieldSuccess, field.TypeBool, value)
		_node.Success = value
	}
	if nodes := lc.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   logs.RepositoryTable,
			Columns: []string{logs.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.repository_logs = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// LogsCreateBulk is the builder for creating many Logs entities in bulk.
type LogsCreateBulk struct {
	config
	builders []*LogsCreate
}

// Save creates the Logs entities in the database.
func (lcb *LogsCreateBulk) Save(ctx context.Context) ([]*Logs, error) {
	specs := make([]*sqlgraph.CreateSpec, len(lcb.builders))
	nodes := make([]*Logs, len(lcb.builders))
	mutators := make([]Mutator, len(lcb.builders))
	for i := range lcb.builders {
		func(i int, root context.Context) {
			builder := lcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*LogsMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, lcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, lcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, lcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (lcb *LogsCreateBulk) SaveX(ctx context.Context) []*Logs {
	v, err := lcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (lcb *LogsCreateBulk) Exec(ctx context.Context) error {
	_, err := lcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lcb *LogsCreateBulk) ExecX(ctx context.Context) {
	if err := lcb.Exec(ctx); err != nil {
		panic(err)
	}
}
