// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/resticgui/resticgui/ent/logs"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// Logs is the model entity for the Logs schema.
type Logs struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// StartTime holds the value of the "startTime" field.
	StartTime time.Time `json:"startTime,omitempty"`
	// EndTime holds the value of the "endTime" field.
	EndTime time.Time `json:"endTime,omitempty"`
	// Operation holds the value of the "operation" field.
	Operation string `json:"operation,omitempty"`
	// Error holds the value of the "error" field.
	Error string `json:"error,omitempty"`
	// Stderr holds the value of the "stderr" field.
	Stderr string `json:"stderr,omitempty"`
	// Stdout holds the value of the "stdout" field.
	Stdout string `json:"stdout,omitempty"`
	// Success holds the value of the "success" field.
	Success bool `json:"success,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the LogsQuery when eager-loading is set.
	Edges           LogsEdges `json:"edges"`
	repository_logs *int
}

// LogsEdges holds the relations/edges for other nodes in the graph.
type LogsEdges struct {
	// Repository holds the value of the repository edge.
	Repository *Repository `json:"repository,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// RepositoryOrErr returns the Repository value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e LogsEdges) RepositoryOrErr() (*Repository, error) {
	if e.loadedTypes[0] {
		if e.Repository == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: repository.Label}
		}
		return e.Repository, nil
	}
	return nil, &NotLoadedError{edge: "repository"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Logs) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case logs.FieldSuccess:
			values[i] = new(sql.NullBool)
		case logs.FieldID:
			values[i] = new(sql.NullInt64)
		case logs.FieldOperation, logs.FieldError, logs.FieldStderr, logs.FieldStdout:
			values[i] = new(sql.NullString)
		case logs.FieldStartTime, logs.FieldEndTime:
			values[i] = new(sql.NullTime)
		case logs.ForeignKeys[0]: // repository_logs
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Logs", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Logs fields.
func (l *Logs) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case logs.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			l.ID = int(value.Int64)
		case logs.FieldStartTime:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field startTime", values[i])
			} else if value.Valid {
				l.StartTime = value.Time
			}
		case logs.FieldEndTime:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field endTime", values[i])
			} else if value.Valid {
				l.EndTime = value.Time
			}
		case logs.FieldOperation:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field operation", values[i])
			} else if value.Valid {
				l.Operation = value.String
			}
		case logs.FieldError:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field error", values[i])
			} else if value.Valid {
				l.Error = value.String
			}
		case logs.FieldStderr:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field stderr", values[i])
			} else if value.Valid {
				l.Stderr = value.String
			}
		case logs.FieldStdout:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field stdout", values[i])
			} else if value.Valid {
				l.Stdout = value.String
			}
		case logs.FieldSuccess:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field success", values[i])
			} else if value.Valid {
				l.Success = value.Bool
			}
		case logs.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field repository_logs", value)
			} else if value.Valid {
				l.repository_logs = new(int)
				*l.repository_logs = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryRepository queries the "repository" edge of the Logs entity.
func (l *Logs) QueryRepository() *RepositoryQuery {
	return (&LogsClient{config: l.config}).QueryRepository(l)
}

// Update returns a builder for updating this Logs.
// Note that you need to call Logs.Unwrap() before calling this method if this Logs
// was returned from a transaction, and the transaction was committed or rolled back.
func (l *Logs) Update() *LogsUpdateOne {
	return (&LogsClient{config: l.config}).UpdateOne(l)
}

// Unwrap unwraps the Logs entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (l *Logs) Unwrap() *Logs {
	_tx, ok := l.config.driver.(*txDriver)
	if !ok {
		panic("ent: Logs is not a transactional entity")
	}
	l.config.driver = _tx.drv
	return l
}

// String implements the fmt.Stringer.
func (l *Logs) String() string {
	var builder strings.Builder
	builder.WriteString("Logs(")
	builder.WriteString(fmt.Sprintf("id=%v, ", l.ID))
	builder.WriteString("startTime=")
	builder.WriteString(l.StartTime.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("endTime=")
	builder.WriteString(l.EndTime.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("operation=")
	builder.WriteString(l.Operation)
	builder.WriteString(", ")
	builder.WriteString("error=")
	builder.WriteString(l.Error)
	builder.WriteString(", ")
	builder.WriteString("stderr=")
	builder.WriteString(l.Stderr)
	builder.WriteString(", ")
	builder.WriteString("stdout=")
	builder.WriteString(l.Stdout)
	builder.WriteString(", ")
	builder.WriteString("success=")
	builder.WriteString(fmt.Sprintf("%v", l.Success))
	builder.WriteByte(')')
	return builder.String()
}

// LogsSlice is a parsable slice of Logs.
type LogsSlice []*Logs

func (l LogsSlice) config(cfg config) {
	for _i := range l {
		l[_i].config = cfg
	}
}
