// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/minios3provider"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// MinioS3ProviderCreate is the builder for creating a MinioS3Provider entity.
type MinioS3ProviderCreate struct {
	config
	mutation *MinioS3ProviderMutation
	hooks    []Hook
}

// SetBucketName sets the "bucketName" field.
func (msc *MinioS3ProviderCreate) SetBucketName(s string) *MinioS3ProviderCreate {
	msc.mutation.SetBucketName(s)
	return msc
}

// SetHostname sets the "hostname" field.
func (msc *MinioS3ProviderCreate) SetHostname(s string) *MinioS3ProviderCreate {
	msc.mutation.SetHostname(s)
	return msc
}

// SetPort sets the "port" field.
func (msc *MinioS3ProviderCreate) SetPort(s string) *MinioS3ProviderCreate {
	msc.mutation.SetPort(s)
	return msc
}

// SetScheme sets the "scheme" field.
func (msc *MinioS3ProviderCreate) SetScheme(s string) *MinioS3ProviderCreate {
	msc.mutation.SetScheme(s)
	return msc
}

// SetAccessKeyID sets the "accessKeyID" field.
func (msc *MinioS3ProviderCreate) SetAccessKeyID(s string) *MinioS3ProviderCreate {
	msc.mutation.SetAccessKeyID(s)
	return msc
}

// SetSecretAccessKey sets the "secretAccessKey" field.
func (msc *MinioS3ProviderCreate) SetSecretAccessKey(s string) *MinioS3ProviderCreate {
	msc.mutation.SetSecretAccessKey(s)
	return msc
}

// SetCertificateAuthority sets the "certificateAuthority" field.
func (msc *MinioS3ProviderCreate) SetCertificateAuthority(s string) *MinioS3ProviderCreate {
	msc.mutation.SetCertificateAuthority(s)
	return msc
}

// SetValid sets the "valid" field.
func (msc *MinioS3ProviderCreate) SetValid(b bool) *MinioS3ProviderCreate {
	msc.mutation.SetValid(b)
	return msc
}

// SetNillableValid sets the "valid" field if the given value is not nil.
func (msc *MinioS3ProviderCreate) SetNillableValid(b *bool) *MinioS3ProviderCreate {
	if b != nil {
		msc.SetValid(*b)
	}
	return msc
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (msc *MinioS3ProviderCreate) SetRepositoryID(id int) *MinioS3ProviderCreate {
	msc.mutation.SetRepositoryID(id)
	return msc
}

// SetRepository sets the "repository" edge to the Repository entity.
func (msc *MinioS3ProviderCreate) SetRepository(r *Repository) *MinioS3ProviderCreate {
	return msc.SetRepositoryID(r.ID)
}

// Mutation returns the MinioS3ProviderMutation object of the builder.
func (msc *MinioS3ProviderCreate) Mutation() *MinioS3ProviderMutation {
	return msc.mutation
}

// Save creates the MinioS3Provider in the database.
func (msc *MinioS3ProviderCreate) Save(ctx context.Context) (*MinioS3Provider, error) {
	var (
		err  error
		node *MinioS3Provider
	)
	msc.defaults()
	if len(msc.hooks) == 0 {
		if err = msc.check(); err != nil {
			return nil, err
		}
		node, err = msc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*MinioS3ProviderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = msc.check(); err != nil {
				return nil, err
			}
			msc.mutation = mutation
			if node, err = msc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(msc.hooks) - 1; i >= 0; i-- {
			if msc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = msc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, msc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*MinioS3Provider)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from MinioS3ProviderMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (msc *MinioS3ProviderCreate) SaveX(ctx context.Context) *MinioS3Provider {
	v, err := msc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (msc *MinioS3ProviderCreate) Exec(ctx context.Context) error {
	_, err := msc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (msc *MinioS3ProviderCreate) ExecX(ctx context.Context) {
	if err := msc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (msc *MinioS3ProviderCreate) defaults() {
	if _, ok := msc.mutation.Valid(); !ok {
		v := minios3provider.DefaultValid
		msc.mutation.SetValid(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (msc *MinioS3ProviderCreate) check() error {
	if _, ok := msc.mutation.BucketName(); !ok {
		return &ValidationError{Name: "bucketName", err: errors.New(`ent: missing required field "MinioS3Provider.bucketName"`)}
	}
	if _, ok := msc.mutation.Hostname(); !ok {
		return &ValidationError{Name: "hostname", err: errors.New(`ent: missing required field "MinioS3Provider.hostname"`)}
	}
	if _, ok := msc.mutation.Port(); !ok {
		return &ValidationError{Name: "port", err: errors.New(`ent: missing required field "MinioS3Provider.port"`)}
	}
	if _, ok := msc.mutation.Scheme(); !ok {
		return &ValidationError{Name: "scheme", err: errors.New(`ent: missing required field "MinioS3Provider.scheme"`)}
	}
	if _, ok := msc.mutation.AccessKeyID(); !ok {
		return &ValidationError{Name: "accessKeyID", err: errors.New(`ent: missing required field "MinioS3Provider.accessKeyID"`)}
	}
	if _, ok := msc.mutation.SecretAccessKey(); !ok {
		return &ValidationError{Name: "secretAccessKey", err: errors.New(`ent: missing required field "MinioS3Provider.secretAccessKey"`)}
	}
	if _, ok := msc.mutation.CertificateAuthority(); !ok {
		return &ValidationError{Name: "certificateAuthority", err: errors.New(`ent: missing required field "MinioS3Provider.certificateAuthority"`)}
	}
	if _, ok := msc.mutation.Valid(); !ok {
		return &ValidationError{Name: "valid", err: errors.New(`ent: missing required field "MinioS3Provider.valid"`)}
	}
	if _, ok := msc.mutation.RepositoryID(); !ok {
		return &ValidationError{Name: "repository", err: errors.New(`ent: missing required edge "MinioS3Provider.repository"`)}
	}
	return nil
}

func (msc *MinioS3ProviderCreate) sqlSave(ctx context.Context) (*MinioS3Provider, error) {
	_node, _spec := msc.createSpec()
	if err := sqlgraph.CreateNode(ctx, msc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (msc *MinioS3ProviderCreate) createSpec() (*MinioS3Provider, *sqlgraph.CreateSpec) {
	var (
		_node = &MinioS3Provider{config: msc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: minios3provider.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: minios3provider.FieldID,
			},
		}
	)
	if value, ok := msc.mutation.BucketName(); ok {
		_spec.SetField(minios3provider.FieldBucketName, field.TypeString, value)
		_node.BucketName = value
	}
	if value, ok := msc.mutation.Hostname(); ok {
		_spec.SetField(minios3provider.FieldHostname, field.TypeString, value)
		_node.Hostname = value
	}
	if value, ok := msc.mutation.Port(); ok {
		_spec.SetField(minios3provider.FieldPort, field.TypeString, value)
		_node.Port = value
	}
	if value, ok := msc.mutation.Scheme(); ok {
		_spec.SetField(minios3provider.FieldScheme, field.TypeString, value)
		_node.Scheme = value
	}
	if value, ok := msc.mutation.AccessKeyID(); ok {
		_spec.SetField(minios3provider.FieldAccessKeyID, field.TypeString, value)
		_node.AccessKeyID = value
	}
	if value, ok := msc.mutation.SecretAccessKey(); ok {
		_spec.SetField(minios3provider.FieldSecretAccessKey, field.TypeString, value)
		_node.SecretAccessKey = value
	}
	if value, ok := msc.mutation.CertificateAuthority(); ok {
		_spec.SetField(minios3provider.FieldCertificateAuthority, field.TypeString, value)
		_node.CertificateAuthority = value
	}
	if value, ok := msc.mutation.Valid(); ok {
		_spec.SetField(minios3provider.FieldValid, field.TypeBool, value)
		_node.Valid = value
	}
	if nodes := msc.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   minios3provider.RepositoryTable,
			Columns: []string{minios3provider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.repository_minio_s3provider = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// MinioS3ProviderCreateBulk is the builder for creating many MinioS3Provider entities in bulk.
type MinioS3ProviderCreateBulk struct {
	config
	builders []*MinioS3ProviderCreate
}

// Save creates the MinioS3Provider entities in the database.
func (mscb *MinioS3ProviderCreateBulk) Save(ctx context.Context) ([]*MinioS3Provider, error) {
	specs := make([]*sqlgraph.CreateSpec, len(mscb.builders))
	nodes := make([]*MinioS3Provider, len(mscb.builders))
	mutators := make([]Mutator, len(mscb.builders))
	for i := range mscb.builders {
		func(i int, root context.Context) {
			builder := mscb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*MinioS3ProviderMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, mscb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, mscb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, mscb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (mscb *MinioS3ProviderCreateBulk) SaveX(ctx context.Context) []*MinioS3Provider {
	v, err := mscb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (mscb *MinioS3ProviderCreateBulk) Exec(ctx context.Context) error {
	_, err := mscb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (mscb *MinioS3ProviderCreateBulk) ExecX(ctx context.Context) {
	if err := mscb.Exec(ctx); err != nil {
		panic(err)
	}
}
