// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/minios3provider"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// MinioS3ProviderUpdate is the builder for updating MinioS3Provider entities.
type MinioS3ProviderUpdate struct {
	config
	hooks    []Hook
	mutation *MinioS3ProviderMutation
}

// Where appends a list predicates to the MinioS3ProviderUpdate builder.
func (msu *MinioS3ProviderUpdate) Where(ps ...predicate.MinioS3Provider) *MinioS3ProviderUpdate {
	msu.mutation.Where(ps...)
	return msu
}

// SetBucketName sets the "bucketName" field.
func (msu *MinioS3ProviderUpdate) SetBucketName(s string) *MinioS3ProviderUpdate {
	msu.mutation.SetBucketName(s)
	return msu
}

// SetHostname sets the "hostname" field.
func (msu *MinioS3ProviderUpdate) SetHostname(s string) *MinioS3ProviderUpdate {
	msu.mutation.SetHostname(s)
	return msu
}

// SetPort sets the "port" field.
func (msu *MinioS3ProviderUpdate) SetPort(s string) *MinioS3ProviderUpdate {
	msu.mutation.SetPort(s)
	return msu
}

// SetScheme sets the "scheme" field.
func (msu *MinioS3ProviderUpdate) SetScheme(s string) *MinioS3ProviderUpdate {
	msu.mutation.SetScheme(s)
	return msu
}

// SetAccessKeyID sets the "accessKeyID" field.
func (msu *MinioS3ProviderUpdate) SetAccessKeyID(s string) *MinioS3ProviderUpdate {
	msu.mutation.SetAccessKeyID(s)
	return msu
}

// SetSecretAccessKey sets the "secretAccessKey" field.
func (msu *MinioS3ProviderUpdate) SetSecretAccessKey(s string) *MinioS3ProviderUpdate {
	msu.mutation.SetSecretAccessKey(s)
	return msu
}

// SetCertificateAuthority sets the "certificateAuthority" field.
func (msu *MinioS3ProviderUpdate) SetCertificateAuthority(s string) *MinioS3ProviderUpdate {
	msu.mutation.SetCertificateAuthority(s)
	return msu
}

// SetValid sets the "valid" field.
func (msu *MinioS3ProviderUpdate) SetValid(b bool) *MinioS3ProviderUpdate {
	msu.mutation.SetValid(b)
	return msu
}

// SetNillableValid sets the "valid" field if the given value is not nil.
func (msu *MinioS3ProviderUpdate) SetNillableValid(b *bool) *MinioS3ProviderUpdate {
	if b != nil {
		msu.SetValid(*b)
	}
	return msu
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (msu *MinioS3ProviderUpdate) SetRepositoryID(id int) *MinioS3ProviderUpdate {
	msu.mutation.SetRepositoryID(id)
	return msu
}

// SetRepository sets the "repository" edge to the Repository entity.
func (msu *MinioS3ProviderUpdate) SetRepository(r *Repository) *MinioS3ProviderUpdate {
	return msu.SetRepositoryID(r.ID)
}

// Mutation returns the MinioS3ProviderMutation object of the builder.
func (msu *MinioS3ProviderUpdate) Mutation() *MinioS3ProviderMutation {
	return msu.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (msu *MinioS3ProviderUpdate) ClearRepository() *MinioS3ProviderUpdate {
	msu.mutation.ClearRepository()
	return msu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (msu *MinioS3ProviderUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(msu.hooks) == 0 {
		if err = msu.check(); err != nil {
			return 0, err
		}
		affected, err = msu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*MinioS3ProviderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = msu.check(); err != nil {
				return 0, err
			}
			msu.mutation = mutation
			affected, err = msu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(msu.hooks) - 1; i >= 0; i-- {
			if msu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = msu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, msu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (msu *MinioS3ProviderUpdate) SaveX(ctx context.Context) int {
	affected, err := msu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (msu *MinioS3ProviderUpdate) Exec(ctx context.Context) error {
	_, err := msu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (msu *MinioS3ProviderUpdate) ExecX(ctx context.Context) {
	if err := msu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (msu *MinioS3ProviderUpdate) check() error {
	if _, ok := msu.mutation.RepositoryID(); msu.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "MinioS3Provider.repository"`)
	}
	return nil
}

func (msu *MinioS3ProviderUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   minios3provider.Table,
			Columns: minios3provider.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: minios3provider.FieldID,
			},
		},
	}
	if ps := msu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := msu.mutation.BucketName(); ok {
		_spec.SetField(minios3provider.FieldBucketName, field.TypeString, value)
	}
	if value, ok := msu.mutation.Hostname(); ok {
		_spec.SetField(minios3provider.FieldHostname, field.TypeString, value)
	}
	if value, ok := msu.mutation.Port(); ok {
		_spec.SetField(minios3provider.FieldPort, field.TypeString, value)
	}
	if value, ok := msu.mutation.Scheme(); ok {
		_spec.SetField(minios3provider.FieldScheme, field.TypeString, value)
	}
	if value, ok := msu.mutation.AccessKeyID(); ok {
		_spec.SetField(minios3provider.FieldAccessKeyID, field.TypeString, value)
	}
	if value, ok := msu.mutation.SecretAccessKey(); ok {
		_spec.SetField(minios3provider.FieldSecretAccessKey, field.TypeString, value)
	}
	if value, ok := msu.mutation.CertificateAuthority(); ok {
		_spec.SetField(minios3provider.FieldCertificateAuthority, field.TypeString, value)
	}
	if value, ok := msu.mutation.Valid(); ok {
		_spec.SetField(minios3provider.FieldValid, field.TypeBool, value)
	}
	if msu.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   minios3provider.RepositoryTable,
			Columns: []string{minios3provider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := msu.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   minios3provider.RepositoryTable,
			Columns: []string{minios3provider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, msu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{minios3provider.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// MinioS3ProviderUpdateOne is the builder for updating a single MinioS3Provider entity.
type MinioS3ProviderUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *MinioS3ProviderMutation
}

// SetBucketName sets the "bucketName" field.
func (msuo *MinioS3ProviderUpdateOne) SetBucketName(s string) *MinioS3ProviderUpdateOne {
	msuo.mutation.SetBucketName(s)
	return msuo
}

// SetHostname sets the "hostname" field.
func (msuo *MinioS3ProviderUpdateOne) SetHostname(s string) *MinioS3ProviderUpdateOne {
	msuo.mutation.SetHostname(s)
	return msuo
}

// SetPort sets the "port" field.
func (msuo *MinioS3ProviderUpdateOne) SetPort(s string) *MinioS3ProviderUpdateOne {
	msuo.mutation.SetPort(s)
	return msuo
}

// SetScheme sets the "scheme" field.
func (msuo *MinioS3ProviderUpdateOne) SetScheme(s string) *MinioS3ProviderUpdateOne {
	msuo.mutation.SetScheme(s)
	return msuo
}

// SetAccessKeyID sets the "accessKeyID" field.
func (msuo *MinioS3ProviderUpdateOne) SetAccessKeyID(s string) *MinioS3ProviderUpdateOne {
	msuo.mutation.SetAccessKeyID(s)
	return msuo
}

// SetSecretAccessKey sets the "secretAccessKey" field.
func (msuo *MinioS3ProviderUpdateOne) SetSecretAccessKey(s string) *MinioS3ProviderUpdateOne {
	msuo.mutation.SetSecretAccessKey(s)
	return msuo
}

// SetCertificateAuthority sets the "certificateAuthority" field.
func (msuo *MinioS3ProviderUpdateOne) SetCertificateAuthority(s string) *MinioS3ProviderUpdateOne {
	msuo.mutation.SetCertificateAuthority(s)
	return msuo
}

// SetValid sets the "valid" field.
func (msuo *MinioS3ProviderUpdateOne) SetValid(b bool) *MinioS3ProviderUpdateOne {
	msuo.mutation.SetValid(b)
	return msuo
}

// SetNillableValid sets the "valid" field if the given value is not nil.
func (msuo *MinioS3ProviderUpdateOne) SetNillableValid(b *bool) *MinioS3ProviderUpdateOne {
	if b != nil {
		msuo.SetValid(*b)
	}
	return msuo
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (msuo *MinioS3ProviderUpdateOne) SetRepositoryID(id int) *MinioS3ProviderUpdateOne {
	msuo.mutation.SetRepositoryID(id)
	return msuo
}

// SetRepository sets the "repository" edge to the Repository entity.
func (msuo *MinioS3ProviderUpdateOne) SetRepository(r *Repository) *MinioS3ProviderUpdateOne {
	return msuo.SetRepositoryID(r.ID)
}

// Mutation returns the MinioS3ProviderMutation object of the builder.
func (msuo *MinioS3ProviderUpdateOne) Mutation() *MinioS3ProviderMutation {
	return msuo.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (msuo *MinioS3ProviderUpdateOne) ClearRepository() *MinioS3ProviderUpdateOne {
	msuo.mutation.ClearRepository()
	return msuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (msuo *MinioS3ProviderUpdateOne) Select(field string, fields ...string) *MinioS3ProviderUpdateOne {
	msuo.fields = append([]string{field}, fields...)
	return msuo
}

// Save executes the query and returns the updated MinioS3Provider entity.
func (msuo *MinioS3ProviderUpdateOne) Save(ctx context.Context) (*MinioS3Provider, error) {
	var (
		err  error
		node *MinioS3Provider
	)
	if len(msuo.hooks) == 0 {
		if err = msuo.check(); err != nil {
			return nil, err
		}
		node, err = msuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*MinioS3ProviderMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = msuo.check(); err != nil {
				return nil, err
			}
			msuo.mutation = mutation
			node, err = msuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(msuo.hooks) - 1; i >= 0; i-- {
			if msuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = msuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, msuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*MinioS3Provider)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from MinioS3ProviderMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (msuo *MinioS3ProviderUpdateOne) SaveX(ctx context.Context) *MinioS3Provider {
	node, err := msuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (msuo *MinioS3ProviderUpdateOne) Exec(ctx context.Context) error {
	_, err := msuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (msuo *MinioS3ProviderUpdateOne) ExecX(ctx context.Context) {
	if err := msuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (msuo *MinioS3ProviderUpdateOne) check() error {
	if _, ok := msuo.mutation.RepositoryID(); msuo.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "MinioS3Provider.repository"`)
	}
	return nil
}

func (msuo *MinioS3ProviderUpdateOne) sqlSave(ctx context.Context) (_node *MinioS3Provider, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   minios3provider.Table,
			Columns: minios3provider.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: minios3provider.FieldID,
			},
		},
	}
	id, ok := msuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "MinioS3Provider.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := msuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, minios3provider.FieldID)
		for _, f := range fields {
			if !minios3provider.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != minios3provider.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := msuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := msuo.mutation.BucketName(); ok {
		_spec.SetField(minios3provider.FieldBucketName, field.TypeString, value)
	}
	if value, ok := msuo.mutation.Hostname(); ok {
		_spec.SetField(minios3provider.FieldHostname, field.TypeString, value)
	}
	if value, ok := msuo.mutation.Port(); ok {
		_spec.SetField(minios3provider.FieldPort, field.TypeString, value)
	}
	if value, ok := msuo.mutation.Scheme(); ok {
		_spec.SetField(minios3provider.FieldScheme, field.TypeString, value)
	}
	if value, ok := msuo.mutation.AccessKeyID(); ok {
		_spec.SetField(minios3provider.FieldAccessKeyID, field.TypeString, value)
	}
	if value, ok := msuo.mutation.SecretAccessKey(); ok {
		_spec.SetField(minios3provider.FieldSecretAccessKey, field.TypeString, value)
	}
	if value, ok := msuo.mutation.CertificateAuthority(); ok {
		_spec.SetField(minios3provider.FieldCertificateAuthority, field.TypeString, value)
	}
	if value, ok := msuo.mutation.Valid(); ok {
		_spec.SetField(minios3provider.FieldValid, field.TypeBool, value)
	}
	if msuo.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   minios3provider.RepositoryTable,
			Columns: []string{minios3provider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := msuo.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   minios3provider.RepositoryTable,
			Columns: []string{minios3provider.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &MinioS3Provider{config: msuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, msuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{minios3provider.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
