// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/resticgui/resticgui/ent/minios3provider"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// MinioS3Provider is the model entity for the MinioS3Provider schema.
type MinioS3Provider struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// BucketName holds the value of the "bucketName" field.
	BucketName string `json:"bucketName,omitempty"`
	// Hostname holds the value of the "hostname" field.
	Hostname string `json:"hostname,omitempty"`
	// Port holds the value of the "port" field.
	Port string `json:"port,omitempty"`
	// Scheme holds the value of the "scheme" field.
	Scheme string `json:"scheme,omitempty"`
	// AccessKeyID holds the value of the "accessKeyID" field.
	AccessKeyID string `json:"accessKeyID,omitempty"`
	// SecretAccessKey holds the value of the "secretAccessKey" field.
	SecretAccessKey string `json:"secretAccessKey,omitempty"`
	// CertificateAuthority holds the value of the "certificateAuthority" field.
	CertificateAuthority string `json:"certificateAuthority,omitempty"`
	// Valid holds the value of the "valid" field.
	Valid bool `json:"valid,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the MinioS3ProviderQuery when eager-loading is set.
	Edges                       MinioS3ProviderEdges `json:"edges"`
	repository_minio_s3provider *int
}

// MinioS3ProviderEdges holds the relations/edges for other nodes in the graph.
type MinioS3ProviderEdges struct {
	// Repository holds the value of the repository edge.
	Repository *Repository `json:"repository,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// RepositoryOrErr returns the Repository value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e MinioS3ProviderEdges) RepositoryOrErr() (*Repository, error) {
	if e.loadedTypes[0] {
		if e.Repository == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: repository.Label}
		}
		return e.Repository, nil
	}
	return nil, &NotLoadedError{edge: "repository"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*MinioS3Provider) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case minios3provider.FieldValid:
			values[i] = new(sql.NullBool)
		case minios3provider.FieldID:
			values[i] = new(sql.NullInt64)
		case minios3provider.FieldBucketName, minios3provider.FieldHostname, minios3provider.FieldPort, minios3provider.FieldScheme, minios3provider.FieldAccessKeyID, minios3provider.FieldSecretAccessKey, minios3provider.FieldCertificateAuthority:
			values[i] = new(sql.NullString)
		case minios3provider.ForeignKeys[0]: // repository_minio_s3provider
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type MinioS3Provider", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the MinioS3Provider fields.
func (ms *MinioS3Provider) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case minios3provider.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			ms.ID = int(value.Int64)
		case minios3provider.FieldBucketName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field bucketName", values[i])
			} else if value.Valid {
				ms.BucketName = value.String
			}
		case minios3provider.FieldHostname:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field hostname", values[i])
			} else if value.Valid {
				ms.Hostname = value.String
			}
		case minios3provider.FieldPort:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field port", values[i])
			} else if value.Valid {
				ms.Port = value.String
			}
		case minios3provider.FieldScheme:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field scheme", values[i])
			} else if value.Valid {
				ms.Scheme = value.String
			}
		case minios3provider.FieldAccessKeyID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field accessKeyID", values[i])
			} else if value.Valid {
				ms.AccessKeyID = value.String
			}
		case minios3provider.FieldSecretAccessKey:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field secretAccessKey", values[i])
			} else if value.Valid {
				ms.SecretAccessKey = value.String
			}
		case minios3provider.FieldCertificateAuthority:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field certificateAuthority", values[i])
			} else if value.Valid {
				ms.CertificateAuthority = value.String
			}
		case minios3provider.FieldValid:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field valid", values[i])
			} else if value.Valid {
				ms.Valid = value.Bool
			}
		case minios3provider.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field repository_minio_s3provider", value)
			} else if value.Valid {
				ms.repository_minio_s3provider = new(int)
				*ms.repository_minio_s3provider = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryRepository queries the "repository" edge of the MinioS3Provider entity.
func (ms *MinioS3Provider) QueryRepository() *RepositoryQuery {
	return (&MinioS3ProviderClient{config: ms.config}).QueryRepository(ms)
}

// Update returns a builder for updating this MinioS3Provider.
// Note that you need to call MinioS3Provider.Unwrap() before calling this method if this MinioS3Provider
// was returned from a transaction, and the transaction was committed or rolled back.
func (ms *MinioS3Provider) Update() *MinioS3ProviderUpdateOne {
	return (&MinioS3ProviderClient{config: ms.config}).UpdateOne(ms)
}

// Unwrap unwraps the MinioS3Provider entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (ms *MinioS3Provider) Unwrap() *MinioS3Provider {
	_tx, ok := ms.config.driver.(*txDriver)
	if !ok {
		panic("ent: MinioS3Provider is not a transactional entity")
	}
	ms.config.driver = _tx.drv
	return ms
}

// String implements the fmt.Stringer.
func (ms *MinioS3Provider) String() string {
	var builder strings.Builder
	builder.WriteString("MinioS3Provider(")
	builder.WriteString(fmt.Sprintf("id=%v, ", ms.ID))
	builder.WriteString("bucketName=")
	builder.WriteString(ms.BucketName)
	builder.WriteString(", ")
	builder.WriteString("hostname=")
	builder.WriteString(ms.Hostname)
	builder.WriteString(", ")
	builder.WriteString("port=")
	builder.WriteString(ms.Port)
	builder.WriteString(", ")
	builder.WriteString("scheme=")
	builder.WriteString(ms.Scheme)
	builder.WriteString(", ")
	builder.WriteString("accessKeyID=")
	builder.WriteString(ms.AccessKeyID)
	builder.WriteString(", ")
	builder.WriteString("secretAccessKey=")
	builder.WriteString(ms.SecretAccessKey)
	builder.WriteString(", ")
	builder.WriteString("certificateAuthority=")
	builder.WriteString(ms.CertificateAuthority)
	builder.WriteString(", ")
	builder.WriteString("valid=")
	builder.WriteString(fmt.Sprintf("%v", ms.Valid))
	builder.WriteByte(')')
	return builder.String()
}

// MinioS3Providers is a parsable slice of MinioS3Provider.
type MinioS3Providers []*MinioS3Provider

func (ms MinioS3Providers) config(cfg config) {
	for _i := range ms {
		ms[_i].config = cfg
	}
}
