// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/minios3provider"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// MinioS3ProviderQuery is the builder for querying MinioS3Provider entities.
type MinioS3ProviderQuery struct {
	config
	limit          *int
	offset         *int
	unique         *bool
	order          []OrderFunc
	fields         []string
	predicates     []predicate.MinioS3Provider
	withRepository *RepositoryQuery
	withFKs        bool
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the MinioS3ProviderQuery builder.
func (msq *MinioS3ProviderQuery) Where(ps ...predicate.MinioS3Provider) *MinioS3ProviderQuery {
	msq.predicates = append(msq.predicates, ps...)
	return msq
}

// Limit adds a limit step to the query.
func (msq *MinioS3ProviderQuery) Limit(limit int) *MinioS3ProviderQuery {
	msq.limit = &limit
	return msq
}

// Offset adds an offset step to the query.
func (msq *MinioS3ProviderQuery) Offset(offset int) *MinioS3ProviderQuery {
	msq.offset = &offset
	return msq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (msq *MinioS3ProviderQuery) Unique(unique bool) *MinioS3ProviderQuery {
	msq.unique = &unique
	return msq
}

// Order adds an order step to the query.
func (msq *MinioS3ProviderQuery) Order(o ...OrderFunc) *MinioS3ProviderQuery {
	msq.order = append(msq.order, o...)
	return msq
}

// QueryRepository chains the current query on the "repository" edge.
func (msq *MinioS3ProviderQuery) QueryRepository() *RepositoryQuery {
	query := &RepositoryQuery{config: msq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := msq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := msq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(minios3provider.Table, minios3provider.FieldID, selector),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, minios3provider.RepositoryTable, minios3provider.RepositoryColumn),
		)
		fromU = sqlgraph.SetNeighbors(msq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first MinioS3Provider entity from the query.
// Returns a *NotFoundError when no MinioS3Provider was found.
func (msq *MinioS3ProviderQuery) First(ctx context.Context) (*MinioS3Provider, error) {
	nodes, err := msq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{minios3provider.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (msq *MinioS3ProviderQuery) FirstX(ctx context.Context) *MinioS3Provider {
	node, err := msq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first MinioS3Provider ID from the query.
// Returns a *NotFoundError when no MinioS3Provider ID was found.
func (msq *MinioS3ProviderQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = msq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{minios3provider.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (msq *MinioS3ProviderQuery) FirstIDX(ctx context.Context) int {
	id, err := msq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single MinioS3Provider entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one MinioS3Provider entity is found.
// Returns a *NotFoundError when no MinioS3Provider entities are found.
func (msq *MinioS3ProviderQuery) Only(ctx context.Context) (*MinioS3Provider, error) {
	nodes, err := msq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{minios3provider.Label}
	default:
		return nil, &NotSingularError{minios3provider.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (msq *MinioS3ProviderQuery) OnlyX(ctx context.Context) *MinioS3Provider {
	node, err := msq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only MinioS3Provider ID in the query.
// Returns a *NotSingularError when more than one MinioS3Provider ID is found.
// Returns a *NotFoundError when no entities are found.
func (msq *MinioS3ProviderQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = msq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{minios3provider.Label}
	default:
		err = &NotSingularError{minios3provider.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (msq *MinioS3ProviderQuery) OnlyIDX(ctx context.Context) int {
	id, err := msq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of MinioS3Providers.
func (msq *MinioS3ProviderQuery) All(ctx context.Context) ([]*MinioS3Provider, error) {
	if err := msq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return msq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (msq *MinioS3ProviderQuery) AllX(ctx context.Context) []*MinioS3Provider {
	nodes, err := msq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of MinioS3Provider IDs.
func (msq *MinioS3ProviderQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := msq.Select(minios3provider.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (msq *MinioS3ProviderQuery) IDsX(ctx context.Context) []int {
	ids, err := msq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (msq *MinioS3ProviderQuery) Count(ctx context.Context) (int, error) {
	if err := msq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return msq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (msq *MinioS3ProviderQuery) CountX(ctx context.Context) int {
	count, err := msq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (msq *MinioS3ProviderQuery) Exist(ctx context.Context) (bool, error) {
	if err := msq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return msq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (msq *MinioS3ProviderQuery) ExistX(ctx context.Context) bool {
	exist, err := msq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the MinioS3ProviderQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (msq *MinioS3ProviderQuery) Clone() *MinioS3ProviderQuery {
	if msq == nil {
		return nil
	}
	return &MinioS3ProviderQuery{
		config:         msq.config,
		limit:          msq.limit,
		offset:         msq.offset,
		order:          append([]OrderFunc{}, msq.order...),
		predicates:     append([]predicate.MinioS3Provider{}, msq.predicates...),
		withRepository: msq.withRepository.Clone(),
		// clone intermediate query.
		sql:    msq.sql.Clone(),
		path:   msq.path,
		unique: msq.unique,
	}
}

// WithRepository tells the query-builder to eager-load the nodes that are connected to
// the "repository" edge. The optional arguments are used to configure the query builder of the edge.
func (msq *MinioS3ProviderQuery) WithRepository(opts ...func(*RepositoryQuery)) *MinioS3ProviderQuery {
	query := &RepositoryQuery{config: msq.config}
	for _, opt := range opts {
		opt(query)
	}
	msq.withRepository = query
	return msq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		BucketName string `json:"bucketName,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.MinioS3Provider.Query().
//		GroupBy(minios3provider.FieldBucketName).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (msq *MinioS3ProviderQuery) GroupBy(field string, fields ...string) *MinioS3ProviderGroupBy {
	grbuild := &MinioS3ProviderGroupBy{config: msq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := msq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return msq.sqlQuery(ctx), nil
	}
	grbuild.label = minios3provider.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		BucketName string `json:"bucketName,omitempty"`
//	}
//
//	client.MinioS3Provider.Query().
//		Select(minios3provider.FieldBucketName).
//		Scan(ctx, &v)
func (msq *MinioS3ProviderQuery) Select(fields ...string) *MinioS3ProviderSelect {
	msq.fields = append(msq.fields, fields...)
	selbuild := &MinioS3ProviderSelect{MinioS3ProviderQuery: msq}
	selbuild.label = minios3provider.Label
	selbuild.flds, selbuild.scan = &msq.fields, selbuild.Scan
	return selbuild
}

// Aggregate returns a MinioS3ProviderSelect configured with the given aggregations.
func (msq *MinioS3ProviderQuery) Aggregate(fns ...AggregateFunc) *MinioS3ProviderSelect {
	return msq.Select().Aggregate(fns...)
}

func (msq *MinioS3ProviderQuery) prepareQuery(ctx context.Context) error {
	for _, f := range msq.fields {
		if !minios3provider.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if msq.path != nil {
		prev, err := msq.path(ctx)
		if err != nil {
			return err
		}
		msq.sql = prev
	}
	return nil
}

func (msq *MinioS3ProviderQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*MinioS3Provider, error) {
	var (
		nodes       = []*MinioS3Provider{}
		withFKs     = msq.withFKs
		_spec       = msq.querySpec()
		loadedTypes = [1]bool{
			msq.withRepository != nil,
		}
	)
	if msq.withRepository != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, minios3provider.ForeignKeys...)
	}
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*MinioS3Provider).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &MinioS3Provider{config: msq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, msq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := msq.withRepository; query != nil {
		if err := msq.loadRepository(ctx, query, nodes, nil,
			func(n *MinioS3Provider, e *Repository) { n.Edges.Repository = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (msq *MinioS3ProviderQuery) loadRepository(ctx context.Context, query *RepositoryQuery, nodes []*MinioS3Provider, init func(*MinioS3Provider), assign func(*MinioS3Provider, *Repository)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*MinioS3Provider)
	for i := range nodes {
		if nodes[i].repository_minio_s3provider == nil {
			continue
		}
		fk := *nodes[i].repository_minio_s3provider
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	query.Where(repository.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_minio_s3provider" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (msq *MinioS3ProviderQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := msq.querySpec()
	_spec.Node.Columns = msq.fields
	if len(msq.fields) > 0 {
		_spec.Unique = msq.unique != nil && *msq.unique
	}
	return sqlgraph.CountNodes(ctx, msq.driver, _spec)
}

func (msq *MinioS3ProviderQuery) sqlExist(ctx context.Context) (bool, error) {
	switch _, err := msq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

func (msq *MinioS3ProviderQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   minios3provider.Table,
			Columns: minios3provider.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: minios3provider.FieldID,
			},
		},
		From:   msq.sql,
		Unique: true,
	}
	if unique := msq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := msq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, minios3provider.FieldID)
		for i := range fields {
			if fields[i] != minios3provider.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := msq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := msq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := msq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := msq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (msq *MinioS3ProviderQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(msq.driver.Dialect())
	t1 := builder.Table(minios3provider.Table)
	columns := msq.fields
	if len(columns) == 0 {
		columns = minios3provider.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if msq.sql != nil {
		selector = msq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if msq.unique != nil && *msq.unique {
		selector.Distinct()
	}
	for _, p := range msq.predicates {
		p(selector)
	}
	for _, p := range msq.order {
		p(selector)
	}
	if offset := msq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := msq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// MinioS3ProviderGroupBy is the group-by builder for MinioS3Provider entities.
type MinioS3ProviderGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (msgb *MinioS3ProviderGroupBy) Aggregate(fns ...AggregateFunc) *MinioS3ProviderGroupBy {
	msgb.fns = append(msgb.fns, fns...)
	return msgb
}

// Scan applies the group-by query and scans the result into the given value.
func (msgb *MinioS3ProviderGroupBy) Scan(ctx context.Context, v any) error {
	query, err := msgb.path(ctx)
	if err != nil {
		return err
	}
	msgb.sql = query
	return msgb.sqlScan(ctx, v)
}

func (msgb *MinioS3ProviderGroupBy) sqlScan(ctx context.Context, v any) error {
	for _, f := range msgb.fields {
		if !minios3provider.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := msgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := msgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (msgb *MinioS3ProviderGroupBy) sqlQuery() *sql.Selector {
	selector := msgb.sql.Select()
	aggregation := make([]string, 0, len(msgb.fns))
	for _, fn := range msgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(msgb.fields)+len(msgb.fns))
		for _, f := range msgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(msgb.fields...)...)
}

// MinioS3ProviderSelect is the builder for selecting fields of MinioS3Provider entities.
type MinioS3ProviderSelect struct {
	*MinioS3ProviderQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (mss *MinioS3ProviderSelect) Aggregate(fns ...AggregateFunc) *MinioS3ProviderSelect {
	mss.fns = append(mss.fns, fns...)
	return mss
}

// Scan applies the selector query and scans the result into the given value.
func (mss *MinioS3ProviderSelect) Scan(ctx context.Context, v any) error {
	if err := mss.prepareQuery(ctx); err != nil {
		return err
	}
	mss.sql = mss.MinioS3ProviderQuery.sqlQuery(ctx)
	return mss.sqlScan(ctx, v)
}

func (mss *MinioS3ProviderSelect) sqlScan(ctx context.Context, v any) error {
	aggregation := make([]string, 0, len(mss.fns))
	for _, fn := range mss.fns {
		aggregation = append(aggregation, fn(mss.sql))
	}
	switch n := len(*mss.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		mss.sql.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		mss.sql.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := mss.sql.Query()
	if err := mss.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
