// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/path"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// PathCreate is the builder for creating a Path entity.
type PathCreate struct {
	config
	mutation *PathMutation
	hooks    []Hook
}

// SetName sets the "name" field.
func (pc *PathCreate) SetName(s string) *PathCreate {
	pc.mutation.SetName(s)
	return pc
}

// SetAbsPath sets the "absPath" field.
func (pc *PathCreate) SetAbsPath(s string) *PathCreate {
	pc.mutation.SetAbsPath(s)
	return pc
}

// SetRelPath sets the "relPath" field.
func (pc *PathCreate) SetRelPath(s string) *PathCreate {
	pc.mutation.SetRelPath(s)
	return pc
}

// SetExists sets the "exists" field.
func (pc *PathCreate) SetExists(b bool) *PathCreate {
	pc.mutation.SetExists(b)
	return pc
}

// SetNillableExists sets the "exists" field if the given value is not nil.
func (pc *PathCreate) SetNillableExists(b *bool) *PathCreate {
	if b != nil {
		pc.SetExists(*b)
	}
	return pc
}

// SetIsDir sets the "isDir" field.
func (pc *PathCreate) SetIsDir(b bool) *PathCreate {
	pc.mutation.SetIsDir(b)
	return pc
}

// SetIncluded sets the "included" field.
func (pc *PathCreate) SetIncluded(b bool) *PathCreate {
	pc.mutation.SetIncluded(b)
	return pc
}

// SetNillableIncluded sets the "included" field if the given value is not nil.
func (pc *PathCreate) SetNillableIncluded(b *bool) *PathCreate {
	if b != nil {
		pc.SetIncluded(*b)
	}
	return pc
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (pc *PathCreate) SetRepositoryID(id int) *PathCreate {
	pc.mutation.SetRepositoryID(id)
	return pc
}

// SetNillableRepositoryID sets the "repository" edge to the Repository entity by ID if the given value is not nil.
func (pc *PathCreate) SetNillableRepositoryID(id *int) *PathCreate {
	if id != nil {
		pc = pc.SetRepositoryID(*id)
	}
	return pc
}

// SetRepository sets the "repository" edge to the Repository entity.
func (pc *PathCreate) SetRepository(r *Repository) *PathCreate {
	return pc.SetRepositoryID(r.ID)
}

// Mutation returns the PathMutation object of the builder.
func (pc *PathCreate) Mutation() *PathMutation {
	return pc.mutation
}

// Save creates the Path in the database.
func (pc *PathCreate) Save(ctx context.Context) (*Path, error) {
	var (
		err  error
		node *Path
	)
	pc.defaults()
	if len(pc.hooks) == 0 {
		if err = pc.check(); err != nil {
			return nil, err
		}
		node, err = pc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PathMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = pc.check(); err != nil {
				return nil, err
			}
			pc.mutation = mutation
			if node, err = pc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(pc.hooks) - 1; i >= 0; i-- {
			if pc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = pc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, pc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*Path)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from PathMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (pc *PathCreate) SaveX(ctx context.Context) *Path {
	v, err := pc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (pc *PathCreate) Exec(ctx context.Context) error {
	_, err := pc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pc *PathCreate) ExecX(ctx context.Context) {
	if err := pc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (pc *PathCreate) defaults() {
	if _, ok := pc.mutation.Exists(); !ok {
		v := path.DefaultExists
		pc.mutation.SetExists(v)
	}
	if _, ok := pc.mutation.Included(); !ok {
		v := path.DefaultIncluded
		pc.mutation.SetIncluded(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (pc *PathCreate) check() error {
	if _, ok := pc.mutation.Name(); !ok {
		return &ValidationError{Name: "name", err: errors.New(`ent: missing required field "Path.name"`)}
	}
	if v, ok := pc.mutation.Name(); ok {
		if err := path.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Path.name": %w`, err)}
		}
	}
	if _, ok := pc.mutation.AbsPath(); !ok {
		return &ValidationError{Name: "absPath", err: errors.New(`ent: missing required field "Path.absPath"`)}
	}
	if v, ok := pc.mutation.AbsPath(); ok {
		if err := path.AbsPathValidator(v); err != nil {
			return &ValidationError{Name: "absPath", err: fmt.Errorf(`ent: validator failed for field "Path.absPath": %w`, err)}
		}
	}
	if _, ok := pc.mutation.RelPath(); !ok {
		return &ValidationError{Name: "relPath", err: errors.New(`ent: missing required field "Path.relPath"`)}
	}
	if _, ok := pc.mutation.Exists(); !ok {
		return &ValidationError{Name: "exists", err: errors.New(`ent: missing required field "Path.exists"`)}
	}
	if _, ok := pc.mutation.IsDir(); !ok {
		return &ValidationError{Name: "isDir", err: errors.New(`ent: missing required field "Path.isDir"`)}
	}
	if _, ok := pc.mutation.Included(); !ok {
		return &ValidationError{Name: "included", err: errors.New(`ent: missing required field "Path.included"`)}
	}
	return nil
}

func (pc *PathCreate) sqlSave(ctx context.Context) (*Path, error) {
	_node, _spec := pc.createSpec()
	if err := sqlgraph.CreateNode(ctx, pc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (pc *PathCreate) createSpec() (*Path, *sqlgraph.CreateSpec) {
	var (
		_node = &Path{config: pc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: path.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: path.FieldID,
			},
		}
	)
	if value, ok := pc.mutation.Name(); ok {
		_spec.SetField(path.FieldName, field.TypeString, value)
		_node.Name = value
	}
	if value, ok := pc.mutation.AbsPath(); ok {
		_spec.SetField(path.FieldAbsPath, field.TypeString, value)
		_node.AbsPath = value
	}
	if value, ok := pc.mutation.RelPath(); ok {
		_spec.SetField(path.FieldRelPath, field.TypeString, value)
		_node.RelPath = value
	}
	if value, ok := pc.mutation.Exists(); ok {
		_spec.SetField(path.FieldExists, field.TypeBool, value)
		_node.Exists = value
	}
	if value, ok := pc.mutation.IsDir(); ok {
		_spec.SetField(path.FieldIsDir, field.TypeBool, value)
		_node.IsDir = value
	}
	if value, ok := pc.mutation.Included(); ok {
		_spec.SetField(path.FieldIncluded, field.TypeBool, value)
		_node.Included = value
	}
	if nodes := pc.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   path.RepositoryTable,
			Columns: []string{path.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.repository_paths = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// PathCreateBulk is the builder for creating many Path entities in bulk.
type PathCreateBulk struct {
	config
	builders []*PathCreate
}

// Save creates the Path entities in the database.
func (pcb *PathCreateBulk) Save(ctx context.Context) ([]*Path, error) {
	specs := make([]*sqlgraph.CreateSpec, len(pcb.builders))
	nodes := make([]*Path, len(pcb.builders))
	mutators := make([]Mutator, len(pcb.builders))
	for i := range pcb.builders {
		func(i int, root context.Context) {
			builder := pcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*PathMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, pcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, pcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, pcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (pcb *PathCreateBulk) SaveX(ctx context.Context) []*Path {
	v, err := pcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (pcb *PathCreateBulk) Exec(ctx context.Context) error {
	_, err := pcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pcb *PathCreateBulk) ExecX(ctx context.Context) {
	if err := pcb.Exec(ctx); err != nil {
		panic(err)
	}
}
