// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/resticgui/resticgui/ent/path"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// Path is the model entity for the Path schema.
type Path struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// AbsPath holds the value of the "absPath" field.
	AbsPath string `json:"absPath,omitempty"`
	// RelPath holds the value of the "relPath" field.
	RelPath string `json:"relPath,omitempty"`
	// Exists holds the value of the "exists" field.
	Exists bool `json:"exists,omitempty"`
	// IsDir holds the value of the "isDir" field.
	IsDir bool `json:"isDir,omitempty"`
	// Included holds the value of the "included" field.
	Included bool `json:"included,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the PathQuery when eager-loading is set.
	Edges            PathEdges `json:"edges"`
	repository_paths *int
}

// PathEdges holds the relations/edges for other nodes in the graph.
type PathEdges struct {
	// Repository holds the value of the repository edge.
	Repository *Repository `json:"repository,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// RepositoryOrErr returns the Repository value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e PathEdges) RepositoryOrErr() (*Repository, error) {
	if e.loadedTypes[0] {
		if e.Repository == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: repository.Label}
		}
		return e.Repository, nil
	}
	return nil, &NotLoadedError{edge: "repository"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Path) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case path.FieldExists, path.FieldIsDir, path.FieldIncluded:
			values[i] = new(sql.NullBool)
		case path.FieldID:
			values[i] = new(sql.NullInt64)
		case path.FieldName, path.FieldAbsPath, path.FieldRelPath:
			values[i] = new(sql.NullString)
		case path.ForeignKeys[0]: // repository_paths
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Path", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Path fields.
func (pa *Path) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case path.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			pa.ID = int(value.Int64)
		case path.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[i])
			} else if value.Valid {
				pa.Name = value.String
			}
		case path.FieldAbsPath:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field absPath", values[i])
			} else if value.Valid {
				pa.AbsPath = value.String
			}
		case path.FieldRelPath:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field relPath", values[i])
			} else if value.Valid {
				pa.RelPath = value.String
			}
		case path.FieldExists:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field exists", values[i])
			} else if value.Valid {
				pa.Exists = value.Bool
			}
		case path.FieldIsDir:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field isDir", values[i])
			} else if value.Valid {
				pa.IsDir = value.Bool
			}
		case path.FieldIncluded:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field included", values[i])
			} else if value.Valid {
				pa.Included = value.Bool
			}
		case path.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field repository_paths", value)
			} else if value.Valid {
				pa.repository_paths = new(int)
				*pa.repository_paths = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryRepository queries the "repository" edge of the Path entity.
func (pa *Path) QueryRepository() *RepositoryQuery {
	return (&PathClient{config: pa.config}).QueryRepository(pa)
}

// Update returns a builder for updating this Path.
// Note that you need to call Path.Unwrap() before calling this method if this Path
// was returned from a transaction, and the transaction was committed or rolled back.
func (pa *Path) Update() *PathUpdateOne {
	return (&PathClient{config: pa.config}).UpdateOne(pa)
}

// Unwrap unwraps the Path entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (pa *Path) Unwrap() *Path {
	_tx, ok := pa.config.driver.(*txDriver)
	if !ok {
		panic("ent: Path is not a transactional entity")
	}
	pa.config.driver = _tx.drv
	return pa
}

// String implements the fmt.Stringer.
func (pa *Path) String() string {
	var builder strings.Builder
	builder.WriteString("Path(")
	builder.WriteString(fmt.Sprintf("id=%v, ", pa.ID))
	builder.WriteString("name=")
	builder.WriteString(pa.Name)
	builder.WriteString(", ")
	builder.WriteString("absPath=")
	builder.WriteString(pa.AbsPath)
	builder.WriteString(", ")
	builder.WriteString("relPath=")
	builder.WriteString(pa.RelPath)
	builder.WriteString(", ")
	builder.WriteString("exists=")
	builder.WriteString(fmt.Sprintf("%v", pa.Exists))
	builder.WriteString(", ")
	builder.WriteString("isDir=")
	builder.WriteString(fmt.Sprintf("%v", pa.IsDir))
	builder.WriteString(", ")
	builder.WriteString("included=")
	builder.WriteString(fmt.Sprintf("%v", pa.Included))
	builder.WriteByte(')')
	return builder.String()
}

// Paths is a parsable slice of Path.
type Paths []*Path

func (pa Paths) config(cfg config) {
	for _i := range pa {
		pa[_i].config = cfg
	}
}
