// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/path"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// PathUpdate is the builder for updating Path entities.
type PathUpdate struct {
	config
	hooks    []Hook
	mutation *PathMutation
}

// Where appends a list predicates to the PathUpdate builder.
func (pu *PathUpdate) Where(ps ...predicate.Path) *PathUpdate {
	pu.mutation.Where(ps...)
	return pu
}

// SetName sets the "name" field.
func (pu *PathUpdate) SetName(s string) *PathUpdate {
	pu.mutation.SetName(s)
	return pu
}

// SetAbsPath sets the "absPath" field.
func (pu *PathUpdate) SetAbsPath(s string) *PathUpdate {
	pu.mutation.SetAbsPath(s)
	return pu
}

// SetRelPath sets the "relPath" field.
func (pu *PathUpdate) SetRelPath(s string) *PathUpdate {
	pu.mutation.SetRelPath(s)
	return pu
}

// SetExists sets the "exists" field.
func (pu *PathUpdate) SetExists(b bool) *PathUpdate {
	pu.mutation.SetExists(b)
	return pu
}

// SetNillableExists sets the "exists" field if the given value is not nil.
func (pu *PathUpdate) SetNillableExists(b *bool) *PathUpdate {
	if b != nil {
		pu.SetExists(*b)
	}
	return pu
}

// SetIsDir sets the "isDir" field.
func (pu *PathUpdate) SetIsDir(b bool) *PathUpdate {
	pu.mutation.SetIsDir(b)
	return pu
}

// SetIncluded sets the "included" field.
func (pu *PathUpdate) SetIncluded(b bool) *PathUpdate {
	pu.mutation.SetIncluded(b)
	return pu
}

// SetNillableIncluded sets the "included" field if the given value is not nil.
func (pu *PathUpdate) SetNillableIncluded(b *bool) *PathUpdate {
	if b != nil {
		pu.SetIncluded(*b)
	}
	return pu
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (pu *PathUpdate) SetRepositoryID(id int) *PathUpdate {
	pu.mutation.SetRepositoryID(id)
	return pu
}

// SetNillableRepositoryID sets the "repository" edge to the Repository entity by ID if the given value is not nil.
func (pu *PathUpdate) SetNillableRepositoryID(id *int) *PathUpdate {
	if id != nil {
		pu = pu.SetRepositoryID(*id)
	}
	return pu
}

// SetRepository sets the "repository" edge to the Repository entity.
func (pu *PathUpdate) SetRepository(r *Repository) *PathUpdate {
	return pu.SetRepositoryID(r.ID)
}

// Mutation returns the PathMutation object of the builder.
func (pu *PathUpdate) Mutation() *PathMutation {
	return pu.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (pu *PathUpdate) ClearRepository() *PathUpdate {
	pu.mutation.ClearRepository()
	return pu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (pu *PathUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(pu.hooks) == 0 {
		if err = pu.check(); err != nil {
			return 0, err
		}
		affected, err = pu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PathMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = pu.check(); err != nil {
				return 0, err
			}
			pu.mutation = mutation
			affected, err = pu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(pu.hooks) - 1; i >= 0; i-- {
			if pu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = pu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, pu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (pu *PathUpdate) SaveX(ctx context.Context) int {
	affected, err := pu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (pu *PathUpdate) Exec(ctx context.Context) error {
	_, err := pu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pu *PathUpdate) ExecX(ctx context.Context) {
	if err := pu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (pu *PathUpdate) check() error {
	if v, ok := pu.mutation.Name(); ok {
		if err := path.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Path.name": %w`, err)}
		}
	}
	if v, ok := pu.mutation.AbsPath(); ok {
		if err := path.AbsPathValidator(v); err != nil {
			return &ValidationError{Name: "absPath", err: fmt.Errorf(`ent: validator failed for field "Path.absPath": %w`, err)}
		}
	}
	return nil
}

func (pu *PathUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   path.Table,
			Columns: path.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: path.FieldID,
			},
		},
	}
	if ps := pu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := pu.mutation.Name(); ok {
		_spec.SetField(path.FieldName, field.TypeString, value)
	}
	if value, ok := pu.mutation.AbsPath(); ok {
		_spec.SetField(path.FieldAbsPath, field.TypeString, value)
	}
	if value, ok := pu.mutation.RelPath(); ok {
		_spec.SetField(path.FieldRelPath, field.TypeString, value)
	}
	if value, ok := pu.mutation.Exists(); ok {
		_spec.SetField(path.FieldExists, field.TypeBool, value)
	}
	if value, ok := pu.mutation.IsDir(); ok {
		_spec.SetField(path.FieldIsDir, field.TypeBool, value)
	}
	if value, ok := pu.mutation.Included(); ok {
		_spec.SetField(path.FieldIncluded, field.TypeBool, value)
	}
	if pu.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   path.RepositoryTable,
			Columns: []string{path.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pu.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   path.RepositoryTable,
			Columns: []string{path.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, pu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{path.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// PathUpdateOne is the builder for updating a single Path entity.
type PathUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *PathMutation
}

// SetName sets the "name" field.
func (puo *PathUpdateOne) SetName(s string) *PathUpdateOne {
	puo.mutation.SetName(s)
	return puo
}

// SetAbsPath sets the "absPath" field.
func (puo *PathUpdateOne) SetAbsPath(s string) *PathUpdateOne {
	puo.mutation.SetAbsPath(s)
	return puo
}

// SetRelPath sets the "relPath" field.
func (puo *PathUpdateOne) SetRelPath(s string) *PathUpdateOne {
	puo.mutation.SetRelPath(s)
	return puo
}

// SetExists sets the "exists" field.
func (puo *PathUpdateOne) SetExists(b bool) *PathUpdateOne {
	puo.mutation.SetExists(b)
	return puo
}

// SetNillableExists sets the "exists" field if the given value is not nil.
func (puo *PathUpdateOne) SetNillableExists(b *bool) *PathUpdateOne {
	if b != nil {
		puo.SetExists(*b)
	}
	return puo
}

// SetIsDir sets the "isDir" field.
func (puo *PathUpdateOne) SetIsDir(b bool) *PathUpdateOne {
	puo.mutation.SetIsDir(b)
	return puo
}

// SetIncluded sets the "included" field.
func (puo *PathUpdateOne) SetIncluded(b bool) *PathUpdateOne {
	puo.mutation.SetIncluded(b)
	return puo
}

// SetNillableIncluded sets the "included" field if the given value is not nil.
func (puo *PathUpdateOne) SetNillableIncluded(b *bool) *PathUpdateOne {
	if b != nil {
		puo.SetIncluded(*b)
	}
	return puo
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (puo *PathUpdateOne) SetRepositoryID(id int) *PathUpdateOne {
	puo.mutation.SetRepositoryID(id)
	return puo
}

// SetNillableRepositoryID sets the "repository" edge to the Repository entity by ID if the given value is not nil.
func (puo *PathUpdateOne) SetNillableRepositoryID(id *int) *PathUpdateOne {
	if id != nil {
		puo = puo.SetRepositoryID(*id)
	}
	return puo
}

// SetRepository sets the "repository" edge to the Repository entity.
func (puo *PathUpdateOne) SetRepository(r *Repository) *PathUpdateOne {
	return puo.SetRepositoryID(r.ID)
}

// Mutation returns the PathMutation object of the builder.
func (puo *PathUpdateOne) Mutation() *PathMutation {
	return puo.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (puo *PathUpdateOne) ClearRepository() *PathUpdateOne {
	puo.mutation.ClearRepository()
	return puo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (puo *PathUpdateOne) Select(field string, fields ...string) *PathUpdateOne {
	puo.fields = append([]string{field}, fields...)
	return puo
}

// Save executes the query and returns the updated Path entity.
func (puo *PathUpdateOne) Save(ctx context.Context) (*Path, error) {
	var (
		err  error
		node *Path
	)
	if len(puo.hooks) == 0 {
		if err = puo.check(); err != nil {
			return nil, err
		}
		node, err = puo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PathMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = puo.check(); err != nil {
				return nil, err
			}
			puo.mutation = mutation
			node, err = puo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(puo.hooks) - 1; i >= 0; i-- {
			if puo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = puo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, puo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*Path)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from PathMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (puo *PathUpdateOne) SaveX(ctx context.Context) *Path {
	node, err := puo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (puo *PathUpdateOne) Exec(ctx context.Context) error {
	_, err := puo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (puo *PathUpdateOne) ExecX(ctx context.Context) {
	if err := puo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (puo *PathUpdateOne) check() error {
	if v, ok := puo.mutation.Name(); ok {
		if err := path.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Path.name": %w`, err)}
		}
	}
	if v, ok := puo.mutation.AbsPath(); ok {
		if err := path.AbsPathValidator(v); err != nil {
			return &ValidationError{Name: "absPath", err: fmt.Errorf(`ent: validator failed for field "Path.absPath": %w`, err)}
		}
	}
	return nil
}

func (puo *PathUpdateOne) sqlSave(ctx context.Context) (_node *Path, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   path.Table,
			Columns: path.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: path.FieldID,
			},
		},
	}
	id, ok := puo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Path.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := puo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, path.FieldID)
		for _, f := range fields {
			if !path.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != path.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := puo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := puo.mutation.Name(); ok {
		_spec.SetField(path.FieldName, field.TypeString, value)
	}
	if value, ok := puo.mutation.AbsPath(); ok {
		_spec.SetField(path.FieldAbsPath, field.TypeString, value)
	}
	if value, ok := puo.mutation.RelPath(); ok {
		_spec.SetField(path.FieldRelPath, field.TypeString, value)
	}
	if value, ok := puo.mutation.Exists(); ok {
		_spec.SetField(path.FieldExists, field.TypeBool, value)
	}
	if value, ok := puo.mutation.IsDir(); ok {
		_spec.SetField(path.FieldIsDir, field.TypeBool, value)
	}
	if value, ok := puo.mutation.Included(); ok {
		_spec.SetField(path.FieldIncluded, field.TypeBool, value)
	}
	if puo.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   path.RepositoryTable,
			Columns: []string{path.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := puo.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   path.RepositoryTable,
			Columns: []string{path.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Path{config: puo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, puo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{path.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
