// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/pruneschedule"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// PruneScheduleCreate is the builder for creating a PruneSchedule entity.
type PruneScheduleCreate struct {
	config
	mutation *PruneScheduleMutation
	hooks    []Hook
}

// SetChoice sets the "choice" field.
func (psc *PruneScheduleCreate) SetChoice(pr pruneschedule.Choice) *PruneScheduleCreate {
	psc.mutation.SetChoice(pr)
	return psc
}

// SetNillableChoice sets the "choice" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableChoice(pr *pruneschedule.Choice) *PruneScheduleCreate {
	if pr != nil {
		psc.SetChoice(*pr)
	}
	return psc
}

// SetEveryDay sets the "everyDay" field.
func (psc *PruneScheduleCreate) SetEveryDay(b bool) *PruneScheduleCreate {
	psc.mutation.SetEveryDay(b)
	return psc
}

// SetNillableEveryDay sets the "everyDay" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableEveryDay(b *bool) *PruneScheduleCreate {
	if b != nil {
		psc.SetEveryDay(*b)
	}
	return psc
}

// SetEveryWeek sets the "everyWeek" field.
func (psc *PruneScheduleCreate) SetEveryWeek(b bool) *PruneScheduleCreate {
	psc.mutation.SetEveryWeek(b)
	return psc
}

// SetNillableEveryWeek sets the "everyWeek" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableEveryWeek(b *bool) *PruneScheduleCreate {
	if b != nil {
		psc.SetEveryWeek(*b)
	}
	return psc
}

// SetEveryMonth sets the "everyMonth" field.
func (psc *PruneScheduleCreate) SetEveryMonth(b bool) *PruneScheduleCreate {
	psc.mutation.SetEveryMonth(b)
	return psc
}

// SetNillableEveryMonth sets the "everyMonth" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableEveryMonth(b *bool) *PruneScheduleCreate {
	if b != nil {
		psc.SetEveryMonth(*b)
	}
	return psc
}

// SetEveryMonday sets the "everyMonday" field.
func (psc *PruneScheduleCreate) SetEveryMonday(b bool) *PruneScheduleCreate {
	psc.mutation.SetEveryMonday(b)
	return psc
}

// SetNillableEveryMonday sets the "everyMonday" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableEveryMonday(b *bool) *PruneScheduleCreate {
	if b != nil {
		psc.SetEveryMonday(*b)
	}
	return psc
}

// SetEveryTuesday sets the "everyTuesday" field.
func (psc *PruneScheduleCreate) SetEveryTuesday(b bool) *PruneScheduleCreate {
	psc.mutation.SetEveryTuesday(b)
	return psc
}

// SetNillableEveryTuesday sets the "everyTuesday" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableEveryTuesday(b *bool) *PruneScheduleCreate {
	if b != nil {
		psc.SetEveryTuesday(*b)
	}
	return psc
}

// SetEveryWednesday sets the "everyWednesday" field.
func (psc *PruneScheduleCreate) SetEveryWednesday(b bool) *PruneScheduleCreate {
	psc.mutation.SetEveryWednesday(b)
	return psc
}

// SetNillableEveryWednesday sets the "everyWednesday" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableEveryWednesday(b *bool) *PruneScheduleCreate {
	if b != nil {
		psc.SetEveryWednesday(*b)
	}
	return psc
}

// SetEveryThursday sets the "everyThursday" field.
func (psc *PruneScheduleCreate) SetEveryThursday(b bool) *PruneScheduleCreate {
	psc.mutation.SetEveryThursday(b)
	return psc
}

// SetNillableEveryThursday sets the "everyThursday" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableEveryThursday(b *bool) *PruneScheduleCreate {
	if b != nil {
		psc.SetEveryThursday(*b)
	}
	return psc
}

// SetEveryFriday sets the "everyFriday" field.
func (psc *PruneScheduleCreate) SetEveryFriday(b bool) *PruneScheduleCreate {
	psc.mutation.SetEveryFriday(b)
	return psc
}

// SetNillableEveryFriday sets the "everyFriday" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableEveryFriday(b *bool) *PruneScheduleCreate {
	if b != nil {
		psc.SetEveryFriday(*b)
	}
	return psc
}

// SetEverySaturday sets the "everySaturday" field.
func (psc *PruneScheduleCreate) SetEverySaturday(b bool) *PruneScheduleCreate {
	psc.mutation.SetEverySaturday(b)
	return psc
}

// SetNillableEverySaturday sets the "everySaturday" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableEverySaturday(b *bool) *PruneScheduleCreate {
	if b != nil {
		psc.SetEverySaturday(*b)
	}
	return psc
}

// SetEverySunday sets the "everySunday" field.
func (psc *PruneScheduleCreate) SetEverySunday(b bool) *PruneScheduleCreate {
	psc.mutation.SetEverySunday(b)
	return psc
}

// SetNillableEverySunday sets the "everySunday" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableEverySunday(b *bool) *PruneScheduleCreate {
	if b != nil {
		psc.SetEverySunday(*b)
	}
	return psc
}

// SetHour sets the "hour" field.
func (psc *PruneScheduleCreate) SetHour(s string) *PruneScheduleCreate {
	psc.mutation.SetHour(s)
	return psc
}

// SetNillableHour sets the "hour" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableHour(s *string) *PruneScheduleCreate {
	if s != nil {
		psc.SetHour(*s)
	}
	return psc
}

// SetDay sets the "day" field.
func (psc *PruneScheduleCreate) SetDay(s string) *PruneScheduleCreate {
	psc.mutation.SetDay(s)
	return psc
}

// SetNillableDay sets the "day" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableDay(s *string) *PruneScheduleCreate {
	if s != nil {
		psc.SetDay(*s)
	}
	return psc
}

// SetInterval sets the "interval" field.
func (psc *PruneScheduleCreate) SetInterval(s string) *PruneScheduleCreate {
	psc.mutation.SetInterval(s)
	return psc
}

// SetNillableInterval sets the "interval" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableInterval(s *string) *PruneScheduleCreate {
	if s != nil {
		psc.SetInterval(*s)
	}
	return psc
}

// SetCronSyntax sets the "cronSyntax" field.
func (psc *PruneScheduleCreate) SetCronSyntax(s string) *PruneScheduleCreate {
	psc.mutation.SetCronSyntax(s)
	return psc
}

// SetNillableCronSyntax sets the "cronSyntax" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableCronSyntax(s *string) *PruneScheduleCreate {
	if s != nil {
		psc.SetCronSyntax(*s)
	}
	return psc
}

// SetCronID sets the "cronID" field.
func (psc *PruneScheduleCreate) SetCronID(i int) *PruneScheduleCreate {
	psc.mutation.SetCronID(i)
	return psc
}

// SetNillableCronID sets the "cronID" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableCronID(i *int) *PruneScheduleCreate {
	if i != nil {
		psc.SetCronID(*i)
	}
	return psc
}

// SetNextRun sets the "nextRun" field.
func (psc *PruneScheduleCreate) SetNextRun(s string) *PruneScheduleCreate {
	psc.mutation.SetNextRun(s)
	return psc
}

// SetNillableNextRun sets the "nextRun" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableNextRun(s *string) *PruneScheduleCreate {
	if s != nil {
		psc.SetNextRun(*s)
	}
	return psc
}

// SetLastRun sets the "lastRun" field.
func (psc *PruneScheduleCreate) SetLastRun(s string) *PruneScheduleCreate {
	psc.mutation.SetLastRun(s)
	return psc
}

// SetNillableLastRun sets the "lastRun" field if the given value is not nil.
func (psc *PruneScheduleCreate) SetNillableLastRun(s *string) *PruneScheduleCreate {
	if s != nil {
		psc.SetLastRun(*s)
	}
	return psc
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (psc *PruneScheduleCreate) SetRepositoryID(id int) *PruneScheduleCreate {
	psc.mutation.SetRepositoryID(id)
	return psc
}

// SetRepository sets the "repository" edge to the Repository entity.
func (psc *PruneScheduleCreate) SetRepository(r *Repository) *PruneScheduleCreate {
	return psc.SetRepositoryID(r.ID)
}

// Mutation returns the PruneScheduleMutation object of the builder.
func (psc *PruneScheduleCreate) Mutation() *PruneScheduleMutation {
	return psc.mutation
}

// Save creates the PruneSchedule in the database.
func (psc *PruneScheduleCreate) Save(ctx context.Context) (*PruneSchedule, error) {
	var (
		err  error
		node *PruneSchedule
	)
	psc.defaults()
	if len(psc.hooks) == 0 {
		if err = psc.check(); err != nil {
			return nil, err
		}
		node, err = psc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PruneScheduleMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = psc.check(); err != nil {
				return nil, err
			}
			psc.mutation = mutation
			if node, err = psc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(psc.hooks) - 1; i >= 0; i-- {
			if psc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = psc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, psc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*PruneSchedule)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from PruneScheduleMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (psc *PruneScheduleCreate) SaveX(ctx context.Context) *PruneSchedule {
	v, err := psc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (psc *PruneScheduleCreate) Exec(ctx context.Context) error {
	_, err := psc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (psc *PruneScheduleCreate) ExecX(ctx context.Context) {
	if err := psc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (psc *PruneScheduleCreate) defaults() {
	if _, ok := psc.mutation.Choice(); !ok {
		v := pruneschedule.DefaultChoice
		psc.mutation.SetChoice(v)
	}
	if _, ok := psc.mutation.EveryDay(); !ok {
		v := pruneschedule.DefaultEveryDay
		psc.mutation.SetEveryDay(v)
	}
	if _, ok := psc.mutation.EveryWeek(); !ok {
		v := pruneschedule.DefaultEveryWeek
		psc.mutation.SetEveryWeek(v)
	}
	if _, ok := psc.mutation.EveryMonth(); !ok {
		v := pruneschedule.DefaultEveryMonth
		psc.mutation.SetEveryMonth(v)
	}
	if _, ok := psc.mutation.EveryMonday(); !ok {
		v := pruneschedule.DefaultEveryMonday
		psc.mutation.SetEveryMonday(v)
	}
	if _, ok := psc.mutation.EveryTuesday(); !ok {
		v := pruneschedule.DefaultEveryTuesday
		psc.mutation.SetEveryTuesday(v)
	}
	if _, ok := psc.mutation.EveryWednesday(); !ok {
		v := pruneschedule.DefaultEveryWednesday
		psc.mutation.SetEveryWednesday(v)
	}
	if _, ok := psc.mutation.EveryThursday(); !ok {
		v := pruneschedule.DefaultEveryThursday
		psc.mutation.SetEveryThursday(v)
	}
	if _, ok := psc.mutation.EveryFriday(); !ok {
		v := pruneschedule.DefaultEveryFriday
		psc.mutation.SetEveryFriday(v)
	}
	if _, ok := psc.mutation.EverySaturday(); !ok {
		v := pruneschedule.DefaultEverySaturday
		psc.mutation.SetEverySaturday(v)
	}
	if _, ok := psc.mutation.EverySunday(); !ok {
		v := pruneschedule.DefaultEverySunday
		psc.mutation.SetEverySunday(v)
	}
	if _, ok := psc.mutation.Hour(); !ok {
		v := pruneschedule.DefaultHour
		psc.mutation.SetHour(v)
	}
	if _, ok := psc.mutation.Day(); !ok {
		v := pruneschedule.DefaultDay
		psc.mutation.SetDay(v)
	}
	if _, ok := psc.mutation.Interval(); !ok {
		v := pruneschedule.DefaultInterval
		psc.mutation.SetInterval(v)
	}
	if _, ok := psc.mutation.CronSyntax(); !ok {
		v := pruneschedule.DefaultCronSyntax
		psc.mutation.SetCronSyntax(v)
	}
	if _, ok := psc.mutation.NextRun(); !ok {
		v := pruneschedule.DefaultNextRun
		psc.mutation.SetNextRun(v)
	}
	if _, ok := psc.mutation.LastRun(); !ok {
		v := pruneschedule.DefaultLastRun
		psc.mutation.SetLastRun(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (psc *PruneScheduleCreate) check() error {
	if _, ok := psc.mutation.Choice(); !ok {
		return &ValidationError{Name: "choice", err: errors.New(`ent: missing required field "PruneSchedule.choice"`)}
	}
	if v, ok := psc.mutation.Choice(); ok {
		if err := pruneschedule.ChoiceValidator(v); err != nil {
			return &ValidationError{Name: "choice", err: fmt.Errorf(`ent: validator failed for field "PruneSchedule.choice": %w`, err)}
		}
	}
	if _, ok := psc.mutation.EveryDay(); !ok {
		return &ValidationError{Name: "everyDay", err: errors.New(`ent: missing required field "PruneSchedule.everyDay"`)}
	}
	if _, ok := psc.mutation.EveryWeek(); !ok {
		return &ValidationError{Name: "everyWeek", err: errors.New(`ent: missing required field "PruneSchedule.everyWeek"`)}
	}
	if _, ok := psc.mutation.EveryMonth(); !ok {
		return &ValidationError{Name: "everyMonth", err: errors.New(`ent: missing required field "PruneSchedule.everyMonth"`)}
	}
	if _, ok := psc.mutation.EveryMonday(); !ok {
		return &ValidationError{Name: "everyMonday", err: errors.New(`ent: missing required field "PruneSchedule.everyMonday"`)}
	}
	if _, ok := psc.mutation.EveryTuesday(); !ok {
		return &ValidationError{Name: "everyTuesday", err: errors.New(`ent: missing required field "PruneSchedule.everyTuesday"`)}
	}
	if _, ok := psc.mutation.EveryWednesday(); !ok {
		return &ValidationError{Name: "everyWednesday", err: errors.New(`ent: missing required field "PruneSchedule.everyWednesday"`)}
	}
	if _, ok := psc.mutation.EveryThursday(); !ok {
		return &ValidationError{Name: "everyThursday", err: errors.New(`ent: missing required field "PruneSchedule.everyThursday"`)}
	}
	if _, ok := psc.mutation.EveryFriday(); !ok {
		return &ValidationError{Name: "everyFriday", err: errors.New(`ent: missing required field "PruneSchedule.everyFriday"`)}
	}
	if _, ok := psc.mutation.EverySaturday(); !ok {
		return &ValidationError{Name: "everySaturday", err: errors.New(`ent: missing required field "PruneSchedule.everySaturday"`)}
	}
	if _, ok := psc.mutation.EverySunday(); !ok {
		return &ValidationError{Name: "everySunday", err: errors.New(`ent: missing required field "PruneSchedule.everySunday"`)}
	}
	if _, ok := psc.mutation.RepositoryID(); !ok {
		return &ValidationError{Name: "repository", err: errors.New(`ent: missing required edge "PruneSchedule.repository"`)}
	}
	return nil
}

func (psc *PruneScheduleCreate) sqlSave(ctx context.Context) (*PruneSchedule, error) {
	_node, _spec := psc.createSpec()
	if err := sqlgraph.CreateNode(ctx, psc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (psc *PruneScheduleCreate) createSpec() (*PruneSchedule, *sqlgraph.CreateSpec) {
	var (
		_node = &PruneSchedule{config: psc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: pruneschedule.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: pruneschedule.FieldID,
			},
		}
	)
	if value, ok := psc.mutation.Choice(); ok {
		_spec.SetField(pruneschedule.FieldChoice, field.TypeEnum, value)
		_node.Choice = value
	}
	if value, ok := psc.mutation.EveryDay(); ok {
		_spec.SetField(pruneschedule.FieldEveryDay, field.TypeBool, value)
		_node.EveryDay = value
	}
	if value, ok := psc.mutation.EveryWeek(); ok {
		_spec.SetField(pruneschedule.FieldEveryWeek, field.TypeBool, value)
		_node.EveryWeek = value
	}
	if value, ok := psc.mutation.EveryMonth(); ok {
		_spec.SetField(pruneschedule.FieldEveryMonth, field.TypeBool, value)
		_node.EveryMonth = value
	}
	if value, ok := psc.mutation.EveryMonday(); ok {
		_spec.SetField(pruneschedule.FieldEveryMonday, field.TypeBool, value)
		_node.EveryMonday = value
	}
	if value, ok := psc.mutation.EveryTuesday(); ok {
		_spec.SetField(pruneschedule.FieldEveryTuesday, field.TypeBool, value)
		_node.EveryTuesday = value
	}
	if value, ok := psc.mutation.EveryWednesday(); ok {
		_spec.SetField(pruneschedule.FieldEveryWednesday, field.TypeBool, value)
		_node.EveryWednesday = value
	}
	if value, ok := psc.mutation.EveryThursday(); ok {
		_spec.SetField(pruneschedule.FieldEveryThursday, field.TypeBool, value)
		_node.EveryThursday = value
	}
	if value, ok := psc.mutation.EveryFriday(); ok {
		_spec.SetField(pruneschedule.FieldEveryFriday, field.TypeBool, value)
		_node.EveryFriday = value
	}
	if value, ok := psc.mutation.EverySaturday(); ok {
		_spec.SetField(pruneschedule.FieldEverySaturday, field.TypeBool, value)
		_node.EverySaturday = value
	}
	if value, ok := psc.mutation.EverySunday(); ok {
		_spec.SetField(pruneschedule.FieldEverySunday, field.TypeBool, value)
		_node.EverySunday = value
	}
	if value, ok := psc.mutation.Hour(); ok {
		_spec.SetField(pruneschedule.FieldHour, field.TypeString, value)
		_node.Hour = value
	}
	if value, ok := psc.mutation.Day(); ok {
		_spec.SetField(pruneschedule.FieldDay, field.TypeString, value)
		_node.Day = value
	}
	if value, ok := psc.mutation.Interval(); ok {
		_spec.SetField(pruneschedule.FieldInterval, field.TypeString, value)
		_node.Interval = value
	}
	if value, ok := psc.mutation.CronSyntax(); ok {
		_spec.SetField(pruneschedule.FieldCronSyntax, field.TypeString, value)
		_node.CronSyntax = value
	}
	if value, ok := psc.mutation.CronID(); ok {
		_spec.SetField(pruneschedule.FieldCronID, field.TypeInt, value)
		_node.CronID = &value
	}
	if value, ok := psc.mutation.NextRun(); ok {
		_spec.SetField(pruneschedule.FieldNextRun, field.TypeString, value)
		_node.NextRun = value
	}
	if value, ok := psc.mutation.LastRun(); ok {
		_spec.SetField(pruneschedule.FieldLastRun, field.TypeString, value)
		_node.LastRun = value
	}
	if nodes := psc.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   pruneschedule.RepositoryTable,
			Columns: []string{pruneschedule.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.repository_prune_schedule = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// PruneScheduleCreateBulk is the builder for creating many PruneSchedule entities in bulk.
type PruneScheduleCreateBulk struct {
	config
	builders []*PruneScheduleCreate
}

// Save creates the PruneSchedule entities in the database.
func (pscb *PruneScheduleCreateBulk) Save(ctx context.Context) ([]*PruneSchedule, error) {
	specs := make([]*sqlgraph.CreateSpec, len(pscb.builders))
	nodes := make([]*PruneSchedule, len(pscb.builders))
	mutators := make([]Mutator, len(pscb.builders))
	for i := range pscb.builders {
		func(i int, root context.Context) {
			builder := pscb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*PruneScheduleMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, pscb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, pscb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, pscb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (pscb *PruneScheduleCreateBulk) SaveX(ctx context.Context) []*PruneSchedule {
	v, err := pscb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (pscb *PruneScheduleCreateBulk) Exec(ctx context.Context) error {
	_, err := pscb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pscb *PruneScheduleCreateBulk) ExecX(ctx context.Context) {
	if err := pscb.Exec(ctx); err != nil {
		panic(err)
	}
}
