// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/pruneschedule"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// PruneScheduleQuery is the builder for querying PruneSchedule entities.
type PruneScheduleQuery struct {
	config
	limit          *int
	offset         *int
	unique         *bool
	order          []OrderFunc
	fields         []string
	predicates     []predicate.PruneSchedule
	withRepository *RepositoryQuery
	withFKs        bool
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the PruneScheduleQuery builder.
func (psq *PruneScheduleQuery) Where(ps ...predicate.PruneSchedule) *PruneScheduleQuery {
	psq.predicates = append(psq.predicates, ps...)
	return psq
}

// Limit adds a limit step to the query.
func (psq *PruneScheduleQuery) Limit(limit int) *PruneScheduleQuery {
	psq.limit = &limit
	return psq
}

// Offset adds an offset step to the query.
func (psq *PruneScheduleQuery) Offset(offset int) *PruneScheduleQuery {
	psq.offset = &offset
	return psq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (psq *PruneScheduleQuery) Unique(unique bool) *PruneScheduleQuery {
	psq.unique = &unique
	return psq
}

// Order adds an order step to the query.
func (psq *PruneScheduleQuery) Order(o ...OrderFunc) *PruneScheduleQuery {
	psq.order = append(psq.order, o...)
	return psq
}

// QueryRepository chains the current query on the "repository" edge.
func (psq *PruneScheduleQuery) QueryRepository() *RepositoryQuery {
	query := &RepositoryQuery{config: psq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := psq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := psq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(pruneschedule.Table, pruneschedule.FieldID, selector),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, pruneschedule.RepositoryTable, pruneschedule.RepositoryColumn),
		)
		fromU = sqlgraph.SetNeighbors(psq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first PruneSchedule entity from the query.
// Returns a *NotFoundError when no PruneSchedule was found.
func (psq *PruneScheduleQuery) First(ctx context.Context) (*PruneSchedule, error) {
	nodes, err := psq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{pruneschedule.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (psq *PruneScheduleQuery) FirstX(ctx context.Context) *PruneSchedule {
	node, err := psq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first PruneSchedule ID from the query.
// Returns a *NotFoundError when no PruneSchedule ID was found.
func (psq *PruneScheduleQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = psq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{pruneschedule.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (psq *PruneScheduleQuery) FirstIDX(ctx context.Context) int {
	id, err := psq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single PruneSchedule entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one PruneSchedule entity is found.
// Returns a *NotFoundError when no PruneSchedule entities are found.
func (psq *PruneScheduleQuery) Only(ctx context.Context) (*PruneSchedule, error) {
	nodes, err := psq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{pruneschedule.Label}
	default:
		return nil, &NotSingularError{pruneschedule.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (psq *PruneScheduleQuery) OnlyX(ctx context.Context) *PruneSchedule {
	node, err := psq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only PruneSchedule ID in the query.
// Returns a *NotSingularError when more than one PruneSchedule ID is found.
// Returns a *NotFoundError when no entities are found.
func (psq *PruneScheduleQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = psq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{pruneschedule.Label}
	default:
		err = &NotSingularError{pruneschedule.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (psq *PruneScheduleQuery) OnlyIDX(ctx context.Context) int {
	id, err := psq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of PruneSchedules.
func (psq *PruneScheduleQuery) All(ctx context.Context) ([]*PruneSchedule, error) {
	if err := psq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return psq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (psq *PruneScheduleQuery) AllX(ctx context.Context) []*PruneSchedule {
	nodes, err := psq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of PruneSchedule IDs.
func (psq *PruneScheduleQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := psq.Select(pruneschedule.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (psq *PruneScheduleQuery) IDsX(ctx context.Context) []int {
	ids, err := psq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (psq *PruneScheduleQuery) Count(ctx context.Context) (int, error) {
	if err := psq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return psq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (psq *PruneScheduleQuery) CountX(ctx context.Context) int {
	count, err := psq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (psq *PruneScheduleQuery) Exist(ctx context.Context) (bool, error) {
	if err := psq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return psq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (psq *PruneScheduleQuery) ExistX(ctx context.Context) bool {
	exist, err := psq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the PruneScheduleQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (psq *PruneScheduleQuery) Clone() *PruneScheduleQuery {
	if psq == nil {
		return nil
	}
	return &PruneScheduleQuery{
		config:         psq.config,
		limit:          psq.limit,
		offset:         psq.offset,
		order:          append([]OrderFunc{}, psq.order...),
		predicates:     append([]predicate.PruneSchedule{}, psq.predicates...),
		withRepository: psq.withRepository.Clone(),
		// clone intermediate query.
		sql:    psq.sql.Clone(),
		path:   psq.path,
		unique: psq.unique,
	}
}

// WithRepository tells the query-builder to eager-load the nodes that are connected to
// the "repository" edge. The optional arguments are used to configure the query builder of the edge.
func (psq *PruneScheduleQuery) WithRepository(opts ...func(*RepositoryQuery)) *PruneScheduleQuery {
	query := &RepositoryQuery{config: psq.config}
	for _, opt := range opts {
		opt(query)
	}
	psq.withRepository = query
	return psq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Choice pruneschedule.Choice `json:"choice,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.PruneSchedule.Query().
//		GroupBy(pruneschedule.FieldChoice).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (psq *PruneScheduleQuery) GroupBy(field string, fields ...string) *PruneScheduleGroupBy {
	grbuild := &PruneScheduleGroupBy{config: psq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := psq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return psq.sqlQuery(ctx), nil
	}
	grbuild.label = pruneschedule.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Choice pruneschedule.Choice `json:"choice,omitempty"`
//	}
//
//	client.PruneSchedule.Query().
//		Select(pruneschedule.FieldChoice).
//		Scan(ctx, &v)
func (psq *PruneScheduleQuery) Select(fields ...string) *PruneScheduleSelect {
	psq.fields = append(psq.fields, fields...)
	selbuild := &PruneScheduleSelect{PruneScheduleQuery: psq}
	selbuild.label = pruneschedule.Label
	selbuild.flds, selbuild.scan = &psq.fields, selbuild.Scan
	return selbuild
}

// Aggregate returns a PruneScheduleSelect configured with the given aggregations.
func (psq *PruneScheduleQuery) Aggregate(fns ...AggregateFunc) *PruneScheduleSelect {
	return psq.Select().Aggregate(fns...)
}

func (psq *PruneScheduleQuery) prepareQuery(ctx context.Context) error {
	for _, f := range psq.fields {
		if !pruneschedule.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if psq.path != nil {
		prev, err := psq.path(ctx)
		if err != nil {
			return err
		}
		psq.sql = prev
	}
	return nil
}

func (psq *PruneScheduleQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*PruneSchedule, error) {
	var (
		nodes       = []*PruneSchedule{}
		withFKs     = psq.withFKs
		_spec       = psq.querySpec()
		loadedTypes = [1]bool{
			psq.withRepository != nil,
		}
	)
	if psq.withRepository != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, pruneschedule.ForeignKeys...)
	}
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*PruneSchedule).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &PruneSchedule{config: psq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, psq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := psq.withRepository; query != nil {
		if err := psq.loadRepository(ctx, query, nodes, nil,
			func(n *PruneSchedule, e *Repository) { n.Edges.Repository = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (psq *PruneScheduleQuery) loadRepository(ctx context.Context, query *RepositoryQuery, nodes []*PruneSchedule, init func(*PruneSchedule), assign func(*PruneSchedule, *Repository)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*PruneSchedule)
	for i := range nodes {
		if nodes[i].repository_prune_schedule == nil {
			continue
		}
		fk := *nodes[i].repository_prune_schedule
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	query.Where(repository.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_prune_schedule" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (psq *PruneScheduleQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := psq.querySpec()
	_spec.Node.Columns = psq.fields
	if len(psq.fields) > 0 {
		_spec.Unique = psq.unique != nil && *psq.unique
	}
	return sqlgraph.CountNodes(ctx, psq.driver, _spec)
}

func (psq *PruneScheduleQuery) sqlExist(ctx context.Context) (bool, error) {
	switch _, err := psq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

func (psq *PruneScheduleQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   pruneschedule.Table,
			Columns: pruneschedule.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: pruneschedule.FieldID,
			},
		},
		From:   psq.sql,
		Unique: true,
	}
	if unique := psq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := psq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, pruneschedule.FieldID)
		for i := range fields {
			if fields[i] != pruneschedule.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := psq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := psq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := psq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := psq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (psq *PruneScheduleQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(psq.driver.Dialect())
	t1 := builder.Table(pruneschedule.Table)
	columns := psq.fields
	if len(columns) == 0 {
		columns = pruneschedule.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if psq.sql != nil {
		selector = psq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if psq.unique != nil && *psq.unique {
		selector.Distinct()
	}
	for _, p := range psq.predicates {
		p(selector)
	}
	for _, p := range psq.order {
		p(selector)
	}
	if offset := psq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := psq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// PruneScheduleGroupBy is the group-by builder for PruneSchedule entities.
type PruneScheduleGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (psgb *PruneScheduleGroupBy) Aggregate(fns ...AggregateFunc) *PruneScheduleGroupBy {
	psgb.fns = append(psgb.fns, fns...)
	return psgb
}

// Scan applies the group-by query and scans the result into the given value.
func (psgb *PruneScheduleGroupBy) Scan(ctx context.Context, v any) error {
	query, err := psgb.path(ctx)
	if err != nil {
		return err
	}
	psgb.sql = query
	return psgb.sqlScan(ctx, v)
}

func (psgb *PruneScheduleGroupBy) sqlScan(ctx context.Context, v any) error {
	for _, f := range psgb.fields {
		if !pruneschedule.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := psgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := psgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (psgb *PruneScheduleGroupBy) sqlQuery() *sql.Selector {
	selector := psgb.sql.Select()
	aggregation := make([]string, 0, len(psgb.fns))
	for _, fn := range psgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(psgb.fields)+len(psgb.fns))
		for _, f := range psgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(psgb.fields...)...)
}

// PruneScheduleSelect is the builder for selecting fields of PruneSchedule entities.
type PruneScheduleSelect struct {
	*PruneScheduleQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (pss *PruneScheduleSelect) Aggregate(fns ...AggregateFunc) *PruneScheduleSelect {
	pss.fns = append(pss.fns, fns...)
	return pss
}

// Scan applies the selector query and scans the result into the given value.
func (pss *PruneScheduleSelect) Scan(ctx context.Context, v any) error {
	if err := pss.prepareQuery(ctx); err != nil {
		return err
	}
	pss.sql = pss.PruneScheduleQuery.sqlQuery(ctx)
	return pss.sqlScan(ctx, v)
}

func (pss *PruneScheduleSelect) sqlScan(ctx context.Context, v any) error {
	aggregation := make([]string, 0, len(pss.fns))
	for _, fn := range pss.fns {
		aggregation = append(aggregation, fn(pss.sql))
	}
	switch n := len(*pss.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		pss.sql.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		pss.sql.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := pss.sql.Query()
	if err := pss.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
