// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/pruneschedule"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// PruneScheduleUpdate is the builder for updating PruneSchedule entities.
type PruneScheduleUpdate struct {
	config
	hooks    []Hook
	mutation *PruneScheduleMutation
}

// Where appends a list predicates to the PruneScheduleUpdate builder.
func (psu *PruneScheduleUpdate) Where(ps ...predicate.PruneSchedule) *PruneScheduleUpdate {
	psu.mutation.Where(ps...)
	return psu
}

// SetChoice sets the "choice" field.
func (psu *PruneScheduleUpdate) SetChoice(pr pruneschedule.Choice) *PruneScheduleUpdate {
	psu.mutation.SetChoice(pr)
	return psu
}

// SetNillableChoice sets the "choice" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableChoice(pr *pruneschedule.Choice) *PruneScheduleUpdate {
	if pr != nil {
		psu.SetChoice(*pr)
	}
	return psu
}

// SetEveryDay sets the "everyDay" field.
func (psu *PruneScheduleUpdate) SetEveryDay(b bool) *PruneScheduleUpdate {
	psu.mutation.SetEveryDay(b)
	return psu
}

// SetNillableEveryDay sets the "everyDay" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableEveryDay(b *bool) *PruneScheduleUpdate {
	if b != nil {
		psu.SetEveryDay(*b)
	}
	return psu
}

// SetEveryWeek sets the "everyWeek" field.
func (psu *PruneScheduleUpdate) SetEveryWeek(b bool) *PruneScheduleUpdate {
	psu.mutation.SetEveryWeek(b)
	return psu
}

// SetNillableEveryWeek sets the "everyWeek" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableEveryWeek(b *bool) *PruneScheduleUpdate {
	if b != nil {
		psu.SetEveryWeek(*b)
	}
	return psu
}

// SetEveryMonth sets the "everyMonth" field.
func (psu *PruneScheduleUpdate) SetEveryMonth(b bool) *PruneScheduleUpdate {
	psu.mutation.SetEveryMonth(b)
	return psu
}

// SetNillableEveryMonth sets the "everyMonth" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableEveryMonth(b *bool) *PruneScheduleUpdate {
	if b != nil {
		psu.SetEveryMonth(*b)
	}
	return psu
}

// SetEveryMonday sets the "everyMonday" field.
func (psu *PruneScheduleUpdate) SetEveryMonday(b bool) *PruneScheduleUpdate {
	psu.mutation.SetEveryMonday(b)
	return psu
}

// SetNillableEveryMonday sets the "everyMonday" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableEveryMonday(b *bool) *PruneScheduleUpdate {
	if b != nil {
		psu.SetEveryMonday(*b)
	}
	return psu
}

// SetEveryTuesday sets the "everyTuesday" field.
func (psu *PruneScheduleUpdate) SetEveryTuesday(b bool) *PruneScheduleUpdate {
	psu.mutation.SetEveryTuesday(b)
	return psu
}

// SetNillableEveryTuesday sets the "everyTuesday" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableEveryTuesday(b *bool) *PruneScheduleUpdate {
	if b != nil {
		psu.SetEveryTuesday(*b)
	}
	return psu
}

// SetEveryWednesday sets the "everyWednesday" field.
func (psu *PruneScheduleUpdate) SetEveryWednesday(b bool) *PruneScheduleUpdate {
	psu.mutation.SetEveryWednesday(b)
	return psu
}

// SetNillableEveryWednesday sets the "everyWednesday" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableEveryWednesday(b *bool) *PruneScheduleUpdate {
	if b != nil {
		psu.SetEveryWednesday(*b)
	}
	return psu
}

// SetEveryThursday sets the "everyThursday" field.
func (psu *PruneScheduleUpdate) SetEveryThursday(b bool) *PruneScheduleUpdate {
	psu.mutation.SetEveryThursday(b)
	return psu
}

// SetNillableEveryThursday sets the "everyThursday" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableEveryThursday(b *bool) *PruneScheduleUpdate {
	if b != nil {
		psu.SetEveryThursday(*b)
	}
	return psu
}

// SetEveryFriday sets the "everyFriday" field.
func (psu *PruneScheduleUpdate) SetEveryFriday(b bool) *PruneScheduleUpdate {
	psu.mutation.SetEveryFriday(b)
	return psu
}

// SetNillableEveryFriday sets the "everyFriday" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableEveryFriday(b *bool) *PruneScheduleUpdate {
	if b != nil {
		psu.SetEveryFriday(*b)
	}
	return psu
}

// SetEverySaturday sets the "everySaturday" field.
func (psu *PruneScheduleUpdate) SetEverySaturday(b bool) *PruneScheduleUpdate {
	psu.mutation.SetEverySaturday(b)
	return psu
}

// SetNillableEverySaturday sets the "everySaturday" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableEverySaturday(b *bool) *PruneScheduleUpdate {
	if b != nil {
		psu.SetEverySaturday(*b)
	}
	return psu
}

// SetEverySunday sets the "everySunday" field.
func (psu *PruneScheduleUpdate) SetEverySunday(b bool) *PruneScheduleUpdate {
	psu.mutation.SetEverySunday(b)
	return psu
}

// SetNillableEverySunday sets the "everySunday" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableEverySunday(b *bool) *PruneScheduleUpdate {
	if b != nil {
		psu.SetEverySunday(*b)
	}
	return psu
}

// SetHour sets the "hour" field.
func (psu *PruneScheduleUpdate) SetHour(s string) *PruneScheduleUpdate {
	psu.mutation.SetHour(s)
	return psu
}

// SetNillableHour sets the "hour" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableHour(s *string) *PruneScheduleUpdate {
	if s != nil {
		psu.SetHour(*s)
	}
	return psu
}

// ClearHour clears the value of the "hour" field.
func (psu *PruneScheduleUpdate) ClearHour() *PruneScheduleUpdate {
	psu.mutation.ClearHour()
	return psu
}

// SetDay sets the "day" field.
func (psu *PruneScheduleUpdate) SetDay(s string) *PruneScheduleUpdate {
	psu.mutation.SetDay(s)
	return psu
}

// SetNillableDay sets the "day" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableDay(s *string) *PruneScheduleUpdate {
	if s != nil {
		psu.SetDay(*s)
	}
	return psu
}

// ClearDay clears the value of the "day" field.
func (psu *PruneScheduleUpdate) ClearDay() *PruneScheduleUpdate {
	psu.mutation.ClearDay()
	return psu
}

// SetInterval sets the "interval" field.
func (psu *PruneScheduleUpdate) SetInterval(s string) *PruneScheduleUpdate {
	psu.mutation.SetInterval(s)
	return psu
}

// SetNillableInterval sets the "interval" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableInterval(s *string) *PruneScheduleUpdate {
	if s != nil {
		psu.SetInterval(*s)
	}
	return psu
}

// ClearInterval clears the value of the "interval" field.
func (psu *PruneScheduleUpdate) ClearInterval() *PruneScheduleUpdate {
	psu.mutation.ClearInterval()
	return psu
}

// SetCronSyntax sets the "cronSyntax" field.
func (psu *PruneScheduleUpdate) SetCronSyntax(s string) *PruneScheduleUpdate {
	psu.mutation.SetCronSyntax(s)
	return psu
}

// SetNillableCronSyntax sets the "cronSyntax" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableCronSyntax(s *string) *PruneScheduleUpdate {
	if s != nil {
		psu.SetCronSyntax(*s)
	}
	return psu
}

// ClearCronSyntax clears the value of the "cronSyntax" field.
func (psu *PruneScheduleUpdate) ClearCronSyntax() *PruneScheduleUpdate {
	psu.mutation.ClearCronSyntax()
	return psu
}

// SetCronID sets the "cronID" field.
func (psu *PruneScheduleUpdate) SetCronID(i int) *PruneScheduleUpdate {
	psu.mutation.ResetCronID()
	psu.mutation.SetCronID(i)
	return psu
}

// SetNillableCronID sets the "cronID" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableCronID(i *int) *PruneScheduleUpdate {
	if i != nil {
		psu.SetCronID(*i)
	}
	return psu
}

// AddCronID adds i to the "cronID" field.
func (psu *PruneScheduleUpdate) AddCronID(i int) *PruneScheduleUpdate {
	psu.mutation.AddCronID(i)
	return psu
}

// ClearCronID clears the value of the "cronID" field.
func (psu *PruneScheduleUpdate) ClearCronID() *PruneScheduleUpdate {
	psu.mutation.ClearCronID()
	return psu
}

// SetNextRun sets the "nextRun" field.
func (psu *PruneScheduleUpdate) SetNextRun(s string) *PruneScheduleUpdate {
	psu.mutation.SetNextRun(s)
	return psu
}

// SetNillableNextRun sets the "nextRun" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableNextRun(s *string) *PruneScheduleUpdate {
	if s != nil {
		psu.SetNextRun(*s)
	}
	return psu
}

// ClearNextRun clears the value of the "nextRun" field.
func (psu *PruneScheduleUpdate) ClearNextRun() *PruneScheduleUpdate {
	psu.mutation.ClearNextRun()
	return psu
}

// SetLastRun sets the "lastRun" field.
func (psu *PruneScheduleUpdate) SetLastRun(s string) *PruneScheduleUpdate {
	psu.mutation.SetLastRun(s)
	return psu
}

// SetNillableLastRun sets the "lastRun" field if the given value is not nil.
func (psu *PruneScheduleUpdate) SetNillableLastRun(s *string) *PruneScheduleUpdate {
	if s != nil {
		psu.SetLastRun(*s)
	}
	return psu
}

// ClearLastRun clears the value of the "lastRun" field.
func (psu *PruneScheduleUpdate) ClearLastRun() *PruneScheduleUpdate {
	psu.mutation.ClearLastRun()
	return psu
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (psu *PruneScheduleUpdate) SetRepositoryID(id int) *PruneScheduleUpdate {
	psu.mutation.SetRepositoryID(id)
	return psu
}

// SetRepository sets the "repository" edge to the Repository entity.
func (psu *PruneScheduleUpdate) SetRepository(r *Repository) *PruneScheduleUpdate {
	return psu.SetRepositoryID(r.ID)
}

// Mutation returns the PruneScheduleMutation object of the builder.
func (psu *PruneScheduleUpdate) Mutation() *PruneScheduleMutation {
	return psu.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (psu *PruneScheduleUpdate) ClearRepository() *PruneScheduleUpdate {
	psu.mutation.ClearRepository()
	return psu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (psu *PruneScheduleUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(psu.hooks) == 0 {
		if err = psu.check(); err != nil {
			return 0, err
		}
		affected, err = psu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PruneScheduleMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = psu.check(); err != nil {
				return 0, err
			}
			psu.mutation = mutation
			affected, err = psu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(psu.hooks) - 1; i >= 0; i-- {
			if psu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = psu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, psu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (psu *PruneScheduleUpdate) SaveX(ctx context.Context) int {
	affected, err := psu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (psu *PruneScheduleUpdate) Exec(ctx context.Context) error {
	_, err := psu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (psu *PruneScheduleUpdate) ExecX(ctx context.Context) {
	if err := psu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (psu *PruneScheduleUpdate) check() error {
	if v, ok := psu.mutation.Choice(); ok {
		if err := pruneschedule.ChoiceValidator(v); err != nil {
			return &ValidationError{Name: "choice", err: fmt.Errorf(`ent: validator failed for field "PruneSchedule.choice": %w`, err)}
		}
	}
	if _, ok := psu.mutation.RepositoryID(); psu.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "PruneSchedule.repository"`)
	}
	return nil
}

func (psu *PruneScheduleUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   pruneschedule.Table,
			Columns: pruneschedule.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: pruneschedule.FieldID,
			},
		},
	}
	if ps := psu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := psu.mutation.Choice(); ok {
		_spec.SetField(pruneschedule.FieldChoice, field.TypeEnum, value)
	}
	if value, ok := psu.mutation.EveryDay(); ok {
		_spec.SetField(pruneschedule.FieldEveryDay, field.TypeBool, value)
	}
	if value, ok := psu.mutation.EveryWeek(); ok {
		_spec.SetField(pruneschedule.FieldEveryWeek, field.TypeBool, value)
	}
	if value, ok := psu.mutation.EveryMonth(); ok {
		_spec.SetField(pruneschedule.FieldEveryMonth, field.TypeBool, value)
	}
	if value, ok := psu.mutation.EveryMonday(); ok {
		_spec.SetField(pruneschedule.FieldEveryMonday, field.TypeBool, value)
	}
	if value, ok := psu.mutation.EveryTuesday(); ok {
		_spec.SetField(pruneschedule.FieldEveryTuesday, field.TypeBool, value)
	}
	if value, ok := psu.mutation.EveryWednesday(); ok {
		_spec.SetField(pruneschedule.FieldEveryWednesday, field.TypeBool, value)
	}
	if value, ok := psu.mutation.EveryThursday(); ok {
		_spec.SetField(pruneschedule.FieldEveryThursday, field.TypeBool, value)
	}
	if value, ok := psu.mutation.EveryFriday(); ok {
		_spec.SetField(pruneschedule.FieldEveryFriday, field.TypeBool, value)
	}
	if value, ok := psu.mutation.EverySaturday(); ok {
		_spec.SetField(pruneschedule.FieldEverySaturday, field.TypeBool, value)
	}
	if value, ok := psu.mutation.EverySunday(); ok {
		_spec.SetField(pruneschedule.FieldEverySunday, field.TypeBool, value)
	}
	if value, ok := psu.mutation.Hour(); ok {
		_spec.SetField(pruneschedule.FieldHour, field.TypeString, value)
	}
	if psu.mutation.HourCleared() {
		_spec.ClearField(pruneschedule.FieldHour, field.TypeString)
	}
	if value, ok := psu.mutation.Day(); ok {
		_spec.SetField(pruneschedule.FieldDay, field.TypeString, value)
	}
	if psu.mutation.DayCleared() {
		_spec.ClearField(pruneschedule.FieldDay, field.TypeString)
	}
	if value, ok := psu.mutation.Interval(); ok {
		_spec.SetField(pruneschedule.FieldInterval, field.TypeString, value)
	}
	if psu.mutation.IntervalCleared() {
		_spec.ClearField(pruneschedule.FieldInterval, field.TypeString)
	}
	if value, ok := psu.mutation.CronSyntax(); ok {
		_spec.SetField(pruneschedule.FieldCronSyntax, field.TypeString, value)
	}
	if psu.mutation.CronSyntaxCleared() {
		_spec.ClearField(pruneschedule.FieldCronSyntax, field.TypeString)
	}
	if value, ok := psu.mutation.CronID(); ok {
		_spec.SetField(pruneschedule.FieldCronID, field.TypeInt, value)
	}
	if value, ok := psu.mutation.AddedCronID(); ok {
		_spec.AddField(pruneschedule.FieldCronID, field.TypeInt, value)
	}
	if psu.mutation.CronIDCleared() {
		_spec.ClearField(pruneschedule.FieldCronID, field.TypeInt)
	}
	if value, ok := psu.mutation.NextRun(); ok {
		_spec.SetField(pruneschedule.FieldNextRun, field.TypeString, value)
	}
	if psu.mutation.NextRunCleared() {
		_spec.ClearField(pruneschedule.FieldNextRun, field.TypeString)
	}
	if value, ok := psu.mutation.LastRun(); ok {
		_spec.SetField(pruneschedule.FieldLastRun, field.TypeString, value)
	}
	if psu.mutation.LastRunCleared() {
		_spec.ClearField(pruneschedule.FieldLastRun, field.TypeString)
	}
	if psu.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   pruneschedule.RepositoryTable,
			Columns: []string{pruneschedule.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := psu.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   pruneschedule.RepositoryTable,
			Columns: []string{pruneschedule.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, psu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{pruneschedule.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// PruneScheduleUpdateOne is the builder for updating a single PruneSchedule entity.
type PruneScheduleUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *PruneScheduleMutation
}

// SetChoice sets the "choice" field.
func (psuo *PruneScheduleUpdateOne) SetChoice(pr pruneschedule.Choice) *PruneScheduleUpdateOne {
	psuo.mutation.SetChoice(pr)
	return psuo
}

// SetNillableChoice sets the "choice" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableChoice(pr *pruneschedule.Choice) *PruneScheduleUpdateOne {
	if pr != nil {
		psuo.SetChoice(*pr)
	}
	return psuo
}

// SetEveryDay sets the "everyDay" field.
func (psuo *PruneScheduleUpdateOne) SetEveryDay(b bool) *PruneScheduleUpdateOne {
	psuo.mutation.SetEveryDay(b)
	return psuo
}

// SetNillableEveryDay sets the "everyDay" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableEveryDay(b *bool) *PruneScheduleUpdateOne {
	if b != nil {
		psuo.SetEveryDay(*b)
	}
	return psuo
}

// SetEveryWeek sets the "everyWeek" field.
func (psuo *PruneScheduleUpdateOne) SetEveryWeek(b bool) *PruneScheduleUpdateOne {
	psuo.mutation.SetEveryWeek(b)
	return psuo
}

// SetNillableEveryWeek sets the "everyWeek" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableEveryWeek(b *bool) *PruneScheduleUpdateOne {
	if b != nil {
		psuo.SetEveryWeek(*b)
	}
	return psuo
}

// SetEveryMonth sets the "everyMonth" field.
func (psuo *PruneScheduleUpdateOne) SetEveryMonth(b bool) *PruneScheduleUpdateOne {
	psuo.mutation.SetEveryMonth(b)
	return psuo
}

// SetNillableEveryMonth sets the "everyMonth" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableEveryMonth(b *bool) *PruneScheduleUpdateOne {
	if b != nil {
		psuo.SetEveryMonth(*b)
	}
	return psuo
}

// SetEveryMonday sets the "everyMonday" field.
func (psuo *PruneScheduleUpdateOne) SetEveryMonday(b bool) *PruneScheduleUpdateOne {
	psuo.mutation.SetEveryMonday(b)
	return psuo
}

// SetNillableEveryMonday sets the "everyMonday" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableEveryMonday(b *bool) *PruneScheduleUpdateOne {
	if b != nil {
		psuo.SetEveryMonday(*b)
	}
	return psuo
}

// SetEveryTuesday sets the "everyTuesday" field.
func (psuo *PruneScheduleUpdateOne) SetEveryTuesday(b bool) *PruneScheduleUpdateOne {
	psuo.mutation.SetEveryTuesday(b)
	return psuo
}

// SetNillableEveryTuesday sets the "everyTuesday" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableEveryTuesday(b *bool) *PruneScheduleUpdateOne {
	if b != nil {
		psuo.SetEveryTuesday(*b)
	}
	return psuo
}

// SetEveryWednesday sets the "everyWednesday" field.
func (psuo *PruneScheduleUpdateOne) SetEveryWednesday(b bool) *PruneScheduleUpdateOne {
	psuo.mutation.SetEveryWednesday(b)
	return psuo
}

// SetNillableEveryWednesday sets the "everyWednesday" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableEveryWednesday(b *bool) *PruneScheduleUpdateOne {
	if b != nil {
		psuo.SetEveryWednesday(*b)
	}
	return psuo
}

// SetEveryThursday sets the "everyThursday" field.
func (psuo *PruneScheduleUpdateOne) SetEveryThursday(b bool) *PruneScheduleUpdateOne {
	psuo.mutation.SetEveryThursday(b)
	return psuo
}

// SetNillableEveryThursday sets the "everyThursday" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableEveryThursday(b *bool) *PruneScheduleUpdateOne {
	if b != nil {
		psuo.SetEveryThursday(*b)
	}
	return psuo
}

// SetEveryFriday sets the "everyFriday" field.
func (psuo *PruneScheduleUpdateOne) SetEveryFriday(b bool) *PruneScheduleUpdateOne {
	psuo.mutation.SetEveryFriday(b)
	return psuo
}

// SetNillableEveryFriday sets the "everyFriday" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableEveryFriday(b *bool) *PruneScheduleUpdateOne {
	if b != nil {
		psuo.SetEveryFriday(*b)
	}
	return psuo
}

// SetEverySaturday sets the "everySaturday" field.
func (psuo *PruneScheduleUpdateOne) SetEverySaturday(b bool) *PruneScheduleUpdateOne {
	psuo.mutation.SetEverySaturday(b)
	return psuo
}

// SetNillableEverySaturday sets the "everySaturday" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableEverySaturday(b *bool) *PruneScheduleUpdateOne {
	if b != nil {
		psuo.SetEverySaturday(*b)
	}
	return psuo
}

// SetEverySunday sets the "everySunday" field.
func (psuo *PruneScheduleUpdateOne) SetEverySunday(b bool) *PruneScheduleUpdateOne {
	psuo.mutation.SetEverySunday(b)
	return psuo
}

// SetNillableEverySunday sets the "everySunday" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableEverySunday(b *bool) *PruneScheduleUpdateOne {
	if b != nil {
		psuo.SetEverySunday(*b)
	}
	return psuo
}

// SetHour sets the "hour" field.
func (psuo *PruneScheduleUpdateOne) SetHour(s string) *PruneScheduleUpdateOne {
	psuo.mutation.SetHour(s)
	return psuo
}

// SetNillableHour sets the "hour" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableHour(s *string) *PruneScheduleUpdateOne {
	if s != nil {
		psuo.SetHour(*s)
	}
	return psuo
}

// ClearHour clears the value of the "hour" field.
func (psuo *PruneScheduleUpdateOne) ClearHour() *PruneScheduleUpdateOne {
	psuo.mutation.ClearHour()
	return psuo
}

// SetDay sets the "day" field.
func (psuo *PruneScheduleUpdateOne) SetDay(s string) *PruneScheduleUpdateOne {
	psuo.mutation.SetDay(s)
	return psuo
}

// SetNillableDay sets the "day" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableDay(s *string) *PruneScheduleUpdateOne {
	if s != nil {
		psuo.SetDay(*s)
	}
	return psuo
}

// ClearDay clears the value of the "day" field.
func (psuo *PruneScheduleUpdateOne) ClearDay() *PruneScheduleUpdateOne {
	psuo.mutation.ClearDay()
	return psuo
}

// SetInterval sets the "interval" field.
func (psuo *PruneScheduleUpdateOne) SetInterval(s string) *PruneScheduleUpdateOne {
	psuo.mutation.SetInterval(s)
	return psuo
}

// SetNillableInterval sets the "interval" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableInterval(s *string) *PruneScheduleUpdateOne {
	if s != nil {
		psuo.SetInterval(*s)
	}
	return psuo
}

// ClearInterval clears the value of the "interval" field.
func (psuo *PruneScheduleUpdateOne) ClearInterval() *PruneScheduleUpdateOne {
	psuo.mutation.ClearInterval()
	return psuo
}

// SetCronSyntax sets the "cronSyntax" field.
func (psuo *PruneScheduleUpdateOne) SetCronSyntax(s string) *PruneScheduleUpdateOne {
	psuo.mutation.SetCronSyntax(s)
	return psuo
}

// SetNillableCronSyntax sets the "cronSyntax" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableCronSyntax(s *string) *PruneScheduleUpdateOne {
	if s != nil {
		psuo.SetCronSyntax(*s)
	}
	return psuo
}

// ClearCronSyntax clears the value of the "cronSyntax" field.
func (psuo *PruneScheduleUpdateOne) ClearCronSyntax() *PruneScheduleUpdateOne {
	psuo.mutation.ClearCronSyntax()
	return psuo
}

// SetCronID sets the "cronID" field.
func (psuo *PruneScheduleUpdateOne) SetCronID(i int) *PruneScheduleUpdateOne {
	psuo.mutation.ResetCronID()
	psuo.mutation.SetCronID(i)
	return psuo
}

// SetNillableCronID sets the "cronID" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableCronID(i *int) *PruneScheduleUpdateOne {
	if i != nil {
		psuo.SetCronID(*i)
	}
	return psuo
}

// AddCronID adds i to the "cronID" field.
func (psuo *PruneScheduleUpdateOne) AddCronID(i int) *PruneScheduleUpdateOne {
	psuo.mutation.AddCronID(i)
	return psuo
}

// ClearCronID clears the value of the "cronID" field.
func (psuo *PruneScheduleUpdateOne) ClearCronID() *PruneScheduleUpdateOne {
	psuo.mutation.ClearCronID()
	return psuo
}

// SetNextRun sets the "nextRun" field.
func (psuo *PruneScheduleUpdateOne) SetNextRun(s string) *PruneScheduleUpdateOne {
	psuo.mutation.SetNextRun(s)
	return psuo
}

// SetNillableNextRun sets the "nextRun" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableNextRun(s *string) *PruneScheduleUpdateOne {
	if s != nil {
		psuo.SetNextRun(*s)
	}
	return psuo
}

// ClearNextRun clears the value of the "nextRun" field.
func (psuo *PruneScheduleUpdateOne) ClearNextRun() *PruneScheduleUpdateOne {
	psuo.mutation.ClearNextRun()
	return psuo
}

// SetLastRun sets the "lastRun" field.
func (psuo *PruneScheduleUpdateOne) SetLastRun(s string) *PruneScheduleUpdateOne {
	psuo.mutation.SetLastRun(s)
	return psuo
}

// SetNillableLastRun sets the "lastRun" field if the given value is not nil.
func (psuo *PruneScheduleUpdateOne) SetNillableLastRun(s *string) *PruneScheduleUpdateOne {
	if s != nil {
		psuo.SetLastRun(*s)
	}
	return psuo
}

// ClearLastRun clears the value of the "lastRun" field.
func (psuo *PruneScheduleUpdateOne) ClearLastRun() *PruneScheduleUpdateOne {
	psuo.mutation.ClearLastRun()
	return psuo
}

// SetRepositoryID sets the "repository" edge to the Repository entity by ID.
func (psuo *PruneScheduleUpdateOne) SetRepositoryID(id int) *PruneScheduleUpdateOne {
	psuo.mutation.SetRepositoryID(id)
	return psuo
}

// SetRepository sets the "repository" edge to the Repository entity.
func (psuo *PruneScheduleUpdateOne) SetRepository(r *Repository) *PruneScheduleUpdateOne {
	return psuo.SetRepositoryID(r.ID)
}

// Mutation returns the PruneScheduleMutation object of the builder.
func (psuo *PruneScheduleUpdateOne) Mutation() *PruneScheduleMutation {
	return psuo.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (psuo *PruneScheduleUpdateOne) ClearRepository() *PruneScheduleUpdateOne {
	psuo.mutation.ClearRepository()
	return psuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (psuo *PruneScheduleUpdateOne) Select(field string, fields ...string) *PruneScheduleUpdateOne {
	psuo.fields = append([]string{field}, fields...)
	return psuo
}

// Save executes the query and returns the updated PruneSchedule entity.
func (psuo *PruneScheduleUpdateOne) Save(ctx context.Context) (*PruneSchedule, error) {
	var (
		err  error
		node *PruneSchedule
	)
	if len(psuo.hooks) == 0 {
		if err = psuo.check(); err != nil {
			return nil, err
		}
		node, err = psuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PruneScheduleMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = psuo.check(); err != nil {
				return nil, err
			}
			psuo.mutation = mutation
			node, err = psuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(psuo.hooks) - 1; i >= 0; i-- {
			if psuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = psuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, psuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*PruneSchedule)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from PruneScheduleMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (psuo *PruneScheduleUpdateOne) SaveX(ctx context.Context) *PruneSchedule {
	node, err := psuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (psuo *PruneScheduleUpdateOne) Exec(ctx context.Context) error {
	_, err := psuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (psuo *PruneScheduleUpdateOne) ExecX(ctx context.Context) {
	if err := psuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (psuo *PruneScheduleUpdateOne) check() error {
	if v, ok := psuo.mutation.Choice(); ok {
		if err := pruneschedule.ChoiceValidator(v); err != nil {
			return &ValidationError{Name: "choice", err: fmt.Errorf(`ent: validator failed for field "PruneSchedule.choice": %w`, err)}
		}
	}
	if _, ok := psuo.mutation.RepositoryID(); psuo.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "PruneSchedule.repository"`)
	}
	return nil
}

func (psuo *PruneScheduleUpdateOne) sqlSave(ctx context.Context) (_node *PruneSchedule, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   pruneschedule.Table,
			Columns: pruneschedule.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: pruneschedule.FieldID,
			},
		},
	}
	id, ok := psuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "PruneSchedule.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := psuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, pruneschedule.FieldID)
		for _, f := range fields {
			if !pruneschedule.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != pruneschedule.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := psuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := psuo.mutation.Choice(); ok {
		_spec.SetField(pruneschedule.FieldChoice, field.TypeEnum, value)
	}
	if value, ok := psuo.mutation.EveryDay(); ok {
		_spec.SetField(pruneschedule.FieldEveryDay, field.TypeBool, value)
	}
	if value, ok := psuo.mutation.EveryWeek(); ok {
		_spec.SetField(pruneschedule.FieldEveryWeek, field.TypeBool, value)
	}
	if value, ok := psuo.mutation.EveryMonth(); ok {
		_spec.SetField(pruneschedule.FieldEveryMonth, field.TypeBool, value)
	}
	if value, ok := psuo.mutation.EveryMonday(); ok {
		_spec.SetField(pruneschedule.FieldEveryMonday, field.TypeBool, value)
	}
	if value, ok := psuo.mutation.EveryTuesday(); ok {
		_spec.SetField(pruneschedule.FieldEveryTuesday, field.TypeBool, value)
	}
	if value, ok := psuo.mutation.EveryWednesday(); ok {
		_spec.SetField(pruneschedule.FieldEveryWednesday, field.TypeBool, value)
	}
	if value, ok := psuo.mutation.EveryThursday(); ok {
		_spec.SetField(pruneschedule.FieldEveryThursday, field.TypeBool, value)
	}
	if value, ok := psuo.mutation.EveryFriday(); ok {
		_spec.SetField(pruneschedule.FieldEveryFriday, field.TypeBool, value)
	}
	if value, ok := psuo.mutation.EverySaturday(); ok {
		_spec.SetField(pruneschedule.FieldEverySaturday, field.TypeBool, value)
	}
	if value, ok := psuo.mutation.EverySunday(); ok {
		_spec.SetField(pruneschedule.FieldEverySunday, field.TypeBool, value)
	}
	if value, ok := psuo.mutation.Hour(); ok {
		_spec.SetField(pruneschedule.FieldHour, field.TypeString, value)
	}
	if psuo.mutation.HourCleared() {
		_spec.ClearField(pruneschedule.FieldHour, field.TypeString)
	}
	if value, ok := psuo.mutation.Day(); ok {
		_spec.SetField(pruneschedule.FieldDay, field.TypeString, value)
	}
	if psuo.mutation.DayCleared() {
		_spec.ClearField(pruneschedule.FieldDay, field.TypeString)
	}
	if value, ok := psuo.mutation.Interval(); ok {
		_spec.SetField(pruneschedule.FieldInterval, field.TypeString, value)
	}
	if psuo.mutation.IntervalCleared() {
		_spec.ClearField(pruneschedule.FieldInterval, field.TypeString)
	}
	if value, ok := psuo.mutation.CronSyntax(); ok {
		_spec.SetField(pruneschedule.FieldCronSyntax, field.TypeString, value)
	}
	if psuo.mutation.CronSyntaxCleared() {
		_spec.ClearField(pruneschedule.FieldCronSyntax, field.TypeString)
	}
	if value, ok := psuo.mutation.CronID(); ok {
		_spec.SetField(pruneschedule.FieldCronID, field.TypeInt, value)
	}
	if value, ok := psuo.mutation.AddedCronID(); ok {
		_spec.AddField(pruneschedule.FieldCronID, field.TypeInt, value)
	}
	if psuo.mutation.CronIDCleared() {
		_spec.ClearField(pruneschedule.FieldCronID, field.TypeInt)
	}
	if value, ok := psuo.mutation.NextRun(); ok {
		_spec.SetField(pruneschedule.FieldNextRun, field.TypeString, value)
	}
	if psuo.mutation.NextRunCleared() {
		_spec.ClearField(pruneschedule.FieldNextRun, field.TypeString)
	}
	if value, ok := psuo.mutation.LastRun(); ok {
		_spec.SetField(pruneschedule.FieldLastRun, field.TypeString, value)
	}
	if psuo.mutation.LastRunCleared() {
		_spec.ClearField(pruneschedule.FieldLastRun, field.TypeString)
	}
	if psuo.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   pruneschedule.RepositoryTable,
			Columns: []string{pruneschedule.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := psuo.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   pruneschedule.RepositoryTable,
			Columns: []string{pruneschedule.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &PruneSchedule{config: psuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, psuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{pruneschedule.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
