// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/resticgui/resticgui/ent/pruneschedule"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// PruneSchedule is the model entity for the PruneSchedule schema.
type PruneSchedule struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Choice holds the value of the "choice" field.
	Choice pruneschedule.Choice `json:"choice,omitempty"`
	// EveryDay holds the value of the "everyDay" field.
	EveryDay bool `json:"everyDay,omitempty"`
	// EveryWeek holds the value of the "everyWeek" field.
	EveryWeek bool `json:"everyWeek,omitempty"`
	// EveryMonth holds the value of the "everyMonth" field.
	EveryMonth bool `json:"everyMonth,omitempty"`
	// EveryMonday holds the value of the "everyMonday" field.
	EveryMonday bool `json:"everyMonday,omitempty"`
	// EveryTuesday holds the value of the "everyTuesday" field.
	EveryTuesday bool `json:"everyTuesday,omitempty"`
	// EveryWednesday holds the value of the "everyWednesday" field.
	EveryWednesday bool `json:"everyWednesday,omitempty"`
	// EveryThursday holds the value of the "everyThursday" field.
	EveryThursday bool `json:"everyThursday,omitempty"`
	// EveryFriday holds the value of the "everyFriday" field.
	EveryFriday bool `json:"everyFriday,omitempty"`
	// EverySaturday holds the value of the "everySaturday" field.
	EverySaturday bool `json:"everySaturday,omitempty"`
	// EverySunday holds the value of the "everySunday" field.
	EverySunday bool `json:"everySunday,omitempty"`
	// Hour holds the value of the "hour" field.
	Hour string `json:"hour,omitempty"`
	// Day holds the value of the "day" field.
	Day string `json:"day,omitempty"`
	// Interval holds the value of the "interval" field.
	Interval string `json:"interval,omitempty"`
	// CronSyntax holds the value of the "cronSyntax" field.
	CronSyntax string `json:"cronSyntax,omitempty"`
	// CronID holds the value of the "cronID" field.
	CronID *int `json:"cronID,omitempty"`
	// NextRun holds the value of the "nextRun" field.
	NextRun string `json:"nextRun,omitempty"`
	// LastRun holds the value of the "lastRun" field.
	LastRun string `json:"lastRun,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the PruneScheduleQuery when eager-loading is set.
	Edges                     PruneScheduleEdges `json:"edges"`
	repository_prune_schedule *int
}

// PruneScheduleEdges holds the relations/edges for other nodes in the graph.
type PruneScheduleEdges struct {
	// Repository holds the value of the repository edge.
	Repository *Repository `json:"repository,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// RepositoryOrErr returns the Repository value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e PruneScheduleEdges) RepositoryOrErr() (*Repository, error) {
	if e.loadedTypes[0] {
		if e.Repository == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: repository.Label}
		}
		return e.Repository, nil
	}
	return nil, &NotLoadedError{edge: "repository"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*PruneSchedule) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case pruneschedule.FieldEveryDay, pruneschedule.FieldEveryWeek, pruneschedule.FieldEveryMonth, pruneschedule.FieldEveryMonday, pruneschedule.FieldEveryTuesday, pruneschedule.FieldEveryWednesday, pruneschedule.FieldEveryThursday, pruneschedule.FieldEveryFriday, pruneschedule.FieldEverySaturday, pruneschedule.FieldEverySunday:
			values[i] = new(sql.NullBool)
		case pruneschedule.FieldID, pruneschedule.FieldCronID:
			values[i] = new(sql.NullInt64)
		case pruneschedule.FieldChoice, pruneschedule.FieldHour, pruneschedule.FieldDay, pruneschedule.FieldInterval, pruneschedule.FieldCronSyntax, pruneschedule.FieldNextRun, pruneschedule.FieldLastRun:
			values[i] = new(sql.NullString)
		case pruneschedule.ForeignKeys[0]: // repository_prune_schedule
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type PruneSchedule", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the PruneSchedule fields.
func (ps *PruneSchedule) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case pruneschedule.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			ps.ID = int(value.Int64)
		case pruneschedule.FieldChoice:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field choice", values[i])
			} else if value.Valid {
				ps.Choice = pruneschedule.Choice(value.String)
			}
		case pruneschedule.FieldEveryDay:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyDay", values[i])
			} else if value.Valid {
				ps.EveryDay = value.Bool
			}
		case pruneschedule.FieldEveryWeek:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyWeek", values[i])
			} else if value.Valid {
				ps.EveryWeek = value.Bool
			}
		case pruneschedule.FieldEveryMonth:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyMonth", values[i])
			} else if value.Valid {
				ps.EveryMonth = value.Bool
			}
		case pruneschedule.FieldEveryMonday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyMonday", values[i])
			} else if value.Valid {
				ps.EveryMonday = value.Bool
			}
		case pruneschedule.FieldEveryTuesday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyTuesday", values[i])
			} else if value.Valid {
				ps.EveryTuesday = value.Bool
			}
		case pruneschedule.FieldEveryWednesday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyWednesday", values[i])
			} else if value.Valid {
				ps.EveryWednesday = value.Bool
			}
		case pruneschedule.FieldEveryThursday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyThursday", values[i])
			} else if value.Valid {
				ps.EveryThursday = value.Bool
			}
		case pruneschedule.FieldEveryFriday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everyFriday", values[i])
			} else if value.Valid {
				ps.EveryFriday = value.Bool
			}
		case pruneschedule.FieldEverySaturday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everySaturday", values[i])
			} else if value.Valid {
				ps.EverySaturday = value.Bool
			}
		case pruneschedule.FieldEverySunday:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field everySunday", values[i])
			} else if value.Valid {
				ps.EverySunday = value.Bool
			}
		case pruneschedule.FieldHour:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field hour", values[i])
			} else if value.Valid {
				ps.Hour = value.String
			}
		case pruneschedule.FieldDay:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field day", values[i])
			} else if value.Valid {
				ps.Day = value.String
			}
		case pruneschedule.FieldInterval:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field interval", values[i])
			} else if value.Valid {
				ps.Interval = value.String
			}
		case pruneschedule.FieldCronSyntax:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field cronSyntax", values[i])
			} else if value.Valid {
				ps.CronSyntax = value.String
			}
		case pruneschedule.FieldCronID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field cronID", values[i])
			} else if value.Valid {
				ps.CronID = new(int)
				*ps.CronID = int(value.Int64)
			}
		case pruneschedule.FieldNextRun:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field nextRun", values[i])
			} else if value.Valid {
				ps.NextRun = value.String
			}
		case pruneschedule.FieldLastRun:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field lastRun", values[i])
			} else if value.Valid {
				ps.LastRun = value.String
			}
		case pruneschedule.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field repository_prune_schedule", value)
			} else if value.Valid {
				ps.repository_prune_schedule = new(int)
				*ps.repository_prune_schedule = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryRepository queries the "repository" edge of the PruneSchedule entity.
func (ps *PruneSchedule) QueryRepository() *RepositoryQuery {
	return (&PruneScheduleClient{config: ps.config}).QueryRepository(ps)
}

// Update returns a builder for updating this PruneSchedule.
// Note that you need to call PruneSchedule.Unwrap() before calling this method if this PruneSchedule
// was returned from a transaction, and the transaction was committed or rolled back.
func (ps *PruneSchedule) Update() *PruneScheduleUpdateOne {
	return (&PruneScheduleClient{config: ps.config}).UpdateOne(ps)
}

// Unwrap unwraps the PruneSchedule entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (ps *PruneSchedule) Unwrap() *PruneSchedule {
	_tx, ok := ps.config.driver.(*txDriver)
	if !ok {
		panic("ent: PruneSchedule is not a transactional entity")
	}
	ps.config.driver = _tx.drv
	return ps
}

// String implements the fmt.Stringer.
func (ps *PruneSchedule) String() string {
	var builder strings.Builder
	builder.WriteString("PruneSchedule(")
	builder.WriteString(fmt.Sprintf("id=%v, ", ps.ID))
	builder.WriteString("choice=")
	builder.WriteString(fmt.Sprintf("%v", ps.Choice))
	builder.WriteString(", ")
	builder.WriteString("everyDay=")
	builder.WriteString(fmt.Sprintf("%v", ps.EveryDay))
	builder.WriteString(", ")
	builder.WriteString("everyWeek=")
	builder.WriteString(fmt.Sprintf("%v", ps.EveryWeek))
	builder.WriteString(", ")
	builder.WriteString("everyMonth=")
	builder.WriteString(fmt.Sprintf("%v", ps.EveryMonth))
	builder.WriteString(", ")
	builder.WriteString("everyMonday=")
	builder.WriteString(fmt.Sprintf("%v", ps.EveryMonday))
	builder.WriteString(", ")
	builder.WriteString("everyTuesday=")
	builder.WriteString(fmt.Sprintf("%v", ps.EveryTuesday))
	builder.WriteString(", ")
	builder.WriteString("everyWednesday=")
	builder.WriteString(fmt.Sprintf("%v", ps.EveryWednesday))
	builder.WriteString(", ")
	builder.WriteString("everyThursday=")
	builder.WriteString(fmt.Sprintf("%v", ps.EveryThursday))
	builder.WriteString(", ")
	builder.WriteString("everyFriday=")
	builder.WriteString(fmt.Sprintf("%v", ps.EveryFriday))
	builder.WriteString(", ")
	builder.WriteString("everySaturday=")
	builder.WriteString(fmt.Sprintf("%v", ps.EverySaturday))
	builder.WriteString(", ")
	builder.WriteString("everySunday=")
	builder.WriteString(fmt.Sprintf("%v", ps.EverySunday))
	builder.WriteString(", ")
	builder.WriteString("hour=")
	builder.WriteString(ps.Hour)
	builder.WriteString(", ")
	builder.WriteString("day=")
	builder.WriteString(ps.Day)
	builder.WriteString(", ")
	builder.WriteString("interval=")
	builder.WriteString(ps.Interval)
	builder.WriteString(", ")
	builder.WriteString("cronSyntax=")
	builder.WriteString(ps.CronSyntax)
	builder.WriteString(", ")
	if v := ps.CronID; v != nil {
		builder.WriteString("cronID=")
		builder.WriteString(fmt.Sprintf("%v", *v))
	}
	builder.WriteString(", ")
	builder.WriteString("nextRun=")
	builder.WriteString(ps.NextRun)
	builder.WriteString(", ")
	builder.WriteString("lastRun=")
	builder.WriteString(ps.LastRun)
	builder.WriteByte(')')
	return builder.String()
}

// PruneSchedules is a parsable slice of PruneSchedule.
type PruneSchedules []*PruneSchedule

func (ps PruneSchedules) config(cfg config) {
	for _i := range ps {
		ps[_i].config = cfg
	}
}
