// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/resticgui/resticgui/ent/awss3provider"
	"gitlab.com/resticgui/resticgui/ent/b2provider"
	"gitlab.com/resticgui/resticgui/ent/backuppolicy"
	"gitlab.com/resticgui/resticgui/ent/backupschedule"
	"gitlab.com/resticgui/resticgui/ent/localprovider"
	"gitlab.com/resticgui/resticgui/ent/minios3provider"
	"gitlab.com/resticgui/resticgui/ent/pruneschedule"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// Repository is the model entity for the Repository schema.
type Repository struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// CreatedAt holds the value of the "createdAt" field.
	CreatedAt time.Time `json:"createdAt,omitempty"`
	// Provider holds the value of the "provider" field.
	Provider repository.Provider `json:"provider,omitempty"`
	// Active holds the value of the "active" field.
	Active bool `json:"active"`
	// PruneActive holds the value of the "pruneActive" field.
	PruneActive bool `json:"pruneActive"`
	// Running holds the value of the "running" field.
	Running bool `json:"running"`
	// Initiated holds the value of the "initiated" field.
	Initiated bool `json:"initiated"`
	// Valid holds the value of the "valid" field.
	Valid bool `json:"valid"`
	// Version holds the value of the "version" field.
	Version repository.Version `json:"version,omitempty"`
	// Password holds the value of the "password" field.
	Password string `json:"password,omitempty"`
	// MaxSize holds the value of the "maxSize" field.
	MaxSize string `json:"maxSize,omitempty"`
	// RepositorySize holds the value of the "repositorySize" field.
	RepositorySize string `json:"repositorySize,omitempty"`
	// RepositoryFileCount holds the value of the "repositoryFileCount" field.
	RepositoryFileCount string `json:"repositoryFileCount,omitempty"`
	// LastSnapshotSize holds the value of the "lastSnapshotSize" field.
	LastSnapshotSize string `json:"lastSnapshotSize,omitempty"`
	// LastSnapshotDuration holds the value of the "lastSnapshotDuration" field.
	LastSnapshotDuration string `json:"lastSnapshotDuration,omitempty"`
	// SnapshotCount holds the value of the "snapshotCount" field.
	SnapshotCount int `json:"snapshotCount,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the RepositoryQuery when eager-loading is set.
	Edges RepositoryEdges `json:"edges"`
}

// RepositoryEdges holds the relations/edges for other nodes in the graph.
type RepositoryEdges struct {
	// BackupSchedule holds the value of the backupSchedule edge.
	BackupSchedule *BackupSchedule `json:"backupSchedule,omitempty"`
	// PruneSchedule holds the value of the pruneSchedule edge.
	PruneSchedule *PruneSchedule `json:"pruneSchedule,omitempty"`
	// BackupPolicy holds the value of the backupPolicy edge.
	BackupPolicy *BackupPolicy `json:"backupPolicy,omitempty"`
	// LocalProvider holds the value of the localProvider edge.
	LocalProvider *LocalProvider `json:"localProvider,omitempty"`
	// B2Provider holds the value of the B2Provider edge.
	B2Provider *B2Provider `json:"B2Provider,omitempty"`
	// AWSS3Provider holds the value of the AWSS3Provider edge.
	AWSS3Provider *AWSS3Provider `json:"AWSS3Provider,omitempty"`
	// MinioS3Provider holds the value of the MinioS3Provider edge.
	MinioS3Provider *MinioS3Provider `json:"MinioS3Provider,omitempty"`
	// Paths holds the value of the paths edge.
	Paths []*Path `json:"paths,omitempty"`
	// Logs holds the value of the logs edge.
	Logs []*Logs `json:"logs,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [9]bool
}

// BackupScheduleOrErr returns the BackupSchedule value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RepositoryEdges) BackupScheduleOrErr() (*BackupSchedule, error) {
	if e.loadedTypes[0] {
		if e.BackupSchedule == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: backupschedule.Label}
		}
		return e.BackupSchedule, nil
	}
	return nil, &NotLoadedError{edge: "backupSchedule"}
}

// PruneScheduleOrErr returns the PruneSchedule value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RepositoryEdges) PruneScheduleOrErr() (*PruneSchedule, error) {
	if e.loadedTypes[1] {
		if e.PruneSchedule == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: pruneschedule.Label}
		}
		return e.PruneSchedule, nil
	}
	return nil, &NotLoadedError{edge: "pruneSchedule"}
}

// BackupPolicyOrErr returns the BackupPolicy value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RepositoryEdges) BackupPolicyOrErr() (*BackupPolicy, error) {
	if e.loadedTypes[2] {
		if e.BackupPolicy == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: backuppolicy.Label}
		}
		return e.BackupPolicy, nil
	}
	return nil, &NotLoadedError{edge: "backupPolicy"}
}

// LocalProviderOrErr returns the LocalProvider value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RepositoryEdges) LocalProviderOrErr() (*LocalProvider, error) {
	if e.loadedTypes[3] {
		if e.LocalProvider == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: localprovider.Label}
		}
		return e.LocalProvider, nil
	}
	return nil, &NotLoadedError{edge: "localProvider"}
}

// B2ProviderOrErr returns the B2Provider value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RepositoryEdges) B2ProviderOrErr() (*B2Provider, error) {
	if e.loadedTypes[4] {
		if e.B2Provider == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: b2provider.Label}
		}
		return e.B2Provider, nil
	}
	return nil, &NotLoadedError{edge: "B2Provider"}
}

// AWSS3ProviderOrErr returns the AWSS3Provider value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RepositoryEdges) AWSS3ProviderOrErr() (*AWSS3Provider, error) {
	if e.loadedTypes[5] {
		if e.AWSS3Provider == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: awss3provider.Label}
		}
		return e.AWSS3Provider, nil
	}
	return nil, &NotLoadedError{edge: "AWSS3Provider"}
}

// MinioS3ProviderOrErr returns the MinioS3Provider value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RepositoryEdges) MinioS3ProviderOrErr() (*MinioS3Provider, error) {
	if e.loadedTypes[6] {
		if e.MinioS3Provider == nil {
			// Edge was loaded but was not found.
			return nil, &NotFoundError{label: minios3provider.Label}
		}
		return e.MinioS3Provider, nil
	}
	return nil, &NotLoadedError{edge: "MinioS3Provider"}
}

// PathsOrErr returns the Paths value or an error if the edge
// was not loaded in eager-loading.
func (e RepositoryEdges) PathsOrErr() ([]*Path, error) {
	if e.loadedTypes[7] {
		return e.Paths, nil
	}
	return nil, &NotLoadedError{edge: "paths"}
}

// LogsOrErr returns the Logs value or an error if the edge
// was not loaded in eager-loading.
func (e RepositoryEdges) LogsOrErr() ([]*Logs, error) {
	if e.loadedTypes[8] {
		return e.Logs, nil
	}
	return nil, &NotLoadedError{edge: "logs"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Repository) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case repository.FieldActive, repository.FieldPruneActive, repository.FieldRunning, repository.FieldInitiated, repository.FieldValid:
			values[i] = new(sql.NullBool)
		case repository.FieldID, repository.FieldSnapshotCount:
			values[i] = new(sql.NullInt64)
		case repository.FieldName, repository.FieldProvider, repository.FieldVersion, repository.FieldPassword, repository.FieldMaxSize, repository.FieldRepositorySize, repository.FieldRepositoryFileCount, repository.FieldLastSnapshotSize, repository.FieldLastSnapshotDuration:
			values[i] = new(sql.NullString)
		case repository.FieldCreatedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Repository", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Repository fields.
func (r *Repository) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case repository.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			r.ID = int(value.Int64)
		case repository.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[i])
			} else if value.Valid {
				r.Name = value.String
			}
		case repository.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field createdAt", values[i])
			} else if value.Valid {
				r.CreatedAt = value.Time
			}
		case repository.FieldProvider:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field provider", values[i])
			} else if value.Valid {
				r.Provider = repository.Provider(value.String)
			}
		case repository.FieldActive:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field active", values[i])
			} else if value.Valid {
				r.Active = value.Bool
			}
		case repository.FieldPruneActive:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field pruneActive", values[i])
			} else if value.Valid {
				r.PruneActive = value.Bool
			}
		case repository.FieldRunning:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field running", values[i])
			} else if value.Valid {
				r.Running = value.Bool
			}
		case repository.FieldInitiated:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field initiated", values[i])
			} else if value.Valid {
				r.Initiated = value.Bool
			}
		case repository.FieldValid:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field valid", values[i])
			} else if value.Valid {
				r.Valid = value.Bool
			}
		case repository.FieldVersion:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field version", values[i])
			} else if value.Valid {
				r.Version = repository.Version(value.String)
			}
		case repository.FieldPassword:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field password", values[i])
			} else if value.Valid {
				r.Password = value.String
			}
		case repository.FieldMaxSize:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field maxSize", values[i])
			} else if value.Valid {
				r.MaxSize = value.String
			}
		case repository.FieldRepositorySize:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field repositorySize", values[i])
			} else if value.Valid {
				r.RepositorySize = value.String
			}
		case repository.FieldRepositoryFileCount:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field repositoryFileCount", values[i])
			} else if value.Valid {
				r.RepositoryFileCount = value.String
			}
		case repository.FieldLastSnapshotSize:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field lastSnapshotSize", values[i])
			} else if value.Valid {
				r.LastSnapshotSize = value.String
			}
		case repository.FieldLastSnapshotDuration:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field lastSnapshotDuration", values[i])
			} else if value.Valid {
				r.LastSnapshotDuration = value.String
			}
		case repository.FieldSnapshotCount:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field snapshotCount", values[i])
			} else if value.Valid {
				r.SnapshotCount = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryBackupSchedule queries the "backupSchedule" edge of the Repository entity.
func (r *Repository) QueryBackupSchedule() *BackupScheduleQuery {
	return (&RepositoryClient{config: r.config}).QueryBackupSchedule(r)
}

// QueryPruneSchedule queries the "pruneSchedule" edge of the Repository entity.
func (r *Repository) QueryPruneSchedule() *PruneScheduleQuery {
	return (&RepositoryClient{config: r.config}).QueryPruneSchedule(r)
}

// QueryBackupPolicy queries the "backupPolicy" edge of the Repository entity.
func (r *Repository) QueryBackupPolicy() *BackupPolicyQuery {
	return (&RepositoryClient{config: r.config}).QueryBackupPolicy(r)
}

// QueryLocalProvider queries the "localProvider" edge of the Repository entity.
func (r *Repository) QueryLocalProvider() *LocalProviderQuery {
	return (&RepositoryClient{config: r.config}).QueryLocalProvider(r)
}

// QueryB2Provider queries the "B2Provider" edge of the Repository entity.
func (r *Repository) QueryB2Provider() *B2ProviderQuery {
	return (&RepositoryClient{config: r.config}).QueryB2Provider(r)
}

// QueryAWSS3Provider queries the "AWSS3Provider" edge of the Repository entity.
func (r *Repository) QueryAWSS3Provider() *AWSS3ProviderQuery {
	return (&RepositoryClient{config: r.config}).QueryAWSS3Provider(r)
}

// QueryMinioS3Provider queries the "MinioS3Provider" edge of the Repository entity.
func (r *Repository) QueryMinioS3Provider() *MinioS3ProviderQuery {
	return (&RepositoryClient{config: r.config}).QueryMinioS3Provider(r)
}

// QueryPaths queries the "paths" edge of the Repository entity.
func (r *Repository) QueryPaths() *PathQuery {
	return (&RepositoryClient{config: r.config}).QueryPaths(r)
}

// QueryLogs queries the "logs" edge of the Repository entity.
func (r *Repository) QueryLogs() *LogsQuery {
	return (&RepositoryClient{config: r.config}).QueryLogs(r)
}

// Update returns a builder for updating this Repository.
// Note that you need to call Repository.Unwrap() before calling this method if this Repository
// was returned from a transaction, and the transaction was committed or rolled back.
func (r *Repository) Update() *RepositoryUpdateOne {
	return (&RepositoryClient{config: r.config}).UpdateOne(r)
}

// Unwrap unwraps the Repository entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (r *Repository) Unwrap() *Repository {
	_tx, ok := r.config.driver.(*txDriver)
	if !ok {
		panic("ent: Repository is not a transactional entity")
	}
	r.config.driver = _tx.drv
	return r
}

// String implements the fmt.Stringer.
func (r *Repository) String() string {
	var builder strings.Builder
	builder.WriteString("Repository(")
	builder.WriteString(fmt.Sprintf("id=%v, ", r.ID))
	builder.WriteString("name=")
	builder.WriteString(r.Name)
	builder.WriteString(", ")
	builder.WriteString("createdAt=")
	builder.WriteString(r.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("provider=")
	builder.WriteString(fmt.Sprintf("%v", r.Provider))
	builder.WriteString(", ")
	builder.WriteString("active=")
	builder.WriteString(fmt.Sprintf("%v", r.Active))
	builder.WriteString(", ")
	builder.WriteString("pruneActive=")
	builder.WriteString(fmt.Sprintf("%v", r.PruneActive))
	builder.WriteString(", ")
	builder.WriteString("running=")
	builder.WriteString(fmt.Sprintf("%v", r.Running))
	builder.WriteString(", ")
	builder.WriteString("initiated=")
	builder.WriteString(fmt.Sprintf("%v", r.Initiated))
	builder.WriteString(", ")
	builder.WriteString("valid=")
	builder.WriteString(fmt.Sprintf("%v", r.Valid))
	builder.WriteString(", ")
	builder.WriteString("version=")
	builder.WriteString(fmt.Sprintf("%v", r.Version))
	builder.WriteString(", ")
	builder.WriteString("password=")
	builder.WriteString(r.Password)
	builder.WriteString(", ")
	builder.WriteString("maxSize=")
	builder.WriteString(r.MaxSize)
	builder.WriteString(", ")
	builder.WriteString("repositorySize=")
	builder.WriteString(r.RepositorySize)
	builder.WriteString(", ")
	builder.WriteString("repositoryFileCount=")
	builder.WriteString(r.RepositoryFileCount)
	builder.WriteString(", ")
	builder.WriteString("lastSnapshotSize=")
	builder.WriteString(r.LastSnapshotSize)
	builder.WriteString(", ")
	builder.WriteString("lastSnapshotDuration=")
	builder.WriteString(r.LastSnapshotDuration)
	builder.WriteString(", ")
	builder.WriteString("snapshotCount=")
	builder.WriteString(fmt.Sprintf("%v", r.SnapshotCount))
	builder.WriteByte(')')
	return builder.String()
}

// Repositories is a parsable slice of Repository.
type Repositories []*Repository

func (r Repositories) config(cfg config) {
	for _i := range r {
		r[_i].config = cfg
	}
}
