// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/awss3provider"
	"gitlab.com/resticgui/resticgui/ent/b2provider"
	"gitlab.com/resticgui/resticgui/ent/backuppolicy"
	"gitlab.com/resticgui/resticgui/ent/backupschedule"
	"gitlab.com/resticgui/resticgui/ent/localprovider"
	"gitlab.com/resticgui/resticgui/ent/logs"
	"gitlab.com/resticgui/resticgui/ent/minios3provider"
	"gitlab.com/resticgui/resticgui/ent/path"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/pruneschedule"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// RepositoryUpdate is the builder for updating Repository entities.
type RepositoryUpdate struct {
	config
	hooks    []Hook
	mutation *RepositoryMutation
}

// Where appends a list predicates to the RepositoryUpdate builder.
func (ru *RepositoryUpdate) Where(ps ...predicate.Repository) *RepositoryUpdate {
	ru.mutation.Where(ps...)
	return ru
}

// SetName sets the "name" field.
func (ru *RepositoryUpdate) SetName(s string) *RepositoryUpdate {
	ru.mutation.SetName(s)
	return ru
}

// SetProvider sets the "provider" field.
func (ru *RepositoryUpdate) SetProvider(r repository.Provider) *RepositoryUpdate {
	ru.mutation.SetProvider(r)
	return ru
}

// SetNillableProvider sets the "provider" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableProvider(r *repository.Provider) *RepositoryUpdate {
	if r != nil {
		ru.SetProvider(*r)
	}
	return ru
}

// ClearProvider clears the value of the "provider" field.
func (ru *RepositoryUpdate) ClearProvider() *RepositoryUpdate {
	ru.mutation.ClearProvider()
	return ru
}

// SetActive sets the "active" field.
func (ru *RepositoryUpdate) SetActive(b bool) *RepositoryUpdate {
	ru.mutation.SetActive(b)
	return ru
}

// SetNillableActive sets the "active" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableActive(b *bool) *RepositoryUpdate {
	if b != nil {
		ru.SetActive(*b)
	}
	return ru
}

// SetPruneActive sets the "pruneActive" field.
func (ru *RepositoryUpdate) SetPruneActive(b bool) *RepositoryUpdate {
	ru.mutation.SetPruneActive(b)
	return ru
}

// SetNillablePruneActive sets the "pruneActive" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillablePruneActive(b *bool) *RepositoryUpdate {
	if b != nil {
		ru.SetPruneActive(*b)
	}
	return ru
}

// SetRunning sets the "running" field.
func (ru *RepositoryUpdate) SetRunning(b bool) *RepositoryUpdate {
	ru.mutation.SetRunning(b)
	return ru
}

// SetNillableRunning sets the "running" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableRunning(b *bool) *RepositoryUpdate {
	if b != nil {
		ru.SetRunning(*b)
	}
	return ru
}

// SetInitiated sets the "initiated" field.
func (ru *RepositoryUpdate) SetInitiated(b bool) *RepositoryUpdate {
	ru.mutation.SetInitiated(b)
	return ru
}

// SetNillableInitiated sets the "initiated" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableInitiated(b *bool) *RepositoryUpdate {
	if b != nil {
		ru.SetInitiated(*b)
	}
	return ru
}

// SetValid sets the "valid" field.
func (ru *RepositoryUpdate) SetValid(b bool) *RepositoryUpdate {
	ru.mutation.SetValid(b)
	return ru
}

// SetNillableValid sets the "valid" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableValid(b *bool) *RepositoryUpdate {
	if b != nil {
		ru.SetValid(*b)
	}
	return ru
}

// SetVersion sets the "version" field.
func (ru *RepositoryUpdate) SetVersion(r repository.Version) *RepositoryUpdate {
	ru.mutation.SetVersion(r)
	return ru
}

// SetNillableVersion sets the "version" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableVersion(r *repository.Version) *RepositoryUpdate {
	if r != nil {
		ru.SetVersion(*r)
	}
	return ru
}

// ClearVersion clears the value of the "version" field.
func (ru *RepositoryUpdate) ClearVersion() *RepositoryUpdate {
	ru.mutation.ClearVersion()
	return ru
}

// SetPassword sets the "password" field.
func (ru *RepositoryUpdate) SetPassword(s string) *RepositoryUpdate {
	ru.mutation.SetPassword(s)
	return ru
}

// SetNillablePassword sets the "password" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillablePassword(s *string) *RepositoryUpdate {
	if s != nil {
		ru.SetPassword(*s)
	}
	return ru
}

// ClearPassword clears the value of the "password" field.
func (ru *RepositoryUpdate) ClearPassword() *RepositoryUpdate {
	ru.mutation.ClearPassword()
	return ru
}

// SetMaxSize sets the "maxSize" field.
func (ru *RepositoryUpdate) SetMaxSize(s string) *RepositoryUpdate {
	ru.mutation.SetMaxSize(s)
	return ru
}

// SetNillableMaxSize sets the "maxSize" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableMaxSize(s *string) *RepositoryUpdate {
	if s != nil {
		ru.SetMaxSize(*s)
	}
	return ru
}

// ClearMaxSize clears the value of the "maxSize" field.
func (ru *RepositoryUpdate) ClearMaxSize() *RepositoryUpdate {
	ru.mutation.ClearMaxSize()
	return ru
}

// SetRepositorySize sets the "repositorySize" field.
func (ru *RepositoryUpdate) SetRepositorySize(s string) *RepositoryUpdate {
	ru.mutation.SetRepositorySize(s)
	return ru
}

// SetNillableRepositorySize sets the "repositorySize" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableRepositorySize(s *string) *RepositoryUpdate {
	if s != nil {
		ru.SetRepositorySize(*s)
	}
	return ru
}

// ClearRepositorySize clears the value of the "repositorySize" field.
func (ru *RepositoryUpdate) ClearRepositorySize() *RepositoryUpdate {
	ru.mutation.ClearRepositorySize()
	return ru
}

// SetRepositoryFileCount sets the "repositoryFileCount" field.
func (ru *RepositoryUpdate) SetRepositoryFileCount(s string) *RepositoryUpdate {
	ru.mutation.SetRepositoryFileCount(s)
	return ru
}

// SetNillableRepositoryFileCount sets the "repositoryFileCount" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableRepositoryFileCount(s *string) *RepositoryUpdate {
	if s != nil {
		ru.SetRepositoryFileCount(*s)
	}
	return ru
}

// ClearRepositoryFileCount clears the value of the "repositoryFileCount" field.
func (ru *RepositoryUpdate) ClearRepositoryFileCount() *RepositoryUpdate {
	ru.mutation.ClearRepositoryFileCount()
	return ru
}

// SetLastSnapshotSize sets the "lastSnapshotSize" field.
func (ru *RepositoryUpdate) SetLastSnapshotSize(s string) *RepositoryUpdate {
	ru.mutation.SetLastSnapshotSize(s)
	return ru
}

// SetNillableLastSnapshotSize sets the "lastSnapshotSize" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableLastSnapshotSize(s *string) *RepositoryUpdate {
	if s != nil {
		ru.SetLastSnapshotSize(*s)
	}
	return ru
}

// ClearLastSnapshotSize clears the value of the "lastSnapshotSize" field.
func (ru *RepositoryUpdate) ClearLastSnapshotSize() *RepositoryUpdate {
	ru.mutation.ClearLastSnapshotSize()
	return ru
}

// SetLastSnapshotDuration sets the "lastSnapshotDuration" field.
func (ru *RepositoryUpdate) SetLastSnapshotDuration(s string) *RepositoryUpdate {
	ru.mutation.SetLastSnapshotDuration(s)
	return ru
}

// SetNillableLastSnapshotDuration sets the "lastSnapshotDuration" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableLastSnapshotDuration(s *string) *RepositoryUpdate {
	if s != nil {
		ru.SetLastSnapshotDuration(*s)
	}
	return ru
}

// ClearLastSnapshotDuration clears the value of the "lastSnapshotDuration" field.
func (ru *RepositoryUpdate) ClearLastSnapshotDuration() *RepositoryUpdate {
	ru.mutation.ClearLastSnapshotDuration()
	return ru
}

// SetSnapshotCount sets the "snapshotCount" field.
func (ru *RepositoryUpdate) SetSnapshotCount(i int) *RepositoryUpdate {
	ru.mutation.ResetSnapshotCount()
	ru.mutation.SetSnapshotCount(i)
	return ru
}

// SetNillableSnapshotCount sets the "snapshotCount" field if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableSnapshotCount(i *int) *RepositoryUpdate {
	if i != nil {
		ru.SetSnapshotCount(*i)
	}
	return ru
}

// AddSnapshotCount adds i to the "snapshotCount" field.
func (ru *RepositoryUpdate) AddSnapshotCount(i int) *RepositoryUpdate {
	ru.mutation.AddSnapshotCount(i)
	return ru
}

// ClearSnapshotCount clears the value of the "snapshotCount" field.
func (ru *RepositoryUpdate) ClearSnapshotCount() *RepositoryUpdate {
	ru.mutation.ClearSnapshotCount()
	return ru
}

// SetBackupScheduleID sets the "backupSchedule" edge to the BackupSchedule entity by ID.
func (ru *RepositoryUpdate) SetBackupScheduleID(id int) *RepositoryUpdate {
	ru.mutation.SetBackupScheduleID(id)
	return ru
}

// SetNillableBackupScheduleID sets the "backupSchedule" edge to the BackupSchedule entity by ID if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableBackupScheduleID(id *int) *RepositoryUpdate {
	if id != nil {
		ru = ru.SetBackupScheduleID(*id)
	}
	return ru
}

// SetBackupSchedule sets the "backupSchedule" edge to the BackupSchedule entity.
func (ru *RepositoryUpdate) SetBackupSchedule(b *BackupSchedule) *RepositoryUpdate {
	return ru.SetBackupScheduleID(b.ID)
}

// SetPruneScheduleID sets the "pruneSchedule" edge to the PruneSchedule entity by ID.
func (ru *RepositoryUpdate) SetPruneScheduleID(id int) *RepositoryUpdate {
	ru.mutation.SetPruneScheduleID(id)
	return ru
}

// SetNillablePruneScheduleID sets the "pruneSchedule" edge to the PruneSchedule entity by ID if the given value is not nil.
func (ru *RepositoryUpdate) SetNillablePruneScheduleID(id *int) *RepositoryUpdate {
	if id != nil {
		ru = ru.SetPruneScheduleID(*id)
	}
	return ru
}

// SetPruneSchedule sets the "pruneSchedule" edge to the PruneSchedule entity.
func (ru *RepositoryUpdate) SetPruneSchedule(p *PruneSchedule) *RepositoryUpdate {
	return ru.SetPruneScheduleID(p.ID)
}

// SetBackupPolicyID sets the "backupPolicy" edge to the BackupPolicy entity by ID.
func (ru *RepositoryUpdate) SetBackupPolicyID(id int) *RepositoryUpdate {
	ru.mutation.SetBackupPolicyID(id)
	return ru
}

// SetNillableBackupPolicyID sets the "backupPolicy" edge to the BackupPolicy entity by ID if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableBackupPolicyID(id *int) *RepositoryUpdate {
	if id != nil {
		ru = ru.SetBackupPolicyID(*id)
	}
	return ru
}

// SetBackupPolicy sets the "backupPolicy" edge to the BackupPolicy entity.
func (ru *RepositoryUpdate) SetBackupPolicy(b *BackupPolicy) *RepositoryUpdate {
	return ru.SetBackupPolicyID(b.ID)
}

// SetLocalProviderID sets the "localProvider" edge to the LocalProvider entity by ID.
func (ru *RepositoryUpdate) SetLocalProviderID(id int) *RepositoryUpdate {
	ru.mutation.SetLocalProviderID(id)
	return ru
}

// SetNillableLocalProviderID sets the "localProvider" edge to the LocalProvider entity by ID if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableLocalProviderID(id *int) *RepositoryUpdate {
	if id != nil {
		ru = ru.SetLocalProviderID(*id)
	}
	return ru
}

// SetLocalProvider sets the "localProvider" edge to the LocalProvider entity.
func (ru *RepositoryUpdate) SetLocalProvider(l *LocalProvider) *RepositoryUpdate {
	return ru.SetLocalProviderID(l.ID)
}

// SetB2ProviderID sets the "B2Provider" edge to the B2Provider entity by ID.
func (ru *RepositoryUpdate) SetB2ProviderID(id int) *RepositoryUpdate {
	ru.mutation.SetB2ProviderID(id)
	return ru
}

// SetNillableB2ProviderID sets the "B2Provider" edge to the B2Provider entity by ID if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableB2ProviderID(id *int) *RepositoryUpdate {
	if id != nil {
		ru = ru.SetB2ProviderID(*id)
	}
	return ru
}

// SetB2Provider sets the "B2Provider" edge to the B2Provider entity.
func (ru *RepositoryUpdate) SetB2Provider(b *B2Provider) *RepositoryUpdate {
	return ru.SetB2ProviderID(b.ID)
}

// SetAWSS3ProviderID sets the "AWSS3Provider" edge to the AWSS3Provider entity by ID.
func (ru *RepositoryUpdate) SetAWSS3ProviderID(id int) *RepositoryUpdate {
	ru.mutation.SetAWSS3ProviderID(id)
	return ru
}

// SetNillableAWSS3ProviderID sets the "AWSS3Provider" edge to the AWSS3Provider entity by ID if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableAWSS3ProviderID(id *int) *RepositoryUpdate {
	if id != nil {
		ru = ru.SetAWSS3ProviderID(*id)
	}
	return ru
}

// SetAWSS3Provider sets the "AWSS3Provider" edge to the AWSS3Provider entity.
func (ru *RepositoryUpdate) SetAWSS3Provider(a *AWSS3Provider) *RepositoryUpdate {
	return ru.SetAWSS3ProviderID(a.ID)
}

// SetMinioS3ProviderID sets the "MinioS3Provider" edge to the MinioS3Provider entity by ID.
func (ru *RepositoryUpdate) SetMinioS3ProviderID(id int) *RepositoryUpdate {
	ru.mutation.SetMinioS3ProviderID(id)
	return ru
}

// SetNillableMinioS3ProviderID sets the "MinioS3Provider" edge to the MinioS3Provider entity by ID if the given value is not nil.
func (ru *RepositoryUpdate) SetNillableMinioS3ProviderID(id *int) *RepositoryUpdate {
	if id != nil {
		ru = ru.SetMinioS3ProviderID(*id)
	}
	return ru
}

// SetMinioS3Provider sets the "MinioS3Provider" edge to the MinioS3Provider entity.
func (ru *RepositoryUpdate) SetMinioS3Provider(m *MinioS3Provider) *RepositoryUpdate {
	return ru.SetMinioS3ProviderID(m.ID)
}

// AddPathIDs adds the "paths" edge to the Path entity by IDs.
func (ru *RepositoryUpdate) AddPathIDs(ids ...int) *RepositoryUpdate {
	ru.mutation.AddPathIDs(ids...)
	return ru
}

// AddPaths adds the "paths" edges to the Path entity.
func (ru *RepositoryUpdate) AddPaths(p ...*Path) *RepositoryUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return ru.AddPathIDs(ids...)
}

// AddLogIDs adds the "logs" edge to the Logs entity by IDs.
func (ru *RepositoryUpdate) AddLogIDs(ids ...int) *RepositoryUpdate {
	ru.mutation.AddLogIDs(ids...)
	return ru
}

// AddLogs adds the "logs" edges to the Logs entity.
func (ru *RepositoryUpdate) AddLogs(l ...*Logs) *RepositoryUpdate {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return ru.AddLogIDs(ids...)
}

// Mutation returns the RepositoryMutation object of the builder.
func (ru *RepositoryUpdate) Mutation() *RepositoryMutation {
	return ru.mutation
}

// ClearBackupSchedule clears the "backupSchedule" edge to the BackupSchedule entity.
func (ru *RepositoryUpdate) ClearBackupSchedule() *RepositoryUpdate {
	ru.mutation.ClearBackupSchedule()
	return ru
}

// ClearPruneSchedule clears the "pruneSchedule" edge to the PruneSchedule entity.
func (ru *RepositoryUpdate) ClearPruneSchedule() *RepositoryUpdate {
	ru.mutation.ClearPruneSchedule()
	return ru
}

// ClearBackupPolicy clears the "backupPolicy" edge to the BackupPolicy entity.
func (ru *RepositoryUpdate) ClearBackupPolicy() *RepositoryUpdate {
	ru.mutation.ClearBackupPolicy()
	return ru
}

// ClearLocalProvider clears the "localProvider" edge to the LocalProvider entity.
func (ru *RepositoryUpdate) ClearLocalProvider() *RepositoryUpdate {
	ru.mutation.ClearLocalProvider()
	return ru
}

// ClearB2Provider clears the "B2Provider" edge to the B2Provider entity.
func (ru *RepositoryUpdate) ClearB2Provider() *RepositoryUpdate {
	ru.mutation.ClearB2Provider()
	return ru
}

// ClearAWSS3Provider clears the "AWSS3Provider" edge to the AWSS3Provider entity.
func (ru *RepositoryUpdate) ClearAWSS3Provider() *RepositoryUpdate {
	ru.mutation.ClearAWSS3Provider()
	return ru
}

// ClearMinioS3Provider clears the "MinioS3Provider" edge to the MinioS3Provider entity.
func (ru *RepositoryUpdate) ClearMinioS3Provider() *RepositoryUpdate {
	ru.mutation.ClearMinioS3Provider()
	return ru
}

// ClearPaths clears all "paths" edges to the Path entity.
func (ru *RepositoryUpdate) ClearPaths() *RepositoryUpdate {
	ru.mutation.ClearPaths()
	return ru
}

// RemovePathIDs removes the "paths" edge to Path entities by IDs.
func (ru *RepositoryUpdate) RemovePathIDs(ids ...int) *RepositoryUpdate {
	ru.mutation.RemovePathIDs(ids...)
	return ru
}

// RemovePaths removes "paths" edges to Path entities.
func (ru *RepositoryUpdate) RemovePaths(p ...*Path) *RepositoryUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return ru.RemovePathIDs(ids...)
}

// ClearLogs clears all "logs" edges to the Logs entity.
func (ru *RepositoryUpdate) ClearLogs() *RepositoryUpdate {
	ru.mutation.ClearLogs()
	return ru
}

// RemoveLogIDs removes the "logs" edge to Logs entities by IDs.
func (ru *RepositoryUpdate) RemoveLogIDs(ids ...int) *RepositoryUpdate {
	ru.mutation.RemoveLogIDs(ids...)
	return ru
}

// RemoveLogs removes "logs" edges to Logs entities.
func (ru *RepositoryUpdate) RemoveLogs(l ...*Logs) *RepositoryUpdate {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return ru.RemoveLogIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (ru *RepositoryUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(ru.hooks) == 0 {
		if err = ru.check(); err != nil {
			return 0, err
		}
		affected, err = ru.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*RepositoryMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = ru.check(); err != nil {
				return 0, err
			}
			ru.mutation = mutation
			affected, err = ru.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(ru.hooks) - 1; i >= 0; i-- {
			if ru.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ru.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, ru.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (ru *RepositoryUpdate) SaveX(ctx context.Context) int {
	affected, err := ru.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (ru *RepositoryUpdate) Exec(ctx context.Context) error {
	_, err := ru.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ru *RepositoryUpdate) ExecX(ctx context.Context) {
	if err := ru.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ru *RepositoryUpdate) check() error {
	if v, ok := ru.mutation.Name(); ok {
		if err := repository.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Repository.name": %w`, err)}
		}
	}
	if v, ok := ru.mutation.Provider(); ok {
		if err := repository.ProviderValidator(v); err != nil {
			return &ValidationError{Name: "provider", err: fmt.Errorf(`ent: validator failed for field "Repository.provider": %w`, err)}
		}
	}
	if v, ok := ru.mutation.Version(); ok {
		if err := repository.VersionValidator(v); err != nil {
			return &ValidationError{Name: "version", err: fmt.Errorf(`ent: validator failed for field "Repository.version": %w`, err)}
		}
	}
	return nil
}

func (ru *RepositoryUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   repository.Table,
			Columns: repository.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: repository.FieldID,
			},
		},
	}
	if ps := ru.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ru.mutation.Name(); ok {
		_spec.SetField(repository.FieldName, field.TypeString, value)
	}
	if value, ok := ru.mutation.Provider(); ok {
		_spec.SetField(repository.FieldProvider, field.TypeEnum, value)
	}
	if ru.mutation.ProviderCleared() {
		_spec.ClearField(repository.FieldProvider, field.TypeEnum)
	}
	if value, ok := ru.mutation.Active(); ok {
		_spec.SetField(repository.FieldActive, field.TypeBool, value)
	}
	if value, ok := ru.mutation.PruneActive(); ok {
		_spec.SetField(repository.FieldPruneActive, field.TypeBool, value)
	}
	if value, ok := ru.mutation.Running(); ok {
		_spec.SetField(repository.FieldRunning, field.TypeBool, value)
	}
	if value, ok := ru.mutation.Initiated(); ok {
		_spec.SetField(repository.FieldInitiated, field.TypeBool, value)
	}
	if value, ok := ru.mutation.Valid(); ok {
		_spec.SetField(repository.FieldValid, field.TypeBool, value)
	}
	if value, ok := ru.mutation.Version(); ok {
		_spec.SetField(repository.FieldVersion, field.TypeEnum, value)
	}
	if ru.mutation.VersionCleared() {
		_spec.ClearField(repository.FieldVersion, field.TypeEnum)
	}
	if value, ok := ru.mutation.Password(); ok {
		_spec.SetField(repository.FieldPassword, field.TypeString, value)
	}
	if ru.mutation.PasswordCleared() {
		_spec.ClearField(repository.FieldPassword, field.TypeString)
	}
	if value, ok := ru.mutation.MaxSize(); ok {
		_spec.SetField(repository.FieldMaxSize, field.TypeString, value)
	}
	if ru.mutation.MaxSizeCleared() {
		_spec.ClearField(repository.FieldMaxSize, field.TypeString)
	}
	if value, ok := ru.mutation.RepositorySize(); ok {
		_spec.SetField(repository.FieldRepositorySize, field.TypeString, value)
	}
	if ru.mutation.RepositorySizeCleared() {
		_spec.ClearField(repository.FieldRepositorySize, field.TypeString)
	}
	if value, ok := ru.mutation.RepositoryFileCount(); ok {
		_spec.SetField(repository.FieldRepositoryFileCount, field.TypeString, value)
	}
	if ru.mutation.RepositoryFileCountCleared() {
		_spec.ClearField(repository.FieldRepositoryFileCount, field.TypeString)
	}
	if value, ok := ru.mutation.LastSnapshotSize(); ok {
		_spec.SetField(repository.FieldLastSnapshotSize, field.TypeString, value)
	}
	if ru.mutation.LastSnapshotSizeCleared() {
		_spec.ClearField(repository.FieldLastSnapshotSize, field.TypeString)
	}
	if value, ok := ru.mutation.LastSnapshotDuration(); ok {
		_spec.SetField(repository.FieldLastSnapshotDuration, field.TypeString, value)
	}
	if ru.mutation.LastSnapshotDurationCleared() {
		_spec.ClearField(repository.FieldLastSnapshotDuration, field.TypeString)
	}
	if value, ok := ru.mutation.SnapshotCount(); ok {
		_spec.SetField(repository.FieldSnapshotCount, field.TypeInt, value)
	}
	if value, ok := ru.mutation.AddedSnapshotCount(); ok {
		_spec.AddField(repository.FieldSnapshotCount, field.TypeInt, value)
	}
	if ru.mutation.SnapshotCountCleared() {
		_spec.ClearField(repository.FieldSnapshotCount, field.TypeInt)
	}
	if ru.mutation.BackupScheduleCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.BackupScheduleTable,
			Columns: []string{repository.BackupScheduleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: backupschedule.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.BackupScheduleIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.BackupScheduleTable,
			Columns: []string{repository.BackupScheduleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: backupschedule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ru.mutation.PruneScheduleCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.PruneScheduleTable,
			Columns: []string{repository.PruneScheduleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pruneschedule.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.PruneScheduleIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.PruneScheduleTable,
			Columns: []string{repository.PruneScheduleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pruneschedule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ru.mutation.BackupPolicyCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.BackupPolicyTable,
			Columns: []string{repository.BackupPolicyColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: backuppolicy.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.BackupPolicyIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.BackupPolicyTable,
			Columns: []string{repository.BackupPolicyColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: backuppolicy.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ru.mutation.LocalProviderCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.LocalProviderTable,
			Columns: []string{repository.LocalProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: localprovider.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.LocalProviderIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.LocalProviderTable,
			Columns: []string{repository.LocalProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: localprovider.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ru.mutation.B2ProviderCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.B2ProviderTable,
			Columns: []string{repository.B2ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: b2provider.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.B2ProviderIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.B2ProviderTable,
			Columns: []string{repository.B2ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: b2provider.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ru.mutation.AWSS3ProviderCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.AWSS3ProviderTable,
			Columns: []string{repository.AWSS3ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: awss3provider.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.AWSS3ProviderIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.AWSS3ProviderTable,
			Columns: []string{repository.AWSS3ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: awss3provider.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ru.mutation.MinioS3ProviderCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.MinioS3ProviderTable,
			Columns: []string{repository.MinioS3ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: minios3provider.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.MinioS3ProviderIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.MinioS3ProviderTable,
			Columns: []string{repository.MinioS3ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: minios3provider.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ru.mutation.PathsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.PathsTable,
			Columns: []string{repository.PathsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: path.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.RemovedPathsIDs(); len(nodes) > 0 && !ru.mutation.PathsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.PathsTable,
			Columns: []string{repository.PathsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: path.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.PathsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.PathsTable,
			Columns: []string{repository.PathsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: path.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ru.mutation.LogsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.LogsTable,
			Columns: []string{repository.LogsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: logs.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.RemovedLogsIDs(); len(nodes) > 0 && !ru.mutation.LogsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.LogsTable,
			Columns: []string{repository.LogsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: logs.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.LogsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.LogsTable,
			Columns: []string{repository.LogsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: logs.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, ru.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{repository.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// RepositoryUpdateOne is the builder for updating a single Repository entity.
type RepositoryUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *RepositoryMutation
}

// SetName sets the "name" field.
func (ruo *RepositoryUpdateOne) SetName(s string) *RepositoryUpdateOne {
	ruo.mutation.SetName(s)
	return ruo
}

// SetProvider sets the "provider" field.
func (ruo *RepositoryUpdateOne) SetProvider(r repository.Provider) *RepositoryUpdateOne {
	ruo.mutation.SetProvider(r)
	return ruo
}

// SetNillableProvider sets the "provider" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableProvider(r *repository.Provider) *RepositoryUpdateOne {
	if r != nil {
		ruo.SetProvider(*r)
	}
	return ruo
}

// ClearProvider clears the value of the "provider" field.
func (ruo *RepositoryUpdateOne) ClearProvider() *RepositoryUpdateOne {
	ruo.mutation.ClearProvider()
	return ruo
}

// SetActive sets the "active" field.
func (ruo *RepositoryUpdateOne) SetActive(b bool) *RepositoryUpdateOne {
	ruo.mutation.SetActive(b)
	return ruo
}

// SetNillableActive sets the "active" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableActive(b *bool) *RepositoryUpdateOne {
	if b != nil {
		ruo.SetActive(*b)
	}
	return ruo
}

// SetPruneActive sets the "pruneActive" field.
func (ruo *RepositoryUpdateOne) SetPruneActive(b bool) *RepositoryUpdateOne {
	ruo.mutation.SetPruneActive(b)
	return ruo
}

// SetNillablePruneActive sets the "pruneActive" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillablePruneActive(b *bool) *RepositoryUpdateOne {
	if b != nil {
		ruo.SetPruneActive(*b)
	}
	return ruo
}

// SetRunning sets the "running" field.
func (ruo *RepositoryUpdateOne) SetRunning(b bool) *RepositoryUpdateOne {
	ruo.mutation.SetRunning(b)
	return ruo
}

// SetNillableRunning sets the "running" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableRunning(b *bool) *RepositoryUpdateOne {
	if b != nil {
		ruo.SetRunning(*b)
	}
	return ruo
}

// SetInitiated sets the "initiated" field.
func (ruo *RepositoryUpdateOne) SetInitiated(b bool) *RepositoryUpdateOne {
	ruo.mutation.SetInitiated(b)
	return ruo
}

// SetNillableInitiated sets the "initiated" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableInitiated(b *bool) *RepositoryUpdateOne {
	if b != nil {
		ruo.SetInitiated(*b)
	}
	return ruo
}

// SetValid sets the "valid" field.
func (ruo *RepositoryUpdateOne) SetValid(b bool) *RepositoryUpdateOne {
	ruo.mutation.SetValid(b)
	return ruo
}

// SetNillableValid sets the "valid" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableValid(b *bool) *RepositoryUpdateOne {
	if b != nil {
		ruo.SetValid(*b)
	}
	return ruo
}

// SetVersion sets the "version" field.
func (ruo *RepositoryUpdateOne) SetVersion(r repository.Version) *RepositoryUpdateOne {
	ruo.mutation.SetVersion(r)
	return ruo
}

// SetNillableVersion sets the "version" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableVersion(r *repository.Version) *RepositoryUpdateOne {
	if r != nil {
		ruo.SetVersion(*r)
	}
	return ruo
}

// ClearVersion clears the value of the "version" field.
func (ruo *RepositoryUpdateOne) ClearVersion() *RepositoryUpdateOne {
	ruo.mutation.ClearVersion()
	return ruo
}

// SetPassword sets the "password" field.
func (ruo *RepositoryUpdateOne) SetPassword(s string) *RepositoryUpdateOne {
	ruo.mutation.SetPassword(s)
	return ruo
}

// SetNillablePassword sets the "password" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillablePassword(s *string) *RepositoryUpdateOne {
	if s != nil {
		ruo.SetPassword(*s)
	}
	return ruo
}

// ClearPassword clears the value of the "password" field.
func (ruo *RepositoryUpdateOne) ClearPassword() *RepositoryUpdateOne {
	ruo.mutation.ClearPassword()
	return ruo
}

// SetMaxSize sets the "maxSize" field.
func (ruo *RepositoryUpdateOne) SetMaxSize(s string) *RepositoryUpdateOne {
	ruo.mutation.SetMaxSize(s)
	return ruo
}

// SetNillableMaxSize sets the "maxSize" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableMaxSize(s *string) *RepositoryUpdateOne {
	if s != nil {
		ruo.SetMaxSize(*s)
	}
	return ruo
}

// ClearMaxSize clears the value of the "maxSize" field.
func (ruo *RepositoryUpdateOne) ClearMaxSize() *RepositoryUpdateOne {
	ruo.mutation.ClearMaxSize()
	return ruo
}

// SetRepositorySize sets the "repositorySize" field.
func (ruo *RepositoryUpdateOne) SetRepositorySize(s string) *RepositoryUpdateOne {
	ruo.mutation.SetRepositorySize(s)
	return ruo
}

// SetNillableRepositorySize sets the "repositorySize" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableRepositorySize(s *string) *RepositoryUpdateOne {
	if s != nil {
		ruo.SetRepositorySize(*s)
	}
	return ruo
}

// ClearRepositorySize clears the value of the "repositorySize" field.
func (ruo *RepositoryUpdateOne) ClearRepositorySize() *RepositoryUpdateOne {
	ruo.mutation.ClearRepositorySize()
	return ruo
}

// SetRepositoryFileCount sets the "repositoryFileCount" field.
func (ruo *RepositoryUpdateOne) SetRepositoryFileCount(s string) *RepositoryUpdateOne {
	ruo.mutation.SetRepositoryFileCount(s)
	return ruo
}

// SetNillableRepositoryFileCount sets the "repositoryFileCount" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableRepositoryFileCount(s *string) *RepositoryUpdateOne {
	if s != nil {
		ruo.SetRepositoryFileCount(*s)
	}
	return ruo
}

// ClearRepositoryFileCount clears the value of the "repositoryFileCount" field.
func (ruo *RepositoryUpdateOne) ClearRepositoryFileCount() *RepositoryUpdateOne {
	ruo.mutation.ClearRepositoryFileCount()
	return ruo
}

// SetLastSnapshotSize sets the "lastSnapshotSize" field.
func (ruo *RepositoryUpdateOne) SetLastSnapshotSize(s string) *RepositoryUpdateOne {
	ruo.mutation.SetLastSnapshotSize(s)
	return ruo
}

// SetNillableLastSnapshotSize sets the "lastSnapshotSize" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableLastSnapshotSize(s *string) *RepositoryUpdateOne {
	if s != nil {
		ruo.SetLastSnapshotSize(*s)
	}
	return ruo
}

// ClearLastSnapshotSize clears the value of the "lastSnapshotSize" field.
func (ruo *RepositoryUpdateOne) ClearLastSnapshotSize() *RepositoryUpdateOne {
	ruo.mutation.ClearLastSnapshotSize()
	return ruo
}

// SetLastSnapshotDuration sets the "lastSnapshotDuration" field.
func (ruo *RepositoryUpdateOne) SetLastSnapshotDuration(s string) *RepositoryUpdateOne {
	ruo.mutation.SetLastSnapshotDuration(s)
	return ruo
}

// SetNillableLastSnapshotDuration sets the "lastSnapshotDuration" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableLastSnapshotDuration(s *string) *RepositoryUpdateOne {
	if s != nil {
		ruo.SetLastSnapshotDuration(*s)
	}
	return ruo
}

// ClearLastSnapshotDuration clears the value of the "lastSnapshotDuration" field.
func (ruo *RepositoryUpdateOne) ClearLastSnapshotDuration() *RepositoryUpdateOne {
	ruo.mutation.ClearLastSnapshotDuration()
	return ruo
}

// SetSnapshotCount sets the "snapshotCount" field.
func (ruo *RepositoryUpdateOne) SetSnapshotCount(i int) *RepositoryUpdateOne {
	ruo.mutation.ResetSnapshotCount()
	ruo.mutation.SetSnapshotCount(i)
	return ruo
}

// SetNillableSnapshotCount sets the "snapshotCount" field if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableSnapshotCount(i *int) *RepositoryUpdateOne {
	if i != nil {
		ruo.SetSnapshotCount(*i)
	}
	return ruo
}

// AddSnapshotCount adds i to the "snapshotCount" field.
func (ruo *RepositoryUpdateOne) AddSnapshotCount(i int) *RepositoryUpdateOne {
	ruo.mutation.AddSnapshotCount(i)
	return ruo
}

// ClearSnapshotCount clears the value of the "snapshotCount" field.
func (ruo *RepositoryUpdateOne) ClearSnapshotCount() *RepositoryUpdateOne {
	ruo.mutation.ClearSnapshotCount()
	return ruo
}

// SetBackupScheduleID sets the "backupSchedule" edge to the BackupSchedule entity by ID.
func (ruo *RepositoryUpdateOne) SetBackupScheduleID(id int) *RepositoryUpdateOne {
	ruo.mutation.SetBackupScheduleID(id)
	return ruo
}

// SetNillableBackupScheduleID sets the "backupSchedule" edge to the BackupSchedule entity by ID if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableBackupScheduleID(id *int) *RepositoryUpdateOne {
	if id != nil {
		ruo = ruo.SetBackupScheduleID(*id)
	}
	return ruo
}

// SetBackupSchedule sets the "backupSchedule" edge to the BackupSchedule entity.
func (ruo *RepositoryUpdateOne) SetBackupSchedule(b *BackupSchedule) *RepositoryUpdateOne {
	return ruo.SetBackupScheduleID(b.ID)
}

// SetPruneScheduleID sets the "pruneSchedule" edge to the PruneSchedule entity by ID.
func (ruo *RepositoryUpdateOne) SetPruneScheduleID(id int) *RepositoryUpdateOne {
	ruo.mutation.SetPruneScheduleID(id)
	return ruo
}

// SetNillablePruneScheduleID sets the "pruneSchedule" edge to the PruneSchedule entity by ID if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillablePruneScheduleID(id *int) *RepositoryUpdateOne {
	if id != nil {
		ruo = ruo.SetPruneScheduleID(*id)
	}
	return ruo
}

// SetPruneSchedule sets the "pruneSchedule" edge to the PruneSchedule entity.
func (ruo *RepositoryUpdateOne) SetPruneSchedule(p *PruneSchedule) *RepositoryUpdateOne {
	return ruo.SetPruneScheduleID(p.ID)
}

// SetBackupPolicyID sets the "backupPolicy" edge to the BackupPolicy entity by ID.
func (ruo *RepositoryUpdateOne) SetBackupPolicyID(id int) *RepositoryUpdateOne {
	ruo.mutation.SetBackupPolicyID(id)
	return ruo
}

// SetNillableBackupPolicyID sets the "backupPolicy" edge to the BackupPolicy entity by ID if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableBackupPolicyID(id *int) *RepositoryUpdateOne {
	if id != nil {
		ruo = ruo.SetBackupPolicyID(*id)
	}
	return ruo
}

// SetBackupPolicy sets the "backupPolicy" edge to the BackupPolicy entity.
func (ruo *RepositoryUpdateOne) SetBackupPolicy(b *BackupPolicy) *RepositoryUpdateOne {
	return ruo.SetBackupPolicyID(b.ID)
}

// SetLocalProviderID sets the "localProvider" edge to the LocalProvider entity by ID.
func (ruo *RepositoryUpdateOne) SetLocalProviderID(id int) *RepositoryUpdateOne {
	ruo.mutation.SetLocalProviderID(id)
	return ruo
}

// SetNillableLocalProviderID sets the "localProvider" edge to the LocalProvider entity by ID if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableLocalProviderID(id *int) *RepositoryUpdateOne {
	if id != nil {
		ruo = ruo.SetLocalProviderID(*id)
	}
	return ruo
}

// SetLocalProvider sets the "localProvider" edge to the LocalProvider entity.
func (ruo *RepositoryUpdateOne) SetLocalProvider(l *LocalProvider) *RepositoryUpdateOne {
	return ruo.SetLocalProviderID(l.ID)
}

// SetB2ProviderID sets the "B2Provider" edge to the B2Provider entity by ID.
func (ruo *RepositoryUpdateOne) SetB2ProviderID(id int) *RepositoryUpdateOne {
	ruo.mutation.SetB2ProviderID(id)
	return ruo
}

// SetNillableB2ProviderID sets the "B2Provider" edge to the B2Provider entity by ID if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableB2ProviderID(id *int) *RepositoryUpdateOne {
	if id != nil {
		ruo = ruo.SetB2ProviderID(*id)
	}
	return ruo
}

// SetB2Provider sets the "B2Provider" edge to the B2Provider entity.
func (ruo *RepositoryUpdateOne) SetB2Provider(b *B2Provider) *RepositoryUpdateOne {
	return ruo.SetB2ProviderID(b.ID)
}

// SetAWSS3ProviderID sets the "AWSS3Provider" edge to the AWSS3Provider entity by ID.
func (ruo *RepositoryUpdateOne) SetAWSS3ProviderID(id int) *RepositoryUpdateOne {
	ruo.mutation.SetAWSS3ProviderID(id)
	return ruo
}

// SetNillableAWSS3ProviderID sets the "AWSS3Provider" edge to the AWSS3Provider entity by ID if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableAWSS3ProviderID(id *int) *RepositoryUpdateOne {
	if id != nil {
		ruo = ruo.SetAWSS3ProviderID(*id)
	}
	return ruo
}

// SetAWSS3Provider sets the "AWSS3Provider" edge to the AWSS3Provider entity.
func (ruo *RepositoryUpdateOne) SetAWSS3Provider(a *AWSS3Provider) *RepositoryUpdateOne {
	return ruo.SetAWSS3ProviderID(a.ID)
}

// SetMinioS3ProviderID sets the "MinioS3Provider" edge to the MinioS3Provider entity by ID.
func (ruo *RepositoryUpdateOne) SetMinioS3ProviderID(id int) *RepositoryUpdateOne {
	ruo.mutation.SetMinioS3ProviderID(id)
	return ruo
}

// SetNillableMinioS3ProviderID sets the "MinioS3Provider" edge to the MinioS3Provider entity by ID if the given value is not nil.
func (ruo *RepositoryUpdateOne) SetNillableMinioS3ProviderID(id *int) *RepositoryUpdateOne {
	if id != nil {
		ruo = ruo.SetMinioS3ProviderID(*id)
	}
	return ruo
}

// SetMinioS3Provider sets the "MinioS3Provider" edge to the MinioS3Provider entity.
func (ruo *RepositoryUpdateOne) SetMinioS3Provider(m *MinioS3Provider) *RepositoryUpdateOne {
	return ruo.SetMinioS3ProviderID(m.ID)
}

// AddPathIDs adds the "paths" edge to the Path entity by IDs.
func (ruo *RepositoryUpdateOne) AddPathIDs(ids ...int) *RepositoryUpdateOne {
	ruo.mutation.AddPathIDs(ids...)
	return ruo
}

// AddPaths adds the "paths" edges to the Path entity.
func (ruo *RepositoryUpdateOne) AddPaths(p ...*Path) *RepositoryUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return ruo.AddPathIDs(ids...)
}

// AddLogIDs adds the "logs" edge to the Logs entity by IDs.
func (ruo *RepositoryUpdateOne) AddLogIDs(ids ...int) *RepositoryUpdateOne {
	ruo.mutation.AddLogIDs(ids...)
	return ruo
}

// AddLogs adds the "logs" edges to the Logs entity.
func (ruo *RepositoryUpdateOne) AddLogs(l ...*Logs) *RepositoryUpdateOne {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return ruo.AddLogIDs(ids...)
}

// Mutation returns the RepositoryMutation object of the builder.
func (ruo *RepositoryUpdateOne) Mutation() *RepositoryMutation {
	return ruo.mutation
}

// ClearBackupSchedule clears the "backupSchedule" edge to the BackupSchedule entity.
func (ruo *RepositoryUpdateOne) ClearBackupSchedule() *RepositoryUpdateOne {
	ruo.mutation.ClearBackupSchedule()
	return ruo
}

// ClearPruneSchedule clears the "pruneSchedule" edge to the PruneSchedule entity.
func (ruo *RepositoryUpdateOne) ClearPruneSchedule() *RepositoryUpdateOne {
	ruo.mutation.ClearPruneSchedule()
	return ruo
}

// ClearBackupPolicy clears the "backupPolicy" edge to the BackupPolicy entity.
func (ruo *RepositoryUpdateOne) ClearBackupPolicy() *RepositoryUpdateOne {
	ruo.mutation.ClearBackupPolicy()
	return ruo
}

// ClearLocalProvider clears the "localProvider" edge to the LocalProvider entity.
func (ruo *RepositoryUpdateOne) ClearLocalProvider() *RepositoryUpdateOne {
	ruo.mutation.ClearLocalProvider()
	return ruo
}

// ClearB2Provider clears the "B2Provider" edge to the B2Provider entity.
func (ruo *RepositoryUpdateOne) ClearB2Provider() *RepositoryUpdateOne {
	ruo.mutation.ClearB2Provider()
	return ruo
}

// ClearAWSS3Provider clears the "AWSS3Provider" edge to the AWSS3Provider entity.
func (ruo *RepositoryUpdateOne) ClearAWSS3Provider() *RepositoryUpdateOne {
	ruo.mutation.ClearAWSS3Provider()
	return ruo
}

// ClearMinioS3Provider clears the "MinioS3Provider" edge to the MinioS3Provider entity.
func (ruo *RepositoryUpdateOne) ClearMinioS3Provider() *RepositoryUpdateOne {
	ruo.mutation.ClearMinioS3Provider()
	return ruo
}

// ClearPaths clears all "paths" edges to the Path entity.
func (ruo *RepositoryUpdateOne) ClearPaths() *RepositoryUpdateOne {
	ruo.mutation.ClearPaths()
	return ruo
}

// RemovePathIDs removes the "paths" edge to Path entities by IDs.
func (ruo *RepositoryUpdateOne) RemovePathIDs(ids ...int) *RepositoryUpdateOne {
	ruo.mutation.RemovePathIDs(ids...)
	return ruo
}

// RemovePaths removes "paths" edges to Path entities.
func (ruo *RepositoryUpdateOne) RemovePaths(p ...*Path) *RepositoryUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return ruo.RemovePathIDs(ids...)
}

// ClearLogs clears all "logs" edges to the Logs entity.
func (ruo *RepositoryUpdateOne) ClearLogs() *RepositoryUpdateOne {
	ruo.mutation.ClearLogs()
	return ruo
}

// RemoveLogIDs removes the "logs" edge to Logs entities by IDs.
func (ruo *RepositoryUpdateOne) RemoveLogIDs(ids ...int) *RepositoryUpdateOne {
	ruo.mutation.RemoveLogIDs(ids...)
	return ruo
}

// RemoveLogs removes "logs" edges to Logs entities.
func (ruo *RepositoryUpdateOne) RemoveLogs(l ...*Logs) *RepositoryUpdateOne {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return ruo.RemoveLogIDs(ids...)
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (ruo *RepositoryUpdateOne) Select(field string, fields ...string) *RepositoryUpdateOne {
	ruo.fields = append([]string{field}, fields...)
	return ruo
}

// Save executes the query and returns the updated Repository entity.
func (ruo *RepositoryUpdateOne) Save(ctx context.Context) (*Repository, error) {
	var (
		err  error
		node *Repository
	)
	if len(ruo.hooks) == 0 {
		if err = ruo.check(); err != nil {
			return nil, err
		}
		node, err = ruo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*RepositoryMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = ruo.check(); err != nil {
				return nil, err
			}
			ruo.mutation = mutation
			node, err = ruo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(ruo.hooks) - 1; i >= 0; i-- {
			if ruo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ruo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, ruo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*Repository)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from RepositoryMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (ruo *RepositoryUpdateOne) SaveX(ctx context.Context) *Repository {
	node, err := ruo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (ruo *RepositoryUpdateOne) Exec(ctx context.Context) error {
	_, err := ruo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ruo *RepositoryUpdateOne) ExecX(ctx context.Context) {
	if err := ruo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ruo *RepositoryUpdateOne) check() error {
	if v, ok := ruo.mutation.Name(); ok {
		if err := repository.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Repository.name": %w`, err)}
		}
	}
	if v, ok := ruo.mutation.Provider(); ok {
		if err := repository.ProviderValidator(v); err != nil {
			return &ValidationError{Name: "provider", err: fmt.Errorf(`ent: validator failed for field "Repository.provider": %w`, err)}
		}
	}
	if v, ok := ruo.mutation.Version(); ok {
		if err := repository.VersionValidator(v); err != nil {
			return &ValidationError{Name: "version", err: fmt.Errorf(`ent: validator failed for field "Repository.version": %w`, err)}
		}
	}
	return nil
}

func (ruo *RepositoryUpdateOne) sqlSave(ctx context.Context) (_node *Repository, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   repository.Table,
			Columns: repository.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: repository.FieldID,
			},
		},
	}
	id, ok := ruo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Repository.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := ruo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, repository.FieldID)
		for _, f := range fields {
			if !repository.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != repository.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := ruo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ruo.mutation.Name(); ok {
		_spec.SetField(repository.FieldName, field.TypeString, value)
	}
	if value, ok := ruo.mutation.Provider(); ok {
		_spec.SetField(repository.FieldProvider, field.TypeEnum, value)
	}
	if ruo.mutation.ProviderCleared() {
		_spec.ClearField(repository.FieldProvider, field.TypeEnum)
	}
	if value, ok := ruo.mutation.Active(); ok {
		_spec.SetField(repository.FieldActive, field.TypeBool, value)
	}
	if value, ok := ruo.mutation.PruneActive(); ok {
		_spec.SetField(repository.FieldPruneActive, field.TypeBool, value)
	}
	if value, ok := ruo.mutation.Running(); ok {
		_spec.SetField(repository.FieldRunning, field.TypeBool, value)
	}
	if value, ok := ruo.mutation.Initiated(); ok {
		_spec.SetField(repository.FieldInitiated, field.TypeBool, value)
	}
	if value, ok := ruo.mutation.Valid(); ok {
		_spec.SetField(repository.FieldValid, field.TypeBool, value)
	}
	if value, ok := ruo.mutation.Version(); ok {
		_spec.SetField(repository.FieldVersion, field.TypeEnum, value)
	}
	if ruo.mutation.VersionCleared() {
		_spec.ClearField(repository.FieldVersion, field.TypeEnum)
	}
	if value, ok := ruo.mutation.Password(); ok {
		_spec.SetField(repository.FieldPassword, field.TypeString, value)
	}
	if ruo.mutation.PasswordCleared() {
		_spec.ClearField(repository.FieldPassword, field.TypeString)
	}
	if value, ok := ruo.mutation.MaxSize(); ok {
		_spec.SetField(repository.FieldMaxSize, field.TypeString, value)
	}
	if ruo.mutation.MaxSizeCleared() {
		_spec.ClearField(repository.FieldMaxSize, field.TypeString)
	}
	if value, ok := ruo.mutation.RepositorySize(); ok {
		_spec.SetField(repository.FieldRepositorySize, field.TypeString, value)
	}
	if ruo.mutation.RepositorySizeCleared() {
		_spec.ClearField(repository.FieldRepositorySize, field.TypeString)
	}
	if value, ok := ruo.mutation.RepositoryFileCount(); ok {
		_spec.SetField(repository.FieldRepositoryFileCount, field.TypeString, value)
	}
	if ruo.mutation.RepositoryFileCountCleared() {
		_spec.ClearField(repository.FieldRepositoryFileCount, field.TypeString)
	}
	if value, ok := ruo.mutation.LastSnapshotSize(); ok {
		_spec.SetField(repository.FieldLastSnapshotSize, field.TypeString, value)
	}
	if ruo.mutation.LastSnapshotSizeCleared() {
		_spec.ClearField(repository.FieldLastSnapshotSize, field.TypeString)
	}
	if value, ok := ruo.mutation.LastSnapshotDuration(); ok {
		_spec.SetField(repository.FieldLastSnapshotDuration, field.TypeString, value)
	}
	if ruo.mutation.LastSnapshotDurationCleared() {
		_spec.ClearField(repository.FieldLastSnapshotDuration, field.TypeString)
	}
	if value, ok := ruo.mutation.SnapshotCount(); ok {
		_spec.SetField(repository.FieldSnapshotCount, field.TypeInt, value)
	}
	if value, ok := ruo.mutation.AddedSnapshotCount(); ok {
		_spec.AddField(repository.FieldSnapshotCount, field.TypeInt, value)
	}
	if ruo.mutation.SnapshotCountCleared() {
		_spec.ClearField(repository.FieldSnapshotCount, field.TypeInt)
	}
	if ruo.mutation.BackupScheduleCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.BackupScheduleTable,
			Columns: []string{repository.BackupScheduleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: backupschedule.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.BackupScheduleIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.BackupScheduleTable,
			Columns: []string{repository.BackupScheduleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: backupschedule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ruo.mutation.PruneScheduleCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.PruneScheduleTable,
			Columns: []string{repository.PruneScheduleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pruneschedule.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.PruneScheduleIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.PruneScheduleTable,
			Columns: []string{repository.PruneScheduleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pruneschedule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ruo.mutation.BackupPolicyCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.BackupPolicyTable,
			Columns: []string{repository.BackupPolicyColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: backuppolicy.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.BackupPolicyIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.BackupPolicyTable,
			Columns: []string{repository.BackupPolicyColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: backuppolicy.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ruo.mutation.LocalProviderCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.LocalProviderTable,
			Columns: []string{repository.LocalProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: localprovider.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.LocalProviderIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.LocalProviderTable,
			Columns: []string{repository.LocalProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: localprovider.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ruo.mutation.B2ProviderCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.B2ProviderTable,
			Columns: []string{repository.B2ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: b2provider.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.B2ProviderIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.B2ProviderTable,
			Columns: []string{repository.B2ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: b2provider.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ruo.mutation.AWSS3ProviderCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.AWSS3ProviderTable,
			Columns: []string{repository.AWSS3ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: awss3provider.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.AWSS3ProviderIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.AWSS3ProviderTable,
			Columns: []string{repository.AWSS3ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: awss3provider.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ruo.mutation.MinioS3ProviderCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.MinioS3ProviderTable,
			Columns: []string{repository.MinioS3ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: minios3provider.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.MinioS3ProviderIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.MinioS3ProviderTable,
			Columns: []string{repository.MinioS3ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: minios3provider.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ruo.mutation.PathsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.PathsTable,
			Columns: []string{repository.PathsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: path.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.RemovedPathsIDs(); len(nodes) > 0 && !ruo.mutation.PathsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.PathsTable,
			Columns: []string{repository.PathsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: path.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.PathsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.PathsTable,
			Columns: []string{repository.PathsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: path.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ruo.mutation.LogsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.LogsTable,
			Columns: []string{repository.LogsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: logs.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.RemovedLogsIDs(); len(nodes) > 0 && !ruo.mutation.LogsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.LogsTable,
			Columns: []string{repository.LogsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: logs.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.LogsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.LogsTable,
			Columns: []string{repository.LogsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: logs.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Repository{config: ruo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, ruo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{repository.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
