// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/awss3provider"
	"gitlab.com/resticgui/resticgui/ent/b2provider"
	"gitlab.com/resticgui/resticgui/ent/backuppolicy"
	"gitlab.com/resticgui/resticgui/ent/backupschedule"
	"gitlab.com/resticgui/resticgui/ent/localprovider"
	"gitlab.com/resticgui/resticgui/ent/logs"
	"gitlab.com/resticgui/resticgui/ent/minios3provider"
	"gitlab.com/resticgui/resticgui/ent/path"
	"gitlab.com/resticgui/resticgui/ent/pruneschedule"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// RepositoryCreate is the builder for creating a Repository entity.
type RepositoryCreate struct {
	config
	mutation *RepositoryMutation
	hooks    []Hook
}

// SetName sets the "name" field.
func (rc *RepositoryCreate) SetName(s string) *RepositoryCreate {
	rc.mutation.SetName(s)
	return rc
}

// SetCreatedAt sets the "createdAt" field.
func (rc *RepositoryCreate) SetCreatedAt(t time.Time) *RepositoryCreate {
	rc.mutation.SetCreatedAt(t)
	return rc
}

// SetNillableCreatedAt sets the "createdAt" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillableCreatedAt(t *time.Time) *RepositoryCreate {
	if t != nil {
		rc.SetCreatedAt(*t)
	}
	return rc
}

// SetProvider sets the "provider" field.
func (rc *RepositoryCreate) SetProvider(r repository.Provider) *RepositoryCreate {
	rc.mutation.SetProvider(r)
	return rc
}

// SetNillableProvider sets the "provider" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillableProvider(r *repository.Provider) *RepositoryCreate {
	if r != nil {
		rc.SetProvider(*r)
	}
	return rc
}

// SetActive sets the "active" field.
func (rc *RepositoryCreate) SetActive(b bool) *RepositoryCreate {
	rc.mutation.SetActive(b)
	return rc
}

// SetNillableActive sets the "active" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillableActive(b *bool) *RepositoryCreate {
	if b != nil {
		rc.SetActive(*b)
	}
	return rc
}

// SetPruneActive sets the "pruneActive" field.
func (rc *RepositoryCreate) SetPruneActive(b bool) *RepositoryCreate {
	rc.mutation.SetPruneActive(b)
	return rc
}

// SetNillablePruneActive sets the "pruneActive" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillablePruneActive(b *bool) *RepositoryCreate {
	if b != nil {
		rc.SetPruneActive(*b)
	}
	return rc
}

// SetRunning sets the "running" field.
func (rc *RepositoryCreate) SetRunning(b bool) *RepositoryCreate {
	rc.mutation.SetRunning(b)
	return rc
}

// SetNillableRunning sets the "running" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillableRunning(b *bool) *RepositoryCreate {
	if b != nil {
		rc.SetRunning(*b)
	}
	return rc
}

// SetInitiated sets the "initiated" field.
func (rc *RepositoryCreate) SetInitiated(b bool) *RepositoryCreate {
	rc.mutation.SetInitiated(b)
	return rc
}

// SetNillableInitiated sets the "initiated" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillableInitiated(b *bool) *RepositoryCreate {
	if b != nil {
		rc.SetInitiated(*b)
	}
	return rc
}

// SetValid sets the "valid" field.
func (rc *RepositoryCreate) SetValid(b bool) *RepositoryCreate {
	rc.mutation.SetValid(b)
	return rc
}

// SetNillableValid sets the "valid" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillableValid(b *bool) *RepositoryCreate {
	if b != nil {
		rc.SetValid(*b)
	}
	return rc
}

// SetVersion sets the "version" field.
func (rc *RepositoryCreate) SetVersion(r repository.Version) *RepositoryCreate {
	rc.mutation.SetVersion(r)
	return rc
}

// SetNillableVersion sets the "version" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillableVersion(r *repository.Version) *RepositoryCreate {
	if r != nil {
		rc.SetVersion(*r)
	}
	return rc
}

// SetPassword sets the "password" field.
func (rc *RepositoryCreate) SetPassword(s string) *RepositoryCreate {
	rc.mutation.SetPassword(s)
	return rc
}

// SetNillablePassword sets the "password" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillablePassword(s *string) *RepositoryCreate {
	if s != nil {
		rc.SetPassword(*s)
	}
	return rc
}

// SetMaxSize sets the "maxSize" field.
func (rc *RepositoryCreate) SetMaxSize(s string) *RepositoryCreate {
	rc.mutation.SetMaxSize(s)
	return rc
}

// SetNillableMaxSize sets the "maxSize" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillableMaxSize(s *string) *RepositoryCreate {
	if s != nil {
		rc.SetMaxSize(*s)
	}
	return rc
}

// SetRepositorySize sets the "repositorySize" field.
func (rc *RepositoryCreate) SetRepositorySize(s string) *RepositoryCreate {
	rc.mutation.SetRepositorySize(s)
	return rc
}

// SetNillableRepositorySize sets the "repositorySize" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillableRepositorySize(s *string) *RepositoryCreate {
	if s != nil {
		rc.SetRepositorySize(*s)
	}
	return rc
}

// SetRepositoryFileCount sets the "repositoryFileCount" field.
func (rc *RepositoryCreate) SetRepositoryFileCount(s string) *RepositoryCreate {
	rc.mutation.SetRepositoryFileCount(s)
	return rc
}

// SetNillableRepositoryFileCount sets the "repositoryFileCount" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillableRepositoryFileCount(s *string) *RepositoryCreate {
	if s != nil {
		rc.SetRepositoryFileCount(*s)
	}
	return rc
}

// SetLastSnapshotSize sets the "lastSnapshotSize" field.
func (rc *RepositoryCreate) SetLastSnapshotSize(s string) *RepositoryCreate {
	rc.mutation.SetLastSnapshotSize(s)
	return rc
}

// SetNillableLastSnapshotSize sets the "lastSnapshotSize" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillableLastSnapshotSize(s *string) *RepositoryCreate {
	if s != nil {
		rc.SetLastSnapshotSize(*s)
	}
	return rc
}

// SetLastSnapshotDuration sets the "lastSnapshotDuration" field.
func (rc *RepositoryCreate) SetLastSnapshotDuration(s string) *RepositoryCreate {
	rc.mutation.SetLastSnapshotDuration(s)
	return rc
}

// SetNillableLastSnapshotDuration sets the "lastSnapshotDuration" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillableLastSnapshotDuration(s *string) *RepositoryCreate {
	if s != nil {
		rc.SetLastSnapshotDuration(*s)
	}
	return rc
}

// SetSnapshotCount sets the "snapshotCount" field.
func (rc *RepositoryCreate) SetSnapshotCount(i int) *RepositoryCreate {
	rc.mutation.SetSnapshotCount(i)
	return rc
}

// SetNillableSnapshotCount sets the "snapshotCount" field if the given value is not nil.
func (rc *RepositoryCreate) SetNillableSnapshotCount(i *int) *RepositoryCreate {
	if i != nil {
		rc.SetSnapshotCount(*i)
	}
	return rc
}

// SetBackupScheduleID sets the "backupSchedule" edge to the BackupSchedule entity by ID.
func (rc *RepositoryCreate) SetBackupScheduleID(id int) *RepositoryCreate {
	rc.mutation.SetBackupScheduleID(id)
	return rc
}

// SetNillableBackupScheduleID sets the "backupSchedule" edge to the BackupSchedule entity by ID if the given value is not nil.
func (rc *RepositoryCreate) SetNillableBackupScheduleID(id *int) *RepositoryCreate {
	if id != nil {
		rc = rc.SetBackupScheduleID(*id)
	}
	return rc
}

// SetBackupSchedule sets the "backupSchedule" edge to the BackupSchedule entity.
func (rc *RepositoryCreate) SetBackupSchedule(b *BackupSchedule) *RepositoryCreate {
	return rc.SetBackupScheduleID(b.ID)
}

// SetPruneScheduleID sets the "pruneSchedule" edge to the PruneSchedule entity by ID.
func (rc *RepositoryCreate) SetPruneScheduleID(id int) *RepositoryCreate {
	rc.mutation.SetPruneScheduleID(id)
	return rc
}

// SetNillablePruneScheduleID sets the "pruneSchedule" edge to the PruneSchedule entity by ID if the given value is not nil.
func (rc *RepositoryCreate) SetNillablePruneScheduleID(id *int) *RepositoryCreate {
	if id != nil {
		rc = rc.SetPruneScheduleID(*id)
	}
	return rc
}

// SetPruneSchedule sets the "pruneSchedule" edge to the PruneSchedule entity.
func (rc *RepositoryCreate) SetPruneSchedule(p *PruneSchedule) *RepositoryCreate {
	return rc.SetPruneScheduleID(p.ID)
}

// SetBackupPolicyID sets the "backupPolicy" edge to the BackupPolicy entity by ID.
func (rc *RepositoryCreate) SetBackupPolicyID(id int) *RepositoryCreate {
	rc.mutation.SetBackupPolicyID(id)
	return rc
}

// SetNillableBackupPolicyID sets the "backupPolicy" edge to the BackupPolicy entity by ID if the given value is not nil.
func (rc *RepositoryCreate) SetNillableBackupPolicyID(id *int) *RepositoryCreate {
	if id != nil {
		rc = rc.SetBackupPolicyID(*id)
	}
	return rc
}

// SetBackupPolicy sets the "backupPolicy" edge to the BackupPolicy entity.
func (rc *RepositoryCreate) SetBackupPolicy(b *BackupPolicy) *RepositoryCreate {
	return rc.SetBackupPolicyID(b.ID)
}

// SetLocalProviderID sets the "localProvider" edge to the LocalProvider entity by ID.
func (rc *RepositoryCreate) SetLocalProviderID(id int) *RepositoryCreate {
	rc.mutation.SetLocalProviderID(id)
	return rc
}

// SetNillableLocalProviderID sets the "localProvider" edge to the LocalProvider entity by ID if the given value is not nil.
func (rc *RepositoryCreate) SetNillableLocalProviderID(id *int) *RepositoryCreate {
	if id != nil {
		rc = rc.SetLocalProviderID(*id)
	}
	return rc
}

// SetLocalProvider sets the "localProvider" edge to the LocalProvider entity.
func (rc *RepositoryCreate) SetLocalProvider(l *LocalProvider) *RepositoryCreate {
	return rc.SetLocalProviderID(l.ID)
}

// SetB2ProviderID sets the "B2Provider" edge to the B2Provider entity by ID.
func (rc *RepositoryCreate) SetB2ProviderID(id int) *RepositoryCreate {
	rc.mutation.SetB2ProviderID(id)
	return rc
}

// SetNillableB2ProviderID sets the "B2Provider" edge to the B2Provider entity by ID if the given value is not nil.
func (rc *RepositoryCreate) SetNillableB2ProviderID(id *int) *RepositoryCreate {
	if id != nil {
		rc = rc.SetB2ProviderID(*id)
	}
	return rc
}

// SetB2Provider sets the "B2Provider" edge to the B2Provider entity.
func (rc *RepositoryCreate) SetB2Provider(b *B2Provider) *RepositoryCreate {
	return rc.SetB2ProviderID(b.ID)
}

// SetAWSS3ProviderID sets the "AWSS3Provider" edge to the AWSS3Provider entity by ID.
func (rc *RepositoryCreate) SetAWSS3ProviderID(id int) *RepositoryCreate {
	rc.mutation.SetAWSS3ProviderID(id)
	return rc
}

// SetNillableAWSS3ProviderID sets the "AWSS3Provider" edge to the AWSS3Provider entity by ID if the given value is not nil.
func (rc *RepositoryCreate) SetNillableAWSS3ProviderID(id *int) *RepositoryCreate {
	if id != nil {
		rc = rc.SetAWSS3ProviderID(*id)
	}
	return rc
}

// SetAWSS3Provider sets the "AWSS3Provider" edge to the AWSS3Provider entity.
func (rc *RepositoryCreate) SetAWSS3Provider(a *AWSS3Provider) *RepositoryCreate {
	return rc.SetAWSS3ProviderID(a.ID)
}

// SetMinioS3ProviderID sets the "MinioS3Provider" edge to the MinioS3Provider entity by ID.
func (rc *RepositoryCreate) SetMinioS3ProviderID(id int) *RepositoryCreate {
	rc.mutation.SetMinioS3ProviderID(id)
	return rc
}

// SetNillableMinioS3ProviderID sets the "MinioS3Provider" edge to the MinioS3Provider entity by ID if the given value is not nil.
func (rc *RepositoryCreate) SetNillableMinioS3ProviderID(id *int) *RepositoryCreate {
	if id != nil {
		rc = rc.SetMinioS3ProviderID(*id)
	}
	return rc
}

// SetMinioS3Provider sets the "MinioS3Provider" edge to the MinioS3Provider entity.
func (rc *RepositoryCreate) SetMinioS3Provider(m *MinioS3Provider) *RepositoryCreate {
	return rc.SetMinioS3ProviderID(m.ID)
}

// AddPathIDs adds the "paths" edge to the Path entity by IDs.
func (rc *RepositoryCreate) AddPathIDs(ids ...int) *RepositoryCreate {
	rc.mutation.AddPathIDs(ids...)
	return rc
}

// AddPaths adds the "paths" edges to the Path entity.
func (rc *RepositoryCreate) AddPaths(p ...*Path) *RepositoryCreate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return rc.AddPathIDs(ids...)
}

// AddLogIDs adds the "logs" edge to the Logs entity by IDs.
func (rc *RepositoryCreate) AddLogIDs(ids ...int) *RepositoryCreate {
	rc.mutation.AddLogIDs(ids...)
	return rc
}

// AddLogs adds the "logs" edges to the Logs entity.
func (rc *RepositoryCreate) AddLogs(l ...*Logs) *RepositoryCreate {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return rc.AddLogIDs(ids...)
}

// Mutation returns the RepositoryMutation object of the builder.
func (rc *RepositoryCreate) Mutation() *RepositoryMutation {
	return rc.mutation
}

// Save creates the Repository in the database.
func (rc *RepositoryCreate) Save(ctx context.Context) (*Repository, error) {
	var (
		err  error
		node *Repository
	)
	rc.defaults()
	if len(rc.hooks) == 0 {
		if err = rc.check(); err != nil {
			return nil, err
		}
		node, err = rc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*RepositoryMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = rc.check(); err != nil {
				return nil, err
			}
			rc.mutation = mutation
			if node, err = rc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(rc.hooks) - 1; i >= 0; i-- {
			if rc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = rc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, rc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*Repository)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from RepositoryMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (rc *RepositoryCreate) SaveX(ctx context.Context) *Repository {
	v, err := rc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (rc *RepositoryCreate) Exec(ctx context.Context) error {
	_, err := rc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rc *RepositoryCreate) ExecX(ctx context.Context) {
	if err := rc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (rc *RepositoryCreate) defaults() {
	if _, ok := rc.mutation.CreatedAt(); !ok {
		v := repository.DefaultCreatedAt()
		rc.mutation.SetCreatedAt(v)
	}
	if _, ok := rc.mutation.Provider(); !ok {
		v := repository.DefaultProvider
		rc.mutation.SetProvider(v)
	}
	if _, ok := rc.mutation.Active(); !ok {
		v := repository.DefaultActive
		rc.mutation.SetActive(v)
	}
	if _, ok := rc.mutation.PruneActive(); !ok {
		v := repository.DefaultPruneActive
		rc.mutation.SetPruneActive(v)
	}
	if _, ok := rc.mutation.Running(); !ok {
		v := repository.DefaultRunning
		rc.mutation.SetRunning(v)
	}
	if _, ok := rc.mutation.Initiated(); !ok {
		v := repository.DefaultInitiated
		rc.mutation.SetInitiated(v)
	}
	if _, ok := rc.mutation.Valid(); !ok {
		v := repository.DefaultValid
		rc.mutation.SetValid(v)
	}
	if _, ok := rc.mutation.Version(); !ok {
		v := repository.DefaultVersion
		rc.mutation.SetVersion(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (rc *RepositoryCreate) check() error {
	if _, ok := rc.mutation.Name(); !ok {
		return &ValidationError{Name: "name", err: errors.New(`ent: missing required field "Repository.name"`)}
	}
	if v, ok := rc.mutation.Name(); ok {
		if err := repository.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Repository.name": %w`, err)}
		}
	}
	if _, ok := rc.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "createdAt", err: errors.New(`ent: missing required field "Repository.createdAt"`)}
	}
	if v, ok := rc.mutation.Provider(); ok {
		if err := repository.ProviderValidator(v); err != nil {
			return &ValidationError{Name: "provider", err: fmt.Errorf(`ent: validator failed for field "Repository.provider": %w`, err)}
		}
	}
	if _, ok := rc.mutation.Active(); !ok {
		return &ValidationError{Name: "active", err: errors.New(`ent: missing required field "Repository.active"`)}
	}
	if _, ok := rc.mutation.PruneActive(); !ok {
		return &ValidationError{Name: "pruneActive", err: errors.New(`ent: missing required field "Repository.pruneActive"`)}
	}
	if _, ok := rc.mutation.Running(); !ok {
		return &ValidationError{Name: "running", err: errors.New(`ent: missing required field "Repository.running"`)}
	}
	if _, ok := rc.mutation.Initiated(); !ok {
		return &ValidationError{Name: "initiated", err: errors.New(`ent: missing required field "Repository.initiated"`)}
	}
	if _, ok := rc.mutation.Valid(); !ok {
		return &ValidationError{Name: "valid", err: errors.New(`ent: missing required field "Repository.valid"`)}
	}
	if v, ok := rc.mutation.Version(); ok {
		if err := repository.VersionValidator(v); err != nil {
			return &ValidationError{Name: "version", err: fmt.Errorf(`ent: validator failed for field "Repository.version": %w`, err)}
		}
	}
	return nil
}

func (rc *RepositoryCreate) sqlSave(ctx context.Context) (*Repository, error) {
	_node, _spec := rc.createSpec()
	if err := sqlgraph.CreateNode(ctx, rc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (rc *RepositoryCreate) createSpec() (*Repository, *sqlgraph.CreateSpec) {
	var (
		_node = &Repository{config: rc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: repository.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: repository.FieldID,
			},
		}
	)
	if value, ok := rc.mutation.Name(); ok {
		_spec.SetField(repository.FieldName, field.TypeString, value)
		_node.Name = value
	}
	if value, ok := rc.mutation.CreatedAt(); ok {
		_spec.SetField(repository.FieldCreatedAt, field.TypeTime, value)
		_node.CreatedAt = value
	}
	if value, ok := rc.mutation.Provider(); ok {
		_spec.SetField(repository.FieldProvider, field.TypeEnum, value)
		_node.Provider = value
	}
	if value, ok := rc.mutation.Active(); ok {
		_spec.SetField(repository.FieldActive, field.TypeBool, value)
		_node.Active = value
	}
	if value, ok := rc.mutation.PruneActive(); ok {
		_spec.SetField(repository.FieldPruneActive, field.TypeBool, value)
		_node.PruneActive = value
	}
	if value, ok := rc.mutation.Running(); ok {
		_spec.SetField(repository.FieldRunning, field.TypeBool, value)
		_node.Running = value
	}
	if value, ok := rc.mutation.Initiated(); ok {
		_spec.SetField(repository.FieldInitiated, field.TypeBool, value)
		_node.Initiated = value
	}
	if value, ok := rc.mutation.Valid(); ok {
		_spec.SetField(repository.FieldValid, field.TypeBool, value)
		_node.Valid = value
	}
	if value, ok := rc.mutation.Version(); ok {
		_spec.SetField(repository.FieldVersion, field.TypeEnum, value)
		_node.Version = value
	}
	if value, ok := rc.mutation.Password(); ok {
		_spec.SetField(repository.FieldPassword, field.TypeString, value)
		_node.Password = value
	}
	if value, ok := rc.mutation.MaxSize(); ok {
		_spec.SetField(repository.FieldMaxSize, field.TypeString, value)
		_node.MaxSize = value
	}
	if value, ok := rc.mutation.RepositorySize(); ok {
		_spec.SetField(repository.FieldRepositorySize, field.TypeString, value)
		_node.RepositorySize = value
	}
	if value, ok := rc.mutation.RepositoryFileCount(); ok {
		_spec.SetField(repository.FieldRepositoryFileCount, field.TypeString, value)
		_node.RepositoryFileCount = value
	}
	if value, ok := rc.mutation.LastSnapshotSize(); ok {
		_spec.SetField(repository.FieldLastSnapshotSize, field.TypeString, value)
		_node.LastSnapshotSize = value
	}
	if value, ok := rc.mutation.LastSnapshotDuration(); ok {
		_spec.SetField(repository.FieldLastSnapshotDuration, field.TypeString, value)
		_node.LastSnapshotDuration = value
	}
	if value, ok := rc.mutation.SnapshotCount(); ok {
		_spec.SetField(repository.FieldSnapshotCount, field.TypeInt, value)
		_node.SnapshotCount = value
	}
	if nodes := rc.mutation.BackupScheduleIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.BackupScheduleTable,
			Columns: []string{repository.BackupScheduleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: backupschedule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := rc.mutation.PruneScheduleIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.PruneScheduleTable,
			Columns: []string{repository.PruneScheduleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pruneschedule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := rc.mutation.BackupPolicyIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.BackupPolicyTable,
			Columns: []string{repository.BackupPolicyColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: backuppolicy.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := rc.mutation.LocalProviderIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.LocalProviderTable,
			Columns: []string{repository.LocalProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: localprovider.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := rc.mutation.B2ProviderIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.B2ProviderTable,
			Columns: []string{repository.B2ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: b2provider.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := rc.mutation.AWSS3ProviderIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.AWSS3ProviderTable,
			Columns: []string{repository.AWSS3ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: awss3provider.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := rc.mutation.MinioS3ProviderIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   repository.MinioS3ProviderTable,
			Columns: []string{repository.MinioS3ProviderColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: minios3provider.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := rc.mutation.PathsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.PathsTable,
			Columns: []string{repository.PathsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: path.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := rc.mutation.LogsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   repository.LogsTable,
			Columns: []string{repository.LogsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: logs.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// RepositoryCreateBulk is the builder for creating many Repository entities in bulk.
type RepositoryCreateBulk struct {
	config
	builders []*RepositoryCreate
}

// Save creates the Repository entities in the database.
func (rcb *RepositoryCreateBulk) Save(ctx context.Context) ([]*Repository, error) {
	specs := make([]*sqlgraph.CreateSpec, len(rcb.builders))
	nodes := make([]*Repository, len(rcb.builders))
	mutators := make([]Mutator, len(rcb.builders))
	for i := range rcb.builders {
		func(i int, root context.Context) {
			builder := rcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*RepositoryMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, rcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, rcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, rcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (rcb *RepositoryCreateBulk) SaveX(ctx context.Context) []*Repository {
	v, err := rcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (rcb *RepositoryCreateBulk) Exec(ctx context.Context) error {
	_, err := rcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rcb *RepositoryCreateBulk) ExecX(ctx context.Context) {
	if err := rcb.Exec(ctx); err != nil {
		panic(err)
	}
}
