// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"database/sql/driver"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/resticgui/resticgui/ent/awss3provider"
	"gitlab.com/resticgui/resticgui/ent/b2provider"
	"gitlab.com/resticgui/resticgui/ent/backuppolicy"
	"gitlab.com/resticgui/resticgui/ent/backupschedule"
	"gitlab.com/resticgui/resticgui/ent/localprovider"
	"gitlab.com/resticgui/resticgui/ent/logs"
	"gitlab.com/resticgui/resticgui/ent/minios3provider"
	"gitlab.com/resticgui/resticgui/ent/path"
	"gitlab.com/resticgui/resticgui/ent/predicate"
	"gitlab.com/resticgui/resticgui/ent/pruneschedule"
	"gitlab.com/resticgui/resticgui/ent/repository"
)

// RepositoryQuery is the builder for querying Repository entities.
type RepositoryQuery struct {
	config
	limit               *int
	offset              *int
	unique              *bool
	order               []OrderFunc
	fields              []string
	predicates          []predicate.Repository
	withBackupSchedule  *BackupScheduleQuery
	withPruneSchedule   *PruneScheduleQuery
	withBackupPolicy    *BackupPolicyQuery
	withLocalProvider   *LocalProviderQuery
	withB2Provider      *B2ProviderQuery
	withAWSS3Provider   *AWSS3ProviderQuery
	withMinioS3Provider *MinioS3ProviderQuery
	withPaths           *PathQuery
	withLogs            *LogsQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the RepositoryQuery builder.
func (rq *RepositoryQuery) Where(ps ...predicate.Repository) *RepositoryQuery {
	rq.predicates = append(rq.predicates, ps...)
	return rq
}

// Limit adds a limit step to the query.
func (rq *RepositoryQuery) Limit(limit int) *RepositoryQuery {
	rq.limit = &limit
	return rq
}

// Offset adds an offset step to the query.
func (rq *RepositoryQuery) Offset(offset int) *RepositoryQuery {
	rq.offset = &offset
	return rq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (rq *RepositoryQuery) Unique(unique bool) *RepositoryQuery {
	rq.unique = &unique
	return rq
}

// Order adds an order step to the query.
func (rq *RepositoryQuery) Order(o ...OrderFunc) *RepositoryQuery {
	rq.order = append(rq.order, o...)
	return rq
}

// QueryBackupSchedule chains the current query on the "backupSchedule" edge.
func (rq *RepositoryQuery) QueryBackupSchedule() *BackupScheduleQuery {
	query := &BackupScheduleQuery{config: rq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := rq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := rq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, selector),
			sqlgraph.To(backupschedule.Table, backupschedule.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.BackupScheduleTable, repository.BackupScheduleColumn),
		)
		fromU = sqlgraph.SetNeighbors(rq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryPruneSchedule chains the current query on the "pruneSchedule" edge.
func (rq *RepositoryQuery) QueryPruneSchedule() *PruneScheduleQuery {
	query := &PruneScheduleQuery{config: rq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := rq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := rq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, selector),
			sqlgraph.To(pruneschedule.Table, pruneschedule.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.PruneScheduleTable, repository.PruneScheduleColumn),
		)
		fromU = sqlgraph.SetNeighbors(rq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryBackupPolicy chains the current query on the "backupPolicy" edge.
func (rq *RepositoryQuery) QueryBackupPolicy() *BackupPolicyQuery {
	query := &BackupPolicyQuery{config: rq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := rq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := rq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, selector),
			sqlgraph.To(backuppolicy.Table, backuppolicy.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.BackupPolicyTable, repository.BackupPolicyColumn),
		)
		fromU = sqlgraph.SetNeighbors(rq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLocalProvider chains the current query on the "localProvider" edge.
func (rq *RepositoryQuery) QueryLocalProvider() *LocalProviderQuery {
	query := &LocalProviderQuery{config: rq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := rq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := rq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, selector),
			sqlgraph.To(localprovider.Table, localprovider.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.LocalProviderTable, repository.LocalProviderColumn),
		)
		fromU = sqlgraph.SetNeighbors(rq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryB2Provider chains the current query on the "B2Provider" edge.
func (rq *RepositoryQuery) QueryB2Provider() *B2ProviderQuery {
	query := &B2ProviderQuery{config: rq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := rq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := rq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, selector),
			sqlgraph.To(b2provider.Table, b2provider.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.B2ProviderTable, repository.B2ProviderColumn),
		)
		fromU = sqlgraph.SetNeighbors(rq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryAWSS3Provider chains the current query on the "AWSS3Provider" edge.
func (rq *RepositoryQuery) QueryAWSS3Provider() *AWSS3ProviderQuery {
	query := &AWSS3ProviderQuery{config: rq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := rq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := rq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, selector),
			sqlgraph.To(awss3provider.Table, awss3provider.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.AWSS3ProviderTable, repository.AWSS3ProviderColumn),
		)
		fromU = sqlgraph.SetNeighbors(rq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryMinioS3Provider chains the current query on the "MinioS3Provider" edge.
func (rq *RepositoryQuery) QueryMinioS3Provider() *MinioS3ProviderQuery {
	query := &MinioS3ProviderQuery{config: rq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := rq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := rq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, selector),
			sqlgraph.To(minios3provider.Table, minios3provider.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, repository.MinioS3ProviderTable, repository.MinioS3ProviderColumn),
		)
		fromU = sqlgraph.SetNeighbors(rq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryPaths chains the current query on the "paths" edge.
func (rq *RepositoryQuery) QueryPaths() *PathQuery {
	query := &PathQuery{config: rq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := rq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := rq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, selector),
			sqlgraph.To(path.Table, path.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, repository.PathsTable, repository.PathsColumn),
		)
		fromU = sqlgraph.SetNeighbors(rq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryLogs chains the current query on the "logs" edge.
func (rq *RepositoryQuery) QueryLogs() *LogsQuery {
	query := &LogsQuery{config: rq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := rq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := rq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(repository.Table, repository.FieldID, selector),
			sqlgraph.To(logs.Table, logs.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, repository.LogsTable, repository.LogsColumn),
		)
		fromU = sqlgraph.SetNeighbors(rq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first Repository entity from the query.
// Returns a *NotFoundError when no Repository was found.
func (rq *RepositoryQuery) First(ctx context.Context) (*Repository, error) {
	nodes, err := rq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{repository.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (rq *RepositoryQuery) FirstX(ctx context.Context) *Repository {
	node, err := rq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first Repository ID from the query.
// Returns a *NotFoundError when no Repository ID was found.
func (rq *RepositoryQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = rq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{repository.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (rq *RepositoryQuery) FirstIDX(ctx context.Context) int {
	id, err := rq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single Repository entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one Repository entity is found.
// Returns a *NotFoundError when no Repository entities are found.
func (rq *RepositoryQuery) Only(ctx context.Context) (*Repository, error) {
	nodes, err := rq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{repository.Label}
	default:
		return nil, &NotSingularError{repository.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (rq *RepositoryQuery) OnlyX(ctx context.Context) *Repository {
	node, err := rq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only Repository ID in the query.
// Returns a *NotSingularError when more than one Repository ID is found.
// Returns a *NotFoundError when no entities are found.
func (rq *RepositoryQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = rq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{repository.Label}
	default:
		err = &NotSingularError{repository.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (rq *RepositoryQuery) OnlyIDX(ctx context.Context) int {
	id, err := rq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of Repositories.
func (rq *RepositoryQuery) All(ctx context.Context) ([]*Repository, error) {
	if err := rq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return rq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (rq *RepositoryQuery) AllX(ctx context.Context) []*Repository {
	nodes, err := rq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of Repository IDs.
func (rq *RepositoryQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := rq.Select(repository.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (rq *RepositoryQuery) IDsX(ctx context.Context) []int {
	ids, err := rq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (rq *RepositoryQuery) Count(ctx context.Context) (int, error) {
	if err := rq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return rq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (rq *RepositoryQuery) CountX(ctx context.Context) int {
	count, err := rq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (rq *RepositoryQuery) Exist(ctx context.Context) (bool, error) {
	if err := rq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return rq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (rq *RepositoryQuery) ExistX(ctx context.Context) bool {
	exist, err := rq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the RepositoryQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (rq *RepositoryQuery) Clone() *RepositoryQuery {
	if rq == nil {
		return nil
	}
	return &RepositoryQuery{
		config:              rq.config,
		limit:               rq.limit,
		offset:              rq.offset,
		order:               append([]OrderFunc{}, rq.order...),
		predicates:          append([]predicate.Repository{}, rq.predicates...),
		withBackupSchedule:  rq.withBackupSchedule.Clone(),
		withPruneSchedule:   rq.withPruneSchedule.Clone(),
		withBackupPolicy:    rq.withBackupPolicy.Clone(),
		withLocalProvider:   rq.withLocalProvider.Clone(),
		withB2Provider:      rq.withB2Provider.Clone(),
		withAWSS3Provider:   rq.withAWSS3Provider.Clone(),
		withMinioS3Provider: rq.withMinioS3Provider.Clone(),
		withPaths:           rq.withPaths.Clone(),
		withLogs:            rq.withLogs.Clone(),
		// clone intermediate query.
		sql:    rq.sql.Clone(),
		path:   rq.path,
		unique: rq.unique,
	}
}

// WithBackupSchedule tells the query-builder to eager-load the nodes that are connected to
// the "backupSchedule" edge. The optional arguments are used to configure the query builder of the edge.
func (rq *RepositoryQuery) WithBackupSchedule(opts ...func(*BackupScheduleQuery)) *RepositoryQuery {
	query := &BackupScheduleQuery{config: rq.config}
	for _, opt := range opts {
		opt(query)
	}
	rq.withBackupSchedule = query
	return rq
}

// WithPruneSchedule tells the query-builder to eager-load the nodes that are connected to
// the "pruneSchedule" edge. The optional arguments are used to configure the query builder of the edge.
func (rq *RepositoryQuery) WithPruneSchedule(opts ...func(*PruneScheduleQuery)) *RepositoryQuery {
	query := &PruneScheduleQuery{config: rq.config}
	for _, opt := range opts {
		opt(query)
	}
	rq.withPruneSchedule = query
	return rq
}

// WithBackupPolicy tells the query-builder to eager-load the nodes that are connected to
// the "backupPolicy" edge. The optional arguments are used to configure the query builder of the edge.
func (rq *RepositoryQuery) WithBackupPolicy(opts ...func(*BackupPolicyQuery)) *RepositoryQuery {
	query := &BackupPolicyQuery{config: rq.config}
	for _, opt := range opts {
		opt(query)
	}
	rq.withBackupPolicy = query
	return rq
}

// WithLocalProvider tells the query-builder to eager-load the nodes that are connected to
// the "localProvider" edge. The optional arguments are used to configure the query builder of the edge.
func (rq *RepositoryQuery) WithLocalProvider(opts ...func(*LocalProviderQuery)) *RepositoryQuery {
	query := &LocalProviderQuery{config: rq.config}
	for _, opt := range opts {
		opt(query)
	}
	rq.withLocalProvider = query
	return rq
}

// WithB2Provider tells the query-builder to eager-load the nodes that are connected to
// the "B2Provider" edge. The optional arguments are used to configure the query builder of the edge.
func (rq *RepositoryQuery) WithB2Provider(opts ...func(*B2ProviderQuery)) *RepositoryQuery {
	query := &B2ProviderQuery{config: rq.config}
	for _, opt := range opts {
		opt(query)
	}
	rq.withB2Provider = query
	return rq
}

// WithAWSS3Provider tells the query-builder to eager-load the nodes that are connected to
// the "AWSS3Provider" edge. The optional arguments are used to configure the query builder of the edge.
func (rq *RepositoryQuery) WithAWSS3Provider(opts ...func(*AWSS3ProviderQuery)) *RepositoryQuery {
	query := &AWSS3ProviderQuery{config: rq.config}
	for _, opt := range opts {
		opt(query)
	}
	rq.withAWSS3Provider = query
	return rq
}

// WithMinioS3Provider tells the query-builder to eager-load the nodes that are connected to
// the "MinioS3Provider" edge. The optional arguments are used to configure the query builder of the edge.
func (rq *RepositoryQuery) WithMinioS3Provider(opts ...func(*MinioS3ProviderQuery)) *RepositoryQuery {
	query := &MinioS3ProviderQuery{config: rq.config}
	for _, opt := range opts {
		opt(query)
	}
	rq.withMinioS3Provider = query
	return rq
}

// WithPaths tells the query-builder to eager-load the nodes that are connected to
// the "paths" edge. The optional arguments are used to configure the query builder of the edge.
func (rq *RepositoryQuery) WithPaths(opts ...func(*PathQuery)) *RepositoryQuery {
	query := &PathQuery{config: rq.config}
	for _, opt := range opts {
		opt(query)
	}
	rq.withPaths = query
	return rq
}

// WithLogs tells the query-builder to eager-load the nodes that are connected to
// the "logs" edge. The optional arguments are used to configure the query builder of the edge.
func (rq *RepositoryQuery) WithLogs(opts ...func(*LogsQuery)) *RepositoryQuery {
	query := &LogsQuery{config: rq.config}
	for _, opt := range opts {
		opt(query)
	}
	rq.withLogs = query
	return rq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Name string `json:"name,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.Repository.Query().
//		GroupBy(repository.FieldName).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (rq *RepositoryQuery) GroupBy(field string, fields ...string) *RepositoryGroupBy {
	grbuild := &RepositoryGroupBy{config: rq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := rq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return rq.sqlQuery(ctx), nil
	}
	grbuild.label = repository.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Name string `json:"name,omitempty"`
//	}
//
//	client.Repository.Query().
//		Select(repository.FieldName).
//		Scan(ctx, &v)
func (rq *RepositoryQuery) Select(fields ...string) *RepositorySelect {
	rq.fields = append(rq.fields, fields...)
	selbuild := &RepositorySelect{RepositoryQuery: rq}
	selbuild.label = repository.Label
	selbuild.flds, selbuild.scan = &rq.fields, selbuild.Scan
	return selbuild
}

// Aggregate returns a RepositorySelect configured with the given aggregations.
func (rq *RepositoryQuery) Aggregate(fns ...AggregateFunc) *RepositorySelect {
	return rq.Select().Aggregate(fns...)
}

func (rq *RepositoryQuery) prepareQuery(ctx context.Context) error {
	for _, f := range rq.fields {
		if !repository.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if rq.path != nil {
		prev, err := rq.path(ctx)
		if err != nil {
			return err
		}
		rq.sql = prev
	}
	return nil
}

func (rq *RepositoryQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*Repository, error) {
	var (
		nodes       = []*Repository{}
		_spec       = rq.querySpec()
		loadedTypes = [9]bool{
			rq.withBackupSchedule != nil,
			rq.withPruneSchedule != nil,
			rq.withBackupPolicy != nil,
			rq.withLocalProvider != nil,
			rq.withB2Provider != nil,
			rq.withAWSS3Provider != nil,
			rq.withMinioS3Provider != nil,
			rq.withPaths != nil,
			rq.withLogs != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*Repository).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &Repository{config: rq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, rq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := rq.withBackupSchedule; query != nil {
		if err := rq.loadBackupSchedule(ctx, query, nodes, nil,
			func(n *Repository, e *BackupSchedule) { n.Edges.BackupSchedule = e }); err != nil {
			return nil, err
		}
	}
	if query := rq.withPruneSchedule; query != nil {
		if err := rq.loadPruneSchedule(ctx, query, nodes, nil,
			func(n *Repository, e *PruneSchedule) { n.Edges.PruneSchedule = e }); err != nil {
			return nil, err
		}
	}
	if query := rq.withBackupPolicy; query != nil {
		if err := rq.loadBackupPolicy(ctx, query, nodes, nil,
			func(n *Repository, e *BackupPolicy) { n.Edges.BackupPolicy = e }); err != nil {
			return nil, err
		}
	}
	if query := rq.withLocalProvider; query != nil {
		if err := rq.loadLocalProvider(ctx, query, nodes, nil,
			func(n *Repository, e *LocalProvider) { n.Edges.LocalProvider = e }); err != nil {
			return nil, err
		}
	}
	if query := rq.withB2Provider; query != nil {
		if err := rq.loadB2Provider(ctx, query, nodes, nil,
			func(n *Repository, e *B2Provider) { n.Edges.B2Provider = e }); err != nil {
			return nil, err
		}
	}
	if query := rq.withAWSS3Provider; query != nil {
		if err := rq.loadAWSS3Provider(ctx, query, nodes, nil,
			func(n *Repository, e *AWSS3Provider) { n.Edges.AWSS3Provider = e }); err != nil {
			return nil, err
		}
	}
	if query := rq.withMinioS3Provider; query != nil {
		if err := rq.loadMinioS3Provider(ctx, query, nodes, nil,
			func(n *Repository, e *MinioS3Provider) { n.Edges.MinioS3Provider = e }); err != nil {
			return nil, err
		}
	}
	if query := rq.withPaths; query != nil {
		if err := rq.loadPaths(ctx, query, nodes,
			func(n *Repository) { n.Edges.Paths = []*Path{} },
			func(n *Repository, e *Path) { n.Edges.Paths = append(n.Edges.Paths, e) }); err != nil {
			return nil, err
		}
	}
	if query := rq.withLogs; query != nil {
		if err := rq.loadLogs(ctx, query, nodes,
			func(n *Repository) { n.Edges.Logs = []*Logs{} },
			func(n *Repository, e *Logs) { n.Edges.Logs = append(n.Edges.Logs, e) }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (rq *RepositoryQuery) loadBackupSchedule(ctx context.Context, query *BackupScheduleQuery, nodes []*Repository, init func(*Repository), assign func(*Repository, *BackupSchedule)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int]*Repository)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
	}
	query.withFKs = true
	query.Where(predicate.BackupSchedule(func(s *sql.Selector) {
		s.Where(sql.InValues(repository.BackupScheduleColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.repository_backup_schedule
		if fk == nil {
			return fmt.Errorf(`foreign-key "repository_backup_schedule" is nil for node %v`, n.ID)
		}
		node, ok := nodeids[*fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_backup_schedule" returned %v for node %v`, *fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (rq *RepositoryQuery) loadPruneSchedule(ctx context.Context, query *PruneScheduleQuery, nodes []*Repository, init func(*Repository), assign func(*Repository, *PruneSchedule)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int]*Repository)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
	}
	query.withFKs = true
	query.Where(predicate.PruneSchedule(func(s *sql.Selector) {
		s.Where(sql.InValues(repository.PruneScheduleColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.repository_prune_schedule
		if fk == nil {
			return fmt.Errorf(`foreign-key "repository_prune_schedule" is nil for node %v`, n.ID)
		}
		node, ok := nodeids[*fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_prune_schedule" returned %v for node %v`, *fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (rq *RepositoryQuery) loadBackupPolicy(ctx context.Context, query *BackupPolicyQuery, nodes []*Repository, init func(*Repository), assign func(*Repository, *BackupPolicy)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int]*Repository)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
	}
	query.withFKs = true
	query.Where(predicate.BackupPolicy(func(s *sql.Selector) {
		s.Where(sql.InValues(repository.BackupPolicyColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.repository_backup_policy
		if fk == nil {
			return fmt.Errorf(`foreign-key "repository_backup_policy" is nil for node %v`, n.ID)
		}
		node, ok := nodeids[*fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_backup_policy" returned %v for node %v`, *fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (rq *RepositoryQuery) loadLocalProvider(ctx context.Context, query *LocalProviderQuery, nodes []*Repository, init func(*Repository), assign func(*Repository, *LocalProvider)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int]*Repository)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
	}
	query.withFKs = true
	query.Where(predicate.LocalProvider(func(s *sql.Selector) {
		s.Where(sql.InValues(repository.LocalProviderColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.repository_local_provider
		if fk == nil {
			return fmt.Errorf(`foreign-key "repository_local_provider" is nil for node %v`, n.ID)
		}
		node, ok := nodeids[*fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_local_provider" returned %v for node %v`, *fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (rq *RepositoryQuery) loadB2Provider(ctx context.Context, query *B2ProviderQuery, nodes []*Repository, init func(*Repository), assign func(*Repository, *B2Provider)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int]*Repository)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
	}
	query.withFKs = true
	query.Where(predicate.B2Provider(func(s *sql.Selector) {
		s.Where(sql.InValues(repository.B2ProviderColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.repository_b2provider
		if fk == nil {
			return fmt.Errorf(`foreign-key "repository_b2provider" is nil for node %v`, n.ID)
		}
		node, ok := nodeids[*fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_b2provider" returned %v for node %v`, *fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (rq *RepositoryQuery) loadAWSS3Provider(ctx context.Context, query *AWSS3ProviderQuery, nodes []*Repository, init func(*Repository), assign func(*Repository, *AWSS3Provider)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int]*Repository)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
	}
	query.withFKs = true
	query.Where(predicate.AWSS3Provider(func(s *sql.Selector) {
		s.Where(sql.InValues(repository.AWSS3ProviderColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.repository_awss3provider
		if fk == nil {
			return fmt.Errorf(`foreign-key "repository_awss3provider" is nil for node %v`, n.ID)
		}
		node, ok := nodeids[*fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_awss3provider" returned %v for node %v`, *fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (rq *RepositoryQuery) loadMinioS3Provider(ctx context.Context, query *MinioS3ProviderQuery, nodes []*Repository, init func(*Repository), assign func(*Repository, *MinioS3Provider)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int]*Repository)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
	}
	query.withFKs = true
	query.Where(predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.InValues(repository.MinioS3ProviderColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.repository_minio_s3provider
		if fk == nil {
			return fmt.Errorf(`foreign-key "repository_minio_s3provider" is nil for node %v`, n.ID)
		}
		node, ok := nodeids[*fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_minio_s3provider" returned %v for node %v`, *fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (rq *RepositoryQuery) loadPaths(ctx context.Context, query *PathQuery, nodes []*Repository, init func(*Repository), assign func(*Repository, *Path)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int]*Repository)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.withFKs = true
	query.Where(predicate.Path(func(s *sql.Selector) {
		s.Where(sql.InValues(repository.PathsColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.repository_paths
		if fk == nil {
			return fmt.Errorf(`foreign-key "repository_paths" is nil for node %v`, n.ID)
		}
		node, ok := nodeids[*fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_paths" returned %v for node %v`, *fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}
func (rq *RepositoryQuery) loadLogs(ctx context.Context, query *LogsQuery, nodes []*Repository, init func(*Repository), assign func(*Repository, *Logs)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[int]*Repository)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	query.withFKs = true
	query.Where(predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.InValues(repository.LogsColumn, fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.repository_logs
		if fk == nil {
			return fmt.Errorf(`foreign-key "repository_logs" is nil for node %v`, n.ID)
		}
		node, ok := nodeids[*fk]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "repository_logs" returned %v for node %v`, *fk, n.ID)
		}
		assign(node, n)
	}
	return nil
}

func (rq *RepositoryQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := rq.querySpec()
	_spec.Node.Columns = rq.fields
	if len(rq.fields) > 0 {
		_spec.Unique = rq.unique != nil && *rq.unique
	}
	return sqlgraph.CountNodes(ctx, rq.driver, _spec)
}

func (rq *RepositoryQuery) sqlExist(ctx context.Context) (bool, error) {
	switch _, err := rq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

func (rq *RepositoryQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   repository.Table,
			Columns: repository.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: repository.FieldID,
			},
		},
		From:   rq.sql,
		Unique: true,
	}
	if unique := rq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := rq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, repository.FieldID)
		for i := range fields {
			if fields[i] != repository.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := rq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := rq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := rq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := rq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (rq *RepositoryQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(rq.driver.Dialect())
	t1 := builder.Table(repository.Table)
	columns := rq.fields
	if len(columns) == 0 {
		columns = repository.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if rq.sql != nil {
		selector = rq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if rq.unique != nil && *rq.unique {
		selector.Distinct()
	}
	for _, p := range rq.predicates {
		p(selector)
	}
	for _, p := range rq.order {
		p(selector)
	}
	if offset := rq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := rq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// RepositoryGroupBy is the group-by builder for Repository entities.
type RepositoryGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (rgb *RepositoryGroupBy) Aggregate(fns ...AggregateFunc) *RepositoryGroupBy {
	rgb.fns = append(rgb.fns, fns...)
	return rgb
}

// Scan applies the group-by query and scans the result into the given value.
func (rgb *RepositoryGroupBy) Scan(ctx context.Context, v any) error {
	query, err := rgb.path(ctx)
	if err != nil {
		return err
	}
	rgb.sql = query
	return rgb.sqlScan(ctx, v)
}

func (rgb *RepositoryGroupBy) sqlScan(ctx context.Context, v any) error {
	for _, f := range rgb.fields {
		if !repository.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := rgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := rgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (rgb *RepositoryGroupBy) sqlQuery() *sql.Selector {
	selector := rgb.sql.Select()
	aggregation := make([]string, 0, len(rgb.fns))
	for _, fn := range rgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(rgb.fields)+len(rgb.fns))
		for _, f := range rgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(rgb.fields...)...)
}

// RepositorySelect is the builder for selecting fields of Repository entities.
type RepositorySelect struct {
	*RepositoryQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (rs *RepositorySelect) Aggregate(fns ...AggregateFunc) *RepositorySelect {
	rs.fns = append(rs.fns, fns...)
	return rs
}

// Scan applies the selector query and scans the result into the given value.
func (rs *RepositorySelect) Scan(ctx context.Context, v any) error {
	if err := rs.prepareQuery(ctx); err != nil {
		return err
	}
	rs.sql = rs.RepositoryQuery.sqlQuery(ctx)
	return rs.sqlScan(ctx, v)
}

func (rs *RepositorySelect) sqlScan(ctx context.Context, v any) error {
	aggregation := make([]string, 0, len(rs.fns))
	for _, fn := range rs.fns {
		aggregation = append(aggregation, fn(rs.sql))
	}
	switch n := len(*rs.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		rs.sql.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		rs.sql.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := rs.sql.Query()
	if err := rs.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
