// Code generated by ent, DO NOT EDIT.

package ent

import (
	"time"

	"gitlab.com/resticgui/resticgui/ent/awss3provider"
	"gitlab.com/resticgui/resticgui/ent/b2provider"
	"gitlab.com/resticgui/resticgui/ent/backuppolicy"
	"gitlab.com/resticgui/resticgui/ent/backupschedule"
	"gitlab.com/resticgui/resticgui/ent/localprovider"
	"gitlab.com/resticgui/resticgui/ent/logs"
	"gitlab.com/resticgui/resticgui/ent/minios3provider"
	"gitlab.com/resticgui/resticgui/ent/path"
	"gitlab.com/resticgui/resticgui/ent/permission"
	"gitlab.com/resticgui/resticgui/ent/pruneschedule"
	"gitlab.com/resticgui/resticgui/ent/repository"
	"gitlab.com/resticgui/resticgui/ent/role"
	"gitlab.com/resticgui/resticgui/ent/schema"
	"gitlab.com/resticgui/resticgui/ent/user"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	awss3providerFields := schema.AWSS3Provider{}.Fields()
	_ = awss3providerFields
	// awss3providerDescBucketName is the schema descriptor for bucketName field.
	awss3providerDescBucketName := awss3providerFields[0].Descriptor()
	// awss3provider.BucketNameValidator is a validator for the "bucketName" field. It is called by the builders before save.
	awss3provider.BucketNameValidator = awss3providerDescBucketName.Validators[0].(func(string) error)
	// awss3providerDescSecretAccessKey is the schema descriptor for secretAccessKey field.
	awss3providerDescSecretAccessKey := awss3providerFields[1].Descriptor()
	// awss3provider.SecretAccessKeyValidator is a validator for the "secretAccessKey" field. It is called by the builders before save.
	awss3provider.SecretAccessKeyValidator = awss3providerDescSecretAccessKey.Validators[0].(func(string) error)
	// awss3providerDescAccessKeyID is the schema descriptor for accessKeyID field.
	awss3providerDescAccessKeyID := awss3providerFields[2].Descriptor()
	// awss3provider.AccessKeyIDValidator is a validator for the "accessKeyID" field. It is called by the builders before save.
	awss3provider.AccessKeyIDValidator = awss3providerDescAccessKeyID.Validators[0].(func(string) error)
	// awss3providerDescValid is the schema descriptor for valid field.
	awss3providerDescValid := awss3providerFields[4].Descriptor()
	// awss3provider.DefaultValid holds the default value on creation for the valid field.
	awss3provider.DefaultValid = awss3providerDescValid.Default.(bool)
	b2providerFields := schema.B2Provider{}.Fields()
	_ = b2providerFields
	// b2providerDescBucketName is the schema descriptor for bucketName field.
	b2providerDescBucketName := b2providerFields[0].Descriptor()
	// b2provider.BucketNameValidator is a validator for the "bucketName" field. It is called by the builders before save.
	b2provider.BucketNameValidator = b2providerDescBucketName.Validators[0].(func(string) error)
	// b2providerDescAccountKey is the schema descriptor for accountKey field.
	b2providerDescAccountKey := b2providerFields[1].Descriptor()
	// b2provider.AccountKeyValidator is a validator for the "accountKey" field. It is called by the builders before save.
	b2provider.AccountKeyValidator = b2providerDescAccountKey.Validators[0].(func(string) error)
	// b2providerDescAccountID is the schema descriptor for accountID field.
	b2providerDescAccountID := b2providerFields[2].Descriptor()
	// b2provider.AccountIDValidator is a validator for the "accountID" field. It is called by the builders before save.
	b2provider.AccountIDValidator = b2providerDescAccountID.Validators[0].(func(string) error)
	// b2providerDescRepoName is the schema descriptor for repoName field.
	b2providerDescRepoName := b2providerFields[3].Descriptor()
	// b2provider.RepoNameValidator is a validator for the "repoName" field. It is called by the builders before save.
	b2provider.RepoNameValidator = b2providerDescRepoName.Validators[0].(func(string) error)
	// b2providerDescValid is the schema descriptor for valid field.
	b2providerDescValid := b2providerFields[4].Descriptor()
	// b2provider.DefaultValid holds the default value on creation for the valid field.
	b2provider.DefaultValid = b2providerDescValid.Default.(bool)
	backuppolicyFields := schema.BackupPolicy{}.Fields()
	_ = backuppolicyFields
	// backuppolicyDescNbKeepLast is the schema descriptor for nbKeepLast field.
	backuppolicyDescNbKeepLast := backuppolicyFields[0].Descriptor()
	// backuppolicy.DefaultNbKeepLast holds the default value on creation for the nbKeepLast field.
	backuppolicy.DefaultNbKeepLast = backuppolicyDescNbKeepLast.Default.(uint)
	// backuppolicyDescNbKeepHours is the schema descriptor for nbKeepHours field.
	backuppolicyDescNbKeepHours := backuppolicyFields[1].Descriptor()
	// backuppolicy.DefaultNbKeepHours holds the default value on creation for the nbKeepHours field.
	backuppolicy.DefaultNbKeepHours = backuppolicyDescNbKeepHours.Default.(uint)
	// backuppolicyDescNbKeepDays is the schema descriptor for nbKeepDays field.
	backuppolicyDescNbKeepDays := backuppolicyFields[2].Descriptor()
	// backuppolicy.DefaultNbKeepDays holds the default value on creation for the nbKeepDays field.
	backuppolicy.DefaultNbKeepDays = backuppolicyDescNbKeepDays.Default.(uint)
	// backuppolicyDescNbKeepWeeks is the schema descriptor for nbKeepWeeks field.
	backuppolicyDescNbKeepWeeks := backuppolicyFields[3].Descriptor()
	// backuppolicy.DefaultNbKeepWeeks holds the default value on creation for the nbKeepWeeks field.
	backuppolicy.DefaultNbKeepWeeks = backuppolicyDescNbKeepWeeks.Default.(uint)
	// backuppolicyDescNbKeepMonths is the schema descriptor for nbKeepMonths field.
	backuppolicyDescNbKeepMonths := backuppolicyFields[4].Descriptor()
	// backuppolicy.DefaultNbKeepMonths holds the default value on creation for the nbKeepMonths field.
	backuppolicy.DefaultNbKeepMonths = backuppolicyDescNbKeepMonths.Default.(uint)
	// backuppolicyDescKeepAll is the schema descriptor for keepAll field.
	backuppolicyDescKeepAll := backuppolicyFields[5].Descriptor()
	// backuppolicy.DefaultKeepAll holds the default value on creation for the keepAll field.
	backuppolicy.DefaultKeepAll = backuppolicyDescKeepAll.Default.(bool)
	backupscheduleFields := schema.BackupSchedule{}.Fields()
	_ = backupscheduleFields
	// backupscheduleDescEveryDay is the schema descriptor for everyDay field.
	backupscheduleDescEveryDay := backupscheduleFields[1].Descriptor()
	// backupschedule.DefaultEveryDay holds the default value on creation for the everyDay field.
	backupschedule.DefaultEveryDay = backupscheduleDescEveryDay.Default.(bool)
	// backupscheduleDescEveryWeek is the schema descriptor for everyWeek field.
	backupscheduleDescEveryWeek := backupscheduleFields[2].Descriptor()
	// backupschedule.DefaultEveryWeek holds the default value on creation for the everyWeek field.
	backupschedule.DefaultEveryWeek = backupscheduleDescEveryWeek.Default.(bool)
	// backupscheduleDescEveryMonth is the schema descriptor for everyMonth field.
	backupscheduleDescEveryMonth := backupscheduleFields[3].Descriptor()
	// backupschedule.DefaultEveryMonth holds the default value on creation for the everyMonth field.
	backupschedule.DefaultEveryMonth = backupscheduleDescEveryMonth.Default.(bool)
	// backupscheduleDescEveryMonday is the schema descriptor for everyMonday field.
	backupscheduleDescEveryMonday := backupscheduleFields[4].Descriptor()
	// backupschedule.DefaultEveryMonday holds the default value on creation for the everyMonday field.
	backupschedule.DefaultEveryMonday = backupscheduleDescEveryMonday.Default.(bool)
	// backupscheduleDescEveryTuesday is the schema descriptor for everyTuesday field.
	backupscheduleDescEveryTuesday := backupscheduleFields[5].Descriptor()
	// backupschedule.DefaultEveryTuesday holds the default value on creation for the everyTuesday field.
	backupschedule.DefaultEveryTuesday = backupscheduleDescEveryTuesday.Default.(bool)
	// backupscheduleDescEveryWednesday is the schema descriptor for everyWednesday field.
	backupscheduleDescEveryWednesday := backupscheduleFields[6].Descriptor()
	// backupschedule.DefaultEveryWednesday holds the default value on creation for the everyWednesday field.
	backupschedule.DefaultEveryWednesday = backupscheduleDescEveryWednesday.Default.(bool)
	// backupscheduleDescEveryThursday is the schema descriptor for everyThursday field.
	backupscheduleDescEveryThursday := backupscheduleFields[7].Descriptor()
	// backupschedule.DefaultEveryThursday holds the default value on creation for the everyThursday field.
	backupschedule.DefaultEveryThursday = backupscheduleDescEveryThursday.Default.(bool)
	// backupscheduleDescEveryFriday is the schema descriptor for everyFriday field.
	backupscheduleDescEveryFriday := backupscheduleFields[8].Descriptor()
	// backupschedule.DefaultEveryFriday holds the default value on creation for the everyFriday field.
	backupschedule.DefaultEveryFriday = backupscheduleDescEveryFriday.Default.(bool)
	// backupscheduleDescEverySaturday is the schema descriptor for everySaturday field.
	backupscheduleDescEverySaturday := backupscheduleFields[9].Descriptor()
	// backupschedule.DefaultEverySaturday holds the default value on creation for the everySaturday field.
	backupschedule.DefaultEverySaturday = backupscheduleDescEverySaturday.Default.(bool)
	// backupscheduleDescEverySunday is the schema descriptor for everySunday field.
	backupscheduleDescEverySunday := backupscheduleFields[10].Descriptor()
	// backupschedule.DefaultEverySunday holds the default value on creation for the everySunday field.
	backupschedule.DefaultEverySunday = backupscheduleDescEverySunday.Default.(bool)
	// backupscheduleDescHour is the schema descriptor for hour field.
	backupscheduleDescHour := backupscheduleFields[11].Descriptor()
	// backupschedule.DefaultHour holds the default value on creation for the hour field.
	backupschedule.DefaultHour = backupscheduleDescHour.Default.(string)
	// backupscheduleDescDay is the schema descriptor for day field.
	backupscheduleDescDay := backupscheduleFields[12].Descriptor()
	// backupschedule.DefaultDay holds the default value on creation for the day field.
	backupschedule.DefaultDay = backupscheduleDescDay.Default.(string)
	// backupscheduleDescInterval is the schema descriptor for interval field.
	backupscheduleDescInterval := backupscheduleFields[13].Descriptor()
	// backupschedule.DefaultInterval holds the default value on creation for the interval field.
	backupschedule.DefaultInterval = backupscheduleDescInterval.Default.(string)
	// backupscheduleDescCronSyntax is the schema descriptor for cronSyntax field.
	backupscheduleDescCronSyntax := backupscheduleFields[14].Descriptor()
	// backupschedule.DefaultCronSyntax holds the default value on creation for the cronSyntax field.
	backupschedule.DefaultCronSyntax = backupscheduleDescCronSyntax.Default.(string)
	// backupscheduleDescNextRun is the schema descriptor for nextRun field.
	backupscheduleDescNextRun := backupscheduleFields[16].Descriptor()
	// backupschedule.DefaultNextRun holds the default value on creation for the nextRun field.
	backupschedule.DefaultNextRun = backupscheduleDescNextRun.Default.(string)
	// backupscheduleDescLastRun is the schema descriptor for lastRun field.
	backupscheduleDescLastRun := backupscheduleFields[17].Descriptor()
	// backupschedule.DefaultLastRun holds the default value on creation for the lastRun field.
	backupschedule.DefaultLastRun = backupscheduleDescLastRun.Default.(string)
	localproviderFields := schema.LocalProvider{}.Fields()
	_ = localproviderFields
	// localproviderDescValid is the schema descriptor for valid field.
	localproviderDescValid := localproviderFields[1].Descriptor()
	// localprovider.DefaultValid holds the default value on creation for the valid field.
	localprovider.DefaultValid = localproviderDescValid.Default.(bool)
	logsFields := schema.Logs{}.Fields()
	_ = logsFields
	// logsDescStartTime is the schema descriptor for startTime field.
	logsDescStartTime := logsFields[0].Descriptor()
	// logs.DefaultStartTime holds the default value on creation for the startTime field.
	logs.DefaultStartTime = logsDescStartTime.Default.(func() time.Time)
	// logsDescEndTime is the schema descriptor for endTime field.
	logsDescEndTime := logsFields[1].Descriptor()
	// logs.DefaultEndTime holds the default value on creation for the endTime field.
	logs.DefaultEndTime = logsDescEndTime.Default.(func() time.Time)
	// logsDescSuccess is the schema descriptor for success field.
	logsDescSuccess := logsFields[6].Descriptor()
	// logs.DefaultSuccess holds the default value on creation for the success field.
	logs.DefaultSuccess = logsDescSuccess.Default.(bool)
	minios3providerFields := schema.MinioS3Provider{}.Fields()
	_ = minios3providerFields
	// minios3providerDescValid is the schema descriptor for valid field.
	minios3providerDescValid := minios3providerFields[7].Descriptor()
	// minios3provider.DefaultValid holds the default value on creation for the valid field.
	minios3provider.DefaultValid = minios3providerDescValid.Default.(bool)
	pathFields := schema.Path{}.Fields()
	_ = pathFields
	// pathDescName is the schema descriptor for name field.
	pathDescName := pathFields[0].Descriptor()
	// path.NameValidator is a validator for the "name" field. It is called by the builders before save.
	path.NameValidator = pathDescName.Validators[0].(func(string) error)
	// pathDescAbsPath is the schema descriptor for absPath field.
	pathDescAbsPath := pathFields[1].Descriptor()
	// path.AbsPathValidator is a validator for the "absPath" field. It is called by the builders before save.
	path.AbsPathValidator = pathDescAbsPath.Validators[0].(func(string) error)
	// pathDescExists is the schema descriptor for exists field.
	pathDescExists := pathFields[3].Descriptor()
	// path.DefaultExists holds the default value on creation for the exists field.
	path.DefaultExists = pathDescExists.Default.(bool)
	// pathDescIncluded is the schema descriptor for included field.
	pathDescIncluded := pathFields[5].Descriptor()
	// path.DefaultIncluded holds the default value on creation for the included field.
	path.DefaultIncluded = pathDescIncluded.Default.(bool)
	permissionFields := schema.Permission{}.Fields()
	_ = permissionFields
	// permissionDescName is the schema descriptor for name field.
	permissionDescName := permissionFields[0].Descriptor()
	// permission.NameValidator is a validator for the "name" field. It is called by the builders before save.
	permission.NameValidator = permissionDescName.Validators[0].(func(string) error)
	prunescheduleFields := schema.PruneSchedule{}.Fields()
	_ = prunescheduleFields
	// prunescheduleDescEveryDay is the schema descriptor for everyDay field.
	prunescheduleDescEveryDay := prunescheduleFields[1].Descriptor()
	// pruneschedule.DefaultEveryDay holds the default value on creation for the everyDay field.
	pruneschedule.DefaultEveryDay = prunescheduleDescEveryDay.Default.(bool)
	// prunescheduleDescEveryWeek is the schema descriptor for everyWeek field.
	prunescheduleDescEveryWeek := prunescheduleFields[2].Descriptor()
	// pruneschedule.DefaultEveryWeek holds the default value on creation for the everyWeek field.
	pruneschedule.DefaultEveryWeek = prunescheduleDescEveryWeek.Default.(bool)
	// prunescheduleDescEveryMonth is the schema descriptor for everyMonth field.
	prunescheduleDescEveryMonth := prunescheduleFields[3].Descriptor()
	// pruneschedule.DefaultEveryMonth holds the default value on creation for the everyMonth field.
	pruneschedule.DefaultEveryMonth = prunescheduleDescEveryMonth.Default.(bool)
	// prunescheduleDescEveryMonday is the schema descriptor for everyMonday field.
	prunescheduleDescEveryMonday := prunescheduleFields[4].Descriptor()
	// pruneschedule.DefaultEveryMonday holds the default value on creation for the everyMonday field.
	pruneschedule.DefaultEveryMonday = prunescheduleDescEveryMonday.Default.(bool)
	// prunescheduleDescEveryTuesday is the schema descriptor for everyTuesday field.
	prunescheduleDescEveryTuesday := prunescheduleFields[5].Descriptor()
	// pruneschedule.DefaultEveryTuesday holds the default value on creation for the everyTuesday field.
	pruneschedule.DefaultEveryTuesday = prunescheduleDescEveryTuesday.Default.(bool)
	// prunescheduleDescEveryWednesday is the schema descriptor for everyWednesday field.
	prunescheduleDescEveryWednesday := prunescheduleFields[6].Descriptor()
	// pruneschedule.DefaultEveryWednesday holds the default value on creation for the everyWednesday field.
	pruneschedule.DefaultEveryWednesday = prunescheduleDescEveryWednesday.Default.(bool)
	// prunescheduleDescEveryThursday is the schema descriptor for everyThursday field.
	prunescheduleDescEveryThursday := prunescheduleFields[7].Descriptor()
	// pruneschedule.DefaultEveryThursday holds the default value on creation for the everyThursday field.
	pruneschedule.DefaultEveryThursday = prunescheduleDescEveryThursday.Default.(bool)
	// prunescheduleDescEveryFriday is the schema descriptor for everyFriday field.
	prunescheduleDescEveryFriday := prunescheduleFields[8].Descriptor()
	// pruneschedule.DefaultEveryFriday holds the default value on creation for the everyFriday field.
	pruneschedule.DefaultEveryFriday = prunescheduleDescEveryFriday.Default.(bool)
	// prunescheduleDescEverySaturday is the schema descriptor for everySaturday field.
	prunescheduleDescEverySaturday := prunescheduleFields[9].Descriptor()
	// pruneschedule.DefaultEverySaturday holds the default value on creation for the everySaturday field.
	pruneschedule.DefaultEverySaturday = prunescheduleDescEverySaturday.Default.(bool)
	// prunescheduleDescEverySunday is the schema descriptor for everySunday field.
	prunescheduleDescEverySunday := prunescheduleFields[10].Descriptor()
	// pruneschedule.DefaultEverySunday holds the default value on creation for the everySunday field.
	pruneschedule.DefaultEverySunday = prunescheduleDescEverySunday.Default.(bool)
	// prunescheduleDescHour is the schema descriptor for hour field.
	prunescheduleDescHour := prunescheduleFields[11].Descriptor()
	// pruneschedule.DefaultHour holds the default value on creation for the hour field.
	pruneschedule.DefaultHour = prunescheduleDescHour.Default.(string)
	// prunescheduleDescDay is the schema descriptor for day field.
	prunescheduleDescDay := prunescheduleFields[12].Descriptor()
	// pruneschedule.DefaultDay holds the default value on creation for the day field.
	pruneschedule.DefaultDay = prunescheduleDescDay.Default.(string)
	// prunescheduleDescInterval is the schema descriptor for interval field.
	prunescheduleDescInterval := prunescheduleFields[13].Descriptor()
	// pruneschedule.DefaultInterval holds the default value on creation for the interval field.
	pruneschedule.DefaultInterval = prunescheduleDescInterval.Default.(string)
	// prunescheduleDescCronSyntax is the schema descriptor for cronSyntax field.
	prunescheduleDescCronSyntax := prunescheduleFields[14].Descriptor()
	// pruneschedule.DefaultCronSyntax holds the default value on creation for the cronSyntax field.
	pruneschedule.DefaultCronSyntax = prunescheduleDescCronSyntax.Default.(string)
	// prunescheduleDescNextRun is the schema descriptor for nextRun field.
	prunescheduleDescNextRun := prunescheduleFields[16].Descriptor()
	// pruneschedule.DefaultNextRun holds the default value on creation for the nextRun field.
	pruneschedule.DefaultNextRun = prunescheduleDescNextRun.Default.(string)
	// prunescheduleDescLastRun is the schema descriptor for lastRun field.
	prunescheduleDescLastRun := prunescheduleFields[17].Descriptor()
	// pruneschedule.DefaultLastRun holds the default value on creation for the lastRun field.
	pruneschedule.DefaultLastRun = prunescheduleDescLastRun.Default.(string)
	repositoryFields := schema.Repository{}.Fields()
	_ = repositoryFields
	// repositoryDescName is the schema descriptor for name field.
	repositoryDescName := repositoryFields[0].Descriptor()
	// repository.NameValidator is a validator for the "name" field. It is called by the builders before save.
	repository.NameValidator = repositoryDescName.Validators[0].(func(string) error)
	// repositoryDescCreatedAt is the schema descriptor for createdAt field.
	repositoryDescCreatedAt := repositoryFields[1].Descriptor()
	// repository.DefaultCreatedAt holds the default value on creation for the createdAt field.
	repository.DefaultCreatedAt = repositoryDescCreatedAt.Default.(func() time.Time)
	// repositoryDescActive is the schema descriptor for active field.
	repositoryDescActive := repositoryFields[3].Descriptor()
	// repository.DefaultActive holds the default value on creation for the active field.
	repository.DefaultActive = repositoryDescActive.Default.(bool)
	// repositoryDescPruneActive is the schema descriptor for pruneActive field.
	repositoryDescPruneActive := repositoryFields[4].Descriptor()
	// repository.DefaultPruneActive holds the default value on creation for the pruneActive field.
	repository.DefaultPruneActive = repositoryDescPruneActive.Default.(bool)
	// repositoryDescRunning is the schema descriptor for running field.
	repositoryDescRunning := repositoryFields[5].Descriptor()
	// repository.DefaultRunning holds the default value on creation for the running field.
	repository.DefaultRunning = repositoryDescRunning.Default.(bool)
	// repositoryDescInitiated is the schema descriptor for initiated field.
	repositoryDescInitiated := repositoryFields[6].Descriptor()
	// repository.DefaultInitiated holds the default value on creation for the initiated field.
	repository.DefaultInitiated = repositoryDescInitiated.Default.(bool)
	// repositoryDescValid is the schema descriptor for valid field.
	repositoryDescValid := repositoryFields[7].Descriptor()
	// repository.DefaultValid holds the default value on creation for the valid field.
	repository.DefaultValid = repositoryDescValid.Default.(bool)
	roleFields := schema.Role{}.Fields()
	_ = roleFields
	// roleDescName is the schema descriptor for name field.
	roleDescName := roleFields[0].Descriptor()
	// role.NameValidator is a validator for the "name" field. It is called by the builders before save.
	role.NameValidator = roleDescName.Validators[0].(func(string) error)
	userFields := schema.User{}.Fields()
	_ = userFields
	// userDescPasswordFailCount is the schema descriptor for PasswordFailCount field.
	userDescPasswordFailCount := userFields[5].Descriptor()
	// user.DefaultPasswordFailCount holds the default value on creation for the PasswordFailCount field.
	user.DefaultPasswordFailCount = userDescPasswordFailCount.Default.(int)
	// userDescMfa is the schema descriptor for mfa field.
	userDescMfa := userFields[6].Descriptor()
	// user.DefaultMfa holds the default value on creation for the mfa field.
	user.DefaultMfa = userDescMfa.Default.(bool)
}
