// Code generated by ent, DO NOT EDIT.

package minios3provider

const (
	// Label holds the string label denoting the minios3provider type in the database.
	Label = "minio_s3provider"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldBucketName holds the string denoting the bucketname field in the database.
	FieldBucketName = "bucket_name"
	// FieldHostname holds the string denoting the hostname field in the database.
	FieldHostname = "hostname"
	// FieldPort holds the string denoting the port field in the database.
	FieldPort = "port"
	// FieldScheme holds the string denoting the scheme field in the database.
	FieldScheme = "scheme"
	// FieldAccessKeyID holds the string denoting the accesskeyid field in the database.
	FieldAccessKeyID = "access_key_id"
	// FieldSecretAccessKey holds the string denoting the secretaccesskey field in the database.
	FieldSecretAccessKey = "secret_access_key"
	// FieldCertificateAuthority holds the string denoting the certificateauthority field in the database.
	FieldCertificateAuthority = "certificate_authority"
	// FieldValid holds the string denoting the valid field in the database.
	FieldValid = "valid"
	// EdgeRepository holds the string denoting the repository edge name in mutations.
	EdgeRepository = "repository"
	// Table holds the table name of the minios3provider in the database.
	Table = "MinioS3Provider"
	// RepositoryTable is the table that holds the repository relation/edge.
	RepositoryTable = "MinioS3Provider"
	// RepositoryInverseTable is the table name for the Repository entity.
	// It exists in this package in order to avoid circular dependency with the "repository" package.
	RepositoryInverseTable = "repositories"
	// RepositoryColumn is the table column denoting the repository relation/edge.
	RepositoryColumn = "repository_minio_s3provider"
)

// Columns holds all SQL columns for minios3provider fields.
var Columns = []string{
	FieldID,
	FieldBucketName,
	FieldHostname,
	FieldPort,
	FieldScheme,
	FieldAccessKeyID,
	FieldSecretAccessKey,
	FieldCertificateAuthority,
	FieldValid,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the "MinioS3Provider"
// table and are not defined as standalone fields in the schema.
var ForeignKeys = []string{
	"repository_minio_s3provider",
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	for i := range ForeignKeys {
		if column == ForeignKeys[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultValid holds the default value on creation for the "valid" field.
	DefaultValid bool
)
