// Code generated by ent, DO NOT EDIT.

package minios3provider

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/resticgui/resticgui/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// BucketName applies equality check predicate on the "bucketName" field. It's identical to BucketNameEQ.
func BucketName(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBucketName), v))
	})
}

// Hostname applies equality check predicate on the "hostname" field. It's identical to HostnameEQ.
func Hostname(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldHostname), v))
	})
}

// Port applies equality check predicate on the "port" field. It's identical to PortEQ.
func Port(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPort), v))
	})
}

// Scheme applies equality check predicate on the "scheme" field. It's identical to SchemeEQ.
func Scheme(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldScheme), v))
	})
}

// AccessKeyID applies equality check predicate on the "accessKeyID" field. It's identical to AccessKeyIDEQ.
func AccessKeyID(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAccessKeyID), v))
	})
}

// SecretAccessKey applies equality check predicate on the "secretAccessKey" field. It's identical to SecretAccessKeyEQ.
func SecretAccessKey(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSecretAccessKey), v))
	})
}

// CertificateAuthority applies equality check predicate on the "certificateAuthority" field. It's identical to CertificateAuthorityEQ.
func CertificateAuthority(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCertificateAuthority), v))
	})
}

// Valid applies equality check predicate on the "valid" field. It's identical to ValidEQ.
func Valid(v bool) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldValid), v))
	})
}

// BucketNameEQ applies the EQ predicate on the "bucketName" field.
func BucketNameEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldBucketName), v))
	})
}

// BucketNameNEQ applies the NEQ predicate on the "bucketName" field.
func BucketNameNEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldBucketName), v))
	})
}

// BucketNameIn applies the In predicate on the "bucketName" field.
func BucketNameIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldBucketName), v...))
	})
}

// BucketNameNotIn applies the NotIn predicate on the "bucketName" field.
func BucketNameNotIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldBucketName), v...))
	})
}

// BucketNameGT applies the GT predicate on the "bucketName" field.
func BucketNameGT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldBucketName), v))
	})
}

// BucketNameGTE applies the GTE predicate on the "bucketName" field.
func BucketNameGTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldBucketName), v))
	})
}

// BucketNameLT applies the LT predicate on the "bucketName" field.
func BucketNameLT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldBucketName), v))
	})
}

// BucketNameLTE applies the LTE predicate on the "bucketName" field.
func BucketNameLTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldBucketName), v))
	})
}

// BucketNameContains applies the Contains predicate on the "bucketName" field.
func BucketNameContains(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldBucketName), v))
	})
}

// BucketNameHasPrefix applies the HasPrefix predicate on the "bucketName" field.
func BucketNameHasPrefix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldBucketName), v))
	})
}

// BucketNameHasSuffix applies the HasSuffix predicate on the "bucketName" field.
func BucketNameHasSuffix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldBucketName), v))
	})
}

// BucketNameEqualFold applies the EqualFold predicate on the "bucketName" field.
func BucketNameEqualFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldBucketName), v))
	})
}

// BucketNameContainsFold applies the ContainsFold predicate on the "bucketName" field.
func BucketNameContainsFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldBucketName), v))
	})
}

// HostnameEQ applies the EQ predicate on the "hostname" field.
func HostnameEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldHostname), v))
	})
}

// HostnameNEQ applies the NEQ predicate on the "hostname" field.
func HostnameNEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldHostname), v))
	})
}

// HostnameIn applies the In predicate on the "hostname" field.
func HostnameIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldHostname), v...))
	})
}

// HostnameNotIn applies the NotIn predicate on the "hostname" field.
func HostnameNotIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldHostname), v...))
	})
}

// HostnameGT applies the GT predicate on the "hostname" field.
func HostnameGT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldHostname), v))
	})
}

// HostnameGTE applies the GTE predicate on the "hostname" field.
func HostnameGTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldHostname), v))
	})
}

// HostnameLT applies the LT predicate on the "hostname" field.
func HostnameLT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldHostname), v))
	})
}

// HostnameLTE applies the LTE predicate on the "hostname" field.
func HostnameLTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldHostname), v))
	})
}

// HostnameContains applies the Contains predicate on the "hostname" field.
func HostnameContains(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldHostname), v))
	})
}

// HostnameHasPrefix applies the HasPrefix predicate on the "hostname" field.
func HostnameHasPrefix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldHostname), v))
	})
}

// HostnameHasSuffix applies the HasSuffix predicate on the "hostname" field.
func HostnameHasSuffix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldHostname), v))
	})
}

// HostnameEqualFold applies the EqualFold predicate on the "hostname" field.
func HostnameEqualFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldHostname), v))
	})
}

// HostnameContainsFold applies the ContainsFold predicate on the "hostname" field.
func HostnameContainsFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldHostname), v))
	})
}

// PortEQ applies the EQ predicate on the "port" field.
func PortEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPort), v))
	})
}

// PortNEQ applies the NEQ predicate on the "port" field.
func PortNEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPort), v))
	})
}

// PortIn applies the In predicate on the "port" field.
func PortIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldPort), v...))
	})
}

// PortNotIn applies the NotIn predicate on the "port" field.
func PortNotIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldPort), v...))
	})
}

// PortGT applies the GT predicate on the "port" field.
func PortGT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldPort), v))
	})
}

// PortGTE applies the GTE predicate on the "port" field.
func PortGTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldPort), v))
	})
}

// PortLT applies the LT predicate on the "port" field.
func PortLT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldPort), v))
	})
}

// PortLTE applies the LTE predicate on the "port" field.
func PortLTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldPort), v))
	})
}

// PortContains applies the Contains predicate on the "port" field.
func PortContains(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldPort), v))
	})
}

// PortHasPrefix applies the HasPrefix predicate on the "port" field.
func PortHasPrefix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldPort), v))
	})
}

// PortHasSuffix applies the HasSuffix predicate on the "port" field.
func PortHasSuffix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldPort), v))
	})
}

// PortEqualFold applies the EqualFold predicate on the "port" field.
func PortEqualFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldPort), v))
	})
}

// PortContainsFold applies the ContainsFold predicate on the "port" field.
func PortContainsFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldPort), v))
	})
}

// SchemeEQ applies the EQ predicate on the "scheme" field.
func SchemeEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldScheme), v))
	})
}

// SchemeNEQ applies the NEQ predicate on the "scheme" field.
func SchemeNEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldScheme), v))
	})
}

// SchemeIn applies the In predicate on the "scheme" field.
func SchemeIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldScheme), v...))
	})
}

// SchemeNotIn applies the NotIn predicate on the "scheme" field.
func SchemeNotIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldScheme), v...))
	})
}

// SchemeGT applies the GT predicate on the "scheme" field.
func SchemeGT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldScheme), v))
	})
}

// SchemeGTE applies the GTE predicate on the "scheme" field.
func SchemeGTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldScheme), v))
	})
}

// SchemeLT applies the LT predicate on the "scheme" field.
func SchemeLT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldScheme), v))
	})
}

// SchemeLTE applies the LTE predicate on the "scheme" field.
func SchemeLTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldScheme), v))
	})
}

// SchemeContains applies the Contains predicate on the "scheme" field.
func SchemeContains(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldScheme), v))
	})
}

// SchemeHasPrefix applies the HasPrefix predicate on the "scheme" field.
func SchemeHasPrefix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldScheme), v))
	})
}

// SchemeHasSuffix applies the HasSuffix predicate on the "scheme" field.
func SchemeHasSuffix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldScheme), v))
	})
}

// SchemeEqualFold applies the EqualFold predicate on the "scheme" field.
func SchemeEqualFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldScheme), v))
	})
}

// SchemeContainsFold applies the ContainsFold predicate on the "scheme" field.
func SchemeContainsFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldScheme), v))
	})
}

// AccessKeyIDEQ applies the EQ predicate on the "accessKeyID" field.
func AccessKeyIDEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDNEQ applies the NEQ predicate on the "accessKeyID" field.
func AccessKeyIDNEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDIn applies the In predicate on the "accessKeyID" field.
func AccessKeyIDIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldAccessKeyID), v...))
	})
}

// AccessKeyIDNotIn applies the NotIn predicate on the "accessKeyID" field.
func AccessKeyIDNotIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldAccessKeyID), v...))
	})
}

// AccessKeyIDGT applies the GT predicate on the "accessKeyID" field.
func AccessKeyIDGT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDGTE applies the GTE predicate on the "accessKeyID" field.
func AccessKeyIDGTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDLT applies the LT predicate on the "accessKeyID" field.
func AccessKeyIDLT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDLTE applies the LTE predicate on the "accessKeyID" field.
func AccessKeyIDLTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDContains applies the Contains predicate on the "accessKeyID" field.
func AccessKeyIDContains(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDHasPrefix applies the HasPrefix predicate on the "accessKeyID" field.
func AccessKeyIDHasPrefix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDHasSuffix applies the HasSuffix predicate on the "accessKeyID" field.
func AccessKeyIDHasSuffix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDEqualFold applies the EqualFold predicate on the "accessKeyID" field.
func AccessKeyIDEqualFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldAccessKeyID), v))
	})
}

// AccessKeyIDContainsFold applies the ContainsFold predicate on the "accessKeyID" field.
func AccessKeyIDContainsFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldAccessKeyID), v))
	})
}

// SecretAccessKeyEQ applies the EQ predicate on the "secretAccessKey" field.
func SecretAccessKeyEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyNEQ applies the NEQ predicate on the "secretAccessKey" field.
func SecretAccessKeyNEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyIn applies the In predicate on the "secretAccessKey" field.
func SecretAccessKeyIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldSecretAccessKey), v...))
	})
}

// SecretAccessKeyNotIn applies the NotIn predicate on the "secretAccessKey" field.
func SecretAccessKeyNotIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldSecretAccessKey), v...))
	})
}

// SecretAccessKeyGT applies the GT predicate on the "secretAccessKey" field.
func SecretAccessKeyGT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyGTE applies the GTE predicate on the "secretAccessKey" field.
func SecretAccessKeyGTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyLT applies the LT predicate on the "secretAccessKey" field.
func SecretAccessKeyLT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyLTE applies the LTE predicate on the "secretAccessKey" field.
func SecretAccessKeyLTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyContains applies the Contains predicate on the "secretAccessKey" field.
func SecretAccessKeyContains(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyHasPrefix applies the HasPrefix predicate on the "secretAccessKey" field.
func SecretAccessKeyHasPrefix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyHasSuffix applies the HasSuffix predicate on the "secretAccessKey" field.
func SecretAccessKeyHasSuffix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyEqualFold applies the EqualFold predicate on the "secretAccessKey" field.
func SecretAccessKeyEqualFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldSecretAccessKey), v))
	})
}

// SecretAccessKeyContainsFold applies the ContainsFold predicate on the "secretAccessKey" field.
func SecretAccessKeyContainsFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldSecretAccessKey), v))
	})
}

// CertificateAuthorityEQ applies the EQ predicate on the "certificateAuthority" field.
func CertificateAuthorityEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCertificateAuthority), v))
	})
}

// CertificateAuthorityNEQ applies the NEQ predicate on the "certificateAuthority" field.
func CertificateAuthorityNEQ(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCertificateAuthority), v))
	})
}

// CertificateAuthorityIn applies the In predicate on the "certificateAuthority" field.
func CertificateAuthorityIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldCertificateAuthority), v...))
	})
}

// CertificateAuthorityNotIn applies the NotIn predicate on the "certificateAuthority" field.
func CertificateAuthorityNotIn(vs ...string) predicate.MinioS3Provider {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldCertificateAuthority), v...))
	})
}

// CertificateAuthorityGT applies the GT predicate on the "certificateAuthority" field.
func CertificateAuthorityGT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCertificateAuthority), v))
	})
}

// CertificateAuthorityGTE applies the GTE predicate on the "certificateAuthority" field.
func CertificateAuthorityGTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCertificateAuthority), v))
	})
}

// CertificateAuthorityLT applies the LT predicate on the "certificateAuthority" field.
func CertificateAuthorityLT(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCertificateAuthority), v))
	})
}

// CertificateAuthorityLTE applies the LTE predicate on the "certificateAuthority" field.
func CertificateAuthorityLTE(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCertificateAuthority), v))
	})
}

// CertificateAuthorityContains applies the Contains predicate on the "certificateAuthority" field.
func CertificateAuthorityContains(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldCertificateAuthority), v))
	})
}

// CertificateAuthorityHasPrefix applies the HasPrefix predicate on the "certificateAuthority" field.
func CertificateAuthorityHasPrefix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldCertificateAuthority), v))
	})
}

// CertificateAuthorityHasSuffix applies the HasSuffix predicate on the "certificateAuthority" field.
func CertificateAuthorityHasSuffix(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldCertificateAuthority), v))
	})
}

// CertificateAuthorityEqualFold applies the EqualFold predicate on the "certificateAuthority" field.
func CertificateAuthorityEqualFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldCertificateAuthority), v))
	})
}

// CertificateAuthorityContainsFold applies the ContainsFold predicate on the "certificateAuthority" field.
func CertificateAuthorityContainsFold(v string) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldCertificateAuthority), v))
	})
}

// ValidEQ applies the EQ predicate on the "valid" field.
func ValidEQ(v bool) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldValid), v))
	})
}

// ValidNEQ applies the NEQ predicate on the "valid" field.
func ValidNEQ(v bool) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldValid), v))
	})
}

// HasRepository applies the HasEdge predicate on the "repository" edge.
func HasRepository() predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RepositoryTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, RepositoryTable, RepositoryColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasRepositoryWith applies the HasEdge predicate on the "repository" edge with a given conditions (other predicates).
func HasRepositoryWith(preds ...predicate.Repository) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RepositoryInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, RepositoryTable, RepositoryColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.MinioS3Provider) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.MinioS3Provider) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.MinioS3Provider) predicate.MinioS3Provider {
	return predicate.MinioS3Provider(func(s *sql.Selector) {
		p(s.Not())
	})
}
