// Code generated by ent, DO NOT EDIT.

package logs

import (
	"time"
)

const (
	// Label holds the string label denoting the logs type in the database.
	Label = "logs"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldStartTime holds the string denoting the starttime field in the database.
	FieldStartTime = "start_time"
	// FieldEndTime holds the string denoting the endtime field in the database.
	FieldEndTime = "end_time"
	// FieldOperation holds the string denoting the operation field in the database.
	FieldOperation = "operation"
	// FieldError holds the string denoting the error field in the database.
	FieldError = "error"
	// FieldStderr holds the string denoting the stderr field in the database.
	FieldStderr = "stderr"
	// FieldStdout holds the string denoting the stdout field in the database.
	FieldStdout = "stdout"
	// FieldSuccess holds the string denoting the success field in the database.
	FieldSuccess = "success"
	// EdgeRepository holds the string denoting the repository edge name in mutations.
	EdgeRepository = "repository"
	// Table holds the table name of the logs in the database.
	Table = "Logs"
	// RepositoryTable is the table that holds the repository relation/edge.
	RepositoryTable = "Logs"
	// RepositoryInverseTable is the table name for the Repository entity.
	// It exists in this package in order to avoid circular dependency with the "repository" package.
	RepositoryInverseTable = "repositories"
	// RepositoryColumn is the table column denoting the repository relation/edge.
	RepositoryColumn = "repository_logs"
)

// Columns holds all SQL columns for logs fields.
var Columns = []string{
	FieldID,
	FieldStartTime,
	FieldEndTime,
	FieldOperation,
	FieldError,
	FieldStderr,
	FieldStdout,
	FieldSuccess,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the "Logs"
// table and are not defined as standalone fields in the schema.
var ForeignKeys = []string{
	"repository_logs",
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	for i := range ForeignKeys {
		if column == ForeignKeys[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultStartTime holds the default value on creation for the "startTime" field.
	DefaultStartTime func() time.Time
	// DefaultEndTime holds the default value on creation for the "endTime" field.
	DefaultEndTime func() time.Time
	// DefaultSuccess holds the default value on creation for the "success" field.
	DefaultSuccess bool
)
