// Code generated by ent, DO NOT EDIT.

package logs

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/resticgui/resticgui/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// StartTime applies equality check predicate on the "startTime" field. It's identical to StartTimeEQ.
func StartTime(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldStartTime), v))
	})
}

// EndTime applies equality check predicate on the "endTime" field. It's identical to EndTimeEQ.
func EndTime(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldEndTime), v))
	})
}

// Operation applies equality check predicate on the "operation" field. It's identical to OperationEQ.
func Operation(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOperation), v))
	})
}

// Error applies equality check predicate on the "error" field. It's identical to ErrorEQ.
func Error(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldError), v))
	})
}

// Stderr applies equality check predicate on the "stderr" field. It's identical to StderrEQ.
func Stderr(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldStderr), v))
	})
}

// Stdout applies equality check predicate on the "stdout" field. It's identical to StdoutEQ.
func Stdout(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldStdout), v))
	})
}

// Success applies equality check predicate on the "success" field. It's identical to SuccessEQ.
func Success(v bool) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSuccess), v))
	})
}

// StartTimeEQ applies the EQ predicate on the "startTime" field.
func StartTimeEQ(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldStartTime), v))
	})
}

// StartTimeNEQ applies the NEQ predicate on the "startTime" field.
func StartTimeNEQ(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldStartTime), v))
	})
}

// StartTimeIn applies the In predicate on the "startTime" field.
func StartTimeIn(vs ...time.Time) predicate.Logs {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldStartTime), v...))
	})
}

// StartTimeNotIn applies the NotIn predicate on the "startTime" field.
func StartTimeNotIn(vs ...time.Time) predicate.Logs {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldStartTime), v...))
	})
}

// StartTimeGT applies the GT predicate on the "startTime" field.
func StartTimeGT(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldStartTime), v))
	})
}

// StartTimeGTE applies the GTE predicate on the "startTime" field.
func StartTimeGTE(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldStartTime), v))
	})
}

// StartTimeLT applies the LT predicate on the "startTime" field.
func StartTimeLT(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldStartTime), v))
	})
}

// StartTimeLTE applies the LTE predicate on the "startTime" field.
func StartTimeLTE(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldStartTime), v))
	})
}

// EndTimeEQ applies the EQ predicate on the "endTime" field.
func EndTimeEQ(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldEndTime), v))
	})
}

// EndTimeNEQ applies the NEQ predicate on the "endTime" field.
func EndTimeNEQ(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldEndTime), v))
	})
}

// EndTimeIn applies the In predicate on the "endTime" field.
func EndTimeIn(vs ...time.Time) predicate.Logs {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldEndTime), v...))
	})
}

// EndTimeNotIn applies the NotIn predicate on the "endTime" field.
func EndTimeNotIn(vs ...time.Time) predicate.Logs {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldEndTime), v...))
	})
}

// EndTimeGT applies the GT predicate on the "endTime" field.
func EndTimeGT(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldEndTime), v))
	})
}

// EndTimeGTE applies the GTE predicate on the "endTime" field.
func EndTimeGTE(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldEndTime), v))
	})
}

// EndTimeLT applies the LT predicate on the "endTime" field.
func EndTimeLT(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldEndTime), v))
	})
}

// EndTimeLTE applies the LTE predicate on the "endTime" field.
func EndTimeLTE(v time.Time) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldEndTime), v))
	})
}

// OperationEQ applies the EQ predicate on the "operation" field.
func OperationEQ(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOperation), v))
	})
}

// OperationNEQ applies the NEQ predicate on the "operation" field.
func OperationNEQ(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldOperation), v))
	})
}

// OperationIn applies the In predicate on the "operation" field.
func OperationIn(vs ...string) predicate.Logs {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldOperation), v...))
	})
}

// OperationNotIn applies the NotIn predicate on the "operation" field.
func OperationNotIn(vs ...string) predicate.Logs {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldOperation), v...))
	})
}

// OperationGT applies the GT predicate on the "operation" field.
func OperationGT(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldOperation), v))
	})
}

// OperationGTE applies the GTE predicate on the "operation" field.
func OperationGTE(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldOperation), v))
	})
}

// OperationLT applies the LT predicate on the "operation" field.
func OperationLT(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldOperation), v))
	})
}

// OperationLTE applies the LTE predicate on the "operation" field.
func OperationLTE(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldOperation), v))
	})
}

// OperationContains applies the Contains predicate on the "operation" field.
func OperationContains(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldOperation), v))
	})
}

// OperationHasPrefix applies the HasPrefix predicate on the "operation" field.
func OperationHasPrefix(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldOperation), v))
	})
}

// OperationHasSuffix applies the HasSuffix predicate on the "operation" field.
func OperationHasSuffix(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldOperation), v))
	})
}

// OperationEqualFold applies the EqualFold predicate on the "operation" field.
func OperationEqualFold(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldOperation), v))
	})
}

// OperationContainsFold applies the ContainsFold predicate on the "operation" field.
func OperationContainsFold(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldOperation), v))
	})
}

// ErrorEQ applies the EQ predicate on the "error" field.
func ErrorEQ(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldError), v))
	})
}

// ErrorNEQ applies the NEQ predicate on the "error" field.
func ErrorNEQ(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldError), v))
	})
}

// ErrorIn applies the In predicate on the "error" field.
func ErrorIn(vs ...string) predicate.Logs {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldError), v...))
	})
}

// ErrorNotIn applies the NotIn predicate on the "error" field.
func ErrorNotIn(vs ...string) predicate.Logs {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldError), v...))
	})
}

// ErrorGT applies the GT predicate on the "error" field.
func ErrorGT(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldError), v))
	})
}

// ErrorGTE applies the GTE predicate on the "error" field.
func ErrorGTE(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldError), v))
	})
}

// ErrorLT applies the LT predicate on the "error" field.
func ErrorLT(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldError), v))
	})
}

// ErrorLTE applies the LTE predicate on the "error" field.
func ErrorLTE(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldError), v))
	})
}

// ErrorContains applies the Contains predicate on the "error" field.
func ErrorContains(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldError), v))
	})
}

// ErrorHasPrefix applies the HasPrefix predicate on the "error" field.
func ErrorHasPrefix(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldError), v))
	})
}

// ErrorHasSuffix applies the HasSuffix predicate on the "error" field.
func ErrorHasSuffix(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldError), v))
	})
}

// ErrorEqualFold applies the EqualFold predicate on the "error" field.
func ErrorEqualFold(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldError), v))
	})
}

// ErrorContainsFold applies the ContainsFold predicate on the "error" field.
func ErrorContainsFold(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldError), v))
	})
}

// StderrEQ applies the EQ predicate on the "stderr" field.
func StderrEQ(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldStderr), v))
	})
}

// StderrNEQ applies the NEQ predicate on the "stderr" field.
func StderrNEQ(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldStderr), v))
	})
}

// StderrIn applies the In predicate on the "stderr" field.
func StderrIn(vs ...string) predicate.Logs {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldStderr), v...))
	})
}

// StderrNotIn applies the NotIn predicate on the "stderr" field.
func StderrNotIn(vs ...string) predicate.Logs {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldStderr), v...))
	})
}

// StderrGT applies the GT predicate on the "stderr" field.
func StderrGT(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldStderr), v))
	})
}

// StderrGTE applies the GTE predicate on the "stderr" field.
func StderrGTE(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldStderr), v))
	})
}

// StderrLT applies the LT predicate on the "stderr" field.
func StderrLT(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldStderr), v))
	})
}

// StderrLTE applies the LTE predicate on the "stderr" field.
func StderrLTE(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldStderr), v))
	})
}

// StderrContains applies the Contains predicate on the "stderr" field.
func StderrContains(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldStderr), v))
	})
}

// StderrHasPrefix applies the HasPrefix predicate on the "stderr" field.
func StderrHasPrefix(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldStderr), v))
	})
}

// StderrHasSuffix applies the HasSuffix predicate on the "stderr" field.
func StderrHasSuffix(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldStderr), v))
	})
}

// StderrEqualFold applies the EqualFold predicate on the "stderr" field.
func StderrEqualFold(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldStderr), v))
	})
}

// StderrContainsFold applies the ContainsFold predicate on the "stderr" field.
func StderrContainsFold(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldStderr), v))
	})
}

// StdoutEQ applies the EQ predicate on the "stdout" field.
func StdoutEQ(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldStdout), v))
	})
}

// StdoutNEQ applies the NEQ predicate on the "stdout" field.
func StdoutNEQ(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldStdout), v))
	})
}

// StdoutIn applies the In predicate on the "stdout" field.
func StdoutIn(vs ...string) predicate.Logs {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldStdout), v...))
	})
}

// StdoutNotIn applies the NotIn predicate on the "stdout" field.
func StdoutNotIn(vs ...string) predicate.Logs {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldStdout), v...))
	})
}

// StdoutGT applies the GT predicate on the "stdout" field.
func StdoutGT(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldStdout), v))
	})
}

// StdoutGTE applies the GTE predicate on the "stdout" field.
func StdoutGTE(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldStdout), v))
	})
}

// StdoutLT applies the LT predicate on the "stdout" field.
func StdoutLT(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldStdout), v))
	})
}

// StdoutLTE applies the LTE predicate on the "stdout" field.
func StdoutLTE(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldStdout), v))
	})
}

// StdoutContains applies the Contains predicate on the "stdout" field.
func StdoutContains(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldStdout), v))
	})
}

// StdoutHasPrefix applies the HasPrefix predicate on the "stdout" field.
func StdoutHasPrefix(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldStdout), v))
	})
}

// StdoutHasSuffix applies the HasSuffix predicate on the "stdout" field.
func StdoutHasSuffix(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldStdout), v))
	})
}

// StdoutEqualFold applies the EqualFold predicate on the "stdout" field.
func StdoutEqualFold(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldStdout), v))
	})
}

// StdoutContainsFold applies the ContainsFold predicate on the "stdout" field.
func StdoutContainsFold(v string) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldStdout), v))
	})
}

// SuccessEQ applies the EQ predicate on the "success" field.
func SuccessEQ(v bool) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSuccess), v))
	})
}

// SuccessNEQ applies the NEQ predicate on the "success" field.
func SuccessNEQ(v bool) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSuccess), v))
	})
}

// HasRepository applies the HasEdge predicate on the "repository" edge.
func HasRepository() predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RepositoryTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, RepositoryTable, RepositoryColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasRepositoryWith applies the HasEdge predicate on the "repository" edge with a given conditions (other predicates).
func HasRepositoryWith(preds ...predicate.Repository) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RepositoryInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, RepositoryTable, RepositoryColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Logs) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Logs) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Logs) predicate.Logs {
	return predicate.Logs(func(s *sql.Selector) {
		p(s.Not())
	})
}
