// Package docs GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/paths": {
            "post": {
                "description": "returns files and directories for the provided path",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "get path info",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/paths/all": {
            "post": {
                "description": "returns files and directories recursively starting from the provided path",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "get recursive path info",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories": {
            "get": {
                "description": "returns all respositories",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "get all repositories",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/ent.Repository"
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "create a repository",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "create repository",
                "parameters": [
                    {
                        "description": "Create repository",
                        "name": "repository",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.Repository"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/ent.Repository"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories/{id}": {
            "get": {
                "description": "returns a respository filtered by his ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "get repository",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ent.Repository"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "delete": {
                "description": "delete a repository by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "delete repository",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": ""
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "description": "edit a repository by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "edit repository",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Edit account",
                        "name": "repository",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.Repository"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ent.Repository"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories/{id}/b2provider": {
            "post": {
                "description": "create a B2Provider",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "create B2 provider",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Create B2Provider",
                        "name": "b2provider",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.B2Provider"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/ent.B2Provider"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "description": "update a b2provider",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "update B2 Provider",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Update b2provider",
                        "name": "b2provider",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.B2Provider"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ent.B2Provider"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories/{id}/backuppolicy": {
            "post": {
                "description": "create a backuppolicy",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "create backup schedule",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Create backuppolicy",
                        "name": "backupschedule",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.BackupSchedule"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/ent.BackupSchedule"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "description": "update a backuppolicy",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "update backup policy",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Update backuppolicy",
                        "name": "backuppolicy",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.BackupPolicy"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ent.BackupPolicy"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories/{id}/backupschedule": {
            "post": {
                "description": "create a backupschedule",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "create backup schedule",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Create backupschedule",
                        "name": "backupschedule",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.BackupSchedule"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/ent.BackupSchedule"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "description": "update a backupschedule",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "update backup schedule",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Update backupschedule",
                        "name": "backupschedule",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.BackupSchedule"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ent.BackupSchedule"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories/{id}/check": {
            "get": {
                "description": "return the check command output for the repository",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Check repository",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories/{id}/localprovider": {
            "post": {
                "description": "create a localprovider",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "create backup local provider",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Create localprovider",
                        "name": "localprovider",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.LocalProvider"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/ent.LocalProvider"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "description": "update a localprovider",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "update local provider",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Update localprovider",
                        "name": "localprovider",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.LocalProvider"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ent.LocalProvider"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories/{id}/logs": {
            "get": {
                "description": "return the logs of the repository",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "logs repository",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories/{id}/minios3provider": {
            "post": {
                "description": "create a minios3provider",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "create backup local provider",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Create minios3provider",
                        "name": "minios3provider",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.MinioS3Provider"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/ent.MinioS3Provider"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "description": "update a minios3provider",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "update local provider",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Update minios3provider",
                        "name": "minios3provider",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.MinioS3Provider"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ent.MinioS3Provider"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories/{id}/paths": {
            "post": {
                "description": "create paths of the repository",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "create backup paths",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Create paths",
                        "name": "paths",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.Path"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/ent.Path"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "description": "update paths of the repository",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "update paths",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Update paths",
                        "name": "paths",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.Path"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ent.Path"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories/{id}/s3provider": {
            "post": {
                "description": "create a AWSS3Provider",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "create AWSS3 provider",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Create AWSS3Provider",
                        "name": "s3provider",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.AWSS3Provider"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/ent.AWSS3Provider"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "description": "update a s3provider",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "update AWSS3 Provider",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Update s3provider",
                        "name": "s3provider",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ent.AWSS3Provider"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ent.AWSS3Provider"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories/{id}/snapshots": {
            "get": {
                "description": "return the snapshots command output for the repository",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "get snapshots repository",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories/{id}/stats": {
            "get": {
                "description": "return the stats command output for the repository",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Stats repository",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/repositories/{id}/valid": {
            "get": {
                "description": "valid the repository by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "valid repository",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Repository ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "ent.AWSS3Provider": {
            "type": "object",
            "properties": {
                "accessKeyID": {
                    "description": "AccessKeyID holds the value of the \"accessKeyID\" field.",
                    "type": "string"
                },
                "bucketName": {
                    "description": "BucketName holds the value of the \"bucketName\" field.",
                    "type": "string"
                },
                "defaultRegion": {
                    "description": "DefaultRegion holds the value of the \"defaultRegion\" field.",
                    "type": "string"
                },
                "edges": {
                    "description": "Edges holds the relations/edges for other nodes in the graph.\nThe values are being populated by the AWSS3ProviderQuery when eager-loading is set.",
                    "$ref": "#/definitions/ent.AWSS3ProviderEdges"
                },
                "id": {
                    "description": "ID of the ent.",
                    "type": "integer"
                },
                "secretAccessKey": {
                    "description": "SecretAccessKey holds the value of the \"secretAccessKey\" field.",
                    "type": "string"
                },
                "valid": {
                    "description": "Valid holds the value of the \"valid\" field.",
                    "type": "boolean"
                }
            }
        },
        "ent.AWSS3ProviderEdges": {
            "type": "object",
            "properties": {
                "repository": {
                    "description": "Repository holds the value of the repository edge.",
                    "$ref": "#/definitions/ent.Repository"
                }
            }
        },
        "ent.B2Provider": {
            "type": "object",
            "properties": {
                "accountID": {
                    "description": "AccountID holds the value of the \"accountID\" field.",
                    "type": "string"
                },
                "accountKey": {
                    "description": "AccountKey holds the value of the \"accountKey\" field.",
                    "type": "string"
                },
                "bucketName": {
                    "description": "BucketName holds the value of the \"bucketName\" field.",
                    "type": "string"
                },
                "edges": {
                    "description": "Edges holds the relations/edges for other nodes in the graph.\nThe values are being populated by the B2ProviderQuery when eager-loading is set.",
                    "$ref": "#/definitions/ent.B2ProviderEdges"
                },
                "id": {
                    "description": "ID of the ent.",
                    "type": "integer"
                },
                "repoName": {
                    "description": "RepoName holds the value of the \"repoName\" field.",
                    "type": "string"
                },
                "valid": {
                    "description": "Valid holds the value of the \"valid\" field.",
                    "type": "boolean"
                }
            }
        },
        "ent.B2ProviderEdges": {
            "type": "object",
            "properties": {
                "repository": {
                    "description": "Repository holds the value of the repository edge.",
                    "$ref": "#/definitions/ent.Repository"
                }
            }
        },
        "ent.BackupPolicy": {
            "type": "object",
            "properties": {
                "edges": {
                    "description": "Edges holds the relations/edges for other nodes in the graph.\nThe values are being populated by the BackupPolicyQuery when eager-loading is set.",
                    "$ref": "#/definitions/ent.BackupPolicyEdges"
                },
                "id": {
                    "description": "ID of the ent.",
                    "type": "integer"
                },
                "keepAll": {
                    "description": "KeepAll holds the value of the \"keepAll\" field.",
                    "type": "boolean"
                },
                "name": {
                    "description": "Name holds the value of the \"name\" field.",
                    "type": "string"
                },
                "nbLastBackup": {
                    "description": "NbLastBackup holds the value of the \"nbLastBackup\" field.",
                    "type": "integer"
                },
                "oneByDay": {
                    "description": "OneByDay holds the value of the \"oneByDay\" field.",
                    "type": "boolean"
                },
                "oneByHour": {
                    "description": "OneByHour holds the value of the \"oneByHour\" field.",
                    "type": "boolean"
                },
                "oneByMonth": {
                    "description": "OneByMonth holds the value of the \"oneByMonth\" field.",
                    "type": "boolean"
                }
            }
        },
        "ent.BackupPolicyEdges": {
            "type": "object",
            "properties": {
                "repository": {
                    "description": "Repository holds the value of the repository edge.",
                    "$ref": "#/definitions/ent.Repository"
                }
            }
        },
        "ent.BackupSchedule": {
            "type": "object",
            "properties": {
                "choice": {
                    "description": "Choice holds the value of the \"choice\" field.",
                    "type": "string"
                },
                "cronID": {
                    "description": "CronID holds the value of the \"cronID\" field.",
                    "type": "integer"
                },
                "cronSyntax": {
                    "description": "CronSyntax holds the value of the \"cronSyntax\" field.",
                    "type": "string"
                },
                "day": {
                    "description": "Day holds the value of the \"day\" field.",
                    "type": "string"
                },
                "edges": {
                    "description": "Edges holds the relations/edges for other nodes in the graph.\nThe values are being populated by the BackupScheduleQuery when eager-loading is set.",
                    "$ref": "#/definitions/ent.BackupScheduleEdges"
                },
                "everyDay": {
                    "description": "EveryDay holds the value of the \"everyDay\" field.",
                    "type": "boolean"
                },
                "everyFriday": {
                    "description": "EveryFriday holds the value of the \"everyFriday\" field.",
                    "type": "boolean"
                },
                "everyMonday": {
                    "description": "EveryMonday holds the value of the \"everyMonday\" field.",
                    "type": "boolean"
                },
                "everyMonth": {
                    "description": "EveryMonth holds the value of the \"everyMonth\" field.",
                    "type": "boolean"
                },
                "everySaturday": {
                    "description": "EverySaturday holds the value of the \"everySaturday\" field.",
                    "type": "boolean"
                },
                "everySunday": {
                    "description": "EverySunday holds the value of the \"everySunday\" field.",
                    "type": "boolean"
                },
                "everyThursday": {
                    "description": "EveryThursday holds the value of the \"everyThursday\" field.",
                    "type": "boolean"
                },
                "everyTuesday": {
                    "description": "EveryTuesday holds the value of the \"everyTuesday\" field.",
                    "type": "boolean"
                },
                "everyWednesday": {
                    "description": "EveryWednesday holds the value of the \"everyWednesday\" field.",
                    "type": "boolean"
                },
                "everyWeek": {
                    "description": "EveryWeek holds the value of the \"everyWeek\" field.",
                    "type": "boolean"
                },
                "hour": {
                    "description": "Hour holds the value of the \"hour\" field.",
                    "type": "string"
                },
                "id": {
                    "description": "ID of the ent.",
                    "type": "integer"
                },
                "interval": {
                    "description": "Interval holds the value of the \"interval\" field.",
                    "type": "string"
                }
            }
        },
        "ent.BackupScheduleEdges": {
            "type": "object",
            "properties": {
                "repository": {
                    "description": "Repository holds the value of the repository edge.",
                    "$ref": "#/definitions/ent.Repository"
                }
            }
        },
        "ent.LocalProvider": {
            "type": "object",
            "properties": {
                "edges": {
                    "description": "Edges holds the relations/edges for other nodes in the graph.\nThe values are being populated by the LocalProviderQuery when eager-loading is set.",
                    "$ref": "#/definitions/ent.LocalProviderEdges"
                },
                "id": {
                    "description": "ID of the ent.",
                    "type": "integer"
                },
                "repoPath": {
                    "description": "RepoPath holds the value of the \"repoPath\" field.",
                    "type": "string"
                },
                "valid": {
                    "description": "Valid holds the value of the \"valid\" field.",
                    "type": "boolean"
                }
            }
        },
        "ent.LocalProviderEdges": {
            "type": "object",
            "properties": {
                "repository": {
                    "description": "Repository holds the value of the repository edge.",
                    "$ref": "#/definitions/ent.Repository"
                }
            }
        },
        "ent.Logs": {
            "type": "object",
            "properties": {
                "edges": {
                    "description": "Edges holds the relations/edges for other nodes in the graph.\nThe values are being populated by the LogsQuery when eager-loading is set.",
                    "$ref": "#/definitions/ent.LogsEdges"
                },
                "endTime": {
                    "description": "EndTime holds the value of the \"endTime\" field.",
                    "type": "string"
                },
                "error": {
                    "description": "Error holds the value of the \"error\" field.",
                    "type": "string"
                },
                "id": {
                    "description": "ID of the ent.",
                    "type": "integer"
                },
                "operation": {
                    "description": "Operation holds the value of the \"operation\" field.",
                    "type": "string"
                },
                "startTime": {
                    "description": "StartTime holds the value of the \"startTime\" field.",
                    "type": "string"
                },
                "stderr": {
                    "description": "Stderr holds the value of the \"stderr\" field.",
                    "type": "string"
                },
                "stdout": {
                    "description": "Stdout holds the value of the \"stdout\" field.",
                    "type": "string"
                },
                "success": {
                    "description": "Success holds the value of the \"success\" field.",
                    "type": "boolean"
                }
            }
        },
        "ent.LogsEdges": {
            "type": "object",
            "properties": {
                "repository": {
                    "description": "Repository holds the value of the repository edge.",
                    "$ref": "#/definitions/ent.Repository"
                }
            }
        },
        "ent.MinioS3Provider": {
            "type": "object",
            "properties": {
                "IP": {
                    "description": "IP holds the value of the \"IP\" field.",
                    "type": "string"
                },
                "accessKeyID": {
                    "description": "AccessKeyID holds the value of the \"accessKeyID\" field.",
                    "type": "string"
                },
                "bucketName": {
                    "description": "BucketName holds the value of the \"bucketName\" field.",
                    "type": "string"
                },
                "edges": {
                    "description": "Edges holds the relations/edges for other nodes in the graph.\nThe values are being populated by the MinioS3ProviderQuery when eager-loading is set.",
                    "$ref": "#/definitions/ent.MinioS3ProviderEdges"
                },
                "id": {
                    "description": "ID of the ent.",
                    "type": "integer"
                },
                "port": {
                    "description": "Port holds the value of the \"port\" field.",
                    "type": "string"
                },
                "scheme": {
                    "description": "Scheme holds the value of the \"scheme\" field.",
                    "type": "string"
                },
                "secretAccessKey": {
                    "description": "SecretAccessKey holds the value of the \"secretAccessKey\" field.",
                    "type": "string"
                },
                "valid": {
                    "description": "Valid holds the value of the \"valid\" field.",
                    "type": "boolean"
                }
            }
        },
        "ent.MinioS3ProviderEdges": {
            "type": "object",
            "properties": {
                "repository": {
                    "description": "Repository holds the value of the repository edge.",
                    "$ref": "#/definitions/ent.Repository"
                }
            }
        },
        "ent.Path": {
            "type": "object",
            "properties": {
                "absPath": {
                    "description": "AbsPath holds the value of the \"absPath\" field.",
                    "type": "string"
                },
                "edges": {
                    "description": "Edges holds the relations/edges for other nodes in the graph.\nThe values are being populated by the PathQuery when eager-loading is set.",
                    "$ref": "#/definitions/ent.PathEdges"
                },
                "exists": {
                    "description": "Exists holds the value of the \"exists\" field.",
                    "type": "boolean"
                },
                "id": {
                    "description": "ID of the ent.",
                    "type": "integer"
                },
                "included": {
                    "description": "Included holds the value of the \"included\" field.",
                    "type": "boolean"
                },
                "isDir": {
                    "description": "IsDir holds the value of the \"isDir\" field.",
                    "type": "boolean"
                },
                "name": {
                    "description": "Name holds the value of the \"name\" field.",
                    "type": "string"
                },
                "relPath": {
                    "description": "RelPath holds the value of the \"relPath\" field.",
                    "type": "string"
                }
            }
        },
        "ent.PathEdges": {
            "type": "object",
            "properties": {
                "repository": {
                    "description": "Repository holds the value of the repository edge.",
                    "$ref": "#/definitions/ent.Repository"
                }
            }
        },
        "ent.Repository": {
            "type": "object",
            "properties": {
                "active": {
                    "description": "Active holds the value of the \"active\" field.",
                    "type": "boolean"
                },
                "createdAt": {
                    "description": "CreatedAt holds the value of the \"createdAt\" field.",
                    "type": "string"
                },
                "edges": {
                    "description": "Edges holds the relations/edges for other nodes in the graph.\nThe values are being populated by the RepositoryQuery when eager-loading is set.",
                    "$ref": "#/definitions/ent.RepositoryEdges"
                },
                "id": {
                    "description": "ID of the ent.",
                    "type": "integer"
                },
                "maxSize": {
                    "description": "MaxSize holds the value of the \"maxSize\" field.",
                    "type": "string"
                },
                "name": {
                    "description": "Name holds the value of the \"name\" field.",
                    "type": "string"
                },
                "password": {
                    "description": "Password holds the value of the \"password\" field.",
                    "type": "string"
                },
                "provider": {
                    "description": "Provider holds the value of the \"provider\" field.",
                    "type": "string"
                },
                "running": {
                    "description": "Running holds the value of the \"running\" field.",
                    "type": "boolean"
                },
                "valid": {
                    "description": "Valid holds the value of the \"valid\" field.",
                    "type": "boolean"
                }
            }
        },
        "ent.RepositoryEdges": {
            "type": "object",
            "properties": {
                "AWSS3Provider": {
                    "description": "AWSS3Provider holds the value of the AWSS3Provider edge.",
                    "$ref": "#/definitions/ent.AWSS3Provider"
                },
                "B2Provider": {
                    "description": "B2Provider holds the value of the B2Provider edge.",
                    "$ref": "#/definitions/ent.B2Provider"
                },
                "MinioS3Provider": {
                    "description": "MinioS3Provider holds the value of the MinioS3Provider edge.",
                    "$ref": "#/definitions/ent.MinioS3Provider"
                },
                "backupPolicy": {
                    "description": "BackupPolicy holds the value of the backupPolicy edge.",
                    "$ref": "#/definitions/ent.BackupPolicy"
                },
                "backupSchedule": {
                    "description": "BackupSchedule holds the value of the backupSchedule edge.",
                    "$ref": "#/definitions/ent.BackupSchedule"
                },
                "localProvider": {
                    "description": "LocalProvider holds the value of the localProvider edge.",
                    "$ref": "#/definitions/ent.LocalProvider"
                },
                "logs": {
                    "description": "Logs holds the value of the logs edge.",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ent.Logs"
                    }
                },
                "paths": {
                    "description": "Paths holds the value of the paths edge.",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ent.Path"
                    }
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
