// Code generated by ent, DO NOT EDIT.

package repository

import (
	"fmt"
	"time"
)

const (
	// Label holds the string label denoting the repository type in the database.
	Label = "repository"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// FieldCreatedAt holds the string denoting the createdat field in the database.
	FieldCreatedAt = "created_at"
	// FieldProvider holds the string denoting the provider field in the database.
	FieldProvider = "provider"
	// FieldActive holds the string denoting the active field in the database.
	FieldActive = "active"
	// FieldPruneActive holds the string denoting the pruneactive field in the database.
	FieldPruneActive = "prune_active"
	// FieldRunning holds the string denoting the running field in the database.
	FieldRunning = "running"
	// FieldInitiated holds the string denoting the initiated field in the database.
	FieldInitiated = "initiated"
	// FieldValid holds the string denoting the valid field in the database.
	FieldValid = "valid"
	// FieldVersion holds the string denoting the version field in the database.
	FieldVersion = "version"
	// FieldPassword holds the string denoting the password field in the database.
	FieldPassword = "password"
	// FieldMaxSize holds the string denoting the maxsize field in the database.
	FieldMaxSize = "max_size"
	// FieldRepositorySize holds the string denoting the repositorysize field in the database.
	FieldRepositorySize = "repository_size"
	// FieldRepositoryFileCount holds the string denoting the repositoryfilecount field in the database.
	FieldRepositoryFileCount = "repository_file_count"
	// FieldLastSnapshotSize holds the string denoting the lastsnapshotsize field in the database.
	FieldLastSnapshotSize = "last_snapshot_size"
	// FieldLastSnapshotDuration holds the string denoting the lastsnapshotduration field in the database.
	FieldLastSnapshotDuration = "last_snapshot_duration"
	// FieldSnapshotCount holds the string denoting the snapshotcount field in the database.
	FieldSnapshotCount = "snapshot_count"
	// EdgeBackupSchedule holds the string denoting the backupschedule edge name in mutations.
	EdgeBackupSchedule = "backupSchedule"
	// EdgePruneSchedule holds the string denoting the pruneschedule edge name in mutations.
	EdgePruneSchedule = "pruneSchedule"
	// EdgeBackupPolicy holds the string denoting the backuppolicy edge name in mutations.
	EdgeBackupPolicy = "backupPolicy"
	// EdgeLocalProvider holds the string denoting the localprovider edge name in mutations.
	EdgeLocalProvider = "localProvider"
	// EdgeB2Provider holds the string denoting the b2provider edge name in mutations.
	EdgeB2Provider = "B2Provider"
	// EdgeAWSS3Provider holds the string denoting the awss3provider edge name in mutations.
	EdgeAWSS3Provider = "AWSS3Provider"
	// EdgeMinioS3Provider holds the string denoting the minios3provider edge name in mutations.
	EdgeMinioS3Provider = "MinioS3Provider"
	// EdgePaths holds the string denoting the paths edge name in mutations.
	EdgePaths = "paths"
	// EdgeLogs holds the string denoting the logs edge name in mutations.
	EdgeLogs = "logs"
	// Table holds the table name of the repository in the database.
	Table = "repositories"
	// BackupScheduleTable is the table that holds the backupSchedule relation/edge.
	BackupScheduleTable = "BackupSchedule"
	// BackupScheduleInverseTable is the table name for the BackupSchedule entity.
	// It exists in this package in order to avoid circular dependency with the "backupschedule" package.
	BackupScheduleInverseTable = "BackupSchedule"
	// BackupScheduleColumn is the table column denoting the backupSchedule relation/edge.
	BackupScheduleColumn = "repository_backup_schedule"
	// PruneScheduleTable is the table that holds the pruneSchedule relation/edge.
	PruneScheduleTable = "PruneSchedule"
	// PruneScheduleInverseTable is the table name for the PruneSchedule entity.
	// It exists in this package in order to avoid circular dependency with the "pruneschedule" package.
	PruneScheduleInverseTable = "PruneSchedule"
	// PruneScheduleColumn is the table column denoting the pruneSchedule relation/edge.
	PruneScheduleColumn = "repository_prune_schedule"
	// BackupPolicyTable is the table that holds the backupPolicy relation/edge.
	BackupPolicyTable = "BackupPolicy"
	// BackupPolicyInverseTable is the table name for the BackupPolicy entity.
	// It exists in this package in order to avoid circular dependency with the "backuppolicy" package.
	BackupPolicyInverseTable = "BackupPolicy"
	// BackupPolicyColumn is the table column denoting the backupPolicy relation/edge.
	BackupPolicyColumn = "repository_backup_policy"
	// LocalProviderTable is the table that holds the localProvider relation/edge.
	LocalProviderTable = "LocalProvider"
	// LocalProviderInverseTable is the table name for the LocalProvider entity.
	// It exists in this package in order to avoid circular dependency with the "localprovider" package.
	LocalProviderInverseTable = "LocalProvider"
	// LocalProviderColumn is the table column denoting the localProvider relation/edge.
	LocalProviderColumn = "repository_local_provider"
	// B2ProviderTable is the table that holds the B2Provider relation/edge.
	B2ProviderTable = "B2Provider"
	// B2ProviderInverseTable is the table name for the B2Provider entity.
	// It exists in this package in order to avoid circular dependency with the "b2provider" package.
	B2ProviderInverseTable = "B2Provider"
	// B2ProviderColumn is the table column denoting the B2Provider relation/edge.
	B2ProviderColumn = "repository_b2provider"
	// AWSS3ProviderTable is the table that holds the AWSS3Provider relation/edge.
	AWSS3ProviderTable = "AWSS3Provider"
	// AWSS3ProviderInverseTable is the table name for the AWSS3Provider entity.
	// It exists in this package in order to avoid circular dependency with the "awss3provider" package.
	AWSS3ProviderInverseTable = "AWSS3Provider"
	// AWSS3ProviderColumn is the table column denoting the AWSS3Provider relation/edge.
	AWSS3ProviderColumn = "repository_awss3provider"
	// MinioS3ProviderTable is the table that holds the MinioS3Provider relation/edge.
	MinioS3ProviderTable = "MinioS3Provider"
	// MinioS3ProviderInverseTable is the table name for the MinioS3Provider entity.
	// It exists in this package in order to avoid circular dependency with the "minios3provider" package.
	MinioS3ProviderInverseTable = "MinioS3Provider"
	// MinioS3ProviderColumn is the table column denoting the MinioS3Provider relation/edge.
	MinioS3ProviderColumn = "repository_minio_s3provider"
	// PathsTable is the table that holds the paths relation/edge.
	PathsTable = "paths"
	// PathsInverseTable is the table name for the Path entity.
	// It exists in this package in order to avoid circular dependency with the "path" package.
	PathsInverseTable = "paths"
	// PathsColumn is the table column denoting the paths relation/edge.
	PathsColumn = "repository_paths"
	// LogsTable is the table that holds the logs relation/edge.
	LogsTable = "Logs"
	// LogsInverseTable is the table name for the Logs entity.
	// It exists in this package in order to avoid circular dependency with the "logs" package.
	LogsInverseTable = "Logs"
	// LogsColumn is the table column denoting the logs relation/edge.
	LogsColumn = "repository_logs"
)

// Columns holds all SQL columns for repository fields.
var Columns = []string{
	FieldID,
	FieldName,
	FieldCreatedAt,
	FieldProvider,
	FieldActive,
	FieldPruneActive,
	FieldRunning,
	FieldInitiated,
	FieldValid,
	FieldVersion,
	FieldPassword,
	FieldMaxSize,
	FieldRepositorySize,
	FieldRepositoryFileCount,
	FieldLastSnapshotSize,
	FieldLastSnapshotDuration,
	FieldSnapshotCount,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// NameValidator is a validator for the "name" field. It is called by the builders before save.
	NameValidator func(string) error
	// DefaultCreatedAt holds the default value on creation for the "createdAt" field.
	DefaultCreatedAt func() time.Time
	// DefaultActive holds the default value on creation for the "active" field.
	DefaultActive bool
	// DefaultPruneActive holds the default value on creation for the "pruneActive" field.
	DefaultPruneActive bool
	// DefaultRunning holds the default value on creation for the "running" field.
	DefaultRunning bool
	// DefaultInitiated holds the default value on creation for the "initiated" field.
	DefaultInitiated bool
	// DefaultValid holds the default value on creation for the "valid" field.
	DefaultValid bool
)

// Provider defines the type for the "provider" enum field.
type Provider string

// ProviderLocalProvider is the default value of the Provider enum.
const DefaultProvider = ProviderLocalProvider

// Provider values.
const (
	ProviderLocalProvider   Provider = "localProvider"
	ProviderAWSS3Provider   Provider = "AWSS3Provider"
	ProviderB2Provider      Provider = "B2Provider"
	ProviderMinioS3Provider Provider = "MinioS3Provider"
)

func (pr Provider) String() string {
	return string(pr)
}

// ProviderValidator is a validator for the "provider" field enum values. It is called by the builders before save.
func ProviderValidator(pr Provider) error {
	switch pr {
	case ProviderLocalProvider, ProviderAWSS3Provider, ProviderB2Provider, ProviderMinioS3Provider:
		return nil
	default:
		return fmt.Errorf("repository: invalid enum value for provider field: %q", pr)
	}
}

// Version defines the type for the "version" enum field.
type Version string

// Version2 is the default value of the Version enum.
const DefaultVersion = Version2

// Version values.
const (
	Version1 Version = "1"
	Version2 Version = "2"
)

func (v Version) String() string {
	return string(v)
}

// VersionValidator is a validator for the "version" field enum values. It is called by the builders before save.
func VersionValidator(v Version) error {
	switch v {
	case Version1, Version2:
		return nil
	default:
		return fmt.Errorf("repository: invalid enum value for version field: %q", v)
	}
}
