// Code generated by ent, DO NOT EDIT.

package repository

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/resticgui/resticgui/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Name applies equality check predicate on the "name" field. It's identical to NameEQ.
func Name(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldName), v))
	})
}

// CreatedAt applies equality check predicate on the "createdAt" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// Active applies equality check predicate on the "active" field. It's identical to ActiveEQ.
func Active(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldActive), v))
	})
}

// PruneActive applies equality check predicate on the "pruneActive" field. It's identical to PruneActiveEQ.
func PruneActive(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPruneActive), v))
	})
}

// Running applies equality check predicate on the "running" field. It's identical to RunningEQ.
func Running(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRunning), v))
	})
}

// Initiated applies equality check predicate on the "initiated" field. It's identical to InitiatedEQ.
func Initiated(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldInitiated), v))
	})
}

// Valid applies equality check predicate on the "valid" field. It's identical to ValidEQ.
func Valid(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldValid), v))
	})
}

// Password applies equality check predicate on the "password" field. It's identical to PasswordEQ.
func Password(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPassword), v))
	})
}

// MaxSize applies equality check predicate on the "maxSize" field. It's identical to MaxSizeEQ.
func MaxSize(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMaxSize), v))
	})
}

// RepositorySize applies equality check predicate on the "repositorySize" field. It's identical to RepositorySizeEQ.
func RepositorySize(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRepositorySize), v))
	})
}

// RepositoryFileCount applies equality check predicate on the "repositoryFileCount" field. It's identical to RepositoryFileCountEQ.
func RepositoryFileCount(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRepositoryFileCount), v))
	})
}

// LastSnapshotSize applies equality check predicate on the "lastSnapshotSize" field. It's identical to LastSnapshotSizeEQ.
func LastSnapshotSize(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldLastSnapshotSize), v))
	})
}

// LastSnapshotDuration applies equality check predicate on the "lastSnapshotDuration" field. It's identical to LastSnapshotDurationEQ.
func LastSnapshotDuration(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldLastSnapshotDuration), v))
	})
}

// SnapshotCount applies equality check predicate on the "snapshotCount" field. It's identical to SnapshotCountEQ.
func SnapshotCount(v int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSnapshotCount), v))
	})
}

// NameEQ applies the EQ predicate on the "name" field.
func NameEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldName), v))
	})
}

// NameNEQ applies the NEQ predicate on the "name" field.
func NameNEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldName), v))
	})
}

// NameIn applies the In predicate on the "name" field.
func NameIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldName), v...))
	})
}

// NameNotIn applies the NotIn predicate on the "name" field.
func NameNotIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldName), v...))
	})
}

// NameGT applies the GT predicate on the "name" field.
func NameGT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldName), v))
	})
}

// NameGTE applies the GTE predicate on the "name" field.
func NameGTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldName), v))
	})
}

// NameLT applies the LT predicate on the "name" field.
func NameLT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldName), v))
	})
}

// NameLTE applies the LTE predicate on the "name" field.
func NameLTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldName), v))
	})
}

// NameContains applies the Contains predicate on the "name" field.
func NameContains(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldName), v))
	})
}

// NameHasPrefix applies the HasPrefix predicate on the "name" field.
func NameHasPrefix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldName), v))
	})
}

// NameHasSuffix applies the HasSuffix predicate on the "name" field.
func NameHasSuffix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldName), v))
	})
}

// NameEqualFold applies the EqualFold predicate on the "name" field.
func NameEqualFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldName), v))
	})
}

// NameContainsFold applies the ContainsFold predicate on the "name" field.
func NameContainsFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldName), v))
	})
}

// CreatedAtEQ applies the EQ predicate on the "createdAt" field.
func CreatedAtEQ(v time.Time) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtNEQ applies the NEQ predicate on the "createdAt" field.
func CreatedAtNEQ(v time.Time) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtIn applies the In predicate on the "createdAt" field.
func CreatedAtIn(vs ...time.Time) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtNotIn applies the NotIn predicate on the "createdAt" field.
func CreatedAtNotIn(vs ...time.Time) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldCreatedAt), v...))
	})
}

// CreatedAtGT applies the GT predicate on the "createdAt" field.
func CreatedAtGT(v time.Time) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtGTE applies the GTE predicate on the "createdAt" field.
func CreatedAtGTE(v time.Time) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLT applies the LT predicate on the "createdAt" field.
func CreatedAtLT(v time.Time) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCreatedAt), v))
	})
}

// CreatedAtLTE applies the LTE predicate on the "createdAt" field.
func CreatedAtLTE(v time.Time) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCreatedAt), v))
	})
}

// ProviderEQ applies the EQ predicate on the "provider" field.
func ProviderEQ(v Provider) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldProvider), v))
	})
}

// ProviderNEQ applies the NEQ predicate on the "provider" field.
func ProviderNEQ(v Provider) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldProvider), v))
	})
}

// ProviderIn applies the In predicate on the "provider" field.
func ProviderIn(vs ...Provider) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldProvider), v...))
	})
}

// ProviderNotIn applies the NotIn predicate on the "provider" field.
func ProviderNotIn(vs ...Provider) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldProvider), v...))
	})
}

// ProviderIsNil applies the IsNil predicate on the "provider" field.
func ProviderIsNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldProvider)))
	})
}

// ProviderNotNil applies the NotNil predicate on the "provider" field.
func ProviderNotNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldProvider)))
	})
}

// ActiveEQ applies the EQ predicate on the "active" field.
func ActiveEQ(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldActive), v))
	})
}

// ActiveNEQ applies the NEQ predicate on the "active" field.
func ActiveNEQ(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldActive), v))
	})
}

// PruneActiveEQ applies the EQ predicate on the "pruneActive" field.
func PruneActiveEQ(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPruneActive), v))
	})
}

// PruneActiveNEQ applies the NEQ predicate on the "pruneActive" field.
func PruneActiveNEQ(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPruneActive), v))
	})
}

// RunningEQ applies the EQ predicate on the "running" field.
func RunningEQ(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRunning), v))
	})
}

// RunningNEQ applies the NEQ predicate on the "running" field.
func RunningNEQ(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldRunning), v))
	})
}

// InitiatedEQ applies the EQ predicate on the "initiated" field.
func InitiatedEQ(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldInitiated), v))
	})
}

// InitiatedNEQ applies the NEQ predicate on the "initiated" field.
func InitiatedNEQ(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldInitiated), v))
	})
}

// ValidEQ applies the EQ predicate on the "valid" field.
func ValidEQ(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldValid), v))
	})
}

// ValidNEQ applies the NEQ predicate on the "valid" field.
func ValidNEQ(v bool) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldValid), v))
	})
}

// VersionEQ applies the EQ predicate on the "version" field.
func VersionEQ(v Version) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldVersion), v))
	})
}

// VersionNEQ applies the NEQ predicate on the "version" field.
func VersionNEQ(v Version) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldVersion), v))
	})
}

// VersionIn applies the In predicate on the "version" field.
func VersionIn(vs ...Version) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldVersion), v...))
	})
}

// VersionNotIn applies the NotIn predicate on the "version" field.
func VersionNotIn(vs ...Version) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldVersion), v...))
	})
}

// VersionIsNil applies the IsNil predicate on the "version" field.
func VersionIsNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldVersion)))
	})
}

// VersionNotNil applies the NotNil predicate on the "version" field.
func VersionNotNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldVersion)))
	})
}

// PasswordEQ applies the EQ predicate on the "password" field.
func PasswordEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPassword), v))
	})
}

// PasswordNEQ applies the NEQ predicate on the "password" field.
func PasswordNEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPassword), v))
	})
}

// PasswordIn applies the In predicate on the "password" field.
func PasswordIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldPassword), v...))
	})
}

// PasswordNotIn applies the NotIn predicate on the "password" field.
func PasswordNotIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldPassword), v...))
	})
}

// PasswordGT applies the GT predicate on the "password" field.
func PasswordGT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldPassword), v))
	})
}

// PasswordGTE applies the GTE predicate on the "password" field.
func PasswordGTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldPassword), v))
	})
}

// PasswordLT applies the LT predicate on the "password" field.
func PasswordLT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldPassword), v))
	})
}

// PasswordLTE applies the LTE predicate on the "password" field.
func PasswordLTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldPassword), v))
	})
}

// PasswordContains applies the Contains predicate on the "password" field.
func PasswordContains(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldPassword), v))
	})
}

// PasswordHasPrefix applies the HasPrefix predicate on the "password" field.
func PasswordHasPrefix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldPassword), v))
	})
}

// PasswordHasSuffix applies the HasSuffix predicate on the "password" field.
func PasswordHasSuffix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldPassword), v))
	})
}

// PasswordIsNil applies the IsNil predicate on the "password" field.
func PasswordIsNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldPassword)))
	})
}

// PasswordNotNil applies the NotNil predicate on the "password" field.
func PasswordNotNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldPassword)))
	})
}

// PasswordEqualFold applies the EqualFold predicate on the "password" field.
func PasswordEqualFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldPassword), v))
	})
}

// PasswordContainsFold applies the ContainsFold predicate on the "password" field.
func PasswordContainsFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldPassword), v))
	})
}

// MaxSizeEQ applies the EQ predicate on the "maxSize" field.
func MaxSizeEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMaxSize), v))
	})
}

// MaxSizeNEQ applies the NEQ predicate on the "maxSize" field.
func MaxSizeNEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldMaxSize), v))
	})
}

// MaxSizeIn applies the In predicate on the "maxSize" field.
func MaxSizeIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldMaxSize), v...))
	})
}

// MaxSizeNotIn applies the NotIn predicate on the "maxSize" field.
func MaxSizeNotIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldMaxSize), v...))
	})
}

// MaxSizeGT applies the GT predicate on the "maxSize" field.
func MaxSizeGT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldMaxSize), v))
	})
}

// MaxSizeGTE applies the GTE predicate on the "maxSize" field.
func MaxSizeGTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldMaxSize), v))
	})
}

// MaxSizeLT applies the LT predicate on the "maxSize" field.
func MaxSizeLT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldMaxSize), v))
	})
}

// MaxSizeLTE applies the LTE predicate on the "maxSize" field.
func MaxSizeLTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldMaxSize), v))
	})
}

// MaxSizeContains applies the Contains predicate on the "maxSize" field.
func MaxSizeContains(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldMaxSize), v))
	})
}

// MaxSizeHasPrefix applies the HasPrefix predicate on the "maxSize" field.
func MaxSizeHasPrefix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldMaxSize), v))
	})
}

// MaxSizeHasSuffix applies the HasSuffix predicate on the "maxSize" field.
func MaxSizeHasSuffix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldMaxSize), v))
	})
}

// MaxSizeIsNil applies the IsNil predicate on the "maxSize" field.
func MaxSizeIsNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldMaxSize)))
	})
}

// MaxSizeNotNil applies the NotNil predicate on the "maxSize" field.
func MaxSizeNotNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldMaxSize)))
	})
}

// MaxSizeEqualFold applies the EqualFold predicate on the "maxSize" field.
func MaxSizeEqualFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldMaxSize), v))
	})
}

// MaxSizeContainsFold applies the ContainsFold predicate on the "maxSize" field.
func MaxSizeContainsFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldMaxSize), v))
	})
}

// RepositorySizeEQ applies the EQ predicate on the "repositorySize" field.
func RepositorySizeEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRepositorySize), v))
	})
}

// RepositorySizeNEQ applies the NEQ predicate on the "repositorySize" field.
func RepositorySizeNEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldRepositorySize), v))
	})
}

// RepositorySizeIn applies the In predicate on the "repositorySize" field.
func RepositorySizeIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldRepositorySize), v...))
	})
}

// RepositorySizeNotIn applies the NotIn predicate on the "repositorySize" field.
func RepositorySizeNotIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldRepositorySize), v...))
	})
}

// RepositorySizeGT applies the GT predicate on the "repositorySize" field.
func RepositorySizeGT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldRepositorySize), v))
	})
}

// RepositorySizeGTE applies the GTE predicate on the "repositorySize" field.
func RepositorySizeGTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldRepositorySize), v))
	})
}

// RepositorySizeLT applies the LT predicate on the "repositorySize" field.
func RepositorySizeLT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldRepositorySize), v))
	})
}

// RepositorySizeLTE applies the LTE predicate on the "repositorySize" field.
func RepositorySizeLTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldRepositorySize), v))
	})
}

// RepositorySizeContains applies the Contains predicate on the "repositorySize" field.
func RepositorySizeContains(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldRepositorySize), v))
	})
}

// RepositorySizeHasPrefix applies the HasPrefix predicate on the "repositorySize" field.
func RepositorySizeHasPrefix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldRepositorySize), v))
	})
}

// RepositorySizeHasSuffix applies the HasSuffix predicate on the "repositorySize" field.
func RepositorySizeHasSuffix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldRepositorySize), v))
	})
}

// RepositorySizeIsNil applies the IsNil predicate on the "repositorySize" field.
func RepositorySizeIsNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldRepositorySize)))
	})
}

// RepositorySizeNotNil applies the NotNil predicate on the "repositorySize" field.
func RepositorySizeNotNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldRepositorySize)))
	})
}

// RepositorySizeEqualFold applies the EqualFold predicate on the "repositorySize" field.
func RepositorySizeEqualFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldRepositorySize), v))
	})
}

// RepositorySizeContainsFold applies the ContainsFold predicate on the "repositorySize" field.
func RepositorySizeContainsFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldRepositorySize), v))
	})
}

// RepositoryFileCountEQ applies the EQ predicate on the "repositoryFileCount" field.
func RepositoryFileCountEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRepositoryFileCount), v))
	})
}

// RepositoryFileCountNEQ applies the NEQ predicate on the "repositoryFileCount" field.
func RepositoryFileCountNEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldRepositoryFileCount), v))
	})
}

// RepositoryFileCountIn applies the In predicate on the "repositoryFileCount" field.
func RepositoryFileCountIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldRepositoryFileCount), v...))
	})
}

// RepositoryFileCountNotIn applies the NotIn predicate on the "repositoryFileCount" field.
func RepositoryFileCountNotIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldRepositoryFileCount), v...))
	})
}

// RepositoryFileCountGT applies the GT predicate on the "repositoryFileCount" field.
func RepositoryFileCountGT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldRepositoryFileCount), v))
	})
}

// RepositoryFileCountGTE applies the GTE predicate on the "repositoryFileCount" field.
func RepositoryFileCountGTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldRepositoryFileCount), v))
	})
}

// RepositoryFileCountLT applies the LT predicate on the "repositoryFileCount" field.
func RepositoryFileCountLT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldRepositoryFileCount), v))
	})
}

// RepositoryFileCountLTE applies the LTE predicate on the "repositoryFileCount" field.
func RepositoryFileCountLTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldRepositoryFileCount), v))
	})
}

// RepositoryFileCountContains applies the Contains predicate on the "repositoryFileCount" field.
func RepositoryFileCountContains(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldRepositoryFileCount), v))
	})
}

// RepositoryFileCountHasPrefix applies the HasPrefix predicate on the "repositoryFileCount" field.
func RepositoryFileCountHasPrefix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldRepositoryFileCount), v))
	})
}

// RepositoryFileCountHasSuffix applies the HasSuffix predicate on the "repositoryFileCount" field.
func RepositoryFileCountHasSuffix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldRepositoryFileCount), v))
	})
}

// RepositoryFileCountIsNil applies the IsNil predicate on the "repositoryFileCount" field.
func RepositoryFileCountIsNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldRepositoryFileCount)))
	})
}

// RepositoryFileCountNotNil applies the NotNil predicate on the "repositoryFileCount" field.
func RepositoryFileCountNotNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldRepositoryFileCount)))
	})
}

// RepositoryFileCountEqualFold applies the EqualFold predicate on the "repositoryFileCount" field.
func RepositoryFileCountEqualFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldRepositoryFileCount), v))
	})
}

// RepositoryFileCountContainsFold applies the ContainsFold predicate on the "repositoryFileCount" field.
func RepositoryFileCountContainsFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldRepositoryFileCount), v))
	})
}

// LastSnapshotSizeEQ applies the EQ predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldLastSnapshotSize), v))
	})
}

// LastSnapshotSizeNEQ applies the NEQ predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeNEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldLastSnapshotSize), v))
	})
}

// LastSnapshotSizeIn applies the In predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldLastSnapshotSize), v...))
	})
}

// LastSnapshotSizeNotIn applies the NotIn predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeNotIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldLastSnapshotSize), v...))
	})
}

// LastSnapshotSizeGT applies the GT predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeGT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldLastSnapshotSize), v))
	})
}

// LastSnapshotSizeGTE applies the GTE predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeGTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldLastSnapshotSize), v))
	})
}

// LastSnapshotSizeLT applies the LT predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeLT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldLastSnapshotSize), v))
	})
}

// LastSnapshotSizeLTE applies the LTE predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeLTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldLastSnapshotSize), v))
	})
}

// LastSnapshotSizeContains applies the Contains predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeContains(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldLastSnapshotSize), v))
	})
}

// LastSnapshotSizeHasPrefix applies the HasPrefix predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeHasPrefix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldLastSnapshotSize), v))
	})
}

// LastSnapshotSizeHasSuffix applies the HasSuffix predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeHasSuffix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldLastSnapshotSize), v))
	})
}

// LastSnapshotSizeIsNil applies the IsNil predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeIsNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldLastSnapshotSize)))
	})
}

// LastSnapshotSizeNotNil applies the NotNil predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeNotNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldLastSnapshotSize)))
	})
}

// LastSnapshotSizeEqualFold applies the EqualFold predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeEqualFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldLastSnapshotSize), v))
	})
}

// LastSnapshotSizeContainsFold applies the ContainsFold predicate on the "lastSnapshotSize" field.
func LastSnapshotSizeContainsFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldLastSnapshotSize), v))
	})
}

// LastSnapshotDurationEQ applies the EQ predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldLastSnapshotDuration), v))
	})
}

// LastSnapshotDurationNEQ applies the NEQ predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationNEQ(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldLastSnapshotDuration), v))
	})
}

// LastSnapshotDurationIn applies the In predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldLastSnapshotDuration), v...))
	})
}

// LastSnapshotDurationNotIn applies the NotIn predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationNotIn(vs ...string) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldLastSnapshotDuration), v...))
	})
}

// LastSnapshotDurationGT applies the GT predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationGT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldLastSnapshotDuration), v))
	})
}

// LastSnapshotDurationGTE applies the GTE predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationGTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldLastSnapshotDuration), v))
	})
}

// LastSnapshotDurationLT applies the LT predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationLT(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldLastSnapshotDuration), v))
	})
}

// LastSnapshotDurationLTE applies the LTE predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationLTE(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldLastSnapshotDuration), v))
	})
}

// LastSnapshotDurationContains applies the Contains predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationContains(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldLastSnapshotDuration), v))
	})
}

// LastSnapshotDurationHasPrefix applies the HasPrefix predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationHasPrefix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldLastSnapshotDuration), v))
	})
}

// LastSnapshotDurationHasSuffix applies the HasSuffix predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationHasSuffix(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldLastSnapshotDuration), v))
	})
}

// LastSnapshotDurationIsNil applies the IsNil predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationIsNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldLastSnapshotDuration)))
	})
}

// LastSnapshotDurationNotNil applies the NotNil predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationNotNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldLastSnapshotDuration)))
	})
}

// LastSnapshotDurationEqualFold applies the EqualFold predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationEqualFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldLastSnapshotDuration), v))
	})
}

// LastSnapshotDurationContainsFold applies the ContainsFold predicate on the "lastSnapshotDuration" field.
func LastSnapshotDurationContainsFold(v string) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldLastSnapshotDuration), v))
	})
}

// SnapshotCountEQ applies the EQ predicate on the "snapshotCount" field.
func SnapshotCountEQ(v int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSnapshotCount), v))
	})
}

// SnapshotCountNEQ applies the NEQ predicate on the "snapshotCount" field.
func SnapshotCountNEQ(v int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSnapshotCount), v))
	})
}

// SnapshotCountIn applies the In predicate on the "snapshotCount" field.
func SnapshotCountIn(vs ...int) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldSnapshotCount), v...))
	})
}

// SnapshotCountNotIn applies the NotIn predicate on the "snapshotCount" field.
func SnapshotCountNotIn(vs ...int) predicate.Repository {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldSnapshotCount), v...))
	})
}

// SnapshotCountGT applies the GT predicate on the "snapshotCount" field.
func SnapshotCountGT(v int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldSnapshotCount), v))
	})
}

// SnapshotCountGTE applies the GTE predicate on the "snapshotCount" field.
func SnapshotCountGTE(v int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldSnapshotCount), v))
	})
}

// SnapshotCountLT applies the LT predicate on the "snapshotCount" field.
func SnapshotCountLT(v int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldSnapshotCount), v))
	})
}

// SnapshotCountLTE applies the LTE predicate on the "snapshotCount" field.
func SnapshotCountLTE(v int) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldSnapshotCount), v))
	})
}

// SnapshotCountIsNil applies the IsNil predicate on the "snapshotCount" field.
func SnapshotCountIsNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldSnapshotCount)))
	})
}

// SnapshotCountNotNil applies the NotNil predicate on the "snapshotCount" field.
func SnapshotCountNotNil() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldSnapshotCount)))
	})
}

// HasBackupSchedule applies the HasEdge predicate on the "backupSchedule" edge.
func HasBackupSchedule() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(BackupScheduleTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, BackupScheduleTable, BackupScheduleColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasBackupScheduleWith applies the HasEdge predicate on the "backupSchedule" edge with a given conditions (other predicates).
func HasBackupScheduleWith(preds ...predicate.BackupSchedule) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(BackupScheduleInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, BackupScheduleTable, BackupScheduleColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasPruneSchedule applies the HasEdge predicate on the "pruneSchedule" edge.
func HasPruneSchedule() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(PruneScheduleTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, PruneScheduleTable, PruneScheduleColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasPruneScheduleWith applies the HasEdge predicate on the "pruneSchedule" edge with a given conditions (other predicates).
func HasPruneScheduleWith(preds ...predicate.PruneSchedule) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(PruneScheduleInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, PruneScheduleTable, PruneScheduleColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasBackupPolicy applies the HasEdge predicate on the "backupPolicy" edge.
func HasBackupPolicy() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(BackupPolicyTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, BackupPolicyTable, BackupPolicyColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasBackupPolicyWith applies the HasEdge predicate on the "backupPolicy" edge with a given conditions (other predicates).
func HasBackupPolicyWith(preds ...predicate.BackupPolicy) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(BackupPolicyInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, BackupPolicyTable, BackupPolicyColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasLocalProvider applies the HasEdge predicate on the "localProvider" edge.
func HasLocalProvider() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LocalProviderTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, LocalProviderTable, LocalProviderColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasLocalProviderWith applies the HasEdge predicate on the "localProvider" edge with a given conditions (other predicates).
func HasLocalProviderWith(preds ...predicate.LocalProvider) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LocalProviderInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, LocalProviderTable, LocalProviderColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasB2Provider applies the HasEdge predicate on the "B2Provider" edge.
func HasB2Provider() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(B2ProviderTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, B2ProviderTable, B2ProviderColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasB2ProviderWith applies the HasEdge predicate on the "B2Provider" edge with a given conditions (other predicates).
func HasB2ProviderWith(preds ...predicate.B2Provider) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(B2ProviderInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, B2ProviderTable, B2ProviderColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasAWSS3Provider applies the HasEdge predicate on the "AWSS3Provider" edge.
func HasAWSS3Provider() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(AWSS3ProviderTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, AWSS3ProviderTable, AWSS3ProviderColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasAWSS3ProviderWith applies the HasEdge predicate on the "AWSS3Provider" edge with a given conditions (other predicates).
func HasAWSS3ProviderWith(preds ...predicate.AWSS3Provider) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(AWSS3ProviderInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, AWSS3ProviderTable, AWSS3ProviderColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasMinioS3Provider applies the HasEdge predicate on the "MinioS3Provider" edge.
func HasMinioS3Provider() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(MinioS3ProviderTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, MinioS3ProviderTable, MinioS3ProviderColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasMinioS3ProviderWith applies the HasEdge predicate on the "MinioS3Provider" edge with a given conditions (other predicates).
func HasMinioS3ProviderWith(preds ...predicate.MinioS3Provider) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(MinioS3ProviderInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, MinioS3ProviderTable, MinioS3ProviderColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasPaths applies the HasEdge predicate on the "paths" edge.
func HasPaths() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(PathsTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, PathsTable, PathsColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasPathsWith applies the HasEdge predicate on the "paths" edge with a given conditions (other predicates).
func HasPathsWith(preds ...predicate.Path) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(PathsInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, PathsTable, PathsColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasLogs applies the HasEdge predicate on the "logs" edge.
func HasLogs() predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LogsTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, LogsTable, LogsColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasLogsWith applies the HasEdge predicate on the "logs" edge with a given conditions (other predicates).
func HasLogsWith(preds ...predicate.Logs) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LogsInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, LogsTable, LogsColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Repository) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Repository) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Repository) predicate.Repository {
	return predicate.Repository(func(s *sql.Selector) {
		p(s.Not())
	})
}
