// Code generated by ent, DO NOT EDIT.

package path

const (
	// Label holds the string label denoting the path type in the database.
	Label = "path"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// FieldAbsPath holds the string denoting the abspath field in the database.
	FieldAbsPath = "abs_path"
	// FieldRelPath holds the string denoting the relpath field in the database.
	FieldRelPath = "rel_path"
	// FieldExists holds the string denoting the exists field in the database.
	FieldExists = "exists"
	// FieldIsDir holds the string denoting the isdir field in the database.
	FieldIsDir = "is_dir"
	// FieldIncluded holds the string denoting the included field in the database.
	FieldIncluded = "included"
	// EdgeRepository holds the string denoting the repository edge name in mutations.
	EdgeRepository = "repository"
	// Table holds the table name of the path in the database.
	Table = "paths"
	// RepositoryTable is the table that holds the repository relation/edge.
	RepositoryTable = "paths"
	// RepositoryInverseTable is the table name for the Repository entity.
	// It exists in this package in order to avoid circular dependency with the "repository" package.
	RepositoryInverseTable = "repositories"
	// RepositoryColumn is the table column denoting the repository relation/edge.
	RepositoryColumn = "repository_paths"
)

// Columns holds all SQL columns for path fields.
var Columns = []string{
	FieldID,
	FieldName,
	FieldAbsPath,
	FieldRelPath,
	FieldExists,
	FieldIsDir,
	FieldIncluded,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the "paths"
// table and are not defined as standalone fields in the schema.
var ForeignKeys = []string{
	"repository_paths",
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	for i := range ForeignKeys {
		if column == ForeignKeys[i] {
			return true
		}
	}
	return false
}

var (
	// NameValidator is a validator for the "name" field. It is called by the builders before save.
	NameValidator func(string) error
	// AbsPathValidator is a validator for the "absPath" field. It is called by the builders before save.
	AbsPathValidator func(string) error
	// DefaultExists holds the default value on creation for the "exists" field.
	DefaultExists bool
	// DefaultIncluded holds the default value on creation for the "included" field.
	DefaultIncluded bool
)
