// Code generated by ent, DO NOT EDIT.

package path

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/resticgui/resticgui/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		v := make([]any, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Name applies equality check predicate on the "name" field. It's identical to NameEQ.
func Name(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldName), v))
	})
}

// AbsPath applies equality check predicate on the "absPath" field. It's identical to AbsPathEQ.
func AbsPath(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAbsPath), v))
	})
}

// RelPath applies equality check predicate on the "relPath" field. It's identical to RelPathEQ.
func RelPath(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRelPath), v))
	})
}

// Exists applies equality check predicate on the "exists" field. It's identical to ExistsEQ.
func Exists(v bool) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldExists), v))
	})
}

// IsDir applies equality check predicate on the "isDir" field. It's identical to IsDirEQ.
func IsDir(v bool) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsDir), v))
	})
}

// Included applies equality check predicate on the "included" field. It's identical to IncludedEQ.
func Included(v bool) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIncluded), v))
	})
}

// NameEQ applies the EQ predicate on the "name" field.
func NameEQ(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldName), v))
	})
}

// NameNEQ applies the NEQ predicate on the "name" field.
func NameNEQ(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldName), v))
	})
}

// NameIn applies the In predicate on the "name" field.
func NameIn(vs ...string) predicate.Path {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldName), v...))
	})
}

// NameNotIn applies the NotIn predicate on the "name" field.
func NameNotIn(vs ...string) predicate.Path {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldName), v...))
	})
}

// NameGT applies the GT predicate on the "name" field.
func NameGT(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldName), v))
	})
}

// NameGTE applies the GTE predicate on the "name" field.
func NameGTE(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldName), v))
	})
}

// NameLT applies the LT predicate on the "name" field.
func NameLT(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldName), v))
	})
}

// NameLTE applies the LTE predicate on the "name" field.
func NameLTE(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldName), v))
	})
}

// NameContains applies the Contains predicate on the "name" field.
func NameContains(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldName), v))
	})
}

// NameHasPrefix applies the HasPrefix predicate on the "name" field.
func NameHasPrefix(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldName), v))
	})
}

// NameHasSuffix applies the HasSuffix predicate on the "name" field.
func NameHasSuffix(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldName), v))
	})
}

// NameEqualFold applies the EqualFold predicate on the "name" field.
func NameEqualFold(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldName), v))
	})
}

// NameContainsFold applies the ContainsFold predicate on the "name" field.
func NameContainsFold(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldName), v))
	})
}

// AbsPathEQ applies the EQ predicate on the "absPath" field.
func AbsPathEQ(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAbsPath), v))
	})
}

// AbsPathNEQ applies the NEQ predicate on the "absPath" field.
func AbsPathNEQ(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldAbsPath), v))
	})
}

// AbsPathIn applies the In predicate on the "absPath" field.
func AbsPathIn(vs ...string) predicate.Path {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldAbsPath), v...))
	})
}

// AbsPathNotIn applies the NotIn predicate on the "absPath" field.
func AbsPathNotIn(vs ...string) predicate.Path {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldAbsPath), v...))
	})
}

// AbsPathGT applies the GT predicate on the "absPath" field.
func AbsPathGT(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldAbsPath), v))
	})
}

// AbsPathGTE applies the GTE predicate on the "absPath" field.
func AbsPathGTE(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldAbsPath), v))
	})
}

// AbsPathLT applies the LT predicate on the "absPath" field.
func AbsPathLT(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldAbsPath), v))
	})
}

// AbsPathLTE applies the LTE predicate on the "absPath" field.
func AbsPathLTE(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldAbsPath), v))
	})
}

// AbsPathContains applies the Contains predicate on the "absPath" field.
func AbsPathContains(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldAbsPath), v))
	})
}

// AbsPathHasPrefix applies the HasPrefix predicate on the "absPath" field.
func AbsPathHasPrefix(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldAbsPath), v))
	})
}

// AbsPathHasSuffix applies the HasSuffix predicate on the "absPath" field.
func AbsPathHasSuffix(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldAbsPath), v))
	})
}

// AbsPathEqualFold applies the EqualFold predicate on the "absPath" field.
func AbsPathEqualFold(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldAbsPath), v))
	})
}

// AbsPathContainsFold applies the ContainsFold predicate on the "absPath" field.
func AbsPathContainsFold(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldAbsPath), v))
	})
}

// RelPathEQ applies the EQ predicate on the "relPath" field.
func RelPathEQ(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRelPath), v))
	})
}

// RelPathNEQ applies the NEQ predicate on the "relPath" field.
func RelPathNEQ(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldRelPath), v))
	})
}

// RelPathIn applies the In predicate on the "relPath" field.
func RelPathIn(vs ...string) predicate.Path {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.In(s.C(FieldRelPath), v...))
	})
}

// RelPathNotIn applies the NotIn predicate on the "relPath" field.
func RelPathNotIn(vs ...string) predicate.Path {
	v := make([]any, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.NotIn(s.C(FieldRelPath), v...))
	})
}

// RelPathGT applies the GT predicate on the "relPath" field.
func RelPathGT(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldRelPath), v))
	})
}

// RelPathGTE applies the GTE predicate on the "relPath" field.
func RelPathGTE(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldRelPath), v))
	})
}

// RelPathLT applies the LT predicate on the "relPath" field.
func RelPathLT(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldRelPath), v))
	})
}

// RelPathLTE applies the LTE predicate on the "relPath" field.
func RelPathLTE(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldRelPath), v))
	})
}

// RelPathContains applies the Contains predicate on the "relPath" field.
func RelPathContains(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldRelPath), v))
	})
}

// RelPathHasPrefix applies the HasPrefix predicate on the "relPath" field.
func RelPathHasPrefix(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldRelPath), v))
	})
}

// RelPathHasSuffix applies the HasSuffix predicate on the "relPath" field.
func RelPathHasSuffix(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldRelPath), v))
	})
}

// RelPathEqualFold applies the EqualFold predicate on the "relPath" field.
func RelPathEqualFold(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldRelPath), v))
	})
}

// RelPathContainsFold applies the ContainsFold predicate on the "relPath" field.
func RelPathContainsFold(v string) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldRelPath), v))
	})
}

// ExistsEQ applies the EQ predicate on the "exists" field.
func ExistsEQ(v bool) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldExists), v))
	})
}

// ExistsNEQ applies the NEQ predicate on the "exists" field.
func ExistsNEQ(v bool) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldExists), v))
	})
}

// IsDirEQ applies the EQ predicate on the "isDir" field.
func IsDirEQ(v bool) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsDir), v))
	})
}

// IsDirNEQ applies the NEQ predicate on the "isDir" field.
func IsDirNEQ(v bool) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldIsDir), v))
	})
}

// IncludedEQ applies the EQ predicate on the "included" field.
func IncludedEQ(v bool) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIncluded), v))
	})
}

// IncludedNEQ applies the NEQ predicate on the "included" field.
func IncludedNEQ(v bool) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldIncluded), v))
	})
}

// HasRepository applies the HasEdge predicate on the "repository" edge.
func HasRepository() predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RepositoryTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, RepositoryTable, RepositoryColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasRepositoryWith applies the HasEdge predicate on the "repository" edge with a given conditions (other predicates).
func HasRepositoryWith(preds ...predicate.Repository) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RepositoryInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, RepositoryTable, RepositoryColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Path) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Path) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Path) predicate.Path {
	return predicate.Path(func(s *sql.Selector) {
		p(s.Not())
	})
}
